Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
Lukoil
8
Bayndyskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 5/6/2010 3:26:40 PM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
2467.40	 0.0015     	 0.20	  0.18	  0.14	  0.18			3:27:07 PM  Cs=0	 cps=-0.5	  Belt=1000265587	 RT=2.8750	 LTPerSlice=2.3400	 K=-0.904	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=0.19
2467.20	 0.0058     	 0.43	  6.45	  17.13	  14.83			3:27:43 PM  Cs=0	 cps=3.5	  Belt=1000359983	 RT=35.8910	 LTPerSlice=2.0000	 K=-1.259	 U=0.579	 Th=0.342	 AppliedDiamCorrFact=	 1.03226	 6=6.02
2467.00	 0.0059     	 0.69	  7.59	  18.05	  14.47			3:28:19 PM  Cs=0	 cps=10.3	  Belt=1000454331	 RT=35.8750	 LTPerSlice=2.0100	 K=0.729	 U=0.077	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=5.27
2466.80	 0.0111     	 0.35	  7.18	  21.31	  19.38			3:28:55 PM  Cs=0	 cps=3.0	  Belt=1000548685	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.759	 U=0.079	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=4.99
2466.60	 0.0199     	 0.68	  6.69	  36.99	  33.31			3:29:31 PM  Cs=0	 cps=16.4	  Belt=1000643034	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=1.420	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=13.91
2466.40	 0.0194     	 0.77	  7.22	  43.60	  39.39			3:30:06 PM  Cs=0	 cps=16.4	  Belt=1000737424	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.532	 U=-0.421	 Th=1.069	 AppliedDiamCorrFact=	 1.03226	 6=18.64
2466.20	 0.0109     	 0.72	  7.28	  29.76	  25.92			3:30:42 PM  Cs=0	 cps=6.1	  Belt=1000831778	 RT=35.8750	 LTPerSlice=1.6200	 K=0.711	 U=-0.421	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=12.45
2466.00	 0.0113     	 0.54	  3.81	  23.89	  21.02			3:31:18 PM  Cs=0	 cps=10.5	  Belt=1000926169	 RT=35.8910	 LTPerSlice=1.6200	 K=0.093	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=7.85
2465.80	 0.0085     	 0.46	  2.59	  23.54	  21.05			3:31:54 PM  Cs=0	 cps=2.3	  Belt=1001020517	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=4.81
2465.60	 0.0101     	 0.52	  3.14	  28.34	  25.50			3:32:30 PM  Cs=0	 cps=5.5	  Belt=1001114913	 RT=35.8910	 LTPerSlice=1.6200	 K=0.093	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=5.13
2465.40	 0.0081     	 0.63	  7.30	  29.89	  26.48			3:33:06 PM  Cs=0	 cps=3.7	  Belt=1001209262	 RT=35.8750	 LTPerSlice=1.6200	 K=0.711	 U=0.814	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=10.32
2465.20	 0.0168     	 0.60	  7.63	  34.99	  31.70			3:33:42 PM  Cs=0	 cps=6.1	  Belt=1001303610	 RT=35.8750	 LTPerSlice=1.6200	 K=2.562	 U=-0.421	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=18.60
2465.00	 0.0149     	 0.49	  11.20	  34.03	  31.31			3:34:18 PM  Cs=0	 cps=1.8	  Belt=1001397964	 RT=35.8750	 LTPerSlice=1.6200	 K=0.093	 U=0.814	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=17.62
2464.80	 0.0076     	 0.71	  7.47	  29.11	  25.34			3:34:53 PM  Cs=0	 cps=5.5	  Belt=1001492355	 RT=35.8900	 LTPerSlice=1.6200	 K=-0.524	 U=0.196	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=13.00
2464.60	 0.0047     	 1.40	  4.28	  29.12	  21.95			3:35:29 PM  Cs=0	 cps=1.2	  Belt=1001586704	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.141	 U=0.196	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=7.80
2464.40	 0.0061     	 0.55	  3.81	  22.73	  19.80			3:36:05 PM  Cs=0	 cps=1.1	  Belt=1001681058	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=0.193	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=5.30
2464.20	 0.0091     	 0.69	  5.09	  21.17	  17.57			3:36:41 PM  Cs=0	 cps=6.6	  Belt=1001775448	 RT=35.8910	 LTPerSlice=1.6300	 K=0.695	 U=0.193	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=8.55
2464.00	 0.0152     	 0.62	  10.87	  34.80	  31.41			3:37:17 PM  Cs=0	 cps=8.3	  Belt=1001870333	 RT=36.0780	 LTPerSlice=2.0100	 K=2.719	 U=2.564	 Th=0.837	 AppliedDiamCorrFact=	 1.03226	 6=15.47
2463.80	 0.0108     	 0.69	  7.54	  34.66	  30.94			3:37:53 PM  Cs=0	 cps=-0.5	  Belt=1001964687	 RT=35.8750	 LTPerSlice=2.0000	 K=-1.259	 U=0.079	 Th=0.342	 AppliedDiamCorrFact=	 1.03226	 6=12.76
2463.60	 0.0097     	 0.48	  4.89	  30.16	  27.49			3:38:29 PM  Cs=0	 cps=10.3	  Belt=1002059036	 RT=35.8750	 LTPerSlice=1.6300	 K=2.536	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=10.57
2463.40	 0.0106     	 0.67	  7.15	  30.51	  26.93			3:39:05 PM  Cs=0	 cps=7.8	  Belt=1002153384	 RT=35.8750	 LTPerSlice=1.6300	 K=0.695	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=11.41
2463.20	 0.0152     	 1.62	  4.14	  42.36	  34.00			3:39:41 PM  Cs=0	 cps=10.5	  Belt=1002247738	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.524	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=15.37
2463.00	 0.0127     	 1.37	  11.33	  48.22	  41.04			3:40:17 PM  Cs=0	 cps=10.9	  Belt=1002342087	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=0.193	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=23.56
2462.80	 0.0121     	 0.75	  11.41	  43.41	  39.29			3:40:52 PM  Cs=0	 cps=-3.7	  Belt=1002436477	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.141	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=23.49
2462.60	 0.0149     	 0.52	  7.42	  39.86	  36.91			3:41:28 PM  Cs=0	 cps=14.8	  Belt=1002530873	 RT=35.8900	 LTPerSlice=1.6200	 K=5.032	 U=0.814	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=18.56
2462.40	 0.0214     	 0.73	  1.43	  37.48	  33.50			3:42:04 PM  Cs=0	 cps=-2.6	  Belt=1002625222	 RT=35.8750	 LTPerSlice=1.6300	 K=1.922	 U=0.806	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=11.61
2462.20	 0.0151     	 1.84	  4.05	  35.68	  26.32			3:42:40 PM  Cs=0	 cps=9.7	  Belt=1002719613	 RT=35.8910	 LTPerSlice=1.6300	 K=0.695	 U=1.420	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=11.25
2462.00	 0.0170     	 1.97	  7.17	  43.33	  33.24			3:43:16 PM  Cs=0	 cps=8.6	  Belt=1002813966	 RT=35.8750	 LTPerSlice=1.6200	 K=0.711	 U=0.196	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=17.44
2461.80	 0.0214     	 0.69	  7.17	  46.78	  42.95			3:43:52 PM  Cs=0	 cps=8.4	  Belt=1002908315	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=16.91
2461.60	 0.0213     	 0.73	  4.42	  49.70	  45.62			3:44:28 PM  Cs=0	 cps=10.5	  Belt=1003002669	 RT=35.8750	 LTPerSlice=1.6200	 K=0.093	 U=0.196	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=18.40
2461.40	 0.0238     	 0.66	  4.29	  41.51	  37.86			3:45:04 PM  Cs=0	 cps=10.3	  Belt=1003097060	 RT=35.8900	 LTPerSlice=1.6300	 K=2.536	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=17.70
2461.20	 0.0143     	 0.50	  8.38	  46.56	  43.65			3:45:40 PM  Cs=0	 cps=5.4	  Belt=1003191408	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=-0.421	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=19.88
2461.00	 0.0109     	 1.48	  6.95	  45.88	  38.16			3:46:15 PM  Cs=0	 cps=6.0	  Belt=1003285762	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.145	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=18.23
2460.80	 0.0216     	 0.66	  6.60	  33.78	  30.20			3:46:51 PM  Cs=0	 cps=1.1	  Belt=1003380111	 RT=35.8750	 LTPerSlice=1.6300	 K=1.309	 U=-0.421	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=11.44
2460.60	 0.0204     	 0.45	  12.16	  43.50	  40.83			3:47:27 PM  Cs=0	 cps=12.1	  Belt=1003474501	 RT=35.8910	 LTPerSlice=1.6300	 K=0.695	 U=-0.421	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=24.54
2460.40	 0.0143     	 0.47	  8.85	  42.31	  39.57			3:48:03 PM  Cs=0	 cps=15.2	  Belt=1003568855	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=0.806	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=22.37
2460.20	 0.0148     	 0.82	  4.19	  47.90	  43.39			3:48:39 PM  Cs=0	 cps=3.5	  Belt=1003663246	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.145	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=14.96
2460.00	 0.0162     	 1.26	  1.08	  47.34	  40.67			3:49:15 PM  Cs=0	 cps=0.6	  Belt=1003757636	 RT=35.8900	 LTPerSlice=1.6200	 K=0.093	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=8.71
2459.80	 0.0152     	 0.68	  7.60	  41.82	  38.08			3:49:51 PM  Cs=0	 cps=3.1	  Belt=1003851990	 RT=35.8750	 LTPerSlice=1.6200	 K=0.093	 U=0.196	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=18.93
2459.60	 0.0124     	 0.61	  7.45	  44.68	  41.25			3:50:27 PM  Cs=0	 cps=10.3	  Belt=1003946339	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=17.79
2459.40	 0.0121     	 1.34	  3.32	  37.85	  30.90			3:51:03 PM  Cs=0	 cps=13.5	  Belt=1004041676	 RT=36.2500	 LTPerSlice=2.0000	 K=1.241	 U=2.079	 Th=0.342	 AppliedDiamCorrFact=	 1.03226	 6=9.44
2459.20	 0.0183     	 1.71	  7.06	  48.07	  39.20			3:51:39 PM  Cs=0	 cps=3.5	  Belt=1004136067	 RT=35.8910	 LTPerSlice=2.0000	 K=0.241	 U=1.079	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=19.68
2459.00	 0.0135     	 1.71	  3.95	  36.67	  27.90			3:52:15 PM  Cs=0	 cps=2.4	  Belt=1004230421	 RT=35.8750	 LTPerSlice=2.0100	 K=1.724	 U=-0.421	 Th=0.339	 AppliedDiamCorrFact=	 1.03226	 6=14.69
2458.80	 0.0165     	 0.88	  4.25	  32.67	  28.04			3:52:50 PM  Cs=0	 cps=7.0	  Belt=1004324769	 RT=35.8750	 LTPerSlice=2.0000	 K=1.241	 U=0.579	 Th=0.342	 AppliedDiamCorrFact=	 1.03226	 6=14.81
2458.60	 0.0196     	 0.82	  4.09	  42.03	  37.60			3:53:26 PM  Cs=0	 cps=9.8	  Belt=1004419123	 RT=35.8750	 LTPerSlice=2.0100	 K=1.227	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=15.39
2458.40	 0.0228     	 1.34	  4.81	  48.06	  41.02			3:54:02 PM  Cs=0	 cps=7.3	  Belt=1004513514	 RT=35.8910	 LTPerSlice=2.0100	 K=-1.261	 U=1.569	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=19.48
2458.20	 0.0149     	 1.37	  11.37	  46.41	  39.24			3:54:38 PM  Cs=0	 cps=13.9	  Belt=1004607862	 RT=35.8750	 LTPerSlice=1.6300	 K=0.695	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=19.71
