Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
28
Bayndyskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 2/2/2010 3:25:09 PM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
4071.30	 0.0027     	 0.10	  0.19	  0.11	  0.15			3:25:33 PM  Cs=0	 cps=-0.1	  Belt=1000218392	 RT=2.8750	 LTPerSlice=2.3400	 K=0.111	 U=-0.002	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.11
4071.10	 0.0062     	 0.43	  2.62	  3.25	  1.10			3:27:02 PM  Cs=0	 cps=-5.1	  Belt=1000359380	 RT=89.5150	 LTPerSlice=1.6300	 K=-0.985	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.55
4070.90	 0.0073     	 0.39	  2.88	  4.54	  2.53			3:27:38 PM  Cs=0	 cps=-3.9	  Belt=1000453729	 RT=35.8750	 LTPerSlice=1.6300	 K=1.469	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.35
4070.70	 0.0082     	 0.43	  0.97	  3.10	  0.91			3:28:14 PM  Cs=0	 cps=-5.1	  Belt=1000548083	 RT=35.8750	 LTPerSlice=1.6300	 K=0.856	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.48
4070.50	 0.0082     	 0.37	  3.60	  2.49	  0.64			3:28:50 PM  Cs=0	 cps=-8.2	  Belt=1000642431	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.68
4070.30	 0.0036     	 0.55	  3.19	  1.51	  0.12			3:32:59 PM  Cs=0	 cps=-1.9	  Belt=1000737332	 RT=249.3910	 LTPerSlice=1.6200	 K=-0.364	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.51
4070.10	 0.0054     	 0.41	  3.89	  4.08	  2.01			3:33:35 PM  Cs=0	 cps=2.2	  Belt=1000831680	 RT=35.8750	 LTPerSlice=1.6300	 K=0.242	 U=-0.429	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=2.70
4069.90	 0.0080     	 0.46	  4.18	  5.33	  2.98			3:34:11 PM  Cs=0	 cps=3.6	  Belt=1000926034	 RT=35.8750	 LTPerSlice=1.6200	 K=0.254	 U=0.188	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.50
4069.70	 0.0082     	 0.79	  3.54	  5.65	  1.67			3:34:47 PM  Cs=0	 cps=1.0	  Belt=1001020383	 RT=35.8750	 LTPerSlice=1.6300	 K=0.242	 U=0.798	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.14
4069.50	 0.0055     	 0.50	  4.23	  4.86	  2.32			3:35:23 PM  Cs=0	 cps=-4.5	  Belt=1001114774	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.01
4069.30	 0.0069     	 0.59	  1.00	  1.74	  0.20			3:35:59 PM  Cs=0	 cps=-2.7	  Belt=1001209127	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.68
4069.10	 0.0066     	 0.36	  0.44	  1.47	  0.14			3:36:34 PM  Cs=0	 cps=3.5	  Belt=1001303518	 RT=35.8900	 LTPerSlice=1.6300	 K=1.469	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.39
4068.90	 0.0082     	 0.26	  3.52	  6.76	  5.40			3:37:10 PM  Cs=0	 cps=5.9	  Belt=1001397867	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.59
4068.70	 0.0074     	 0.53	  7.75	  4.69	  2.02			3:37:46 PM  Cs=0	 cps=-2.0	  Belt=1001492220	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.985	 U=0.184	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=1.13
4068.50	 0.0080     	 0.57	  7.42	  1.69	  0.12			3:38:22 PM  Cs=0	 cps=1.8	  Belt=1001586611	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.981	 U=0.188	 Th=0.434	 AppliedDiamCorrFact=	 1.03226	 6=1.34
4068.30	 0.0086     	 0.44	  4.62	  2.58	  0.35			3:38:58 PM  Cs=0	 cps=-2.5	  Belt=1001680960	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.981	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.47
4068.10	 0.0099     	 0.12	  4.16	  2.86	  2.28			3:39:34 PM  Cs=0	 cps=1.0	  Belt=1001775314	 RT=35.8750	 LTPerSlice=1.6300	 K=0.856	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.23
4067.90	 0.0083     	 0.34	  1.39	  3.83	  2.10			3:40:10 PM  Cs=0	 cps=4.2	  Belt=1001869662	 RT=35.8750	 LTPerSlice=1.6200	 K=3.340	 U=-0.429	 Th=0.434	 AppliedDiamCorrFact=	 1.03226	 6=1.94
4067.70	 0.0084     	 0.41	  2.75	  4.55	  2.46			3:40:46 PM  Cs=0	 cps=-0.7	  Belt=1001964058	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.364	 U=0.805	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.73
4067.50	 0.0064     	 0.50	  1.09	  4.67	  2.14			3:41:21 PM  Cs=0	 cps=1.0	  Belt=1002058407	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=0.798	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.91
4067.30	 0.0044     	 0.53	  1.50	  5.84	  3.15			3:41:57 PM  Cs=0	 cps=0.4	  Belt=1002152797	 RT=35.8900	 LTPerSlice=1.6300	 K=0.242	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.52
4067.10	 0.0026     	 0.47	  1.32	  5.64	  3.21			3:42:33 PM  Cs=0	 cps=-1.4	  Belt=1002247151	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.39
