Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
516
Inzyrey
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 10/17/2008 3:21:51 PM  Operator:0  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
4008.70	 0.0086     	 0.38	  0.36	  0.37	  0.23			3:22:14 PM  Cs=0	 cps=-3.9	  Belt=1000218392	 RT=2.8750	 LTPerSlice=2.3400	 K=-0.266	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=0.39
4008.50	 0.0286     	 1.02	  8.28	  46.70	  41.12			3:23:08 PM  Cs=0	 cps=8.9	  Belt=1000359917	 RT=53.8120	 LTPerSlice=2.0000	 K=1.452	 U=0.537	 Th=0.360	 AppliedDiamCorrFact=	 2.29952	 6=20.63
4008.30	 0.0316     	 0.82	  18.90	  41.51	  36.98			3:23:44 PM  Cs=0	 cps=0.3	  Belt=1000454266	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.321	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=25.01
4008.10	 0.0379     	 0.64	  25.67	  85.86	  81.81			3:24:20 PM  Cs=0	 cps=15.0	  Belt=1000548657	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.321	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=40.33
4007.90	 0.0335     	 0.83	  25.17	  150.91	  145.24			3:24:56 PM  Cs=0	 cps=14.6	  Belt=1000643011	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.931	 U=0.155	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=63.51
4007.70	 0.0228     	 1.33	  25.26	  124.94	  117.01			3:25:32 PM  Cs=0	 cps=13.4	  Belt=1000737401	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.931	 U=-0.463	 Th=0.478	 AppliedDiamCorrFact=	 2.29952	 6=53.14
4007.50	 0.0260     	 1.57	  17.19	  130.95	  121.78			3:26:08 PM  Cs=0	 cps=11.3	  Belt=1000831755	 RT=35.8750	 LTPerSlice=1.6300	 K=1.519	 U=0.764	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=54.09
4007.30	 0.0356     	 1.91	  11.42	  119.54	  108.75			3:26:43 PM  Cs=0	 cps=16.8	  Belt=1000926146	 RT=35.8900	 LTPerSlice=1.6300	 K=1.519	 U=1.378	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=38.79
4007.10	 0.0384     	 2.86	  16.05	  147.89	  132.06			3:27:19 PM  Cs=0	 cps=11.3	  Belt=1001020494	 RT=35.8750	 LTPerSlice=1.6300	 K=0.292	 U=-0.463	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=62.40
4006.90	 0.0350     	 3.67	  14.00	  125.67	  106.00			3:27:55 PM  Cs=0	 cps=2.7	  Belt=1001114848	 RT=35.8750	 LTPerSlice=1.6300	 K=0.906	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=49.91
4006.70	 0.0450     	 1.05	  27.34	  107.24	  100.92			3:28:31 PM  Cs=0	 cps=5.2	  Belt=1001209239	 RT=35.8910	 LTPerSlice=1.6300	 K=1.519	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=61.68
4006.50	 0.0396     	 1.24	  18.43	  116.08	  108.72			3:29:07 PM  Cs=0	 cps=13.2	  Belt=1001303587	 RT=35.8750	 LTPerSlice=1.6300	 K=2.133	 U=1.378	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=56.50
4006.30	 0.0287     	 1.92	  28.45	  105.19	  94.50			3:29:43 PM  Cs=0	 cps=11.9	  Belt=1001397983	 RT=35.8900	 LTPerSlice=1.6300	 K=0.292	 U=0.151	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=52.87
4006.10	 0.0280     	 1.40	  28.07	  120.39	  112.15			3:30:19 PM  Cs=0	 cps=9.7	  Belt=1001492332	 RT=35.8750	 LTPerSlice=1.6200	 K=0.921	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=57.13
4005.90	 0.0366     	 1.45	  17.25	  118.02	  109.56			3:30:55 PM  Cs=0	 cps=5.3	  Belt=1001586723	 RT=35.8910	 LTPerSlice=1.6200	 K=0.921	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=48.24
4005.70	 0.0440     	 0.97	  10.88	  107.25	  101.30			3:31:30 PM  Cs=0	 cps=11.3	  Belt=1001681077	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.321	 U=-0.463	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=41.35
4005.50	 0.0400     	 1.29	  25.93	  136.98	  129.15			3:32:06 PM  Cs=0	 cps=19.5	  Belt=1001775425	 RT=35.8750	 LTPerSlice=1.6200	 K=0.304	 U=1.389	 Th=0.478	 AppliedDiamCorrFact=	 2.29952	 6=64.89
4005.30	 0.0395     	 1.02	  27.48	  133.59	  127.16			3:32:42 PM  Cs=0	 cps=9.5	  Belt=1001869779	 RT=35.8750	 LTPerSlice=1.6300	 K=0.906	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=68.62
4005.10	 0.0432     	 1.30	  14.43	  128.75	  120.93			3:33:18 PM  Cs=0	 cps=8.9	  Belt=1001964170	 RT=35.8910	 LTPerSlice=1.6300	 K=1.519	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=44.54
4004.90	 0.0362     	 1.68	  28.35	  133.11	  123.35			3:33:54 PM  Cs=0	 cps=13.8	  Belt=1002058518	 RT=35.8750	 LTPerSlice=1.6300	 K=0.292	 U=-0.463	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=70.01
4004.70	 0.0424     	 3.05	  42.41	  134.91	  118.27			3:34:30 PM  Cs=0	 cps=7.6	  Belt=1002152914	 RT=35.8900	 LTPerSlice=1.6300	 K=2.746	 U=0.151	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=80.36
4004.50	 0.0492     	 3.59	  28.70	  146.98	  127.51			3:35:06 PM  Cs=0	 cps=12.7	  Belt=1002247263	 RT=35.8750	 LTPerSlice=1.6200	 K=2.773	 U=1.389	 Th=0.478	 AppliedDiamCorrFact=	 2.29952	 6=74.18
4004.30	 0.0403     	 3.32	  16.05	  153.30	  135.11			3:35:42 PM  Cs=0	 cps=16.2	  Belt=1002341611	 RT=35.8750	 LTPerSlice=1.6300	 K=0.906	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=70.45
4004.10	 0.0344     	 1.88	  17.22	  157.12	  146.11			3:36:18 PM  Cs=0	 cps=11.9	  Belt=1002436007	 RT=35.8910	 LTPerSlice=1.6300	 K=0.906	 U=0.764	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=56.64
4003.90	 0.0396     	 1.36	  17.88	  158.75	  150.32			3:36:53 PM  Cs=0	 cps=7.8	  Belt=1002530356	 RT=35.8750	 LTPerSlice=1.6200	 K=0.921	 U=0.155	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=60.98
4003.70	 0.0341     	 1.80	  15.68	  166.40	  155.72			3:37:29 PM  Cs=0	 cps=9.7	  Belt=1002624746	 RT=35.8910	 LTPerSlice=1.6200	 K=0.921	 U=0.772	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=68.81
4003.50	 0.0234     	 3.96	  9.07	  131.47	  110.30			3:38:05 PM  Cs=0	 cps=15.0	  Belt=1002719100	 RT=35.8750	 LTPerSlice=1.6300	 K=1.519	 U=0.764	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=37.24
4003.30	 0.0236     	 1.67	  15.34	  116.66	  107.13			3:38:41 PM  Cs=0	 cps=10.9	  Belt=1002814438	 RT=36.2500	 LTPerSlice=2.0000	 K=0.452	 U=0.537	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=46.83
4003.10	 0.0281     	 1.48	  14.36	  120.78	  112.15			3:39:17 PM  Cs=0	 cps=9.3	  Belt=1002908786	 RT=35.8750	 LTPerSlice=2.0100	 K=-1.548	 U=-0.463	 Th=0.358	 AppliedDiamCorrFact=	 2.29952	 6=49.24
4002.90	 0.0319     	 1.75	  11.37	  126.42	  116.39			3:39:53 PM  Cs=0	 cps=9.8	  Belt=1003003177	 RT=35.8900	 LTPerSlice=2.0100	 K=2.432	 U=0.532	 Th=0.358	 AppliedDiamCorrFact=	 2.29952	 6=50.53
4002.70	 0.0501     	 3.09	  20.14	  149.59	  132.62			3:40:29 PM  Cs=0	 cps=10.9	  Belt=1003097531	 RT=35.8750	 LTPerSlice=2.0000	 K=1.452	 U=1.037	 Th=0.360	 AppliedDiamCorrFact=	 2.29952	 6=83.59
4002.50	 0.0389     	 2.80	  19.15	  151.47	  135.90			3:41:05 PM  Cs=0	 cps=8.3	  Belt=1003191879	 RT=35.8750	 LTPerSlice=1.6300	 K=2.133	 U=2.605	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=72.53
4002.30	 0.0275     	 1.71	  41.20	  145.33	  135.30			3:41:41 PM  Cs=0	 cps=9.4	  Belt=1003286312	 RT=35.9060	 LTPerSlice=2.0000	 K=0.952	 U=0.537	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=80.71
4002.10	 0.0163     	 4.17	  19.90	  137.87	  115.57			3:42:17 PM  Cs=0	 cps=16.8	  Belt=1003380666	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.935	 U=0.764	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=63.15
4001.90	 0.0366     	 3.94	  7.63	  136.52	  115.41			3:42:53 PM  Cs=0	 cps=13.2	  Belt=1003475057	 RT=35.8910	 LTPerSlice=1.6300	 K=3.360	 U=1.378	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=43.03
4001.70	 0.0409     	 2.89	  27.66	  134.53	  118.70			3:43:28 PM  Cs=0	 cps=7.2	  Belt=1003569405	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.314	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=72.17
4001.50	 0.0339     	 2.84	  28.41	  146.76	  131.05			3:44:04 PM  Cs=0	 cps=15.0	  Belt=1003663801	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.321	 U=0.764	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=76.25
4001.30	 0.0344     	 3.21	  16.13	  146.14	  128.57			3:44:40 PM  Cs=0	 cps=2.7	  Belt=1003758150	 RT=35.8750	 LTPerSlice=1.6300	 K=1.519	 U=0.151	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=51.07
4001.10	 0.0292     	 3.67	  26.34	  150.33	  130.43			3:45:16 PM  Cs=0	 cps=15.0	  Belt=1003852498	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.548	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=47.71
4000.90	 0.0212     	 1.70	  49.93	  124.60	  114.86			3:45:52 PM  Cs=0	 cps=-1.0	  Belt=1003946852	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.935	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=66.12
4000.70	 0.0214     	 1.42	  28.10	  125.13	  116.78			3:46:28 PM  Cs=0	 cps=4.6	  Belt=1004041243	 RT=35.8900	 LTPerSlice=1.6300	 K=0.292	 U=0.764	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=55.88
4000.50	 0.0369     	 1.72	  20.54	  157.89	  147.66			3:47:04 PM  Cs=0	 cps=9.7	  Belt=1004135597	 RT=35.8750	 LTPerSlice=1.6200	 K=0.921	 U=0.155	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=72.22
4000.30	 0.0382     	 0.69	  50.90	  145.95	  141.04			3:47:40 PM  Cs=0	 cps=18.3	  Belt=1004229945	 RT=35.8750	 LTPerSlice=1.6200	 K=1.538	 U=0.772	 Th=1.712	 AppliedDiamCorrFact=	 2.29952	 6=70.83
4000.10	 0.0160     	 1.80	  62.22	  141.06	  130.62			3:48:16 PM  Cs=0	 cps=16.5	  Belt=1004324336	 RT=35.8910	 LTPerSlice=1.6200	 K=0.304	 U=0.772	 Th=0.478	 AppliedDiamCorrFact=	 2.29952	 6=86.49
3999.90	 0.0273     	 2.04	  43.12	  160.63	  148.80			3:48:51 PM  Cs=0	 cps=18.7	  Belt=1004418690	 RT=35.8750	 LTPerSlice=1.6300	 K=1.519	 U=1.378	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=83.21
3999.70	 0.0391     	 1.46	  40.84	  164.19	  155.24			3:49:27 PM  Cs=0	 cps=5.2	  Belt=1004513081	 RT=35.8910	 LTPerSlice=1.6300	 K=0.906	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=89.25
3999.50	 0.0343     	 1.22	  49.07	  160.38	  152.64			3:50:03 PM  Cs=0	 cps=12.7	  Belt=1004607429	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.314	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=87.07
3999.30	 0.0189     	 3.80	  24.34	  158.17	  137.54			3:50:39 PM  Cs=0	 cps=20.5	  Belt=1004701825	 RT=35.8900	 LTPerSlice=1.6300	 K=1.519	 U=0.764	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=49.00
3999.10	 0.0243     	 1.39	  26.21	  138.21	  129.84			3:51:15 PM  Cs=0	 cps=11.3	  Belt=1004796174	 RT=35.8750	 LTPerSlice=1.6300	 K=0.292	 U=0.151	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=47.82
3998.90	 0.0320     	 0.86	  19.82	  119.04	  113.55			3:51:51 PM  Cs=0	 cps=13.8	  Belt=1004890522	 RT=35.8750	 LTPerSlice=1.6300	 K=0.906	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=51.08
3998.70	 0.0418     	 1.63	  43.12	  140.21	  130.66			3:52:27 PM  Cs=0	 cps=12.5	  Belt=1004984876	 RT=35.8750	 LTPerSlice=1.6300	 K=0.292	 U=0.151	 Th=1.087	 AppliedDiamCorrFact=	 2.29952	 6=68.24
3998.50	 0.0324     	 0.69	  27.61	  143.92	  139.01			3:53:03 PM  Cs=0	 cps=20.5	  Belt=1005079267	 RT=35.8910	 LTPerSlice=1.6300	 K=2.133	 U=0.151	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=80.26
3998.30	 0.0351     	 1.48	  17.79	  139.67	  130.86			3:53:38 PM  Cs=0	 cps=7.0	  Belt=1005173621	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.321	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=67.53
