Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
134
Tadinskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 9/8/2009 9:44:38 AM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3423.00	 0.0095     	 0.16	  8.52	  12.29	  11.52			9:45:06 AM  Cs=0	 cps=2.3	  Belt=1000265629	 RT=2.8900	 LTPerSlice=2.3800	 K=0.026	 U=-0.444	 Th=0.218	 AppliedDiamCorrFact=	 1.03226	 6=11.56
3422.80	 0.0092     	 0.51	  3.13	  17.63	  14.98			9:45:41 AM  Cs=0	 cps=0.1	  Belt=1000359983	 RT=35.8750	 LTPerSlice=2.0100	 K=0.336	 U=-0.444	 Th=0.295	 AppliedDiamCorrFact=	 1.03226	 6=6.30
3422.60	 0.0103     	 0.63	  3.76	  13.79	  10.58			9:46:17 AM  Cs=0	 cps=3.7	  Belt=1000454331	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.654	 U=0.556	 Th=0.298	 AppliedDiamCorrFact=	 1.03226	 6=4.32
3422.40	 0.0132     	 0.77	  4.07	  7.94	  4.10			9:46:53 AM  Cs=0	 cps=2.6	  Belt=1000548685	 RT=35.8750	 LTPerSlice=2.0100	 K=1.828	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=4.04
3422.20	 0.0077     	 0.58	  1.45	  3.91	  1.04			9:47:29 AM  Cs=0	 cps=3.1	  Belt=1000643076	 RT=35.8910	 LTPerSlice=1.6300	 K=1.413	 U=0.783	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=3.38
3422.00	 0.0069     	 0.28	  3.29	  3.11	  1.71			9:48:05 AM  Cs=0	 cps=-5.5	  Belt=1000737424	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.654	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.59
3421.80	 0.0073     	 0.61	  2.84	  2.86	  0.19			9:48:41 AM  Cs=0	 cps=-1.8	  Belt=1000831778	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.654	 U=0.783	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.61
3421.60	 0.0146     	 0.58	  3.86	  9.35	  6.41			9:49:17 AM  Cs=0	 cps=4.5	  Belt=1000926127	 RT=35.8750	 LTPerSlice=1.6200	 K=0.198	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.95
3421.40	 0.0185     	 0.60	  4.20	  21.25	  18.12			9:49:53 AM  Cs=0	 cps=2.5	  Belt=1001020481	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=6.88
3421.20	 0.0141     	 0.57	  4.74	  17.33	  14.38			9:50:29 AM  Cs=0	 cps=0.7	  Belt=1001114871	 RT=35.8900	 LTPerSlice=1.6300	 K=1.413	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=6.21
3421.00	 0.0097     	 0.64	  3.81	  11.74	  8.48			9:51:04 AM  Cs=0	 cps=0.2	  Belt=1001209225	 RT=35.8750	 LTPerSlice=1.6200	 K=1.432	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.13
3420.80	 0.0172     	 0.53	  7.23	  13.74	  11.01			9:51:40 AM  Cs=0	 cps=2.7	  Belt=1001303616	 RT=35.8910	 LTPerSlice=1.6200	 K=0.815	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=7.10
3420.60	 0.0160     	 0.60	  8.80	  14.93	  11.82			9:52:16 AM  Cs=0	 cps=-1.2	  Belt=1001397964	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.041	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=8.93
3420.40	 0.0119     	 0.35	  8.04	  13.93	  12.06			9:52:52 AM  Cs=0	 cps=-0.6	  Belt=1001492318	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.041	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=7.87
3420.20	 0.0098     	 0.47	  3.17	  6.73	  4.35			9:53:28 AM  Cs=0	 cps=1.9	  Belt=1001586667	 RT=35.8750	 LTPerSlice=1.6300	 K=2.640	 U=-0.444	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=2.37
3420.00	 0.0106     	 0.65	  3.85	  8.83	  5.54			9:54:04 AM  Cs=0	 cps=5.6	  Belt=1001681063	 RT=35.8910	 LTPerSlice=1.6300	 K=0.800	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.77
3419.80	 0.0092     	 0.18	  4.60	  5.80	  4.90			9:54:40 AM  Cs=0	 cps=-6.7	  Belt=1001775411	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.041	 U=-0.444	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=1.58
3419.60	 0.0107     	 0.26	  3.29	  8.10	  6.73			9:55:16 AM  Cs=0	 cps=2.5	  Belt=1001869760	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.95
3419.40	 0.0110     	 0.60	  2.94	  6.30	  3.27			9:55:51 AM  Cs=0	 cps=-2.9	  Belt=1001964156	 RT=35.8900	 LTPerSlice=1.6200	 K=-1.037	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.16
3419.20	 0.0062     	 0.60	  2.74	  3.24	  0.26			9:56:27 AM  Cs=0	 cps=-3.0	  Belt=1002058504	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.041	 U=0.170	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=0.70
3419.00	 0.0094     	 0.36	  3.18	  2.36	  0.59			9:57:03 AM  Cs=0	 cps=0.1	  Belt=1002152895	 RT=35.8910	 LTPerSlice=1.6300	 K=0.186	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.60
3418.80	 0.0123     	 0.23	  4.86	  6.03	  4.90			9:57:39 AM  Cs=0	 cps=1.4	  Belt=1002247249	 RT=35.8750	 LTPerSlice=1.6200	 K=2.049	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.90
3418.60	 0.0112     	 0.61	  3.91	  6.52	  3.46			9:58:15 AM  Cs=0	 cps=0.1	  Belt=1002341598	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.041	 U=-0.444	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=2.38
3418.40	 0.0146     	 0.48	  3.06	  8.84	  6.39			9:58:51 AM  Cs=0	 cps=4.7	  Belt=1002435951	 RT=35.8750	 LTPerSlice=1.6100	 K=-0.412	 U=0.177	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=4.60
3418.20	 0.0145     	 0.44	  4.45	  10.64	  8.37			9:59:27 AM  Cs=0	 cps=-3.0	  Belt=1002530342	 RT=35.8910	 LTPerSlice=1.6300	 K=0.186	 U=-0.444	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=5.15
3418.00	 0.0106     	 0.64	  4.76	  15.30	  12.01			10:00:03 AM  Cs=0	 cps=-2.4	  Belt=1002624696	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.28
3417.80	 0.0084     	 0.61	  6.53	  14.42	  11.30			10:00:39 AM  Cs=0	 cps=-0.3	  Belt=1002720028	 RT=36.2500	 LTPerSlice=2.0000	 K=-0.154	 U=0.056	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=5.83
3417.60	 0.0140     	 0.36	  4.62	  6.04	  4.22			10:01:15 AM  Cs=0	 cps=-1.3	  Belt=1002814424	 RT=35.8900	 LTPerSlice=2.0000	 K=-0.154	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.71
3417.40	 0.0139     	 0.65	  3.90	  5.23	  1.97			10:01:51 AM  Cs=0	 cps=-1.7	  Belt=1002908773	 RT=35.8750	 LTPerSlice=1.9900	 K=-0.147	 U=0.059	 Th=0.300	 AppliedDiamCorrFact=	 1.03226	 6=1.15
3417.20	 0.0127     	 0.74	  4.90	  9.34	  5.62			10:02:27 AM  Cs=0	 cps=7.7	  Belt=1003003163	 RT=35.8910	 LTPerSlice=2.0000	 K=2.346	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.17
3417.00	 0.0132     	 0.33	  3.85	  8.61	  6.91			10:03:02 AM  Cs=0	 cps=1.2	  Belt=1003097517	 RT=35.8750	 LTPerSlice=2.0000	 K=0.346	 U=-0.444	 Th=0.298	 AppliedDiamCorrFact=	 1.03226	 6=2.28
3416.80	 0.0127     	 0.43	  5.08	  7.38	  5.21			10:03:38 AM  Cs=0	 cps=3.2	  Belt=1003191908	 RT=35.8900	 LTPerSlice=2.0000	 K=1.846	 U=0.556	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.79
3416.60	 0.0179     	 0.52	  4.02	  6.02	  3.39			10:04:14 AM  Cs=0	 cps=1.9	  Belt=1003286262	 RT=35.8750	 LTPerSlice=1.6300	 K=1.413	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.80
3416.40	 0.0132     	 0.51	  3.38	  9.59	  6.99			10:04:50 AM  Cs=0	 cps=-1.8	  Belt=1003380652	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.041	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.46
3416.20	 0.0082     	 0.46	  3.40	  6.64	  4.32			10:05:26 AM  Cs=0	 cps=-0.6	  Belt=1003475001	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.00
3416.00	 0.0112     	 0.36	  1.53	  5.96	  4.14			10:06:02 AM  Cs=0	 cps=0.1	  Belt=1003569355	 RT=35.8750	 LTPerSlice=1.6300	 K=2.027	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.94
3415.80	 0.0102     	 0.38	  7.11	  5.76	  3.84			10:06:38 AM  Cs=0	 cps=6.2	  Belt=1003663703	 RT=35.8750	 LTPerSlice=1.6300	 K=0.800	 U=1.397	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.86
3415.60	 0.0056     	 0.38	  5.08	  5.17	  3.24			10:07:14 AM  Cs=0	 cps=-0.6	  Belt=1003758094	 RT=35.8910	 LTPerSlice=1.6300	 K=0.186	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.44
3415.40	 0.0085     	 0.28	  4.70	  4.48	  3.07			10:07:49 AM  Cs=0	 cps=-0.4	  Belt=1003852448	 RT=35.8750	 LTPerSlice=1.6200	 K=0.198	 U=0.791	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.01
3415.20	 0.0062     	 0.48	  3.94	  5.51	  3.12			10:08:25 AM  Cs=0	 cps=-5.5	  Belt=1003946796	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.14
3415.00	 0.0102     	 0.24	  1.46	  6.58	  5.39			10:09:01 AM  Cs=0	 cps=-2.4	  Belt=1004041192	 RT=35.8900	 LTPerSlice=1.6300	 K=0.800	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.73
3414.80	 0.0084     	 0.28	  4.67	  6.86	  5.44			10:09:37 AM  Cs=0	 cps=-5.3	  Belt=1004135541	 RT=35.8750	 LTPerSlice=1.6100	 K=-1.033	 U=-0.444	 Th=0.419	 AppliedDiamCorrFact=	 1.03226	 6=2.17
3414.60	 0.0083     	 0.26	  3.61	  3.20	  1.89			10:10:13 AM  Cs=0	 cps=-1.7	  Belt=1004229932	 RT=35.8910	 LTPerSlice=1.6200	 K=0.815	 U=-0.444	 Th=0.415	 AppliedDiamCorrFact=	 1.03226	 6=1.39
3414.40	 0.0143     	 0.42	  3.69	  4.47	  2.35			10:10:49 AM  Cs=0	 cps=-3.6	  Belt=1004324285	 RT=35.8750	 LTPerSlice=1.6300	 K=0.800	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.91
3414.20	 0.0129     	 0.49	  3.37	  6.03	  3.57			10:11:25 AM  Cs=0	 cps=-1.8	  Belt=1004418634	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.35
