Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
2
Bayand
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 1/31/2008 11:28:21 AM  Operator:Dashik  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3018.60	 0.0048     	 0.16	  0.16	  42.89	  42.10			11:28:51 AM  Cs=0	 cps=7.9	  Belt=1000265587	 RT=2.8900	 LTPerSlice=2.3500	 K=0.185	 U=-0.027	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=0.18
3018.40	 0.0099     	 0.47	  3.02	  27.68	  25.02			11:29:27 AM  Cs=0	 cps=7.7	  Belt=1000359941	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.017	 U=0.048	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=10.11
3018.20	 0.0074     	 0.64	  3.50	  26.89	  23.41			11:30:03 AM  Cs=0	 cps=1.2	  Belt=1000454289	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.517	 U=0.048	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=9.01
3018.00	 0.0064     	 0.79	  1.27	  20.34	  16.17			11:30:38 AM  Cs=0	 cps=-2.4	  Belt=1000548685	 RT=35.8910	 LTPerSlice=2.0100	 K=-0.522	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=3.75
3017.80	 0.0079     	 0.89	  1.40	  13.01	  8.38			11:31:14 AM  Cs=0	 cps=0.4	  Belt=1000643034	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.517	 U=0.161	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=2.52
3017.60	 0.0141     	 0.36	  7.66	  17.80	  15.82			11:31:50 AM  Cs=0	 cps=2.9	  Belt=1000737387	 RT=35.8750	 LTPerSlice=1.6300	 K=0.937	 U=0.161	 Th=0.422	 AppliedDiamCorrFact=	 1.03226	 6=9.56
3017.40	 0.0171     	 0.33	  4.12	  18.50	  16.64			11:32:26 AM  Cs=0	 cps=7.2	  Belt=1000831778	 RT=35.8900	 LTPerSlice=1.6300	 K=0.324	 U=0.775	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=8.72
3017.20	 0.0123     	 0.56	  3.77	  25.43	  22.38			11:33:02 AM  Cs=0	 cps=2.4	  Belt=1000926127	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.282	 U=0.165	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=9.76
3017.00	 0.0072     	 0.86	  4.21	  14.88	  10.40			11:33:38 AM  Cs=0	 cps=-3.8	  Belt=1001020523	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.517	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=7.60
3016.80	 0.0055     	 0.76	  6.57	  10.18	  6.25			11:34:14 AM  Cs=0	 cps=-3.2	  Belt=1001114871	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.903	 U=0.161	 Th=0.422	 AppliedDiamCorrFact=	 1.03226	 6=5.14
3016.60	 0.0115     	 0.48	  6.36	  13.23	  10.68			11:34:50 AM  Cs=0	 cps=4.3	  Belt=1001209225	 RT=35.8750	 LTPerSlice=1.6200	 K=2.187	 U=0.165	 Th=0.426	 AppliedDiamCorrFact=	 1.03226	 6=8.28
3016.40	 0.0110     	 0.59	  2.82	  12.72	  9.63			11:35:25 AM  Cs=0	 cps=1.7	  Belt=1001303574	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.517	 U=0.161	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=4.86
3016.20	 0.0099     	 0.67	  0.30	  13.38	  9.86			11:36:01 AM  Cs=0	 cps=3.5	  Belt=1001397964	 RT=35.8910	 LTPerSlice=1.6300	 K=1.551	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=3.11
3016.00	 0.0117     	 0.64	  3.79	  12.84	  9.51			11:36:37 AM  Cs=0	 cps=4.1	  Belt=1001492318	 RT=35.8750	 LTPerSlice=1.6300	 K=0.324	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=3.98
3015.80	 0.0102     	 0.40	  4.68	  12.34	  10.21			11:37:13 AM  Cs=0	 cps=3.5	  Belt=1001586667	 RT=35.8750	 LTPerSlice=1.6300	 K=0.937	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=5.89
3015.60	 0.0093     	 0.84	  4.14	  22.14	  17.70			11:37:49 AM  Cs=0	 cps=3.5	  Belt=1001681021	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.290	 U=0.775	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=8.10
3015.40	 0.0094     	 1.57	  0.94	  44.13	  35.78			11:38:25 AM  Cs=0	 cps=5.3	  Belt=1001775411	 RT=35.8900	 LTPerSlice=1.6300	 K=0.937	 U=0.775	 Th=0.422	 AppliedDiamCorrFact=	 1.03226	 6=7.83
3015.20	 0.0098     	 0.76	  4.29	  34.75	  30.60			11:39:01 AM  Cs=0	 cps=1.7	  Belt=1001869765	 RT=35.8750	 LTPerSlice=1.6300	 K=0.324	 U=0.775	 Th=0.422	 AppliedDiamCorrFact=	 1.03226	 6=10.50
3015.00	 0.0091     	 0.61	  4.32	  26.39	  23.07			11:39:37 AM  Cs=0	 cps=5.5	  Belt=1001964156	 RT=35.8910	 LTPerSlice=1.6200	 K=0.335	 U=0.165	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=9.79
3014.80	 0.0067     	 2.01	  1.44	  24.54	  14.16			11:40:13 AM  Cs=0	 cps=1.1	  Belt=1002058504	 RT=35.8750	 LTPerSlice=1.6300	 K=0.324	 U=1.388	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=5.47
3014.60	 0.0046     	 3.19	  1.40	  23.47	  15.19			11:40:48 AM  Cs=0	 cps=8.4	  Belt=1002152900	 RT=35.8910	 LTPerSlice=1.6300	 K=0.937	 U=0.775	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=3.88
3014.40	 0.0064     	 0.73	  4.18	  27.20	  23.28			11:41:24 AM  Cs=0	 cps=8.0	  Belt=1002247249	 RT=35.8750	 LTPerSlice=1.6200	 K=0.952	 U=0.165	 Th=1.043	 AppliedDiamCorrFact=	 1.03226	 6=5.87
3014.20	 0.0118     	 0.65	  3.77	  38.54	  34.88			11:42:00 AM  Cs=0	 cps=7.8	  Belt=1002341598	 RT=35.8750	 LTPerSlice=1.6300	 K=0.324	 U=0.161	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=7.62
3014.00	 0.0124     	 1.72	  6.27	  81.86	  72.35			11:42:36 AM  Cs=0	 cps=25.6	  Belt=1002435993	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.903	 U=0.775	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=26.35
3013.80	 0.0114     	 10.03	  4.83	  152.24	  119.16			11:43:12 AM  Cs=0	 cps=9.6	  Belt=1002530342	 RT=35.8750	 LTPerSlice=1.6300	 K=0.324	 U=2.002	 Th=1.035	 AppliedDiamCorrFact=	 1.03226	 6=31.11
3013.60	 0.0088     	 6.90	  2.67	  74.91	  56.78			11:43:48 AM  Cs=0	 cps=-1.4	  Belt=1002624696	 RT=35.8750	 LTPerSlice=1.6300	 K=0.324	 U=0.161	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=5.34
3013.40	 0.0070     	 0.73	  4.52	  17.08	  13.24			11:44:24 AM  Cs=0	 cps=-0.8	  Belt=1002720033	 RT=36.2500	 LTPerSlice=2.0000	 K=-0.017	 U=-0.452	 Th=0.308	 AppliedDiamCorrFact=	 1.03226	 6=1.95
3013.20	 0.0107     	 0.36	  2.61	  7.57	  5.69			11:45:00 AM  Cs=0	 cps=3.2	  Belt=1002814424	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.517	 U=0.048	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=2.56
3013.00	 0.0068     	 0.53	  4.73	  5.84	  3.10			11:45:36 AM  Cs=0	 cps=-2.8	  Belt=1002908773	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.017	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=2.18
3012.80	 0.0063     	 0.48	  4.56	  8.55	  6.08			11:46:12 AM  Cs=0	 cps=-1.8	  Belt=1003003169	 RT=35.8900	 LTPerSlice=2.0000	 K=-0.517	 U=0.048	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=2.50
3012.60	 0.0079     	 0.54	  2.91	  8.35	  5.54			11:46:48 AM  Cs=0	 cps=0.2	  Belt=1003097517	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.517	 U=0.048	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=2.29
3012.40	 0.0070     	 0.53	  3.48	  9.60	  6.86			11:47:23 AM  Cs=0	 cps=-0.4	  Belt=1003191908	 RT=35.8910	 LTPerSlice=2.0100	 K=0.971	 U=-0.452	 Th=0.306	 AppliedDiamCorrFact=	 1.03226	 6=3.73
3012.20	 0.0060     	 0.70	  4.41	  10.59	  6.96			11:47:59 AM  Cs=0	 cps=-1.4	  Belt=1003286262	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.517	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=2.26
