Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
28
Bayndyskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 2/2/2010 2:59:18 PM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
4079.10	 0.0003     	 0.20	  38.52	  0.19	  0.12			2:59:41 PM  Cs=0	 cps=-5.3	  Belt=1000218392	 RT=2.8750	 LTPerSlice=2.3500	 K=0.530	 U=0.422	 Th=0.668	 AppliedDiamCorrFact=	 1.03226	 6=0.16
4078.90	 0.0043     	 0.51	  3.93	  4.11	  1.52			3:00:34 PM  Cs=0	 cps=-1.2	  Belt=1000359917	 RT=53.8130	 LTPerSlice=2.0100	 K=-0.106	 U=0.068	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.00
4078.70	 0.0061     	 0.58	  1.09	  8.12	  5.15			3:01:10 PM  Cs=0	 cps=-11.6	  Belt=1000454308	 RT=35.8900	 LTPerSlice=2.0100	 K=-1.598	 U=0.566	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.04
4078.50	 0.0090     	 0.46	  4.41	  8.19	  5.81			3:01:46 PM  Cs=0	 cps=6.3	  Belt=1000548699	 RT=35.8910	 LTPerSlice=2.0100	 K=-0.603	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=3.46
4078.30	 0.0091     	 0.44	  4.17	  4.85	  2.59			3:02:22 PM  Cs=0	 cps=-0.7	  Belt=1000643053	 RT=35.8750	 LTPerSlice=1.6200	 K=2.106	 U=0.188	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.49
4078.10	 0.0071     	 0.26	  6.41	  4.05	  2.72			3:02:58 PM  Cs=0	 cps=2.9	  Belt=1000737401	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.10
4077.90	 0.0103     	 0.38	  3.89	  2.66	  0.76			3:03:34 PM  Cs=0	 cps=1.8	  Belt=1000831750	 RT=35.8750	 LTPerSlice=1.6200	 K=1.488	 U=-0.429	 Th=1.051	 AppliedDiamCorrFact=	 1.03226	 6=0.68
4077.70	 0.0095     	 0.52	  3.67	  1.51	  0.12			3:04:10 PM  Cs=0	 cps=-5.6	  Belt=1000926146	 RT=35.8910	 LTPerSlice=1.6200	 K=0.871	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.44
4077.50	 0.0082     	 0.32	  4.15	  1.68	  0.05			3:04:46 PM  Cs=0	 cps=3.5	  Belt=1001020494	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.59
4077.30	 0.0046     	 0.83	  2.61	  2.63	  0.12			3:05:21 PM  Cs=0	 cps=-8.1	  Belt=1001114848	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.981	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.34
4077.10	 0.0067     	 0.76	  1.43	  3.73	  0.11			3:05:57 PM  Cs=0	 cps=-2.0	  Belt=1001209197	 RT=35.8750	 LTPerSlice=1.6300	 K=2.696	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.28
4076.90	 0.0114     	 0.56	  1.25	  6.19	  3.35			3:06:33 PM  Cs=0	 cps=2.9	  Belt=1001303587	 RT=35.8900	 LTPerSlice=1.6300	 K=0.856	 U=0.798	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.97
4076.70	 0.0071     	 0.67	  1.19	  3.96	  0.58			3:07:09 PM  Cs=0	 cps=-5.7	  Belt=1001397978	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.371	 U=0.798	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.51
4076.50	 0.0072     	 0.69	  0.98	  3.22	  0.19			3:07:45 PM  Cs=0	 cps=1.6	  Belt=1001492332	 RT=35.8750	 LTPerSlice=1.6300	 K=0.856	 U=-0.429	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=0.79
4076.30	 0.0084     	 0.43	  3.53	  4.74	  2.56			3:08:21 PM  Cs=0	 cps=3.5	  Belt=1001586723	 RT=35.8900	 LTPerSlice=1.6300	 K=0.242	 U=0.798	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=4.02
4076.10	 0.0063     	 0.70	  3.75	  6.83	  3.29			3:08:57 PM  Cs=0	 cps=4.1	  Belt=1001681077	 RT=35.8750	 LTPerSlice=1.6300	 K=0.856	 U=1.411	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=2.84
4075.90	 0.0095     	 0.68	  0.27	  5.83	  2.40			3:09:33 PM  Cs=0	 cps=-8.2	  Belt=1001775425	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.598	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.90
4075.70	 0.0146     	 0.38	  0.60	  7.60	  5.65			3:10:09 PM  Cs=0	 cps=0.5	  Belt=1001869779	 RT=35.8750	 LTPerSlice=1.6200	 K=0.871	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.29
4075.50	 0.0123     	 0.39	  2.85	  7.46	  5.45			3:10:44 PM  Cs=0	 cps=-5.6	  Belt=1001964170	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.364	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=3.19
4075.30	 0.0080     	 0.26	  2.92	  4.07	  2.74			3:11:20 PM  Cs=0	 cps=-3.3	  Belt=1002058518	 RT=35.8750	 LTPerSlice=1.6300	 K=0.856	 U=0.798	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.58
4075.10	 0.0078     	 1.25	  0.56	  6.25	  0.15			3:11:56 PM  Cs=0	 cps=3.6	  Belt=1002152872	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.364	 U=0.805	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.09
4074.90	 0.0060     	 0.79	  3.82	  3.48	  0.11			3:12:32 PM  Cs=0	 cps=-5.1	  Belt=1002247221	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=0.798	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.27
4074.70	 0.0058     	 0.56	  2.72	  3.41	  0.57			3:13:08 PM  Cs=0	 cps=-2.7	  Belt=1002341611	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.52
4074.50	 0.0100     	 0.37	  2.92	  4.70	  2.79			3:13:44 PM  Cs=0	 cps=-0.2	  Belt=1002436007	 RT=35.8900	 LTPerSlice=1.6300	 K=0.856	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.22
4074.30	 0.0108     	 0.58	  3.19	  5.18	  2.26			3:14:20 PM  Cs=0	 cps=-2.7	  Belt=1002530356	 RT=35.8750	 LTPerSlice=1.6300	 K=0.856	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.21
4074.10	 0.0080     	 0.47	  4.31	  3.81	  1.41			3:14:56 PM  Cs=0	 cps=-1.4	  Belt=1002624746	 RT=35.8910	 LTPerSlice=1.6300	 K=0.242	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.16
4073.90	 0.0066     	 0.22	  1.08	  1.76	  0.65			3:15:31 PM  Cs=0	 cps=-3.9	  Belt=1002719100	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.985	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.75
4073.70	 0.0045     	 0.19	  4.01	  1.83	  0.89			3:16:08 PM  Cs=0	 cps=0.9	  Belt=1002814438	 RT=36.2500	 LTPerSlice=2.0000	 K=1.902	 U=0.571	 Th=0.317	 AppliedDiamCorrFact=	 1.03226	 6=0.86
4073.50	 0.0079     	 0.39	  2.91	  4.44	  2.46			3:16:44 PM  Cs=0	 cps=1.4	  Belt=1002908786	 RT=35.8750	 LTPerSlice=2.0000	 K=1.902	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.03
4073.30	 0.0071     	 0.67	  3.08	  4.70	  1.33			3:17:19 PM  Cs=0	 cps=2.4	  Belt=1003003177	 RT=35.8910	 LTPerSlice=2.0000	 K=1.402	 U=0.071	 Th=0.817	 AppliedDiamCorrFact=	 1.03226	 6=1.12
4073.10	 0.0085     	 0.31	  6.44	  5.36	  3.77			3:17:55 PM  Cs=0	 cps=-3.6	  Belt=1003097531	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.598	 U=-0.429	 Th=0.317	 AppliedDiamCorrFact=	 1.03226	 6=2.13
4072.90	 0.0065     	 0.47	  4.38	  7.04	  4.61			3:18:31 PM  Cs=0	 cps=-3.1	  Belt=1003191921	 RT=35.8900	 LTPerSlice=2.0000	 K=-1.098	 U=0.071	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.19
4072.70	 0.0036     	 0.50	  4.72	  5.09	  2.55			3:19:07 PM  Cs=0	 cps=-2.7	  Belt=1003286270	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=1.56
4072.50	 0.0050     	 0.58	  4.91	  3.98	  1.04			3:19:43 PM  Cs=0	 cps=-0.1	  Belt=1003380624	 RT=35.8750	 LTPerSlice=1.6200	 K=0.254	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.30
4072.30	 0.0051     	 0.70	  4.51	  2.40	  0.17			3:20:19 PM  Cs=0	 cps=-0.8	  Belt=1003475015	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.371	 U=0.798	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.56
4072.10	 0.0044     	 0.60	  3.79	  2.22	  0.16			3:20:55 PM  Cs=0	 cps=-3.3	  Belt=1003569368	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.95
4071.90	 0.0036     	 0.61	  4.19	  3.99	  0.92			3:21:31 PM  Cs=0	 cps=-2.0	  Belt=1003663759	 RT=35.8900	 LTPerSlice=1.6300	 K=0.856	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.15
4071.70	 0.0062     	 0.83	  1.07	  2.71	  0.16			3:22:07 PM  Cs=0	 cps=-3.9	  Belt=1003758108	 RT=35.8750	 LTPerSlice=1.6300	 K=0.856	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.69
4071.50	 0.0075     	 0.90	  1.37	  6.93	  2.39			3:22:42 PM  Cs=0	 cps=-2.0	  Belt=1003852462	 RT=35.8750	 LTPerSlice=1.6300	 K=0.242	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.91
