Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
516
Inzyrey
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 10/17/2008 3:05:59 PM  Operator:0  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
4046.10	 0.0023     	 0.46	  43.02	  0.33	  0.31			3:06:22 PM  Cs=0	 cps=-1.8	  Belt=1000218387	 RT=2.8750	 LTPerSlice=2.3400	 K=-0.693	 U=-0.035	 Th=0.288	 AppliedDiamCorrFact=	 2.29952	 6=0.29
4045.90	 0.0130     	 0.35	  7.25	  18.56	  16.81			3:07:16 PM  Cs=0	 cps=-6.7	  Belt=1000359954	 RT=53.8280	 LTPerSlice=2.0100	 K=-0.553	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=4.41
4045.70	 0.0152     	 0.82	  8.55	  17.19	  12.89			3:07:52 PM  Cs=0	 cps=-5.6	  Belt=1000454308	 RT=35.8750	 LTPerSlice=2.0000	 K=-1.048	 U=0.537	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=6.43
4045.50	 0.0313     	 0.70	  5.75	  22.95	  19.21			3:08:28 PM  Cs=0	 cps=3.3	  Belt=1000548657	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.321	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=11.35
4045.30	 0.0309     	 0.67	  15.15	  21.02	  17.44			3:09:04 PM  Cs=0	 cps=0.3	  Belt=1000643011	 RT=35.8750	 LTPerSlice=1.6300	 K=2.133	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=13.59
4045.10	 0.0199     	 0.59	  10.88	  12.94	  9.87			3:09:40 PM  Cs=0	 cps=2.1	  Belt=1000737401	 RT=35.8910	 LTPerSlice=1.6300	 K=0.906	 U=0.151	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=4.94
4044.90	 0.0132     	 0.71	  16.48	  21.24	  17.45			3:10:15 PM  Cs=0	 cps=-2.2	  Belt=1000831750	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.935	 U=-0.463	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=12.10
4044.70	 0.0252     	 0.78	  26.51	  27.86	  23.68			3:10:51 PM  Cs=0	 cps=-2.2	  Belt=1000926146	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.548	 U=0.151	 Th=1.087	 AppliedDiamCorrFact=	 2.29952	 6=13.38
4044.50	 0.0263     	 0.64	  15.13	  29.62	  26.11			3:11:27 PM  Cs=0	 cps=0.4	  Belt=1001020494	 RT=35.8750	 LTPerSlice=1.6200	 K=0.304	 U=0.772	 Th=1.095	 AppliedDiamCorrFact=	 2.29952	 6=9.21
4044.30	 0.0156     	 0.73	  10.28	  20.47	  16.62			3:12:03 PM  Cs=0	 cps=-1.6	  Belt=1001114848	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.321	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=7.10
4044.10	 0.0200     	 0.47	  18.66	  19.42	  17.09			3:12:39 PM  Cs=0	 cps=8.4	  Belt=1001209197	 RT=35.8750	 LTPerSlice=1.6200	 K=1.538	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=9.25
4043.90	 0.0275     	 0.47	  8.55	  20.42	  18.06			3:13:15 PM  Cs=0	 cps=-3.9	  Belt=1001303587	 RT=35.8900	 LTPerSlice=1.6200	 K=-0.314	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=7.39
4043.70	 0.0186     	 1.32	  8.02	  33.31	  26.38			3:13:51 PM  Cs=0	 cps=-1.6	  Belt=1001397941	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.321	 U=0.151	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=9.66
4043.50	 0.0284     	 0.52	  10.29	  66.57	  63.98			3:14:27 PM  Cs=0	 cps=3.5	  Belt=1001492290	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.548	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=25.01
4043.30	 0.0183     	 0.91	  18.98	  87.83	  82.39			3:15:02 PM  Cs=0	 cps=10.1	  Belt=1001586681	 RT=35.8910	 LTPerSlice=1.6300	 K=0.292	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=42.20
4043.10	 0.0196     	 1.21	  8.29	  53.07	  46.46			3:15:38 PM  Cs=0	 cps=3.3	  Belt=1001681034	 RT=35.8750	 LTPerSlice=1.6300	 K=0.292	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=20.13
4042.90	 0.0192     	 1.01	  7.47	  39.51	  34.07			3:16:14 PM  Cs=0	 cps=5.8	  Belt=1001775425	 RT=35.8900	 LTPerSlice=1.6300	 K=0.292	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=9.98
4042.70	 0.0169     	 0.79	  16.54	  22.09	  17.91			3:16:50 PM  Cs=0	 cps=-2.8	  Belt=1001869774	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.935	 U=0.151	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=7.87
4042.50	 0.0227     	 0.48	  17.78	  15.37	  12.98			3:17:26 PM  Cs=0	 cps=0.9	  Belt=1001964170	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.321	 U=-0.463	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=6.18
4042.30	 0.0222     	 0.56	  11.43	  38.33	  35.50			3:18:02 PM  Cs=0	 cps=2.9	  Belt=1002058518	 RT=35.8750	 LTPerSlice=1.6200	 K=0.304	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=12.98
4042.10	 0.0203     	 0.35	  16.23	  31.94	  30.18			3:18:38 PM  Cs=0	 cps=-0.3	  Belt=1002152872	 RT=35.8750	 LTPerSlice=1.6300	 K=0.292	 U=-0.463	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=9.71
