Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
Lukoil
8
Bayndyskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 5/6/2010 2:44:18 PM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3023.60	 0.0182     	 0.13	  0.14	  13.07	  12.44			2:44:45 PM  Cs=0	 cps=2.4	  Belt=1000265592	 RT=2.8750	 LTPerSlice=2.3500	 K=0.369	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=0.16
3023.40	 0.0075     	 0.47	  3.56	  15.04	  12.60			2:45:21 PM  Cs=0	 cps=3.9	  Belt=1000359941	 RT=35.8750	 LTPerSlice=2.0100	 K=-0.266	 U=0.077	 Th=0.339	 AppliedDiamCorrFact=	 1.03226	 6=5.15
3023.20	 0.0132     	 0.79	  7.39	  36.66	  32.43			2:45:57 PM  Cs=0	 cps=11.0	  Belt=1000454331	 RT=35.8910	 LTPerSlice=2.0000	 K=1.241	 U=0.079	 Th=0.342	 AppliedDiamCorrFact=	 1.03226	 6=17.51
3023.00	 0.0170     	 0.68	  6.49	  48.85	  45.05			2:46:33 PM  Cs=0	 cps=10.5	  Belt=1000548685	 RT=35.8750	 LTPerSlice=2.0000	 K=0.741	 U=0.079	 Th=0.342	 AppliedDiamCorrFact=	 1.03226	 6=21.18
3022.80	 0.0212     	 0.47	  7.97	  45.20	  42.44			2:47:09 PM  Cs=0	 cps=10.3	  Belt=1000643034	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=20.86
3022.60	 0.0281     	 0.81	  6.64	  50.80	  46.30			2:47:44 PM  Cs=0	 cps=12.9	  Belt=1000737388	 RT=35.8750	 LTPerSlice=1.6200	 K=0.711	 U=-0.421	 Th=1.694	 AppliedDiamCorrFact=	 1.03226	 6=20.36
3022.40	 0.0219     	 3.12	  3.32	  55.11	  46.90			2:48:20 PM  Cs=0	 cps=15.4	  Belt=1000831778	 RT=35.8910	 LTPerSlice=1.6200	 K=1.945	 U=0.196	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=15.82
3022.20	 0.0245     	 1.61	  7.79	  71.48	  62.88			2:48:56 PM  Cs=0	 cps=21.9	  Belt=1000926127	 RT=35.8750	 LTPerSlice=1.6300	 K=2.536	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=25.21
3022.00	 0.0311     	 0.61	  7.76	  75.65	  71.93			2:49:32 PM  Cs=0	 cps=16.4	  Belt=1001020517	 RT=35.8900	 LTPerSlice=1.6300	 K=0.695	 U=-0.421	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=29.42
3021.80	 0.0244     	 1.56	  6.89	  63.32	  55.04			2:50:08 PM  Cs=0	 cps=16.6	  Belt=1001114871	 RT=35.8750	 LTPerSlice=1.6200	 K=1.328	 U=0.196	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=30.56
3021.60	 0.0242     	 0.81	  9.24	  76.77	  72.04			2:50:44 PM  Cs=0	 cps=17.0	  Belt=1001209262	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.532	 U=-0.421	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=43.98
3021.40	 0.0188     	 0.57	  18.24	  80.64	  77.04			2:51:20 PM  Cs=0	 cps=15.2	  Belt=1001303616	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=0.193	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=46.81
3021.20	 0.0117     	 0.70	  19.13	  61.16	  57.11			2:51:56 PM  Cs=0	 cps=2.9	  Belt=1001398007	 RT=35.8910	 LTPerSlice=1.6300	 K=0.082	 U=0.193	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=34.01
3021.00	 0.0170     	 0.86	  24.78	  61.75	  56.93			2:52:31 PM  Cs=0	 cps=7.8	  Belt=1001492355	 RT=35.8750	 LTPerSlice=1.6300	 K=0.695	 U=-0.421	 Th=1.682	 AppliedDiamCorrFact=	 1.03226	 6=35.75
3020.80	 0.0220     	 1.41	  12.13	  73.43	  65.80			2:53:07 PM  Cs=0	 cps=9.2	  Belt=1001586709	 RT=35.8750	 LTPerSlice=1.6200	 K=0.093	 U=0.196	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=28.12
3020.60	 0.0138     	 1.54	  4.02	  53.61	  45.53			2:53:43 PM  Cs=0	 cps=7.2	  Belt=1001681100	 RT=35.8900	 LTPerSlice=1.6300	 K=1.309	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=14.30
3020.40	 0.0152     	 1.38	  6.77	  43.72	  36.53			2:54:19 PM  Cs=0	 cps=20.1	  Belt=1001775448	 RT=35.8750	 LTPerSlice=1.6300	 K=2.536	 U=-0.421	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=19.46
3020.20	 0.0149     	 0.82	  7.20	  55.96	  51.39			2:54:55 PM  Cs=0	 cps=8.6	  Belt=1001869802	 RT=35.8750	 LTPerSlice=1.6200	 K=0.093	 U=0.814	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=23.30
3020.00	 0.0120     	 0.81	  11.23	  52.46	  47.97			2:55:31 PM  Cs=0	 cps=12.1	  Belt=1001964151	 RT=35.8750	 LTPerSlice=1.6300	 K=2.536	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=26.79
3019.80	 0.0182     	 0.81	  6.91	  57.24	  52.67			2:56:07 PM  Cs=0	 cps=2.4	  Belt=1002058504	 RT=35.8750	 LTPerSlice=1.6200	 K=1.328	 U=-0.421	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=24.69
3019.60	 0.0212     	 0.63	  2.93	  52.87	  49.23			2:56:43 PM  Cs=0	 cps=7.8	  Belt=1002152853	 RT=35.8750	 LTPerSlice=1.6300	 K=1.309	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=14.48
3019.40	 0.0159     	 0.91	  4.29	  54.15	  49.17			2:57:18 PM  Cs=0	 cps=5.4	  Belt=1002247244	 RT=35.8910	 LTPerSlice=1.6300	 K=1.922	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=13.82
3019.20	 0.0148     	 0.62	  4.26	  44.78	  41.31			2:57:54 PM  Cs=0	 cps=6.0	  Belt=1002341598	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=14.55
3019.00	 0.0081     	 0.91	  3.81	  42.18	  37.29			2:58:30 PM  Cs=0	 cps=9.0	  Belt=1002435988	 RT=35.8900	 LTPerSlice=1.6300	 K=0.082	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=7.16
3018.80	 0.0102     	 1.38	  6.60	  49.53	  42.28			2:59:06 PM  Cs=0	 cps=6.6	  Belt=1002530337	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.145	 U=0.806	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=14.32
3018.60	 0.0105     	 1.78	  4.41	  37.25	  28.16			2:59:42 PM  Cs=0	 cps=-3.2	  Belt=1002624733	 RT=35.8910	 LTPerSlice=1.6300	 K=1.309	 U=-0.421	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=10.63
3018.40	 0.0047     	 0.80	  4.99	  14.97	  10.87			3:00:18 PM  Cs=0	 cps=2.5	  Belt=1002720065	 RT=36.2500	 LTPerSlice=2.0000	 K=-0.259	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=5.77
3018.20	 0.0054     	 1.53	  3.15	  22.49	  14.76			3:00:54 PM  Cs=0	 cps=5.5	  Belt=1002814419	 RT=35.8750	 LTPerSlice=2.0000	 K=0.241	 U=1.079	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=6.71
3018.00	 0.0078     	 1.37	  4.50	  32.84	  25.77			3:01:30 PM  Cs=0	 cps=3.5	  Belt=1002908767	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.259	 U=0.079	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=11.39
3017.80	 0.0077     	 0.57	  4.29	  19.66	  16.69			3:02:06 PM  Cs=0	 cps=-0.5	  Belt=1003003158	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.259	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=6.39
3017.60	 0.0105     	 0.47	  4.51	  15.55	  13.08			3:02:42 PM  Cs=0	 cps=3.0	  Belt=1003097554	 RT=35.8900	 LTPerSlice=2.0000	 K=-0.759	 U=0.579	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=3.70
3017.40	 0.0104     	 0.85	  3.02	  16.49	  12.16			3:03:18 PM  Cs=0	 cps=13.0	  Belt=1003191902	 RT=35.8750	 LTPerSlice=2.0000	 K=1.241	 U=1.079	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=4.13
3017.20	 0.0098     	 1.47	  3.12	  28.00	  20.49			3:03:54 PM  Cs=0	 cps=5.5	  Belt=1003286293	 RT=35.8910	 LTPerSlice=2.0000	 K=1.241	 U=0.079	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=6.00
3017.00	 0.0074     	 0.80	  4.56	  28.61	  24.42			3:04:29 PM  Cs=0	 cps=7.2	  Belt=1003380647	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=9.49
3016.80	 0.0111     	 0.73	  6.71	  46.73	  42.70			3:05:05 PM  Cs=0	 cps=13.9	  Belt=1003474996	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=14.24
3016.60	 0.0252     	 1.40	  6.43	  71.01	  63.43			3:05:41 PM  Cs=0	 cps=13.9	  Belt=1003569350	 RT=35.8750	 LTPerSlice=1.6300	 K=1.309	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=30.21
3016.40	 0.0401     	 1.56	  6.56	  89.70	  81.16			3:06:17 PM  Cs=0	 cps=12.7	  Belt=1003663740	 RT=35.8910	 LTPerSlice=1.6300	 K=2.536	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=44.12
3016.20	 0.0291     	 1.79	  8.23	  75.98	  66.44			3:06:53 PM  Cs=0	 cps=12.1	  Belt=1003758089	 RT=35.8750	 LTPerSlice=1.6300	 K=3.149	 U=0.193	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=37.07
3016.00	 0.0139     	 0.63	  4.39	  38.26	  34.77			3:07:29 PM  Cs=0	 cps=1.1	  Belt=1003852443	 RT=35.8750	 LTPerSlice=1.6300	 K=1.309	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=14.86
3015.80	 0.0068     	 0.72	  0.48	  23.93	  20.15			3:08:05 PM  Cs=0	 cps=8.0	  Belt=1003946791	 RT=35.8750	 LTPerSlice=1.6200	 K=1.328	 U=0.196	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=3.76
3015.60	 0.0094     	 0.87	  0.50	  22.22	  17.72			3:08:41 PM  Cs=0	 cps=-0.5	  Belt=1004041182	 RT=35.8900	 LTPerSlice=1.6100	 K=0.726	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=5.28
3015.40	 0.0105     	 0.65	  4.84	  16.50	  13.15			3:09:16 PM  Cs=0	 cps=3.7	  Belt=1004135578	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.141	 U=0.196	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=6.67
3015.20	 0.0082     	 0.69	  3.48	  18.36	  14.78			3:09:52 PM  Cs=0	 cps=4.1	  Belt=1004229926	 RT=35.8750	 LTPerSlice=1.6300	 K=1.309	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=6.39
3015.00	 0.0078     	 0.81	  3.07	  26.06	  21.84			3:10:28 PM  Cs=0	 cps=8.4	  Belt=1004324317	 RT=35.8900	 LTPerSlice=1.6300	 K=1.922	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=4.85
3014.80	 0.0235     	 1.70	  4.67	  39.39	  30.64			3:11:04 PM  Cs=0	 cps=4.7	  Belt=1004418671	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=0.193	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=16.66
3014.60	 0.0323     	 0.90	  6.96	  72.03	  66.91			3:11:40 PM  Cs=0	 cps=9.0	  Belt=1004513020	 RT=35.8750	 LTPerSlice=1.6300	 K=0.695	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=38.94
3014.40	 0.0263     	 1.31	  1.31	  60.24	  53.21			3:12:16 PM  Cs=0	 cps=4.7	  Belt=1004607373	 RT=35.8750	 LTPerSlice=1.6300	 K=0.695	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=17.83
3014.20	 0.0210     	 0.68	  4.41	  58.45	  54.51			3:12:52 PM  Cs=0	 cps=12.1	  Belt=1004701722	 RT=35.8750	 LTPerSlice=1.6300	 K=0.695	 U=0.806	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=20.31
3014.00	 0.0122     	 0.65	  4.93	  49.56	  45.85			3:13:28 PM  Cs=0	 cps=7.8	  Belt=1004796070	 RT=35.8750	 LTPerSlice=1.6300	 K=1.309	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=19.08
3013.80	 0.0131     	 1.38	  3.49	  50.87	  43.57			3:14:04 PM  Cs=0	 cps=4.7	  Belt=1004890466	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.532	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=13.97
3013.60	 0.0139     	 3.15	  2.63	  56.64	  48.34			3:14:39 PM  Cs=0	 cps=0.4	  Belt=1004984815	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=0.193	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=9.02
3013.40	 0.0168     	 1.92	  3.68	  64.90	  54.83			3:15:15 PM  Cs=0	 cps=19.5	  Belt=1005079164	 RT=35.8750	 LTPerSlice=1.6300	 K=1.309	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=19.64
3013.20	 0.0194     	 1.28	  3.89	  50.70	  43.90			3:15:51 PM  Cs=0	 cps=0.0	  Belt=1005173517	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.759	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=15.37
3013.00	 0.0080     	 0.28	  4.28	  16.32	  14.79			3:16:27 PM  Cs=0	 cps=3.0	  Belt=1005268855	 RT=36.2500	 LTPerSlice=2.0000	 K=-1.759	 U=0.079	 Th=0.342	 AppliedDiamCorrFact=	 1.03226	 6=5.45
3012.80	 0.0088     	 0.52	  7.55	  12.25	  9.59			3:17:03 PM  Cs=0	 cps=-3.5	  Belt=1005363245	 RT=35.8910	 LTPerSlice=2.0000	 K=1.741	 U=0.079	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=5.47
3012.60	 0.0084     	 0.35	  7.61	  8.90	  7.10			3:17:39 PM  Cs=0	 cps=2.0	  Belt=1005457636	 RT=35.8900	 LTPerSlice=2.0000	 K=-0.259	 U=1.079	 Th=0.342	 AppliedDiamCorrFact=	 1.03226	 6=3.79
3012.40	 0.0059     	 0.55	  3.98	  7.52	  4.76			3:18:15 PM  Cs=0	 cps=0.5	  Belt=1005551990	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.759	 U=0.579	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=3.86
3012.20	 0.0093     	 0.67	  3.93	  21.00	  17.48			3:18:51 PM  Cs=0	 cps=7.0	  Belt=1005646381	 RT=35.8910	 LTPerSlice=2.0000	 K=-1.259	 U=-0.421	 Th=0.342	 AppliedDiamCorrFact=	 1.03226	 6=7.08
3012.00	 0.0232     	 0.59	  6.81	  59.23	  55.73			3:19:27 PM  Cs=0	 cps=8.3	  Belt=1005740729	 RT=35.8750	 LTPerSlice=2.0100	 K=0.729	 U=0.574	 Th=0.339	 AppliedDiamCorrFact=	 1.03226	 6=23.92
3011.80	 0.0213     	 0.43	  6.59	  51.15	  48.52			3:20:03 PM  Cs=0	 cps=7.0	  Belt=1005835083	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.259	 U=-0.421	 Th=0.342	 AppliedDiamCorrFact=	 1.03226	 6=21.15
3011.60	 0.0240     	 0.60	  4.48	  40.51	  37.16			3:20:39 PM  Cs=0	 cps=17.6	  Belt=1005929432	 RT=35.8750	 LTPerSlice=1.6300	 K=3.763	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=18.23
3011.40	 0.0351     	 1.43	  5.06	  73.01	  65.29			3:21:14 PM  Cs=0	 cps=19.5	  Belt=1006023822	 RT=35.8910	 LTPerSlice=1.6300	 K=0.695	 U=2.033	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=38.08
3011.20	 0.0350     	 1.46	  6.93	  78.73	  70.79			3:21:50 PM  Cs=0	 cps=15.2	  Belt=1006118176	 RT=35.8750	 LTPerSlice=1.6300	 K=1.309	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=36.92
3011.00	 0.0289     	 0.60	  8.20	  50.00	  46.56			3:22:26 PM  Cs=0	 cps=-2.6	  Belt=1006212525	 RT=35.8750	 LTPerSlice=1.6300	 K=0.695	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=29.76
3010.80	 0.0185     	 0.29	  3.23	  13.00	  11.43			3:23:02 PM  Cs=0	 cps=-1.3	  Belt=1006306879	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.141	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=7.08
3010.60	 0.0262     	 0.47	  4.60	  45.93	  43.14			3:23:38 PM  Cs=0	 cps=20.3	  Belt=1006401269	 RT=35.8900	 LTPerSlice=1.6200	 K=1.945	 U=-0.421	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=23.30
3010.40	 0.0290     	 0.68	  4.62	  53.80	  49.94			3:24:14 PM  Cs=0	 cps=-3.8	  Belt=1006495618	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.759	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=26.83
3010.20	 0.0123     	 0.39	  6.70	  14.10	  12.04			3:24:50 PM  Cs=0	 cps=2.9	  Belt=1006590014	 RT=35.8910	 LTPerSlice=1.6300	 K=1.922	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=6.72
