Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
134
Tadinskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 9/8/2009 10:14:00 AM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3437.00	 0.0016     	 2.06	  0.17	  0.15	  0.19			10:14:28 AM  Cs=0	 cps=-3.4	  Belt=1000265592	 RT=2.8750	 LTPerSlice=2.3500	 K=-0.378	 U=0.407	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.10
3436.80	 0.0104     	 0.32	  3.90	  9.65	  7.98			10:15:04 AM  Cs=0	 cps=1.2	  Belt=1000359941	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.154	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.99
3436.60	 0.0131     	 0.78	  6.42	  19.43	  15.43			10:15:39 AM  Cs=0	 cps=6.1	  Belt=1000454294	 RT=35.8750	 LTPerSlice=2.0100	 K=0.833	 U=0.054	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=9.19
3436.40	 0.0225     	 0.54	  4.82	  26.47	  23.58			10:16:15 AM  Cs=0	 cps=3.7	  Belt=1000548685	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.154	 U=0.556	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=12.55
3436.20	 0.0146     	 0.41	  3.68	  13.67	  11.52			10:16:51 AM  Cs=0	 cps=-1.7	  Belt=1000643034	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.037	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=5.91
3436.00	 0.0199     	 0.38	  3.56	  18.93	  16.85			10:17:27 AM  Cs=0	 cps=5.0	  Belt=1000737388	 RT=35.8750	 LTPerSlice=1.6300	 K=1.413	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=6.95
3435.80	 0.0186     	 0.48	  4.96	  15.14	  12.65			10:18:03 AM  Cs=0	 cps=-3.0	  Belt=1000831531	 RT=35.7970	 LTPerSlice=1.6300	 K=-0.427	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=5.54
3435.60	 0.0092     	 0.81	  3.59	  10.42	  6.34			10:18:39 AM  Cs=0	 cps=4.5	  Belt=1000926048	 RT=35.9370	 LTPerSlice=1.6200	 K=0.815	 U=-0.444	 Th=0.415	 AppliedDiamCorrFact=	 1.03226	 6=3.19
3435.40	 0.0090     	 1.26	  3.93	  10.00	  3.72			10:19:15 AM  Cs=0	 cps=-1.8	  Belt=1001019986	 RT=35.7190	 LTPerSlice=1.6300	 K=-1.041	 U=-0.444	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=4.77
3435.20	 0.0098     	 0.29	  4.53	  9.21	  7.69			10:19:50 AM  Cs=0	 cps=0.8	  Belt=1001114377	 RT=35.8910	 LTPerSlice=1.6200	 K=0.815	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.71
3435.00	 0.0110     	 0.43	  3.28	  9.02	  6.80			10:20:26 AM  Cs=0	 cps=-1.8	  Belt=1001208731	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.09
3434.80	 0.0108     	 0.64	  4.78	  9.34	  6.13			10:21:03 AM  Cs=0	 cps=1.2	  Belt=1001304068	 RT=36.2500	 LTPerSlice=2.0000	 K=-0.654	 U=0.556	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.18
3434.60	 0.0077     	 1.49	  7.87	  9.06	  1.65			10:21:38 AM  Cs=0	 cps=2.2	  Belt=1001398417	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.154	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.71
3434.40	 0.0068     	 0.73	  4.85	  6.83	  3.17			10:22:14 AM  Cs=0	 cps=-4.8	  Belt=1001492807	 RT=35.8900	 LTPerSlice=2.0000	 K=-0.154	 U=0.556	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.97
3434.20	 0.0089     	 0.62	  1.45	  3.54	  0.46			10:22:50 AM  Cs=0	 cps=-4.8	  Belt=1001587161	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.154	 U=0.056	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.16
3434.00	 0.0122     	 0.27	  11.10	  5.75	  4.37			10:23:26 AM  Cs=0	 cps=3.7	  Belt=1001681510	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.154	 U=-0.444	 Th=0.798	 AppliedDiamCorrFact=	 1.03226	 6=3.10
3433.80	 0.0112     	 0.30	  8.17	  5.23	  3.71			10:24:02 AM  Cs=0	 cps=1.9	  Belt=1001775864	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.72
3433.60	 0.0118     	 0.32	  3.56	  4.16	  2.52			10:24:38 AM  Cs=0	 cps=-4.9	  Belt=1001870254	 RT=35.8910	 LTPerSlice=1.6300	 K=0.186	 U=-0.444	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=0.53
3433.40	 0.0116     	 0.32	  4.31	  6.29	  4.66			10:25:14 AM  Cs=0	 cps=0.7	  Belt=1001964645	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.041	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.24
3433.20	 0.0133     	 0.61	  5.05	  7.82	  4.73			10:25:50 AM  Cs=0	 cps=-5.5	  Belt=1002058999	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.98
3433.00	 0.0135     	 0.71	  0.46	  7.14	  3.60			10:26:26 AM  Cs=0	 cps=1.9	  Belt=1002153390	 RT=35.8910	 LTPerSlice=1.6300	 K=1.413	 U=0.170	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=0.64
3432.80	 0.0164     	 0.36	  3.54	  5.63	  3.82			10:27:01 AM  Cs=0	 cps=-2.3	  Belt=1002247738	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.420	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.03
3432.60	 0.0180     	 0.54	  2.81	  7.96	  5.24			10:27:37 AM  Cs=0	 cps=0.7	  Belt=1002342092	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.72
3432.40	 0.0138     	 0.74	  4.82	  5.96	  2.27			10:28:13 AM  Cs=0	 cps=-3.5	  Belt=1002436441	 RT=35.8750	 LTPerSlice=1.6200	 K=0.198	 U=0.791	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.64
3432.20	 0.0126     	 0.53	  4.31	  7.05	  4.36			10:28:49 AM  Cs=0	 cps=7.0	  Belt=1002530831	 RT=35.8910	 LTPerSlice=1.6200	 K=2.049	 U=0.791	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.53
3432.00	 0.0133     	 0.57	  1.20	  8.21	  5.35			10:29:25 AM  Cs=0	 cps=0.7	  Belt=1002625185	 RT=35.8750	 LTPerSlice=1.6300	 K=1.413	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.93
3431.80	 0.0147     	 0.42	  3.63	  8.73	  6.56			10:30:01 AM  Cs=0	 cps=1.3	  Belt=1002719534	 RT=35.8750	 LTPerSlice=1.6300	 K=2.027	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=4.58
3431.60	 0.0143     	 0.48	  6.54	  9.65	  7.22			10:30:37 AM  Cs=0	 cps=-7.9	  Belt=1002813930	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.041	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.61
3431.40	 0.0099     	 0.26	  4.31	  9.39	  8.13			10:31:13 AM  Cs=0	 cps=7.4	  Belt=1002908320	 RT=35.8910	 LTPerSlice=1.6300	 K=0.186	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.83
3431.20	 0.0106     	 0.25	  3.82	  11.04	  9.83			10:31:48 AM  Cs=0	 cps=5.0	  Belt=1003002669	 RT=35.8750	 LTPerSlice=1.6300	 K=1.413	 U=0.170	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=3.96
3431.00	 0.0073     	 0.21	  4.14	  9.89	  8.84			10:32:24 AM  Cs=0	 cps=2.0	  Belt=1003097065	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.420	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=4.43
3430.80	 0.0121     	 0.49	  3.15	  12.21	  9.67			10:33:00 AM  Cs=0	 cps=0.8	  Belt=1003191455	 RT=35.8900	 LTPerSlice=1.6200	 K=0.815	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.82
3430.60	 0.0137     	 0.57	  2.81	  11.68	  8.75			10:33:36 AM  Cs=0	 cps=1.3	  Belt=1003285804	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=5.15
3430.40	 0.0180     	 0.38	  1.44	  12.30	  10.30			10:34:12 AM  Cs=0	 cps=-0.4	  Belt=1003380158	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.420	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=5.56
3430.20	 0.0176     	 0.35	  4.32	  13.63	  11.78			10:34:48 AM  Cs=0	 cps=4.3	  Belt=1003474506	 RT=35.8750	 LTPerSlice=1.6300	 K=0.800	 U=0.170	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=6.91
3430.00	 0.0107     	 0.60	  3.91	  4.20	  1.19			10:35:24 AM  Cs=0	 cps=0.1	  Belt=1003568897	 RT=35.8910	 LTPerSlice=1.6300	 K=0.186	 U=0.170	 Th=1.025	 AppliedDiamCorrFact=	 1.03226	 6=2.13
3429.80	 0.0108     	 0.27	  7.60	  5.11	  3.71			10:36:00 AM  Cs=0	 cps=-2.4	  Belt=1003663251	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.654	 U=-0.444	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=2.33
3429.60	 0.0138     	 0.38	  7.20	  6.52	  4.60			10:36:36 AM  Cs=0	 cps=0.7	  Belt=1003757600	 RT=35.8750	 LTPerSlice=1.6300	 K=0.800	 U=-0.444	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=3.09
3429.40	 0.0113     	 0.41	  5.07	  10.78	  8.66			10:37:11 AM  Cs=0	 cps=-1.2	  Belt=1003851953	 RT=35.8750	 LTPerSlice=1.6300	 K=0.800	 U=0.783	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.79
3429.20	 0.0125     	 0.36	  7.55	  11.74	  9.85			10:37:47 AM  Cs=0	 cps=5.0	  Belt=1003946344	 RT=35.8900	 LTPerSlice=1.6300	 K=2.640	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=5.59
3429.00	 0.0162     	 0.16	  6.31	  11.55	  10.76			10:38:23 AM  Cs=0	 cps=-2.9	  Belt=1004040735	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.654	 U=-0.444	 Th=0.415	 AppliedDiamCorrFact=	 1.03226	 6=8.66
3428.80	 0.0136     	 0.26	  6.22	  9.14	  7.75			10:38:59 AM  Cs=0	 cps=3.7	  Belt=1004135125	 RT=35.8910	 LTPerSlice=1.6300	 K=0.186	 U=-0.444	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=6.16
3428.60	 0.0094     	 0.44	  3.60	  9.36	  7.09			10:39:35 AM  Cs=0	 cps=3.2	  Belt=1004230463	 RT=36.2500	 LTPerSlice=2.0000	 K=1.346	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.65
3428.40	 0.0109     	 0.53	  4.97	  21.25	  18.42			10:40:11 AM  Cs=0	 cps=5.2	  Belt=1004324817	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.154	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=6.51
3428.20	 0.0122     	 0.74	  4.45	  23.37	  19.49			10:40:47 AM  Cs=0	 cps=2.7	  Belt=1004419165	 RT=35.8750	 LTPerSlice=2.0000	 K=0.846	 U=0.056	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=7.75
3428.00	 0.0139     	 0.57	  4.56	  16.06	  13.08			10:41:23 AM  Cs=0	 cps=7.7	  Belt=1004513519	 RT=35.8750	 LTPerSlice=2.0000	 K=0.346	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=7.40
3427.80	 0.0171     	 0.38	  4.22	  16.98	  14.92			10:41:59 AM  Cs=0	 cps=-0.6	  Belt=1004607868	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=8.78
3427.60	 0.0189     	 0.67	  6.37	  24.51	  21.00			10:42:35 AM  Cs=0	 cps=5.6	  Belt=1004702222	 RT=35.8750	 LTPerSlice=1.6300	 K=0.800	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=12.02
3427.40	 0.0103     	 0.64	  3.55	  15.17	  11.89			10:43:11 AM  Cs=0	 cps=1.3	  Belt=1004796612	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.427	 U=0.170	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=5.68
3427.20	 0.0095     	 0.46	  3.55	  10.27	  7.89			10:43:46 AM  Cs=0	 cps=-0.6	  Belt=1004890961	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.041	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.90
3427.00	 0.0089     	 0.16	  4.55	  6.71	  5.91			10:44:22 AM  Cs=0	 cps=1.9	  Belt=1004985315	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=-0.444	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=3.08
3426.80	 0.0115     	 0.37	  1.02	  8.39	  6.51			10:44:58 AM  Cs=0	 cps=-3.0	  Belt=1005079663	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.041	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.72
3426.60	 0.0115     	 0.49	  1.28	  9.52	  7.00			10:45:34 AM  Cs=0	 cps=-0.6	  Belt=1005174017	 RT=35.8750	 LTPerSlice=1.6300	 K=0.800	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.15
3426.40	 0.0138     	 0.39	  1.53	  5.94	  3.99			10:46:10 AM  Cs=0	 cps=-1.8	  Belt=1005268408	 RT=35.8910	 LTPerSlice=1.6300	 K=0.186	 U=0.783	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=1.68
3426.20	 0.0109     	 0.41	  4.37	  4.46	  2.42			10:46:46 AM  Cs=0	 cps=-2.3	  Belt=1005362756	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.420	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.50
3426.00	 0.0094     	 0.45	  3.87	  5.43	  3.16			10:47:22 AM  Cs=0	 cps=3.9	  Belt=1005457152	 RT=35.8910	 LTPerSlice=1.6200	 K=2.049	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.43
3425.80	 0.0071     	 0.70	  6.58	  8.00	  4.47			10:47:58 AM  Cs=0	 cps=0.1	  Belt=1005551501	 RT=35.8750	 LTPerSlice=1.6300	 K=0.800	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.57
3425.60	 0.0112     	 0.64	  8.06	  26.30	  22.91			10:48:33 AM  Cs=0	 cps=20.6	  Belt=1005645849	 RT=35.8750	 LTPerSlice=1.6200	 K=2.667	 U=0.791	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=10.43
3425.40	 0.0286     	 0.68	  8.82	  68.31	  64.28			10:49:09 AM  Cs=0	 cps=16.6	  Belt=1005740203	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=32.38
3425.20	 0.0366     	 0.59	  8.89	  74.95	  71.29			10:49:45 AM  Cs=0	 cps=8.0	  Belt=1005834594	 RT=35.8900	 LTPerSlice=1.6300	 K=0.186	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=38.80
3425.00	 0.0321     	 0.52	  4.97	  70.48	  67.21			10:50:21 AM  Cs=0	 cps=5.0	  Belt=1005928948	 RT=35.8750	 LTPerSlice=1.6300	 K=0.800	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=25.38
3424.80	 0.0163     	 0.22	  9.23	  58.19	  57.11			10:50:57 AM  Cs=0	 cps=17.2	  Belt=1006023296	 RT=35.8750	 LTPerSlice=1.6300	 K=2.027	 U=0.783	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=31.13
3424.60	 0.0241     	 0.38	  12.96	  67.55	  65.03			10:51:33 AM  Cs=0	 cps=7.4	  Belt=1006117645	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=-0.444	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=42.19
3424.40	 0.0322     	 0.52	  8.94	  65.73	  62.50			10:52:09 AM  Cs=0	 cps=9.3	  Belt=1006212041	 RT=35.8910	 LTPerSlice=1.6300	 K=2.640	 U=0.783	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=34.23
3424.20	 0.0334     	 0.75	  2.71	  57.99	  53.71			10:52:45 AM  Cs=0	 cps=8.0	  Belt=1006306432	 RT=35.8900	 LTPerSlice=1.6300	 K=1.413	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=21.86
3424.00	 0.0339     	 0.56	  6.91	  56.01	  52.68			10:53:21 AM  Cs=0	 cps=6.4	  Belt=1006400780	 RT=35.8750	 LTPerSlice=1.6200	 K=1.432	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=26.38
3423.80	 0.0290     	 0.48	  11.88	  59.52	  56.58			10:53:56 AM  Cs=0	 cps=14.4	  Belt=1006495176	 RT=35.8910	 LTPerSlice=1.6200	 K=2.049	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=36.79
3423.60	 0.0332     	 0.66	  4.48	  72.69	  68.75			10:54:32 AM  Cs=0	 cps=10.5	  Belt=1006589525	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=32.31
3423.40	 0.0185     	 0.85	  6.25	  45.66	  41.04			10:55:09 AM  Cs=0	 cps=1.7	  Belt=1006684862	 RT=36.2500	 LTPerSlice=2.0000	 K=0.846	 U=0.556	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=18.30
3423.20	 0.0119     	 0.86	  4.41	  20.58	  16.16			10:55:44 AM  Cs=0	 cps=0.2	  Belt=1006779253	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.154	 U=0.056	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=9.30
