Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
2
Bayand
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 1/31/2008 2:29:54 PM  Operator:Dashik  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3022.40	 0.0131     	 0.20	  0.13	  1.06	  0.07			2:30:22 PM  Cs=0	 cps=0.2	  Belt=1000265592	 RT=2.8750	 LTPerSlice=2.3500	 K=0.185	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=0.13
3022.20	 0.0104     	 0.39	  0.25	  16.48	  14.36			2:30:58 PM  Cs=0	 cps=0.6	  Belt=1000359941	 RT=35.8750	 LTPerSlice=2.0100	 K=-0.024	 U=0.045	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=3.90
3022.00	 0.0079     	 0.68	  1.24	  20.93	  17.29			2:31:34 PM  Cs=0	 cps=8.2	  Belt=1000454331	 RT=35.8910	 LTPerSlice=2.0000	 K=0.983	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=2.88
3021.80	 0.0089     	 1.32	  1.28	  22.92	  16.06			2:32:10 PM  Cs=0	 cps=6.2	  Belt=1000548727	 RT=35.8900	 LTPerSlice=2.0000	 K=0.483	 U=0.548	 Th=0.308	 AppliedDiamCorrFact=	 1.03226	 6=7.04
3021.60	 0.0085     	 1.66	  1.02	  34.88	  26.18			2:32:45 PM  Cs=0	 cps=8.6	  Belt=1000643076	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.282	 U=1.400	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=9.21
3021.40	 0.0210     	 0.79	  1.53	  42.66	  38.26			2:33:21 PM  Cs=0	 cps=8.8	  Belt=1000737466	 RT=35.8910	 LTPerSlice=1.6100	 K=1.589	 U=0.169	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=16.80
3021.20	 0.0172     	 0.89	  2.95	  52.72	  47.69			2:33:57 PM  Cs=0	 cps=-3.2	  Belt=1000831820	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.290	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=17.81
3021.00	 0.0080     	 0.70	  1.50	  32.13	  28.30			2:34:33 PM  Cs=0	 cps=9.6	  Belt=1000926211	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.290	 U=0.775	 Th=0.422	 AppliedDiamCorrFact=	 1.03226	 6=6.15
3020.80	 0.0071     	 0.84	  4.32	  35.46	  30.89			2:35:09 PM  Cs=0	 cps=7.2	  Belt=1001020559	 RT=35.8750	 LTPerSlice=1.6300	 K=0.324	 U=1.388	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=12.76
3020.60	 0.0075     	 1.37	  3.44	  34.46	  27.19			2:35:45 PM  Cs=0	 cps=2.9	  Belt=1001114913	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.290	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=11.03
