Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
28
Bayndyskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 2/2/2010 2:02:40 PM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
4097.10	 0.0033     	 1.92	  0.15	  0.12	  0.13			2:03:04 PM  Cs=0	 cps=-6.5	  Belt=1000218387	 RT=2.8750	 LTPerSlice=2.3400	 K=0.539	 U=0.425	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.11
4096.90	 0.0084     	 0.57	  4.25	  2.25	  0.16			2:03:58 PM  Cs=0	 cps=3.1	  Belt=1000359917	 RT=53.8120	 LTPerSlice=1.9900	 K=2.924	 U=-0.429	 Th=0.319	 AppliedDiamCorrFact=	 1.03226	 6=0.84
4096.70	 0.0105     	 0.30	  4.55	  4.52	  2.97			2:04:34 PM  Cs=0	 cps=-3.1	  Belt=1000454308	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.098	 U=0.071	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.61
4096.50	 0.0065     	 0.38	  4.60	  4.73	  2.77			2:05:09 PM  Cs=0	 cps=-3.3	  Belt=1000548657	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.03
4096.30	 0.0079     	 0.42	  5.09	  2.80	  0.66			2:05:45 PM  Cs=0	 cps=1.0	  Belt=1000643053	 RT=35.8910	 LTPerSlice=1.6300	 K=0.242	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.81
4096.10	 0.0085     	 0.51	  2.77	  5.86	  3.26			2:06:21 PM  Cs=0	 cps=-5.6	  Belt=1000737401	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.598	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.50
4095.90	 0.0097     	 0.62	  3.45	  2.55	  0.19			2:06:57 PM  Cs=0	 cps=-2.0	  Belt=1000831755	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.985	 U=-0.429	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=1.43
4095.70	 0.0073     	 0.56	  3.07	  3.36	  0.52			2:07:33 PM  Cs=0	 cps=-2.5	  Belt=1000926104	 RT=35.8750	 LTPerSlice=1.6200	 K=0.254	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.82
4095.50	 0.0071     	 0.59	  1.29	  4.62	  1.64			2:08:09 PM  Cs=0	 cps=2.4	  Belt=1001020494	 RT=35.8900	 LTPerSlice=1.6200	 K=2.723	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.59
4095.30	 0.0110     	 0.76	  2.89	  2.14	  0.17			2:08:45 PM  Cs=0	 cps=-5.7	  Belt=1001114848	 RT=35.8750	 LTPerSlice=1.6300	 K=0.242	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.70
4095.10	 0.0070     	 0.54	  4.00	  1.48	  0.18			2:09:21 PM  Cs=0	 cps=-0.8	  Belt=1001209197	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.985	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.42
4094.90	 0.0061     	 0.60	  7.49	  2.50	  0.13			2:09:57 PM  Cs=0	 cps=-2.7	  Belt=1001303587	 RT=35.8910	 LTPerSlice=1.6300	 K=2.696	 U=0.798	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=1.65
4094.70	 0.0076     	 0.31	  6.81	  3.32	  1.72			2:10:32 PM  Cs=0	 cps=0.4	  Belt=1001397941	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=2.42
4094.50	 0.0084     	 0.27	  3.88	  4.83	  3.41			2:11:08 PM  Cs=0	 cps=-6.3	  Belt=1001492332	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.981	 U=0.188	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.21
4094.30	 0.0067     	 0.55	  3.77	  3.79	  1.01			2:11:44 PM  Cs=0	 cps=-3.3	  Belt=1001586686	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.598	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.30
4094.10	 0.0058     	 0.72	  3.38	  3.78	  0.13			2:12:20 PM  Cs=0	 cps=-3.2	  Belt=1001681034	 RT=35.8750	 LTPerSlice=1.6200	 K=0.254	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.24
4093.90	 0.0047     	 0.55	  3.91	  3.71	  0.91			2:12:56 PM  Cs=0	 cps=-6.3	  Belt=1001775383	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.598	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.05
4093.70	 0.0087     	 0.31	  4.08	  5.19	  3.60			2:13:32 PM  Cs=0	 cps=-1.9	  Belt=1001869737	 RT=35.8750	 LTPerSlice=1.6200	 K=1.488	 U=0.188	 Th=0.434	 AppliedDiamCorrFact=	 1.03226	 6=1.97
4093.50	 0.0092     	 0.70	  1.45	  3.04	  0.16			2:14:08 PM  Cs=0	 cps=-3.9	  Belt=1001964091	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.985	 U=1.411	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.55
4093.30	 0.0087     	 0.87	  3.10	  4.05	  0.17			2:14:44 PM  Cs=0	 cps=1.8	  Belt=1002058439	 RT=35.8750	 LTPerSlice=1.6200	 K=2.106	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.98
4093.10	 0.0087     	 0.53	  0.44	  3.52	  0.85			2:15:19 PM  Cs=0	 cps=0.4	  Belt=1002152788	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.985	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.94
4092.90	 0.0068     	 0.52	  2.90	  2.79	  0.18			2:15:55 PM  Cs=0	 cps=-7.6	  Belt=1002247179	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.58
4092.70	 0.0046     	 1.26	  0.56	  5.97	  0.11			2:16:31 PM  Cs=0	 cps=-3.9	  Belt=1002341532	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.75
4092.50	 0.0065     	 0.55	  1.37	  4.21	  1.44			2:17:07 PM  Cs=0	 cps=-4.6	  Belt=1002436870	 RT=36.2500	 LTPerSlice=2.0100	 K=-1.101	 U=0.566	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.02
4092.30	 0.0063     	 0.65	  3.83	  3.26	  0.12			2:17:43 PM  Cs=0	 cps=-2.1	  Belt=1002531218	 RT=35.8750	 LTPerSlice=2.0000	 K=0.402	 U=0.071	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.72
4092.10	 0.0103     	 0.38	  7.08	  4.77	  2.82			2:18:19 PM  Cs=0	 cps=-1.2	  Belt=1002625572	 RT=35.8750	 LTPerSlice=2.0100	 K=0.889	 U=1.063	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=3.03
4091.90	 0.0076     	 0.68	  3.44	  5.21	  1.77			2:18:55 PM  Cs=0	 cps=-1.7	  Belt=1002719963	 RT=35.8910	 LTPerSlice=2.0100	 K=-1.101	 U=-0.429	 Th=0.314	 AppliedDiamCorrFact=	 1.03226	 6=2.23
4091.70	 0.0088     	 0.56	  4.91	  5.13	  2.29			2:19:31 PM  Cs=0	 cps=-9.1	  Belt=1002814354	 RT=35.8900	 LTPerSlice=2.0000	 K=-0.098	 U=-0.429	 Th=0.317	 AppliedDiamCorrFact=	 1.03226	 6=2.29
4091.50	 0.0062     	 0.44	  3.85	  6.32	  4.07			2:20:07 PM  Cs=0	 cps=-4.1	  Belt=1002908707	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.598	 U=0.071	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.50
4091.30	 0.0047     	 0.52	  5.05	  4.46	  1.83			2:20:43 PM  Cs=0	 cps=5.3	  Belt=1003003056	 RT=35.8750	 LTPerSlice=1.6300	 K=1.469	 U=-0.429	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=2.41
4091.10	 0.0069     	 0.52	  2.60	  3.74	  1.12			2:21:19 PM  Cs=0	 cps=-3.8	  Belt=1003097405	 RT=35.8750	 LTPerSlice=1.6200	 K=0.871	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.06
4090.90	 0.0069     	 0.66	  1.25	  5.80	  2.47			2:21:54 PM  Cs=0	 cps=5.5	  Belt=1003191800	 RT=35.8910	 LTPerSlice=1.6200	 K=2.106	 U=1.423	 Th=0.434	 AppliedDiamCorrFact=	 1.03226	 6=1.28
4090.70	 0.0088     	 0.57	  3.40	  5.50	  2.58			2:22:30 PM  Cs=0	 cps=-3.3	  Belt=1003286149	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.28
4090.50	 0.0069     	 0.37	  3.12	  1.21	  0.16			2:23:06 PM  Cs=0	 cps=2.4	  Belt=1003380503	 RT=35.8750	 LTPerSlice=1.6200	 K=0.871	 U=0.188	 Th=0.434	 AppliedDiamCorrFact=	 1.03226	 6=0.66
4090.30	 0.0082     	 0.37	  4.38	  1.11	  0.20			2:23:42 PM  Cs=0	 cps=0.4	  Belt=1003474852	 RT=35.8750	 LTPerSlice=1.6300	 K=0.856	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.61
4090.10	 0.0099     	 0.61	  0.44	  2.29	  0.11			2:24:18 PM  Cs=0	 cps=-0.8	  Belt=1003569242	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.371	 U=0.798	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.21
4089.90	 0.0072     	 0.81	  1.32	  5.88	  1.78			2:24:54 PM  Cs=0	 cps=2.4	  Belt=1003663638	 RT=35.8900	 LTPerSlice=1.6200	 K=0.871	 U=0.188	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.60
4089.70	 0.0071     	 0.68	  3.10	  4.26	  0.83			2:25:30 PM  Cs=0	 cps=0.4	  Belt=1003757987	 RT=35.8750	 LTPerSlice=1.6300	 K=0.242	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.35
4089.50	 0.0089     	 0.53	  3.17	  5.39	  2.71			2:26:06 PM  Cs=0	 cps=-0.8	  Belt=1003852341	 RT=35.8750	 LTPerSlice=1.6300	 K=2.083	 U=0.798	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.79
4089.30	 0.0078     	 0.45	  3.77	  3.94	  1.67			2:26:41 PM  Cs=0	 cps=-0.2	  Belt=1003946689	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.68
4089.10	 0.0077     	 0.35	  4.00	  3.46	  1.69			2:27:17 PM  Cs=0	 cps=-0.8	  Belt=1004041080	 RT=35.8910	 LTPerSlice=1.6300	 K=2.083	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.83
4088.90	 0.0073     	 0.59	  1.50	  3.20	  0.24			2:27:53 PM  Cs=0	 cps=-1.9	  Belt=1004135434	 RT=35.8750	 LTPerSlice=1.6200	 K=0.871	 U=0.188	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.48
4088.70	 0.0069     	 0.58	  7.75	  3.40	  0.45			2:28:29 PM  Cs=0	 cps=-5.1	  Belt=1004229782	 RT=35.8750	 LTPerSlice=1.6300	 K=0.856	 U=0.798	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.17
4088.50	 0.0065     	 0.69	  2.68	  2.41	  0.16			2:29:05 PM  Cs=0	 cps=1.8	  Belt=1004324136	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.981	 U=0.188	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.38
4088.30	 0.0076     	 0.60	  3.61	  1.70	  0.19			2:29:41 PM  Cs=0	 cps=-8.1	  Belt=1004418527	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.364	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.01
4088.10	 0.0070     	 0.57	  2.69	  1.41	  0.17			2:30:17 PM  Cs=0	 cps=-2.7	  Belt=1004512875	 RT=35.8750	 LTPerSlice=1.6300	 K=0.242	 U=1.411	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.00
4087.90	 0.0094     	 0.54	  3.87	  3.88	  1.16			2:30:53 PM  Cs=0	 cps=-5.0	  Belt=1004607229	 RT=35.8750	 LTPerSlice=1.6200	 K=0.254	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.63
4087.70	 0.0078     	 0.53	  1.25	  2.89	  0.21			2:31:29 PM  Cs=0	 cps=-0.8	  Belt=1004701578	 RT=35.8750	 LTPerSlice=1.6300	 K=1.469	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.50
4087.50	 0.0120     	 0.47	  1.33	  3.55	  1.19			2:32:04 PM  Cs=0	 cps=-5.1	  Belt=1004795968	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.371	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.13
4087.30	 0.0073     	 0.46	  3.28	  3.25	  0.92			2:32:40 PM  Cs=0	 cps=1.6	  Belt=1004890364	 RT=35.8910	 LTPerSlice=1.6300	 K=0.242	 U=0.798	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.22
4087.10	 0.0044     	 0.45	  3.28	  3.22	  0.92			2:33:16 PM  Cs=0	 cps=-0.2	  Belt=1004984713	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.985	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.39
4086.90	 0.0064     	 0.34	  3.07	  7.17	  5.42			2:33:52 PM  Cs=0	 cps=-4.1	  Belt=1005080050	 RT=36.2500	 LTPerSlice=2.0000	 K=-0.598	 U=0.071	 Th=0.317	 AppliedDiamCorrFact=	 1.03226	 6=4.04
4086.70	 0.0058     	 0.89	  4.75	  6.05	  1.57			2:34:28 PM  Cs=0	 cps=2.9	  Belt=1005174399	 RT=35.8750	 LTPerSlice=2.0000	 K=0.902	 U=0.071	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.36
4086.50	 0.0054     	 0.92	  1.16	  4.97	  0.35			2:35:04 PM  Cs=0	 cps=1.4	  Belt=1005268795	 RT=35.8900	 LTPerSlice=2.0000	 K=-0.098	 U=0.571	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.27
4086.30	 0.0091     	 0.27	  1.49	  2.41	  1.06			2:35:40 PM  Cs=0	 cps=-1.6	  Belt=1005363144	 RT=35.8750	 LTPerSlice=2.0000	 K=-1.098	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.31
4086.10	 0.0096     	 0.17	  6.43	  2.52	  1.68			2:36:16 PM  Cs=0	 cps=1.9	  Belt=1005457497	 RT=35.8750	 LTPerSlice=2.0000	 K=-1.098	 U=-0.429	 Th=0.817	 AppliedDiamCorrFact=	 1.03226	 6=1.00
4085.90	 0.0036     	 0.40	  3.10	  3.22	  1.21			2:36:52 PM  Cs=0	 cps=-7.6	  Belt=1005551846	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.985	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.31
4085.70	 0.0038     	 0.67	  2.69	  4.51	  1.13			2:37:28 PM  Cs=0	 cps=-5.1	  Belt=1005646237	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.985	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.54
4085.50	 0.0074     	 0.54	  2.90	  6.15	  3.38			2:38:04 PM  Cs=0	 cps=-3.9	  Belt=1005740590	 RT=35.8750	 LTPerSlice=1.6300	 K=0.242	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.48
4085.30	 0.0024     	 0.59	  1.25	  3.03	  0.05			2:38:39 PM  Cs=0	 cps=-3.3	  Belt=1005834981	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.985	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.18
4085.10	 0.0067     	 0.47	  1.43	  3.06	  0.71			2:39:15 PM  Cs=0	 cps=-0.2	  Belt=1005929330	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.01
4084.90	 0.0096     	 0.42	  4.36	  3.36	  1.22			2:39:51 PM  Cs=0	 cps=4.1	  Belt=1006023726	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.371	 U=1.411	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.37
4084.70	 0.0071     	 0.25	  5.11	  4.81	  3.55			2:40:27 PM  Cs=0	 cps=-5.7	  Belt=1006118074	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.985	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.29
4084.50	 0.0053     	 0.21	  3.50	  4.15	  3.11			2:41:03 PM  Cs=0	 cps=-0.1	  Belt=1006212428	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.364	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.07
4084.30	 0.0056     	 0.74	  4.94	  4.94	  1.20			2:41:39 PM  Cs=0	 cps=7.8	  Belt=1006306777	 RT=35.8750	 LTPerSlice=1.6300	 K=1.469	 U=-0.429	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=3.03
4084.10	 0.0094     	 0.50	  4.55	  5.66	  3.13			2:42:15 PM  Cs=0	 cps=-2.0	  Belt=1006401167	 RT=35.8910	 LTPerSlice=1.6300	 K=0.242	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=3.33
4083.90	 0.0086     	 0.23	  2.89	  4.08	  2.94			2:42:51 PM  Cs=0	 cps=1.8	  Belt=1006495521	 RT=35.8750	 LTPerSlice=1.6200	 K=1.488	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.53
4083.70	 0.0112     	 0.39	  3.81	  5.28	  3.31			2:43:27 PM  Cs=0	 cps=4.7	  Belt=1006589870	 RT=35.8750	 LTPerSlice=1.6300	 K=0.242	 U=2.025	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=2.74
4083.50	 0.0064     	 0.52	  3.68	  7.94	  5.29			2:44:02 PM  Cs=0	 cps=1.6	  Belt=1006684261	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.985	 U=-0.429	 Th=1.044	 AppliedDiamCorrFact=	 1.03226	 6=2.92
4083.30	 0.0073     	 0.45	  2.90	  6.27	  3.94			2:44:38 PM  Cs=0	 cps=3.0	  Belt=1006778614	 RT=35.8750	 LTPerSlice=1.6200	 K=0.871	 U=1.423	 Th=0.434	 AppliedDiamCorrFact=	 1.03226	 6=1.18
4083.10	 0.0071     	 0.53	  4.38	  6.26	  3.55			2:45:14 PM  Cs=0	 cps=1.0	  Belt=1006873005	 RT=35.8900	 LTPerSlice=1.6300	 K=0.242	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.91
4082.90	 0.0079     	 0.57	  3.09	  3.39	  0.54			2:45:50 PM  Cs=0	 cps=-1.3	  Belt=1006967354	 RT=35.8750	 LTPerSlice=1.6200	 K=0.254	 U=0.188	 Th=0.434	 AppliedDiamCorrFact=	 1.03226	 6=1.13
4082.70	 0.0078     	 0.72	  2.60	  3.04	  0.16			2:46:26 PM  Cs=0	 cps=-0.8	  Belt=1007061750	 RT=35.8910	 LTPerSlice=1.6300	 K=0.242	 U=0.184	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=1.68
4082.50	 0.0068     	 0.60	  6.21	  4.59	  1.55			2:47:02 PM  Cs=0	 cps=-4.5	  Belt=1007156098	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=0.798	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.56
4082.30	 0.0072     	 0.35	  3.14	  4.44	  2.67			2:47:38 PM  Cs=0	 cps=-1.4	  Belt=1007250452	 RT=35.8750	 LTPerSlice=1.6300	 K=0.856	 U=-0.429	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=1.56
4082.10	 0.0084     	 0.14	  6.25	  5.05	  4.34			2:48:14 PM  Cs=0	 cps=1.6	  Belt=1007344801	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.985	 U=0.184	 Th=1.044	 AppliedDiamCorrFact=	 1.03226	 6=2.46
4081.90	 0.0068     	 0.80	  4.38	  1.03	  0.18			2:48:49 PM  Cs=0	 cps=-7.0	  Belt=1007439191	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.371	 U=0.798	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.80
4081.70	 0.0083     	 0.45	  1.32	  1.21	  0.16			2:49:25 PM  Cs=0	 cps=-9.3	  Belt=1007533545	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.981	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.95
4081.50	 0.0055     	 0.74	  3.53	  7.11	  3.37			2:50:02 PM  Cs=0	 cps=-0.1	  Belt=1007628882	 RT=36.2500	 LTPerSlice=2.0000	 K=0.402	 U=1.571	 Th=0.317	 AppliedDiamCorrFact=	 1.03226	 6=3.39
4081.30	 0.0077     	 0.55	  6.62	  8.64	  5.82			2:50:37 PM  Cs=0	 cps=4.4	  Belt=1007723231	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.098	 U=0.071	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.32
4081.10	 0.0110     	 0.48	  4.89	  6.99	  4.52			2:51:13 PM  Cs=0	 cps=2.4	  Belt=1007817622	 RT=35.8910	 LTPerSlice=2.0000	 K=0.402	 U=-0.429	 Th=0.317	 AppliedDiamCorrFact=	 1.03226	 6=1.81
4080.90	 0.0066     	 0.22	  3.71	  4.86	  3.74			2:51:49 PM  Cs=0	 cps=-0.6	  Belt=1007912018	 RT=35.8910	 LTPerSlice=2.0000	 K=-1.598	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.18
4080.70	 0.0061     	 0.44	  3.30	  4.43	  2.18			2:52:25 PM  Cs=0	 cps=6.3	  Belt=1008006366	 RT=35.8750	 LTPerSlice=2.0100	 K=-0.603	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.00
4080.50	 0.0073     	 0.42	  6.42	  7.20	  5.03			2:53:01 PM  Cs=0	 cps=-0.7	  Belt=1008100757	 RT=35.8900	 LTPerSlice=2.0100	 K=1.884	 U=0.068	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=3.85
4080.30	 0.0065     	 0.69	  7.55	  6.30	  2.81			2:53:37 PM  Cs=0	 cps=-1.6	  Belt=1008195111	 RT=35.8750	 LTPerSlice=2.0000	 K=0.402	 U=-0.429	 Th=0.317	 AppliedDiamCorrFact=	 1.03226	 6=3.08
4080.10	 0.0108     	 0.66	  9.07	  5.89	  2.55			2:54:13 PM  Cs=0	 cps=-3.3	  Belt=1008289459	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.598	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=3.76
4079.90	 0.0075     	 0.53	  1.38	  6.97	  4.25			2:54:49 PM  Cs=0	 cps=-1.9	  Belt=1008383813	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.598	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=3.75
4079.70	 0.0045     	 0.89	  6.38	  7.13	  2.62			2:55:25 PM  Cs=0	 cps=-1.3	  Belt=1008478204	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.981	 U=0.805	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.92
4079.50	 0.0050     	 1.29	  3.33	  12.38	  5.84			2:56:00 PM  Cs=0	 cps=-0.2	  Belt=1008572552	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.598	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=4.79
4079.30	 0.0059     	 0.42	  4.56	  6.28	  4.13			2:56:36 PM  Cs=0	 cps=-0.7	  Belt=1008666906	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.364	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=3.23
