Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174																		
M0																		
Lukoil																		
8																		
Bayndyskay																		
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	" 5/6/2010 2:15:00 PM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t"												
3023.8	0.0244	1.25	3.78	70.87	64.03			2:41:46 PM  Cs=0	 cps=14.8	  Belt=1004418424	 RT=35.8750	 LTPerSlice=1.6200	 K=2.562	 U=0.196	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=24.17

3024	0.0103	0.35	5.05	28.06	26.05			2:41:10 PM  Cs=0	 cps=5.4	  Belt=1004324070	 RT=35.8750	 LTPerSlice=1.6300	 K=1.309	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=8.34

3024.2	0.0147	0.43	11.67	28.78	26.37			2:40:34 PM  Cs=0	 cps=-1.9	  Belt=1004229721	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.524	 U=-0.421	 Th=0.459	 AppliedDiamCorrFact=	1.03226	 6=18.24

3024.4	0.022	0.56	5.13	43.44	40.24			2:39:58 PM  Cs=0	 cps=4.7	  Belt=1004135373	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=-0.421	 Th=0.455	 AppliedDiamCorrFact=	1.03226	 6=20.37

3024.6	0.019	0.6	3.66	37.03	33.73			2:39:22 PM  Cs=0	 cps=5.5	  Belt=1004041019	 RT=35.8750	 LTPerSlice=1.6200	 K=1.945	 U=0.196	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=11.56

3024.8	0.0111	1.33	1.4	38.68	31.78			2:38:46 PM  Cs=0	 cps=4.1	  Belt=1003946670	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.532	 U=-0.421	 Th=1.069	 AppliedDiamCorrFact=	1.03226	 6=7.38

3025	0.0085	0.87	3.15	24.75	20.23			2:38:10 PM  Cs=0	 cps=11.5	  Belt=1003852279	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=7.19

3025.2	0.0128	0.47	5.06	17.78	15.28			2:37:35 PM  Cs=0	 cps=8.6	  Belt=1003757926	 RT=35.8900	 LTPerSlice=1.6200	 K=0.093	 U=0.196	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=5.44

3025.4	0.0132	0.6	7.2	20.55	17.41			2:36:59 PM  Cs=0	 cps=2.9	  Belt=1003663535	 RT=35.8750	 LTPerSlice=1.6300	 K=1.309	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=8.93

3025.6	0.0098	1.28	4.51	40.69	33.99			2:36:23 PM  Cs=0	 cps=1.7	  Belt=1003569181	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=9.56

3025.8	0.0135	1.45	3.1	53.32	45.67			2:35:47 PM  Cs=0	 cps=1.7	  Belt=1003474833	 RT=35.8750	 LTPerSlice=1.6300	 K=2.536	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=11.12

3026	0.0154	1.52	4.06	54.04	46.06			2:35:11 PM  Cs=0	 cps=19.5	  Belt=1003380484	 RT=35.8750	 LTPerSlice=1.6300	 K=1.309	 U=0.193	 Th=0.455	 AppliedDiamCorrFact=	1.03226	 6=16.19

3026.2	0.0119	7.65	3.84	125.73	101.01			2:34:35 PM  Cs=0	 cps=10.9	  Belt=1003286130	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=1.420	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=21.66

3026.4	0.0101	3.44	3.45	97.35	87.94			2:33:59 PM  Cs=0	 cps=34.2	  Belt=1003191782	 RT=35.8750	 LTPerSlice=1.6300	 K=0.695	 U=2.033	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=11.16

3026.6	0.0099	0.51	3.42	17.69	15.02			2:33:23 PM  Cs=0	 cps=4.7	  Belt=1003097428	 RT=35.8910	 LTPerSlice=1.6300	 K=2.536	 U=1.420	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=4.80

3026.8	0.0089	0.65	4.51	13.78	10.45			2:32:48 PM  Cs=0	 cps=1.1	  Belt=1003003037	 RT=35.8750	 LTPerSlice=1.6300	 K=0.695	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=4.29
3027	0.0097	0.6	3.59	17.93	14.79			2:32:12 PM  Cs=0	 cps=2.0	  Belt=1002908688	 RT=35.8750	 LTPerSlice=2.0000	 K=0.741	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=5.52
3027.2	0.0064	0.54	3.73	16.48	13.67			2:31:36 PM  Cs=0	 cps=3.5	  Belt=1002814335	 RT=35.8750	 LTPerSlice=2.0000	 K=1.241	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=4.29
3027.4	0.0072	0.76	2.74	16.07	12.2			2:31:00 PM  Cs=0	 cps=8.5	  Belt=1002719986	 RT=35.8910	 LTPerSlice=2.0000	 K=0.241	 U=0.579	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=1.93
3027.6	0.0025	3.96	3.45	29.39	19.37			2:30:24 PM  Cs=0	 cps=1.5	  Belt=1002625595	 RT=35.8750	 LTPerSlice=2.0000	 K=0.241	 U=0.079	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=6.17
3027.8	0.0054	4.29	1.12	31.76	20.9			2:29:48 PM  Cs=0	 cps=0.0	  Belt=1002531242	 RT=36.2500	 LTPerSlice=2.0000	 K=-1.759	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=3.37
3028	0.0088	0.79	3.19	17.06	13.04			2:29:12 PM  Cs=0	 cps=6.6	  Belt=1002435904	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=4.55
3028.2	0.0066	0.49	1.42	10.62	8.14			2:28:36 PM  Cs=0	 cps=7.4	  Belt=1002341555	 RT=35.8900	 LTPerSlice=1.6200	 K=0.711	 U=0.814	 Th=0.459	 AppliedDiamCorrFact=	1.03226	 6=3.76
3028.4	0.0055	0.6	2.6	10.22	7.16			2:28:00 PM  Cs=0	 cps=7.2	  Belt=1002247165	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=0.193	 Th=0.455	 AppliedDiamCorrFact=	1.03226	 6=2.47
3028.6	0.0073	1.64	4.12	29.47	21.14			2:27:24 PM  Cs=0	 cps=2.3	  Belt=1002152811	 RT=35.8910	 LTPerSlice=1.6300	 K=1.922	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=7.20
3028.8	0.0071	1.7	4.56	46.35	37.56			2:26:48 PM  Cs=0	 cps=12.1	  Belt=1002058420	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=10.56
3029	0.0164	1.3	3.42	66.41	59.38			2:26:12 PM  Cs=0	 cps=8.0	  Belt=1001964072	 RT=35.8750	 LTPerSlice=1.6200	 K=0.711	 U=-0.421	 Th=0.459	 AppliedDiamCorrFact=	1.03226	 6=20.39
3029.2	0.018	2.05	4.25	79.57	68.73			2:25:37 PM  Cs=0	 cps=15.2	  Belt=1001869718	 RT=35.8900	 LTPerSlice=1.6300	 K=2.536	 U=-0.421	 Th=1.069	 AppliedDiamCorrFact=	1.03226	 6=23.82
3029.4	0.0117	0.9	2.82	26.72	22.01			2:25:01 PM  Cs=0	 cps=10.5	  Belt=1001775327	 RT=35.8750	 LTPerSlice=1.6200	 K=0.711	 U=0.196	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=6.52
3029.6	0.0099	0.46	0.94	10.11	7.76			2:24:25 PM  Cs=0	 cps=6.0	  Belt=1001680973	 RT=35.8910	 LTPerSlice=1.6300	 K=0.082	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=1.00
3029.8	0.0092	0.77	0.6	10.27	6.37			2:23:49 PM  Cs=0	 cps=-1.4	  Belt=1001586583	 RT=35.8750	 LTPerSlice=1.6300	 K=0.695	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=0.15
3030	0.0107	0.6	2.77	9.36	6.31			2:23:13 PM  Cs=0	 cps=5.5	  Belt=1001492234	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.759	 U=0.814	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=1.58
3030.2	0.0071	0.56	4.56	8.01	5.18			2:22:37 PM  Cs=0	 cps=2.3	  Belt=1001397880	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=2.64
3030.4	0.0076	0.32	3.99	6.61	4.98			2:22:01 PM  Cs=0	 cps=-3.1	  Belt=1001303532	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.524	 U=0.814	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=2.74
3030.6	0.0112	0.4	3.53	15.33	13.2			2:21:25 PM  Cs=0	 cps=-0.8	  Belt=1001209178	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=0.193	 Th=0.455	 AppliedDiamCorrFact=	1.03226	 6=3.88
3030.8	0.0112	0.79	1.43	29.81	25.61			2:20:50 PM  Cs=0	 cps=1.2	  Belt=1001114829	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.141	 U=-0.421	 Th=0.459	 AppliedDiamCorrFact=	1.03226	 6=5.61
3031	0.015	0.43	2.75	26.39	24.03			2:20:14 PM  Cs=0	 cps=3.5	  Belt=1001020481	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=8.89
3031.2	0.0147	0.53	4.49	21.61	18.8			2:19:38 PM  Cs=0	 cps=12.7	  Belt=1000926127	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=7.58
3031.4	0.0115	0.43	4.64	13.99	11.75			2:19:02 PM  Cs=0	 cps=-1.4	  Belt=1000831778	 RT=35.8750	 LTPerSlice=1.6300	 K=0.695	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=5.83
3031.6	0.0102	0.41	4.56	11.77	9.64			2:18:26 PM  Cs=0	 cps=0.4	  Belt=1000737424	 RT=35.8750	 LTPerSlice=1.6300	 K=0.695	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=4.69
3031.8	0.0093	0.55	1.38	11.74	8.91			2:17:50 PM  Cs=0	 cps=8.4	  Belt=1000643076	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=1.45
3032	0.0102	0.54	3.73	8.44	5.68			2:17:14 PM  Cs=0	 cps=-0.5	  Belt=1000548722	 RT=35.8910	 LTPerSlice=2.0000	 K=1.241	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=2.19
3032.2	0.0098	0.79	6.79	11.95	7.94			2:16:38 PM  Cs=0	 cps=2.5	  Belt=1000454331	 RT=35.8900	 LTPerSlice=2.0000	 K=-0.259	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=5.95
3032.4	0.0189	0.86	7.69	34.24	29.66			2:16:03 PM  Cs=0	 cps=1.5	  Belt=1000359941	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.759	 U=0.579	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=16.68
3032.6	0.0579	0.28	0.19	87.8	85.53			2:15:27 PM  Cs=0	 cps=16.0	  Belt=1000265592	 RT=2.8750	 LTPerSlice=2.3500	 K=2.497	 U=0.005	 Th=-0.158	 AppliedDiamCorrFact=	1.03226	 6=22.65
