Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
2
Bayand
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 1/31/2008 2:55:32 PM  Operator:Dashik  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3025.09	 0.0013     	 9.52	  0.12	  17.33	  0.15			2:56:22 PM  Cs=0	 cps=3.2	  Belt=1000213667	 RT=2.8750	 LTPerSlice=2.3500	 K=0.611	 U=0.824	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=0.17
3024.89	 0.0059     	 0.73	  5.15	  11.70	  7.90			2:57:17 PM  Cs=0	 cps=-5.7	  Belt=1000359716	 RT=55.5310	 LTPerSlice=1.6300	 K=-0.290	 U=0.161	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=3.92
3024.69	 0.0089     	 0.64	  4.85	  12.28	  8.93			2:57:53 PM  Cs=0	 cps=-1.9	  Belt=1000454070	 RT=35.8750	 LTPerSlice=1.6200	 K=0.335	 U=0.782	 Th=0.426	 AppliedDiamCorrFact=	 1.03226	 6=5.22
3024.49	 0.0072     	 0.87	  3.57	  14.39	  9.86			2:58:29 PM  Cs=0	 cps=3.7	  Belt=1000548460	 RT=35.8910	 LTPerSlice=1.6200	 K=0.335	 U=0.165	 Th=0.426	 AppliedDiamCorrFact=	 1.03226	 6=6.61
3024.29	 0.0064     	 0.61	  6.29	  13.44	  10.23			2:59:05 PM  Cs=0	 cps=6.1	  Belt=1000642851	 RT=35.8910	 LTPerSlice=1.6200	 K=0.335	 U=-0.452	 Th=0.426	 AppliedDiamCorrFact=	 1.03226	 6=6.72
3024.09	 0.0078     	 0.56	  4.73	  10.33	  7.43			2:59:41 PM  Cs=0	 cps=-0.8	  Belt=1000737205	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.290	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=2.94
3023.89	 0.0102     	 0.41	  6.31	  6.85	  4.74			3:00:17 PM  Cs=0	 cps=3.7	  Belt=1000831553	 RT=35.8750	 LTPerSlice=1.6200	 K=2.187	 U=-0.452	 Th=1.043	 AppliedDiamCorrFact=	 1.03226	 6=1.23
3023.69	 0.0075     	 0.59	  6.64	  7.88	  4.82			3:00:53 PM  Cs=0	 cps=2.9	  Belt=1000925907	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.290	 U=-0.452	 Th=0.422	 AppliedDiamCorrFact=	 1.03226	 6=3.04
3023.49	 0.0088     	 1.94	  4.41	  44.64	  34.44			3:01:29 PM  Cs=0	 cps=22.5	  Belt=1001020298	 RT=35.8900	 LTPerSlice=1.6300	 K=0.937	 U=0.775	 Th=1.035	 AppliedDiamCorrFact=	 1.03226	 6=15.10
3023.29	 0.0085     	 1.85	  3.34	  71.24	  61.19			3:02:04 PM  Cs=0	 cps=-0.2	  Belt=1001114647	 RT=35.8750	 LTPerSlice=1.6300	 K=0.324	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=18.55
3023.09	 0.0056     	 1.43	  2.79	  25.35	  17.92			3:02:40 PM  Cs=0	 cps=4.3	  Belt=1001209000	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.282	 U=0.165	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=6.97
