Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
134
Tadinskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 9/8/2009 10:59:16 AM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3446.00	 0.0015     	 3.17	  0.15	  0.18	  0.19			10:59:43 AM  Cs=0	 cps=-0.3	  Belt=1000265587	 RT=2.8750	 LTPerSlice=2.3400	 K=-0.800	 U=0.411	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.18
3445.80	 0.0037     	 0.51	  1.48	  3.74	  1.23			11:00:19 AM  Cs=0	 cps=-1.8	  Belt=1000359983	 RT=35.8910	 LTPerSlice=2.0000	 K=-1.654	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.99
3445.60	 0.0109     	 0.63	  4.22	  4.14	  1.03			11:00:55 AM  Cs=0	 cps=-2.8	  Belt=1000454373	 RT=35.8900	 LTPerSlice=2.0000	 K=-0.154	 U=0.556	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.30
3445.40	 0.0101     	 0.69	  8.36	  5.21	  1.77			11:01:31 AM  Cs=0	 cps=0.6	  Belt=1000548722	 RT=35.8750	 LTPerSlice=2.0100	 K=-0.162	 U=-0.444	 Th=0.295	 AppliedDiamCorrFact=	 1.03226	 6=2.41
3445.20	 0.0060     	 0.75	  4.01	  10.73	  6.94			11:02:06 AM  Cs=0	 cps=-1.2	  Belt=1000643076	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=0.783	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.62
3445.00	 0.0094     	 0.57	  3.38	  8.59	  5.71			11:02:42 AM  Cs=0	 cps=-8.5	  Belt=1000737424	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.041	 U=0.170	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=1.04
3444.80	 0.0075     	 0.76	  3.90	  7.35	  3.54			11:03:18 AM  Cs=0	 cps=1.3	  Belt=1000831820	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.427	 U=0.783	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.85
3444.60	 0.0054     	 0.37	  2.98	  6.16	  4.29			11:03:54 AM  Cs=0	 cps=0.8	  Belt=1000926169	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.420	 U=-0.444	 Th=0.415	 AppliedDiamCorrFact=	 1.03226	 6=1.06
3444.40	 0.0050     	 0.74	  4.40	  5.28	  1.62			11:04:30 AM  Cs=0	 cps=-4.2	  Belt=1001020517	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=1.397	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.41
3444.20	 0.0043     	 0.72	  4.54	  5.31	  1.74			11:05:06 AM  Cs=0	 cps=-7.2	  Belt=1001114871	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.654	 U=-0.444	 Th=0.415	 AppliedDiamCorrFact=	 1.03226	 6=1.90
3444.00	 0.0091     	 0.35	  6.82	  5.28	  3.53			11:05:42 AM  Cs=0	 cps=-0.3	  Belt=1001209262	 RT=35.8910	 LTPerSlice=1.6100	 K=0.209	 U=0.177	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.88
3443.80	 0.0077     	 0.57	  4.07	  4.18	  1.32			11:06:18 AM  Cs=0	 cps=3.1	  Belt=1001303616	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=0.170	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=1.66
3443.60	 0.0109     	 0.48	  3.06	  5.43	  3.02			11:06:53 AM  Cs=0	 cps=-3.6	  Belt=1001397964	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.654	 U=0.170	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=2.03
3443.40	 0.0073     	 0.28	  3.92	  3.70	  2.28			11:07:29 AM  Cs=0	 cps=-6.1	  Belt=1001492313	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.041	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.72
3443.20	 0.0088     	 0.61	  4.02	  1.80	  0.20			11:08:05 AM  Cs=0	 cps=-2.4	  Belt=1001586667	 RT=35.8750	 LTPerSlice=1.6300	 K=2.640	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.14
3443.00	 0.0116     	 0.31	  4.77	  3.34	  1.76			11:08:41 AM  Cs=0	 cps=1.9	  Belt=1001681058	 RT=35.8900	 LTPerSlice=1.6300	 K=0.800	 U=0.783	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=1.13
3442.80	 0.0098     	 0.28	  4.35	  5.10	  3.69			11:09:17 AM  Cs=0	 cps=-1.2	  Belt=1001775411	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=-0.444	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=1.74
3442.60	 0.0070     	 0.37	  3.84	  4.82	  2.97			11:09:53 AM  Cs=0	 cps=5.1	  Belt=1001869802	 RT=35.8910	 LTPerSlice=1.6200	 K=0.815	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.97
3442.40	 0.0107     	 0.37	  4.06	  6.75	  4.87			11:10:29 AM  Cs=0	 cps=-2.4	  Belt=1001964151	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.654	 U=0.170	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=1.83
3442.20	 0.0127     	 0.22	  4.97	  5.30	  4.23			11:11:05 AM  Cs=0	 cps=-4.1	  Belt=1002058504	 RT=35.8750	 LTPerSlice=1.6200	 K=0.198	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.47
3442.00	 0.0100     	 0.28	  8.17	  6.24	  4.80			11:11:41 AM  Cs=0	 cps=7.4	  Belt=1002152853	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.94
3441.80	 0.0092     	 0.36	  5.07	  3.70	  1.88			11:12:16 AM  Cs=0	 cps=0.2	  Belt=1002247207	 RT=35.8750	 LTPerSlice=1.6200	 K=0.198	 U=0.791	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.45
3441.60	 0.0057     	 0.60	  3.81	  2.13	  0.16			11:12:52 AM  Cs=0	 cps=-4.1	  Belt=1002341598	 RT=35.8900	 LTPerSlice=1.6200	 K=-0.420	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.70
3441.40	 0.0052     	 0.68	  4.26	  1.74	  0.13			11:13:28 AM  Cs=0	 cps=-1.2	  Belt=1002435946	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=0.783	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=0.51
3441.20	 0.0090     	 0.59	  3.49	  4.68	  1.74			11:14:04 AM  Cs=0	 cps=-1.2	  Belt=1002530300	 RT=35.8750	 LTPerSlice=1.6300	 K=0.800	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.30
3441.00	 0.0092     	 0.64	  2.93	  6.42	  3.22			11:14:40 AM  Cs=0	 cps=-1.4	  Belt=1002625637	 RT=36.2500	 LTPerSlice=2.0100	 K=-1.157	 U=0.054	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.64
3440.80	 0.0045     	 0.55	  1.44	  1.19	  0.18			11:15:16 AM  Cs=0	 cps=-2.3	  Belt=1002719986	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.654	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.01
3440.60	 0.0079     	 0.53	  1.26	  1.80	  0.20			11:15:52 AM  Cs=0	 cps=0.6	  Belt=1002814335	 RT=35.8750	 LTPerSlice=2.0100	 K=0.833	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.20
3440.40	 0.0114     	 0.36	  3.06	  1.60	  0.18			11:16:28 AM  Cs=0	 cps=-5.4	  Belt=1002908731	 RT=35.8910	 LTPerSlice=2.0100	 K=-0.659	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.33
3440.20	 0.0061     	 0.61	  4.02	  3.09	  0.09			11:17:04 AM  Cs=0	 cps=1.2	  Belt=1003003121	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.154	 U=-0.444	 Th=0.298	 AppliedDiamCorrFact=	 1.03226	 6=0.87
3440.00	 0.0082     	 0.61	  4.53	  6.35	  3.28			11:17:40 AM  Cs=0	 cps=-2.3	  Belt=1003097470	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.420	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.10
3439.80	 0.0066     	 0.87	  3.36	  3.88	  0.20			11:18:16 AM  Cs=0	 cps=1.9	  Belt=1003191824	 RT=35.8750	 LTPerSlice=1.6300	 K=0.800	 U=-0.444	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=0.58
3439.60	 0.0083     	 0.73	  3.89	  4.93	  1.28			11:18:51 AM  Cs=0	 cps=0.8	  Belt=1003286172	 RT=35.8750	 LTPerSlice=1.6200	 K=0.198	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.14
3439.40	 0.0086     	 0.59	  2.83	  6.50	  3.55			11:19:27 AM  Cs=0	 cps=2.7	  Belt=1003380568	 RT=35.8900	 LTPerSlice=1.6200	 K=-0.420	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.17
3439.20	 0.0080     	 0.74	  4.91	  6.42	  2.73			11:20:03 AM  Cs=0	 cps=3.7	  Belt=1003474917	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.45
3439.00	 0.0116     	 0.51	  3.25	  7.20	  4.65			11:20:39 AM  Cs=0	 cps=0.2	  Belt=1003569265	 RT=35.8750	 LTPerSlice=1.6200	 K=2.049	 U=0.791	 Th=0.415	 AppliedDiamCorrFact=	 1.03226	 6=2.21
3438.80	 0.0102     	 0.55	  2.74	  7.99	  5.23			11:21:15 AM  Cs=0	 cps=5.0	  Belt=1003663619	 RT=35.8750	 LTPerSlice=1.6300	 K=0.800	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.11
3438.60	 0.0076     	 0.63	  1.45	  6.24	  3.07			11:21:51 AM  Cs=0	 cps=-7.3	  Belt=1003757968	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.05
3438.40	 0.0052     	 0.81	  1.45	  5.97	  1.92			11:22:27 AM  Cs=0	 cps=-5.5	  Belt=1003852322	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.00
3438.20	 0.0066     	 0.57	  5.10	  6.53	  3.69			11:23:03 AM  Cs=0	 cps=-0.6	  Belt=1003946712	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.041	 U=-0.444	 Th=1.025	 AppliedDiamCorrFact=	 1.03226	 6=2.20
3438.00	 0.0072     	 0.54	  7.76	  6.00	  3.29			11:23:38 AM  Cs=0	 cps=-3.6	  Belt=1004041103	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.041	 U=-0.444	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=2.92
3437.80	 0.0088     	 0.43	  8.13	  10.60	  8.37			11:24:14 AM  Cs=0	 cps=3.1	  Belt=1004135457	 RT=35.8750	 LTPerSlice=1.6300	 K=1.413	 U=-0.444	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=4.86
3437.60	 0.0148     	 0.39	  7.48	  19.33	  17.24			11:24:50 AM  Cs=0	 cps=-0.4	  Belt=1004229805	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.420	 U=0.173	 Th=0.415	 AppliedDiamCorrFact=	 1.03226	 6=7.20
3437.40	 0.0147     	 0.41	  5.10	  20.80	  18.57			11:25:26 AM  Cs=0	 cps=-6.7	  Belt=1004324154	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.041	 U=0.170	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=8.30
3437.20	 0.0127     	 0.63	  4.43	  9.59	  6.39			11:26:02 AM  Cs=0	 cps=0.1	  Belt=1004418550	 RT=35.8900	 LTPerSlice=1.6300	 K=2.640	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=5.25
