Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
Lukoil
8
Bayndyskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 5/6/2010 11:51:27 AM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3034.10	 0.0015     	 0.17	  0.17	  0.15	  0.11			11:51:50 AM  Cs=0	 cps=-1.9	  Belt=1000218392	 RT=2.8750	 LTPerSlice=2.3500	 K=-0.056	 U=0.005	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=0.11
3033.90	 0.0089     	 0.67	  2.90	  12.90	  9.46			11:52:44 AM  Cs=0	 cps=0.1	  Belt=1000359918	 RT=53.8130	 LTPerSlice=1.9900	 K=-0.251	 U=1.087	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=4.72
3033.70	 0.0105     	 0.48	  4.82	  14.12	  11.64			11:53:20 AM  Cs=0	 cps=12.3	  Belt=1000454266	 RT=35.8750	 LTPerSlice=1.6200	 K=0.711	 U=0.814	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=8.72
3033.50	 0.0112     	 0.28	  3.83	  23.70	  22.09			11:53:56 AM  Cs=0	 cps=6.8	  Belt=1000548657	 RT=35.8900	 LTPerSlice=1.6200	 K=0.093	 U=0.196	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=9.54
3033.30	 0.0111     	 0.30	  1.31	  22.03	  20.33			11:54:32 AM  Cs=0	 cps=7.2	  Belt=1000643011	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=2.65
3033.10	 0.0049     	 0.72	  1.10	  18.79	  15.07			11:55:08 AM  Cs=0	 cps=-0.8	  Belt=1000737401	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.532	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=3.21
3032.90	 0.0078     	 0.64	  4.90	  16.60	  13.30			11:55:44 AM  Cs=0	 cps=4.1	  Belt=1000831750	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.145	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=7.26
3032.70	 0.0099     	 0.80	  3.94	  18.18	  14.05			11:56:20 AM  Cs=0	 cps=10.9	  Belt=1000926104	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=2.033	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=6.14
