Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
516
Inzyrey
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 10/17/2008 10:34:21 AM  Operator:0  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
4075.35	 0.0272     	 0.39	  41.24	  89.56	  87.62			10:34:46 AM  Cs=0	 cps=7.3	  Belt=1000241619	 RT=2.7350	 LTPerSlice=2.2200	 K=0.704	 U=-0.012	 Th=0.311	 AppliedDiamCorrFact=	 2.29952	 6=88.76
4075.15	 0.0236     	 0.96	  52.92	  83.62	  77.97			10:35:31 AM  Cs=0	 cps=2.1	  Belt=1000359732	 RT=44.9060	 LTPerSlice=1.8500	 K=-0.467	 U=0.078	 Th=0.401	 AppliedDiamCorrFact=	 2.29952	 6=48.20
4074.95	 0.0285     	 0.79	  14.65	  37.32	  32.99			10:36:06 AM  Cs=0	 cps=4.6	  Belt=1000454075	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.321	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=20.95
4074.75	 0.0169     	 1.04	  11.18	  10.94	  5.61			10:36:42 AM  Cs=0	 cps=2.3	  Belt=1000548424	 RT=35.8750	 LTPerSlice=1.6200	 K=1.538	 U=0.772	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=0.92
4074.55	 0.0171     	 1.41	  14.06	  12.19	  5.01			10:37:18 AM  Cs=0	 cps=-6.5	  Belt=1000642777	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.321	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=4.48
4074.35	 0.0148     	 0.57	  3.08	  10.28	  7.42			10:37:54 AM  Cs=0	 cps=-0.8	  Belt=1000737126	 RT=35.8750	 LTPerSlice=1.6200	 K=0.921	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=0.40
4074.15	 0.0172     	 0.33	  15.08	  17.50	  15.87			10:38:30 AM  Cs=0	 cps=-7.7	  Belt=1000831475	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.321	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=3.57
4073.95	 0.0137     	 0.38	  14.81	  7.00	  5.08			10:39:06 AM  Cs=0	 cps=-1.0	  Belt=1000925871	 RT=35.8910	 LTPerSlice=1.6300	 K=0.906	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=1.32
4073.75	 0.0117     	 1.04	  13.92	  8.77	  3.47			10:39:42 AM  Cs=0	 cps=-1.0	  Belt=1001020219	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.935	 U=0.764	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=0.76
4073.55	 0.0147     	 2.06	  14.28	  15.75	  5.24			10:40:18 AM  Cs=0	 cps=4.0	  Belt=1001114568	 RT=35.8750	 LTPerSlice=1.6300	 K=2.133	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=3.42
4073.35	 0.0145     	 1.80	  10.62	  11.89	  2.74			10:40:54 AM  Cs=0	 cps=-2.8	  Belt=1001208922	 RT=35.8750	 LTPerSlice=1.6300	 K=0.906	 U=1.378	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=3.84
4073.15	 0.0099     	 0.76	  1.25	  11.28	  7.35			10:41:29 AM  Cs=0	 cps=-3.4	  Belt=1001303312	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.548	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=0.34
4072.95	 0.0133     	 0.57	  2.78	  14.88	  12.00			10:42:05 AM  Cs=0	 cps=-1.0	  Belt=1001397666	 RT=35.8750	 LTPerSlice=1.6300	 K=0.906	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=2.43
4072.75	 0.0156     	 0.63	  8.89	  13.81	  10.50			10:42:41 AM  Cs=0	 cps=-5.9	  Belt=1001492015	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.935	 U=-0.463	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=4.36
4072.55	 0.0137     	 0.46	  2.40	  4.14	  1.86			10:43:17 AM  Cs=0	 cps=2.1	  Belt=1001586405	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.935	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=0.56
4072.35	 0.0165     	 0.89	  3.06	  14.62	  9.99			10:43:53 AM  Cs=0	 cps=-2.7	  Belt=1001680759	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.314	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=4.66
4072.15	 0.0212     	 0.93	  3.06	  21.70	  16.83			10:44:29 AM  Cs=0	 cps=10.3	  Belt=1001775150	 RT=35.8910	 LTPerSlice=1.6200	 K=0.921	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=5.89
4071.95	 0.0299     	 0.49	  17.73	  32.56	  30.13			10:45:05 AM  Cs=0	 cps=2.1	  Belt=1001869499	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.935	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=12.65
4071.75	 0.0234     	 0.91	  15.38	  23.91	  19.12			10:45:41 AM  Cs=0	 cps=-5.1	  Belt=1001964836	 RT=36.2500	 LTPerSlice=2.0000	 K=0.952	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=13.42
4071.55	 0.0176     	 1.44	  11.46	  15.79	  8.40			10:46:17 AM  Cs=0	 cps=8.4	  Belt=1002059190	 RT=35.8750	 LTPerSlice=2.0000	 K=2.952	 U=0.037	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=11.45
4071.35	 0.0195     	 0.72	  6.06	  17.80	  13.99			10:46:53 AM  Cs=0	 cps=3.3	  Belt=1002153580	 RT=35.8900	 LTPerSlice=2.0100	 K=-0.056	 U=0.035	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=6.15
4071.15	 0.0163     	 0.64	  7.40	  21.52	  18.08			10:47:29 AM  Cs=0	 cps=2.9	  Belt=1002247934	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.548	 U=0.537	 Th=0.360	 AppliedDiamCorrFact=	 2.29952	 6=8.90
4070.95	 0.0157     	 0.65	  16.15	  18.26	  14.81			10:48:04 AM  Cs=0	 cps=-1.2	  Belt=1002342283	 RT=35.8750	 LTPerSlice=2.0100	 K=-0.553	 U=0.035	 Th=0.855	 AppliedDiamCorrFact=	 2.29952	 6=11.13
4070.75	 0.0168     	 0.52	  14.79	  17.82	  15.23			10:48:40 AM  Cs=0	 cps=-2.2	  Belt=1002436631	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.935	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=5.43
4070.55	 0.0279     	 0.72	  16.88	  13.90	  10.16			10:49:16 AM  Cs=0	 cps=-1.0	  Belt=1002531028	 RT=35.8910	 LTPerSlice=1.6300	 K=0.292	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=6.73
4070.35	 0.0197     	 0.99	  13.84	  23.65	  18.47			10:49:52 AM  Cs=0	 cps=3.5	  Belt=1002625418	 RT=35.8900	 LTPerSlice=1.6200	 K=-1.548	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=9.22
4070.15	 0.0173     	 0.99	  10.92	  17.53	  12.39			10:50:28 AM  Cs=0	 cps=7.0	  Belt=1002719767	 RT=35.8750	 LTPerSlice=1.6300	 K=0.292	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=6.29
4069.95	 0.0211     	 0.98	  9.38	  14.57	  9.51			10:51:04 AM  Cs=0	 cps=-0.3	  Belt=1002814163	 RT=35.8910	 LTPerSlice=1.6300	 K=0.906	 U=-0.463	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=7.31
4069.75	 0.0172     	 0.51	  17.11	  10.59	  8.04			10:51:40 AM  Cs=0	 cps=6.6	  Belt=1002908511	 RT=35.8750	 LTPerSlice=1.6200	 K=0.921	 U=-0.463	 Th=0.478	 AppliedDiamCorrFact=	 2.29952	 6=7.65
4069.55	 0.0149     	 0.90	  18.51	  21.74	  16.99			10:52:16 AM  Cs=0	 cps=12.5	  Belt=1003002860	 RT=35.8750	 LTPerSlice=1.6300	 K=2.746	 U=0.151	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=12.60
4069.35	 0.0181     	 1.44	  7.67	  27.31	  19.82			10:52:51 AM  Cs=0	 cps=0.4	  Belt=1003097214	 RT=35.8750	 LTPerSlice=1.6200	 K=0.304	 U=0.155	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=10.57
4069.15	 0.0219     	 1.80	  6.03	  34.96	  25.60			10:53:27 AM  Cs=0	 cps=3.3	  Belt=1003191604	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.935	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=11.02
4068.95	 0.0208     	 0.97	  8.88	  22.19	  17.10			10:54:03 AM  Cs=0	 cps=0.9	  Belt=1003285958	 RT=35.8750	 LTPerSlice=1.6300	 K=0.906	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=6.44
4068.75	 0.0210     	 1.60	  14.42	  34.58	  26.22			10:54:39 AM  Cs=0	 cps=5.2	  Belt=1003380307	 RT=35.8750	 LTPerSlice=1.6300	 K=2.133	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=16.58
4068.55	 0.0191     	 1.09	  10.39	  28.57	  22.80			10:55:15 AM  Cs=0	 cps=-1.4	  Belt=1003474655	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.931	 U=0.155	 Th=0.478	 AppliedDiamCorrFact=	 2.29952	 6=13.17
4068.35	 0.0144     	 0.79	  25.77	  13.71	  9.60			10:55:51 AM  Cs=0	 cps=-0.2	  Belt=1003569051	 RT=35.8900	 LTPerSlice=1.6200	 K=2.156	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=7.05
4068.15	 0.0110     	 1.12	  17.65	  20.90	  15.06			10:56:27 AM  Cs=0	 cps=-2.7	  Belt=1003663442	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.314	 U=0.155	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=11.10
4067.95	 0.0194     	 1.12	  13.94	  27.88	  22.01			10:57:03 AM  Cs=0	 cps=-2.2	  Belt=1003757791	 RT=35.8750	 LTPerSlice=1.6300	 K=0.292	 U=0.764	 Th=1.087	 AppliedDiamCorrFact=	 2.29952	 6=12.44
4067.75	 0.0267     	 0.85	  15.90	  30.04	  25.47			10:57:39 AM  Cs=0	 cps=5.8	  Belt=1003852186	 RT=35.8910	 LTPerSlice=1.6300	 K=0.292	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=12.61
4067.55	 0.0315     	 0.86	  7.12	  42.55	  37.82			10:58:14 AM  Cs=0	 cps=9.0	  Belt=1003946535	 RT=35.8750	 LTPerSlice=1.6200	 K=0.921	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=17.32
4067.35	 0.0307     	 0.53	  10.55	  97.63	  94.95			10:58:50 AM  Cs=0	 cps=7.6	  Belt=1004040884	 RT=35.8750	 LTPerSlice=1.6300	 K=0.292	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=35.42
4067.15	 0.0231     	 0.90	  15.16	  69.89	  64.65			10:59:26 AM  Cs=0	 cps=3.5	  Belt=1004135237	 RT=35.8750	 LTPerSlice=1.6200	 K=0.304	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=33.98
4066.95	 0.0105     	 1.71	  8.28	  41.81	  32.81			11:00:02 AM  Cs=0	 cps=7.0	  Belt=1004229628	 RT=35.8900	 LTPerSlice=1.6300	 K=0.292	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=14.17
4066.75	 0.0093     	 3.01	  9.96	  48.20	  32.61			11:00:38 AM  Cs=0	 cps=-0.2	  Belt=1004323982	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.314	 U=0.772	 Th=0.478	 AppliedDiamCorrFact=	 2.29952	 6=9.44
4066.55	 0.0127     	 1.81	  6.57	  28.53	  19.14			11:01:14 AM  Cs=0	 cps=3.3	  Belt=1004418331	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.321	 U=-0.463	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=5.45
4066.35	 0.0166     	 0.89	  6.30	  12.42	  7.86			11:01:50 AM  Cs=0	 cps=-0.7	  Belt=1004513668	 RT=36.2500	 LTPerSlice=2.0100	 K=-0.553	 U=0.035	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=5.45
4066.15	 0.0232     	 0.57	  11.46	  21.87	  19.00			11:02:26 AM  Cs=0	 cps=3.4	  Belt=1004608059	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.548	 U=0.037	 Th=0.360	 AppliedDiamCorrFact=	 2.29952	 6=6.81
4065.95	 0.0237     	 0.68	  15.80	  30.90	  27.19			11:03:02 AM  Cs=0	 cps=4.9	  Belt=1004702449	 RT=35.8900	 LTPerSlice=2.0000	 K=-0.048	 U=0.037	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=11.63
4065.75	 0.0159     	 0.88	  14.41	  25.52	  20.83			11:03:38 AM  Cs=0	 cps=4.5	  Belt=1004796803	 RT=35.8750	 LTPerSlice=1.9900	 K=-0.041	 U=0.542	 Th=0.363	 AppliedDiamCorrFact=	 2.29952	 6=11.54
4065.55	 0.0210     	 0.75	  7.16	  20.45	  16.50			11:04:14 AM  Cs=0	 cps=-1.6	  Belt=1004891194	 RT=35.8910	 LTPerSlice=2.0000	 K=0.952	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=6.37
4065.35	 0.0264     	 1.00	  2.58	  11.90	  6.79			11:04:49 AM  Cs=0	 cps=2.4	  Belt=1004985548	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.548	 U=0.537	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=2.52
4065.15	 0.0226     	 0.92	  14.08	  6.98	  2.28			11:05:25 AM  Cs=0	 cps=-2.1	  Belt=1005079938	 RT=35.8910	 LTPerSlice=2.0000	 K=-1.048	 U=0.037	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=2.54
4064.95	 0.0176     	 0.73	  26.04	  17.48	  13.64			11:06:01 AM  Cs=0	 cps=0.8	  Belt=1005174287	 RT=35.8750	 LTPerSlice=2.0100	 K=-1.051	 U=0.532	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=10.28
4064.75	 0.0154     	 0.48	  16.20	  20.36	  17.94			11:06:37 AM  Cs=0	 cps=-1.0	  Belt=1005268641	 RT=35.8750	 LTPerSlice=1.6300	 K=0.292	 U=-0.463	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=6.46
4064.55	 0.0202     	 0.25	  15.44	  10.81	  9.55			11:07:13 AM  Cs=0	 cps=-2.8	  Belt=1005362989	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.321	 U=0.151	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=5.06
4064.35	 0.0086     	 1.06	  7.15	  23.75	  18.18			11:07:49 AM  Cs=0	 cps=3.3	  Belt=1005457380	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.935	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=9.80
4064.15	 0.0108     	 3.35	  7.74	  30.67	  13.56			11:08:25 AM  Cs=0	 cps=4.0	  Belt=1005551734	 RT=35.8750	 LTPerSlice=1.6300	 K=1.519	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=8.30
4063.95	 0.0196     	 1.56	  7.42	  11.00	  3.09			11:09:01 AM  Cs=0	 cps=-0.8	  Belt=1005646124	 RT=35.8910	 LTPerSlice=1.6200	 K=0.304	 U=-0.463	 Th=0.478	 AppliedDiamCorrFact=	 2.29952	 6=4.11
4063.75	 0.0148     	 0.83	  15.88	  7.94	  3.69			11:09:37 AM  Cs=0	 cps=0.3	  Belt=1005740473	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.935	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=6.64
4063.55	 0.0091     	 0.74	  24.69	  13.53	  9.67			11:10:12 AM  Cs=0	 cps=-4.0	  Belt=1005834869	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.321	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=10.52
4063.35	 0.0086     	 0.93	  15.63	  19.32	  14.48			11:10:48 AM  Cs=0	 cps=-4.5	  Belt=1005929218	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.931	 U=-0.463	 Th=0.478	 AppliedDiamCorrFact=	 2.29952	 6=6.62
4063.15	 0.0153     	 0.97	  16.87	  33.63	  28.46			11:11:24 AM  Cs=0	 cps=4.6	  Belt=1006023608	 RT=35.8900	 LTPerSlice=1.6300	 K=0.906	 U=0.151	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=15.31
4062.95	 0.0276     	 0.63	  26.96	  68.97	  65.11			11:12:00 AM  Cs=0	 cps=4.6	  Belt=1006117962	 RT=35.8750	 LTPerSlice=1.6300	 K=0.292	 U=-0.463	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=25.85
4062.75	 0.0238     	 0.74	  40.90	  63.35	  59.01			11:12:36 AM  Cs=0	 cps=-0.3	  Belt=1006212311	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.935	 U=0.151	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=29.18
4062.55	 0.0225     	 1.59	  10.84	  68.88	  60.24			11:13:12 AM  Cs=0	 cps=2.9	  Belt=1006306701	 RT=35.8910	 LTPerSlice=1.6200	 K=0.304	 U=0.772	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=21.07
4062.35	 0.0223     	 1.17	  8.50	  48.21	  41.84			11:13:48 AM  Cs=0	 cps=2.1	  Belt=1006401055	 RT=35.8750	 LTPerSlice=1.6300	 K=0.292	 U=-0.463	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=12.45
4062.15	 0.0260     	 1.55	  9.38	  57.77	  49.42			11:14:24 AM  Cs=0	 cps=6.4	  Belt=1006495404	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.321	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=24.46
4061.95	 0.0224     	 1.59	  9.38	  89.13	  80.28			11:14:59 AM  Cs=0	 cps=5.8	  Belt=1006589758	 RT=35.8750	 LTPerSlice=1.6300	 K=1.519	 U=0.151	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=25.50
4061.75	 0.0189     	 4.40	  18.58	  107.13	  84.02			11:15:35 AM  Cs=0	 cps=9.7	  Belt=1006684148	 RT=35.8900	 LTPerSlice=1.6200	 K=0.304	 U=2.624	 Th=0.478	 AppliedDiamCorrFact=	 2.29952	 6=34.89
4061.55	 0.0189     	 3.31	  18.08	  97.55	  80.01			11:16:11 AM  Cs=0	 cps=1.5	  Belt=1006778497	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.321	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=43.93
4061.35	 0.0240     	 1.24	  40.77	  77.59	  70.59			11:16:47 AM  Cs=0	 cps=6.4	  Belt=1006872893	 RT=35.8910	 LTPerSlice=1.6300	 K=2.133	 U=0.764	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=46.25
4061.15	 0.0224     	 1.32	  13.99	  62.09	  54.84			11:17:23 AM  Cs=0	 cps=8.0	  Belt=1006967242	 RT=35.8750	 LTPerSlice=1.6100	 K=1.558	 U=0.159	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=25.50
4060.95	 0.0331     	 1.65	  7.39	  66.22	  57.26			11:17:59 AM  Cs=0	 cps=-0.3	  Belt=1007061595	 RT=35.8750	 LTPerSlice=1.6300	 K=0.292	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=26.89
4060.75	 0.0376     	 0.84	  14.03	  63.48	  58.62			11:18:35 AM  Cs=0	 cps=13.4	  Belt=1007155944	 RT=35.8750	 LTPerSlice=1.6200	 K=0.921	 U=0.155	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=19.99
4060.55	 0.0291     	 1.01	  24.50	  66.56	  60.86			11:19:11 AM  Cs=0	 cps=4.0	  Belt=1007250335	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.321	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=23.64
4060.35	 0.0190     	 0.64	  18.25	  45.29	  41.62			11:19:47 AM  Cs=0	 cps=-4.7	  Belt=1007345672	 RT=36.2500	 LTPerSlice=2.0100	 K=0.939	 U=0.035	 Th=0.358	 AppliedDiamCorrFact=	 2.29952	 6=14.29
4060.15	 0.0219     	 0.48	  16.81	  12.45	  10.04			11:20:23 AM  Cs=0	 cps=3.9	  Belt=1007440026	 RT=35.8750	 LTPerSlice=2.0000	 K=0.952	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=6.57
4059.95	 0.0132     	 0.85	  3.26	  25.82	  21.32			11:20:59 AM  Cs=0	 cps=5.8	  Belt=1007534375	 RT=35.8750	 LTPerSlice=2.0100	 K=0.442	 U=0.532	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=3.94
4059.75	 0.0134     	 1.40	  6.30	  32.09	  24.75			11:21:35 AM  Cs=0	 cps=2.3	  Belt=1007628765	 RT=35.8900	 LTPerSlice=2.0100	 K=1.437	 U=0.035	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=9.96
4059.55	 0.0190     	 0.89	  14.09	  14.34	  9.71			11:22:10 AM  Cs=0	 cps=-1.1	  Belt=1007723161	 RT=35.8910	 LTPerSlice=2.0000	 K=0.952	 U=-0.463	 Th=0.360	 AppliedDiamCorrFact=	 2.29952	 6=9.55
4059.35	 0.0153     	 1.03	  6.58	  11.09	  5.81			11:22:46 AM  Cs=0	 cps=1.9	  Belt=1007817510	 RT=35.8750	 LTPerSlice=2.0000	 K=-1.048	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=3.23
4059.15	 0.0135     	 1.01	  10.80	  11.59	  6.38			11:23:22 AM  Cs=0	 cps=1.4	  Belt=1007911900	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.048	 U=0.037	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=4.29
4058.95	 0.0203     	 0.78	  20.48	  15.66	  11.59			11:23:58 AM  Cs=0	 cps=-2.8	  Belt=1008006254	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.548	 U=-0.463	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=8.76
4058.75	 0.0158     	 0.74	  16.07	  19.94	  16.00			11:24:34 AM  Cs=0	 cps=-3.9	  Belt=1008100603	 RT=35.8750	 LTPerSlice=1.6200	 K=0.304	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=8.00
4058.55	 0.0083     	 1.25	  7.67	  12.56	  6.18			11:25:10 AM  Cs=0	 cps=1.5	  Belt=1008194957	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.935	 U=0.764	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=7.99
4058.35	 0.0112     	 1.39	  9.18	  14.24	  7.15			11:25:46 AM  Cs=0	 cps=4.0	  Belt=1008289347	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.321	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=5.52
