Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
134
Tadinskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 9/8/2009 11:28:26 AM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3456.00	 0.0012     	 0.13	  0.11	  0.11	  0.15			11:28:52 AM  Cs=0	 cps=-0.3	  Belt=1000265592	 RT=2.8750	 LTPerSlice=2.3400	 K=-0.372	 U=-0.016	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.14
3455.80	 0.0139     	 0.89	  4.66	  6.03	  1.58			11:29:28 AM  Cs=0	 cps=0.2	  Belt=1000359983	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.654	 U=2.056	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.33
3455.60	 0.0117     	 0.64	  3.23	  4.60	  1.42			11:30:04 AM  Cs=0	 cps=5.7	  Belt=1000454373	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.654	 U=0.056	 Th=0.298	 AppliedDiamCorrFact=	 1.03226	 6=1.63
3455.40	 0.0108     	 0.55	  1.50	  5.60	  2.86			11:30:40 AM  Cs=0	 cps=-4.4	  Belt=1000548722	 RT=35.8750	 LTPerSlice=2.0100	 K=-0.659	 U=0.551	 Th=0.295	 AppliedDiamCorrFact=	 1.03226	 6=2.28
3455.20	 0.0094     	 0.64	  0.95	  4.27	  1.08			11:31:16 AM  Cs=0	 cps=-6.4	  Belt=1000643118	 RT=35.8900	 LTPerSlice=2.0100	 K=0.833	 U=0.054	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.80
3455.00	 0.0063     	 0.43	  3.38	  2.50	  0.38			11:31:52 AM  Cs=0	 cps=-0.6	  Belt=1000737466	 RT=35.8750	 LTPerSlice=1.6300	 K=1.413	 U=0.170	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=0.68
3454.80	 0.0079     	 0.34	  7.47	  1.99	  0.29			11:32:28 AM  Cs=0	 cps=2.5	  Belt=1000831820	 RT=35.8750	 LTPerSlice=1.6300	 K=1.413	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.58
3454.60	 0.0077     	 0.40	  4.63	  3.52	  1.52			11:33:04 AM  Cs=0	 cps=1.3	  Belt=1000926169	 RT=35.8750	 LTPerSlice=1.6300	 K=0.800	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.38
3454.40	 0.0125     	 0.20	  3.61	  5.55	  4.57			11:33:39 AM  Cs=0	 cps=-1.1	  Belt=1001020559	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.420	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.02
3454.20	 0.0177     	 0.23	  3.50	  4.24	  3.13			11:34:15 AM  Cs=0	 cps=-3.5	  Belt=1001114955	 RT=35.8900	 LTPerSlice=1.6200	 K=-1.037	 U=-0.444	 Th=0.415	 AppliedDiamCorrFact=	 1.03226	 6=2.54
3454.00	 0.0116     	 0.31	  4.35	  6.68	  5.10			11:34:51 AM  Cs=0	 cps=-4.9	  Belt=1001209304	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.041	 U=-0.444	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=1.59
3453.80	 0.0078     	 0.40	  3.85	  5.86	  3.85			11:35:27 AM  Cs=0	 cps=-0.6	  Belt=1001303737	 RT=35.9070	 LTPerSlice=1.6300	 K=-0.427	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.65
3453.60	 0.0074     	 0.63	  3.73	  5.55	  2.42			11:36:03 AM  Cs=0	 cps=-2.4	  Belt=1001398085	 RT=35.8750	 LTPerSlice=1.6300	 K=2.027	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.11
3453.40	 0.0121     	 0.69	  1.13	  1.90	  0.12			11:36:39 AM  Cs=0	 cps=-1.2	  Belt=1001492439	 RT=35.8750	 LTPerSlice=1.6300	 K=2.027	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.87
3453.20	 0.0126     	 0.41	  4.68	  2.81	  0.77			11:37:15 AM  Cs=0	 cps=2.5	  Belt=1001586788	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.041	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.22
3453.00	 0.0081     	 0.50	  4.89	  3.95	  1.48			11:37:51 AM  Cs=0	 cps=-3.0	  Belt=1001681184	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.654	 U=0.170	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=0.81
3452.80	 0.0058     	 0.59	  3.19	  5.38	  2.44			11:38:26 AM  Cs=0	 cps=2.7	  Belt=1001775532	 RT=35.8750	 LTPerSlice=1.6200	 K=0.198	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.91
3452.60	 0.0105     	 0.53	  0.47	  6.63	  3.97			11:39:02 AM  Cs=0	 cps=0.7	  Belt=1001869881	 RT=35.8750	 LTPerSlice=1.6300	 K=0.800	 U=-0.444	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=0.82
3452.40	 0.0113     	 0.48	  3.02	  5.41	  3.01			11:39:38 AM  Cs=0	 cps=-6.7	  Belt=1001964235	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.61
3452.20	 0.0068     	 0.90	  3.87	  5.44	  0.99			11:40:14 AM  Cs=0	 cps=2.5	  Belt=1002058625	 RT=35.8910	 LTPerSlice=1.6300	 K=0.800	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.49
3452.00	 0.0046     	 0.83	  3.90	  5.97	  1.86			11:40:50 AM  Cs=0	 cps=-2.4	  Belt=1002153016	 RT=35.8910	 LTPerSlice=1.6300	 K=0.186	 U=0.170	 Th=1.025	 AppliedDiamCorrFact=	 1.03226	 6=0.78
3451.80	 0.0061     	 0.71	  4.12	  5.87	  2.35			11:41:26 AM  Cs=0	 cps=-6.6	  Belt=1002247370	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.037	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.97
3451.60	 0.0046     	 0.55	  4.83	  5.80	  3.05			11:42:02 AM  Cs=0	 cps=-1.8	  Belt=1002341761	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.041	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=4.02
3451.40	 0.0058     	 0.43	  7.69	  6.86	  4.69			11:42:38 AM  Cs=0	 cps=5.6	  Belt=1002436109	 RT=35.8750	 LTPerSlice=1.6300	 K=0.800	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.88
3451.20	 0.0170     	 0.33	  4.02	  7.64	  5.96			11:43:14 AM  Cs=0	 cps=2.5	  Belt=1002530463	 RT=35.8750	 LTPerSlice=1.6300	 K=0.800	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.82
3451.00	 0.0160     	 0.37	  2.86	  4.81	  2.95			11:43:49 AM  Cs=0	 cps=4.3	  Belt=1002624812	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=-0.444	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=3.86
3450.80	 0.0065     	 0.29	  4.76	  6.47	  5.00			11:44:25 AM  Cs=0	 cps=-5.5	  Belt=1002719208	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.041	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.66
3450.60	 0.0073     	 0.55	  3.47	  4.26	  1.52			11:45:01 AM  Cs=0	 cps=-3.0	  Belt=1002813556	 RT=35.8750	 LTPerSlice=1.6300	 K=0.800	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.08
3450.40	 0.0087     	 0.52	  4.34	  3.86	  1.29			11:45:37 AM  Cs=0	 cps=6.4	  Belt=1002907905	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.420	 U=-0.444	 Th=1.032	 AppliedDiamCorrFact=	 1.03226	 6=1.59
3450.20	 0.0124     	 0.22	  6.41	  4.44	  3.38			11:46:13 AM  Cs=0	 cps=-3.3	  Belt=1003003242	 RT=36.2500	 LTPerSlice=2.0000	 K=0.846	 U=0.056	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.05
3450.00	 0.0106     	 0.25	  6.71	  5.35	  4.15			11:46:49 AM  Cs=0	 cps=-1.3	  Belt=1003097638	 RT=35.8900	 LTPerSlice=2.0000	 K=-0.154	 U=0.056	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.52
3449.80	 0.0049     	 0.45	  5.13	  3.65	  1.40			11:47:25 AM  Cs=0	 cps=-2.3	  Belt=1003192029	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.654	 U=0.056	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.69
3449.60	 0.0063     	 0.24	  1.52	  4.50	  3.30			11:48:01 AM  Cs=0	 cps=2.2	  Belt=1003286377	 RT=35.8750	 LTPerSlice=2.0000	 K=1.346	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.86
3449.40	 0.0085     	 0.33	  2.79	  4.17	  2.49			11:48:37 AM  Cs=0	 cps=-4.3	  Belt=1003380773	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.154	 U=0.056	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.27
3449.20	 0.0112     	 0.46	  3.79	  3.30	  0.99			11:49:13 AM  Cs=0	 cps=-4.4	  Belt=1003475122	 RT=35.8750	 LTPerSlice=2.0100	 K=-0.162	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.50
3449.00	 0.0071     	 0.79	  7.80	  5.18	  1.25			11:49:49 AM  Cs=0	 cps=-3.6	  Belt=1003569471	 RT=35.8750	 LTPerSlice=1.6300	 K=0.800	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=4.33
3448.80	 0.0111     	 0.63	  2.66	  3.65	  0.52			11:50:24 AM  Cs=0	 cps=-0.6	  Belt=1003663824	 RT=35.8750	 LTPerSlice=1.6300	 K=1.413	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.68
3448.60	 0.0140     	 0.51	  3.40	  7.64	  5.05			11:51:00 AM  Cs=0	 cps=-1.8	  Belt=1003758215	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.041	 U=0.783	 Th=1.025	 AppliedDiamCorrFact=	 1.03226	 6=1.82
3448.40	 0.0098     	 0.31	  4.99	  6.48	  4.87			11:51:36 AM  Cs=0	 cps=-2.3	  Belt=1003852563	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.420	 U=-0.444	 Th=0.415	 AppliedDiamCorrFact=	 1.03226	 6=2.90
3448.20	 0.0084     	 0.51	  4.35	  5.73	  3.16			11:52:12 AM  Cs=0	 cps=0.7	  Belt=1003946917	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.48
3448.00	 0.0080     	 0.54	  3.78	  5.32	  2.60			11:52:48 AM  Cs=0	 cps=-4.1	  Belt=1004041266	 RT=35.8750	 LTPerSlice=1.6200	 K=0.198	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.30
3447.80	 0.0038     	 0.71	  8.33	  5.00	  1.46			11:53:24 AM  Cs=0	 cps=1.4	  Belt=1004135662	 RT=35.8910	 LTPerSlice=1.6200	 K=0.198	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.71
3447.60	 0.0091     	 0.42	  4.30	  6.53	  4.39			11:54:00 AM  Cs=0	 cps=0.1	  Belt=1004230011	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=0.783	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=1.73
3447.40	 0.0122     	 0.86	  3.26	  6.95	  2.64			11:54:36 AM  Cs=0	 cps=-3.5	  Belt=1004324401	 RT=35.8910	 LTPerSlice=1.6200	 K=0.815	 U=0.791	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.74
3447.20	 0.0088     	 0.62	  6.89	  8.03	  4.91			11:55:12 AM  Cs=0	 cps=3.3	  Belt=1004418755	 RT=35.8750	 LTPerSlice=1.6200	 K=2.049	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.99
