Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
28
Bayndyskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 2/2/2010 11:32:29 AM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
4115.10	 0.0015     	 3.10	  0.12	  0.16	  0.17			11:32:52 AM  Cs=0	 cps=-4.9	  Belt=1000218392	 RT=2.8750	 LTPerSlice=2.3500	 K=-0.747	 U=0.422	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.12
4114.90	 0.0049     	 0.61	  3.89	  4.61	  1.53			11:33:46 AM  Cs=0	 cps=-5.7	  Belt=1000359260	 RT=53.5620	 LTPerSlice=1.6300	 K=0.242	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.61
4114.70	 0.0066     	 0.35	  3.17	  2.12	  0.35			11:34:22 AM  Cs=0	 cps=-7.0	  Belt=1000453609	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.985	 U=1.411	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=1.51
4114.50	 0.0083     	 0.33	  3.29	  1.26	  0.11			11:39:07 AM  Cs=0	 cps=-0.2	  Belt=1000548462	 RT=285.5940	 LTPerSlice=1.6300	 K=-0.371	 U=0.798	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.70
4114.30	 0.0087     	 0.47	  0.60	  3.47	  1.10			11:39:43 AM  Cs=0	 cps=-3.3	  Belt=1000642810	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.598	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.47
4114.10	 0.0046     	 0.36	  1.33	  2.50	  0.66			11:40:19 AM  Cs=0	 cps=-6.3	  Belt=1000737159	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.598	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.86
4113.90	 0.0049     	 0.41	  4.64	  2.33	  0.28			11:40:55 AM  Cs=0	 cps=-0.2	  Belt=1000831555	 RT=35.8910	 LTPerSlice=1.6300	 K=0.242	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.57
4113.70	 0.0081     	 0.32	  3.73	  4.90	  3.25			11:41:31 AM  Cs=0	 cps=1.6	  Belt=1000925945	 RT=35.8900	 LTPerSlice=1.6300	 K=1.469	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.53
4113.50	 0.0073     	 0.37	  0.48	  3.14	  1.26			11:42:07 AM  Cs=0	 cps=-6.3	  Belt=1001020294	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.598	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.54
4113.30	 0.0078     	 0.48	  1.30	  2.60	  0.20			11:42:43 AM  Cs=0	 cps=1.2	  Belt=1001114690	 RT=35.8910	 LTPerSlice=1.6200	 K=0.254	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.51
4113.10	 0.0062     	 0.30	  0.94	  3.27	  1.75			11:43:19 AM  Cs=0	 cps=-0.8	  Belt=1001209039	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.985	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.35
4112.90	 0.0068     	 0.23	  4.24	  3.78	  2.62			11:43:54 AM  Cs=0	 cps=-0.8	  Belt=1001303429	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.985	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.81
4112.70	 0.0135     	 0.33	  7.45	  7.33	  5.59			11:44:30 AM  Cs=0	 cps=-4.5	  Belt=1001397783	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.598	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=4.48
4112.50	 0.0080     	 0.52	  0.44	  2.83	  0.19			11:45:06 AM  Cs=0	 cps=-2.7	  Belt=1001492132	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.985	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.58
4112.30	 0.0091     	 0.51	  1.25	  3.37	  0.79			11:45:42 AM  Cs=0	 cps=-3.9	  Belt=1001586486	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.985	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.59
4112.10	 0.0076     	 0.64	  1.49	  2.95	  0.19			11:46:18 AM  Cs=0	 cps=-3.9	  Belt=1001680876	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.598	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.60
4111.90	 0.0066     	 0.70	  0.55	  4.30	  0.76			11:46:54 AM  Cs=0	 cps=0.5	  Belt=1001775225	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.364	 U=0.805	 Th=1.051	 AppliedDiamCorrFact=	 1.03226	 6=0.61
4111.70	 0.0081     	 0.58	  1.31	  5.53	  2.60			11:47:30 AM  Cs=0	 cps=-0.2	  Belt=1001869579	 RT=35.8750	 LTPerSlice=1.6300	 K=0.242	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.83
4111.50	 0.0062     	 0.45	  3.12	  2.91	  0.62			11:48:06 AM  Cs=0	 cps=-1.9	  Belt=1001963927	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.364	 U=0.188	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.48
4111.30	 0.0067     	 0.34	  2.90	  3.47	  1.74			11:48:42 AM  Cs=0	 cps=2.4	  Belt=1002058318	 RT=35.8910	 LTPerSlice=1.6200	 K=0.871	 U=0.188	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.11
4111.10	 0.0112     	 0.33	  3.68	  5.73	  4.01			11:49:17 AM  Cs=0	 cps=-1.9	  Belt=1002152714	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.981	 U=-0.429	 Th=0.434	 AppliedDiamCorrFact=	 1.03226	 6=3.16
4110.90	 0.0092     	 0.38	  4.38	  6.31	  4.34			11:49:54 AM  Cs=0	 cps=0.9	  Belt=1002248051	 RT=36.2500	 LTPerSlice=2.0000	 K=0.902	 U=0.071	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=4.29
4110.70	 0.0064     	 0.50	  1.48	  2.10	  0.15			11:50:30 AM  Cs=0	 cps=-5.1	  Belt=1002342400	 RT=35.8750	 LTPerSlice=2.0000	 K=0.902	 U=0.071	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.32
4110.50	 0.0092     	 0.53	  2.91	  2.16	  0.19			11:51:05 AM  Cs=0	 cps=-0.2	  Belt=1002436749	 RT=35.8750	 LTPerSlice=2.0100	 K=-0.603	 U=0.068	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.31
4110.30	 0.0100     	 0.37	  3.67	  4.14	  2.23			11:51:41 AM  Cs=0	 cps=0.8	  Belt=1002531144	 RT=35.8900	 LTPerSlice=2.0100	 K=0.889	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.15
4110.10	 0.0056     	 0.55	  1.09	  5.26	  2.48			11:52:17 AM  Cs=0	 cps=-2.1	  Belt=1002625493	 RT=35.8750	 LTPerSlice=2.0000	 K=-1.098	 U=-0.429	 Th=0.317	 AppliedDiamCorrFact=	 1.03226	 6=0.31
4109.90	 0.0063     	 0.71	  4.56	  2.76	  0.12			11:52:53 AM  Cs=0	 cps=-3.9	  Belt=1002719847	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.985	 U=0.798	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.43
4109.70	 0.0034     	 0.75	  4.92	  4.85	  1.07			11:53:29 AM  Cs=0	 cps=-1.4	  Belt=1002814195	 RT=35.8750	 LTPerSlice=1.6300	 K=0.242	 U=0.184	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=1.41
4109.50	 0.0047     	 0.40	  4.57	  2.96	  0.92			11:54:05 AM  Cs=0	 cps=-0.7	  Belt=1002908586	 RT=35.8910	 LTPerSlice=1.6200	 K=1.488	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.27
4109.30	 0.0101     	 0.14	  2.71	  2.14	  1.43			11:54:41 AM  Cs=0	 cps=-3.2	  Belt=1003002982	 RT=35.8900	 LTPerSlice=1.6200	 K=0.254	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.85
4109.10	 0.0101     	 0.51	  0.97	  4.66	  2.08			11:55:17 AM  Cs=0	 cps=-0.8	  Belt=1003097331	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.598	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.02
4108.90	 0.0066     	 0.69	  3.60	  4.56	  1.06			11:55:52 AM  Cs=0	 cps=1.6	  Belt=1003191721	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.985	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.56
4108.70	 0.0045     	 0.48	  3.54	  3.36	  0.92			11:56:28 AM  Cs=0	 cps=-1.9	  Belt=1003286075	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.598	 U=0.188	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.87
4108.50	 0.0046     	 0.38	  7.99	  4.84	  2.88			11:57:04 AM  Cs=0	 cps=8.4	  Belt=1003380466	 RT=35.8910	 LTPerSlice=1.6300	 K=0.242	 U=-0.429	 Th=1.657	 AppliedDiamCorrFact=	 1.03226	 6=1.75
4108.30	 0.0059     	 0.80	  7.21	  3.84	  0.11			11:57:40 AM  Cs=0	 cps=1.6	  Belt=1003474814	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.985	 U=1.411	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=2.57
4108.10	 0.0054     	 0.81	  3.47	  2.77	  0.19			11:58:16 AM  Cs=0	 cps=-5.0	  Belt=1003569210	 RT=35.8900	 LTPerSlice=1.6200	 K=0.254	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.30
4107.90	 0.0048     	 0.46	  3.59	  2.08	  0.18			11:58:52 AM  Cs=0	 cps=-0.2	  Belt=1003663559	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.985	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.29
4107.70	 0.0085     	 0.52	  3.91	  3.48	  0.84			11:59:28 AM  Cs=0	 cps=-2.0	  Belt=1003757907	 RT=35.8750	 LTPerSlice=1.6300	 K=0.856	 U=0.798	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=1.59
4107.50	 0.0086     	 0.23	  3.79	  3.10	  1.97			12:00:04 PM  Cs=0	 cps=1.6	  Belt=1003852261	 RT=35.8750	 LTPerSlice=1.6300	 K=0.242	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.82
4107.30	 0.0065     	 0.49	  3.51	  2.64	  0.16			12:00:39 PM  Cs=0	 cps=3.6	  Belt=1003946610	 RT=35.8750	 LTPerSlice=1.6200	 K=0.254	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.59
4107.10	 0.0061     	 0.44	  4.65	  4.13	  1.89			12:01:15 PM  Cs=0	 cps=-1.9	  Belt=1004041006	 RT=35.8910	 LTPerSlice=1.6200	 K=0.254	 U=0.805	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.03
4106.90	 0.0062     	 0.57	  3.17	  5.08	  2.17			12:01:51 PM  Cs=0	 cps=-0.2	  Belt=1004135354	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.21
4106.70	 0.0049     	 0.85	  1.37	  6.48	  2.18			12:02:27 PM  Cs=0	 cps=-5.1	  Belt=1004229745	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.598	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.33
4106.50	 0.0031     	 0.63	  4.97	  5.07	  1.88			12:03:03 PM  Cs=0	 cps=3.0	  Belt=1004324099	 RT=35.8750	 LTPerSlice=1.6200	 K=0.254	 U=0.805	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.96
4106.30	 0.0068     	 0.37	  6.77	  6.63	  4.70			12:03:39 PM  Cs=0	 cps=2.2	  Belt=1004418490	 RT=35.8900	 LTPerSlice=1.6300	 K=1.469	 U=0.798	 Th=1.044	 AppliedDiamCorrFact=	 1.03226	 6=1.85
4106.10	 0.0098     	 0.22	  3.28	  6.80	  5.72			12:04:15 PM  Cs=0	 cps=-0.2	  Belt=1004512838	 RT=35.8750	 LTPerSlice=1.6300	 K=0.242	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.39
4105.90	 0.0065     	 0.57	  1.39	  4.20	  1.30			12:04:51 PM  Cs=0	 cps=2.2	  Belt=1004607192	 RT=35.8750	 LTPerSlice=1.6300	 K=0.856	 U=1.411	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.91
4105.70	 0.0054     	 0.52	  1.26	  2.81	  0.19			12:05:27 PM  Cs=0	 cps=-3.9	  Belt=1004701541	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.985	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.47
4105.50	 0.0068     	 0.77	  2.64	  1.26	  0.11			1:36:17 PM  Cs=0	 cps=1.0	  Belt=1004795915	 RT=5450.8750	 LTPerSlice=1.6300	 K=2.083	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.67
4105.30	 0.0083     	 0.43	  4.19	  1.82	  0.13			1:36:54 PM  Cs=0	 cps=-2.1	  Belt=1004891247	 RT=36.2500	 LTPerSlice=2.0000	 K=0.402	 U=0.071	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.02
4105.10	 0.0043     	 0.76	  2.88	  3.05	  0.18			1:37:30 PM  Cs=0	 cps=-4.6	  Belt=1004985643	 RT=35.8910	 LTPerSlice=2.0000	 K=0.902	 U=0.071	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.47
4104.90	 0.0077     	 0.62	  3.39	  2.14	  0.13			1:38:05 PM  Cs=0	 cps=-6.6	  Belt=1005079992	 RT=35.8750	 LTPerSlice=2.0100	 K=-0.603	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.73
4104.70	 0.0065     	 0.36	  3.02	  3.82	  1.96			1:38:41 PM  Cs=0	 cps=0.9	  Belt=1005174346	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.598	 U=0.071	 Th=0.317	 AppliedDiamCorrFact=	 1.03226	 6=2.18
4104.50	 0.0085     	 0.46	  4.89	  5.15	  2.79			1:39:17 PM  Cs=0	 cps=-7.1	  Belt=1005268736	 RT=35.8900	 LTPerSlice=2.0000	 K=0.902	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.64
4104.30	 0.0101     	 0.22	  3.30	  3.80	  2.69			1:39:53 PM  Cs=0	 cps=0.4	  Belt=1005363085	 RT=35.8750	 LTPerSlice=2.0000	 K=0.902	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.84
4104.10	 0.0077     	 0.33	  4.51	  4.29	  2.61			1:40:29 PM  Cs=0	 cps=-0.8	  Belt=1005457481	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.985	 U=-0.429	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=1.60
4103.90	 0.0038     	 0.35	  6.75	  2.85	  1.08			1:41:05 PM  Cs=0	 cps=-4.4	  Belt=1005551829	 RT=35.8750	 LTPerSlice=1.6200	 K=3.340	 U=0.188	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.51
4103.70	 0.0060     	 0.44	  6.91	  4.20	  1.97			1:41:41 PM  Cs=0	 cps=-5.7	  Belt=1005646220	 RT=35.8910	 LTPerSlice=1.6300	 K=0.242	 U=-0.429	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=2.13
4103.50	 0.0045     	 1.31	  4.76	  4.97	  0.13			1:42:17 PM  Cs=0	 cps=1.0	  Belt=1005740574	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=0.798	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.64
4103.30	 0.0088     	 0.80	  4.90	  2.99	  0.12			1:42:52 PM  Cs=0	 cps=0.4	  Belt=1005834922	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=1.04
4103.10	 0.0095     	 0.25	  4.68	  1.32	  0.08			1:43:28 PM  Cs=0	 cps=-1.4	  Belt=1005929276	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.65
4102.90	 0.0057     	 0.69	  4.34	  2.49	  0.13			1:44:04 PM  Cs=0	 cps=0.4	  Belt=1006023672	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.598	 U=-0.429	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=0.98
4102.70	 0.0085     	 0.40	  7.18	  5.35	  3.32			1:44:40 PM  Cs=0	 cps=-0.8	  Belt=1006118021	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.598	 U=0.798	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.48
4102.50	 0.0055     	 0.66	  2.61	  3.56	  0.23			1:45:16 PM  Cs=0	 cps=-1.9	  Belt=1006212369	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.598	 U=0.188	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.95
4102.30	 0.0089     	 0.48	  3.86	  5.59	  3.12			1:45:52 PM  Cs=0	 cps=1.8	  Belt=1006306760	 RT=35.8910	 LTPerSlice=1.6200	 K=0.871	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.21
4102.10	 0.0057     	 1.44	  3.01	  6.16	  0.17			1:46:28 PM  Cs=0	 cps=-0.8	  Belt=1006401114	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.23
4101.90	 0.0041     	 0.43	  3.73	  0.60	  0.18			1:47:04 PM  Cs=0	 cps=-5.7	  Belt=1006495505	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.985	 U=0.184	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=0.41
4101.70	 0.0080     	 0.40	  4.32	  2.89	  0.84			1:47:40 PM  Cs=0	 cps=2.4	  Belt=1006589853	 RT=35.8750	 LTPerSlice=1.6200	 K=2.106	 U=0.188	 Th=0.434	 AppliedDiamCorrFact=	 1.03226	 6=1.56
4101.50	 0.0099     	 0.36	  3.90	  5.46	  3.60			1:48:15 PM  Cs=0	 cps=2.2	  Belt=1006684207	 RT=35.8750	 LTPerSlice=1.6300	 K=0.242	 U=0.798	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=1.53
4101.30	 0.0114     	 0.38	  4.04	  5.20	  3.28			1:48:51 PM  Cs=0	 cps=5.5	  Belt=1006778556	 RT=35.8750	 LTPerSlice=1.6200	 K=0.254	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.07
4101.10	 0.0053     	 0.59	  4.23	  4.52	  1.55			1:49:27 PM  Cs=0	 cps=-0.8	  Belt=1006872951	 RT=35.8900	 LTPerSlice=1.6300	 K=1.469	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.29
4100.90	 0.0089     	 0.58	  3.69	  5.99	  3.03			1:50:03 PM  Cs=0	 cps=1.0	  Belt=1006967300	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=3.90
4100.70	 0.0107     	 0.49	  1.50	  4.24	  1.77			1:50:39 PM  Cs=0	 cps=1.0	  Belt=1007061649	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.49
4100.50	 0.0050     	 0.38	  6.42	  2.40	  0.45			1:51:15 PM  Cs=0	 cps=1.6	  Belt=1007156002	 RT=35.8750	 LTPerSlice=1.6300	 K=0.856	 U=0.184	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=1.79
4100.30	 0.0029     	 0.39	  9.04	  2.21	  0.27			1:51:51 PM  Cs=0	 cps=1.2	  Belt=1007250393	 RT=35.8910	 LTPerSlice=1.6200	 K=0.254	 U=0.188	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.25
4100.10	 0.0030     	 0.46	  8.36	  3.96	  1.63			1:52:27 PM  Cs=0	 cps=-6.3	  Belt=1007344789	 RT=35.8900	 LTPerSlice=1.6200	 K=-1.598	 U=0.188	 Th=0.434	 AppliedDiamCorrFact=	 1.03226	 6=2.42
4099.90	 0.0079     	 0.44	  4.60	  4.57	  2.33			1:53:02 PM  Cs=0	 cps=1.0	  Belt=1007439138	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.93
4099.70	 0.0065     	 0.57	  7.03	  2.27	  0.11			1:53:38 PM  Cs=0	 cps=-3.9	  Belt=1007533528	 RT=35.8910	 LTPerSlice=1.6300	 K=0.856	 U=-0.429	 Th=1.044	 AppliedDiamCorrFact=	 1.03226	 6=0.64
4099.50	 0.0076     	 0.73	  4.75	  2.82	  0.15			1:54:15 PM  Cs=0	 cps=-2.0	  Belt=1007628866	 RT=36.2500	 LTPerSlice=1.9900	 K=0.412	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.74
4099.30	 0.0095     	 0.45	  3.48	  3.21	  0.94			1:54:50 PM  Cs=0	 cps=-1.1	  Belt=1007723220	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.098	 U=0.071	 Th=0.317	 AppliedDiamCorrFact=	 1.03226	 6=1.05
4099.10	 0.0101     	 0.29	  4.30	  3.23	  1.74			1:55:26 PM  Cs=0	 cps=1.4	  Belt=1007817568	 RT=35.8750	 LTPerSlice=2.0000	 K=2.402	 U=0.571	 Th=0.317	 AppliedDiamCorrFact=	 1.03226	 6=2.06
4098.90	 0.0089     	 0.27	  6.28	  3.89	  2.52			1:56:02 PM  Cs=0	 cps=-2.1	  Belt=1007911959	 RT=35.8910	 LTPerSlice=2.0000	 K=0.402	 U=-0.429	 Th=0.317	 AppliedDiamCorrFact=	 1.03226	 6=2.15
4098.70	 0.0073     	 0.41	  4.77	  2.82	  0.76			1:56:38 PM  Cs=0	 cps=-3.7	  Belt=1008006313	 RT=35.8750	 LTPerSlice=2.0100	 K=-1.598	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.33
4098.50	 0.0049     	 0.60	  3.57	  3.93	  0.90			1:57:14 PM  Cs=0	 cps=5.9	  Belt=1008100661	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.22
4098.30	 0.0116     	 0.21	  1.33	  4.04	  2.99			1:57:50 PM  Cs=0	 cps=-0.8	  Belt=1008195015	 RT=35.8750	 LTPerSlice=1.6300	 K=0.242	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.57
4098.10	 0.0122     	 0.14	  4.60	  3.81	  3.12			1:58:26 PM  Cs=0	 cps=2.9	  Belt=1008289406	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.985	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.40
4097.90	 0.0071     	 0.25	  8.65	  2.84	  1.60			1:59:02 PM  Cs=0	 cps=-0.8	  Belt=1008383797	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.17
4097.70	 0.0069     	 0.21	  3.43	  3.38	  2.34			1:59:38 PM  Cs=0	 cps=-6.3	  Belt=1008478150	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.364	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.89
4097.50	 0.0062     	 0.80	  2.66	  3.61	  0.18			2:00:13 PM  Cs=0	 cps=0.5	  Belt=1008572541	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.364	 U=1.423	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.90
4097.30	 0.0057     	 0.51	  3.48	  2.95	  0.36			2:00:49 PM  Cs=0	 cps=1.0	  Belt=1008666890	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.21
