Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
2
Bayand
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 1/31/2008 3:05:02 PM  Operator:Dashik  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3033.30	 0.0136     	 0.19	  0.15	  10.86	  9.89			3:08:27 PM  Cs=0	 cps=2.0	  Belt=1000218392	 RT=2.8750	 LTPerSlice=2.3400	 K=0.620	 U=-0.025	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=0.11
3033.10	 0.0125     	 0.41	  3.32	  23.98	  21.66			3:09:20 PM  Cs=0	 cps=6.7	  Belt=1000359960	 RT=53.8280	 LTPerSlice=2.0000	 K=0.983	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=10.49
3032.90	 0.0117     	 0.71	  0.59	  27.27	  23.40			3:09:56 PM  Cs=0	 cps=6.2	  Belt=1000454308	 RT=35.8750	 LTPerSlice=2.0000	 K=0.983	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=8.00
3032.70	 0.0054     	 1.92	  4.33	  22.86	  12.98			3:10:32 PM  Cs=0	 cps=2.9	  Belt=1000548657	 RT=35.8750	 LTPerSlice=1.6300	 K=0.324	 U=2.002	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=6.79
3032.50	 0.0028     	 1.94	  2.94	  12.63	  2.74			3:11:08 PM  Cs=0	 cps=8.0	  Belt=1000643011	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.900	 U=0.165	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=2.71
3032.30	 0.0111     	 0.44	  4.72	  7.78	  5.51			3:11:44 PM  Cs=0	 cps=-3.9	  Belt=1000737359	 RT=35.8750	 LTPerSlice=1.6300	 K=0.937	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=2.78
3032.10	 0.0071     	 0.60	  3.72	  6.90	  3.83			3:12:20 PM  Cs=0	 cps=-3.1	  Belt=1000831755	 RT=35.8900	 LTPerSlice=1.6200	 K=-0.900	 U=1.400	 Th=0.426	 AppliedDiamCorrFact=	 1.03226	 6=2.33
3031.90	 0.0076     	 0.50	  3.09	  6.98	  4.41			3:12:56 PM  Cs=0	 cps=3.7	  Belt=1000926146	 RT=35.8910	 LTPerSlice=1.6200	 K=0.952	 U=-0.452	 Th=0.426	 AppliedDiamCorrFact=	 1.03226	 6=3.12
3031.70	 0.0112     	 1.86	  4.65	  60.10	  50.14			3:13:32 PM  Cs=0	 cps=36.6	  Belt=1001020494	 RT=35.8750	 LTPerSlice=1.6300	 K=2.164	 U=2.615	 Th=0.422	 AppliedDiamCorrFact=	 1.03226	 6=23.19
3031.50	 0.0113     	 10.48	  3.87	  141.54	  93.93			3:14:07 PM  Cs=0	 cps=10.3	  Belt=1001114890	 RT=35.8910	 LTPerSlice=1.6300	 K=0.937	 U=1.388	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=25.72
3031.30	 0.0082     	 1.30	  7.57	  56.89	  49.77			3:14:43 PM  Cs=0	 cps=2.4	  Belt=1001209239	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.900	 U=0.782	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=20.08
3031.10	 0.0055     	 0.69	  3.51	  14.58	  10.95			3:15:19 PM  Cs=0	 cps=-2.0	  Belt=1001303593	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.903	 U=0.161	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=5.29
3030.90	 0.0030     	 0.53	  3.66	  10.31	  7.56			3:15:55 PM  Cs=0	 cps=-1.3	  Belt=1001397941	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.900	 U=0.165	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=5.11
3030.70	 0.0060     	 0.65	  3.43	  11.34	  7.97			3:16:31 PM  Cs=0	 cps=0.6	  Belt=1001492332	 RT=35.8900	 LTPerSlice=1.6200	 K=-0.900	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=5.37
3030.50	 0.0095     	 0.60	  3.65	  13.09	  9.96			3:17:07 PM  Cs=0	 cps=5.3	  Belt=1001586686	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.290	 U=0.161	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=5.27
3030.30	 0.0149     	 0.29	  3.16	  17.38	  15.74			3:17:43 PM  Cs=0	 cps=9.0	  Belt=1001681077	 RT=35.8910	 LTPerSlice=1.6300	 K=0.937	 U=0.161	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=7.92
3030.10	 0.0101     	 0.49	  1.40	  17.95	  15.28			3:18:19 PM  Cs=0	 cps=1.1	  Belt=1001775430	 RT=35.8750	 LTPerSlice=1.6300	 K=0.324	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=8.12
3029.90	 0.0040     	 0.70	  6.31	  14.66	  10.97			3:18:55 PM  Cs=0	 cps=4.7	  Belt=1001869779	 RT=35.8750	 LTPerSlice=1.6300	 K=0.324	 U=0.161	 Th=0.422	 AppliedDiamCorrFact=	 1.03226	 6=7.08
3029.70	 0.0043     	 0.57	  4.82	  9.12	  6.17			3:19:30 PM  Cs=0	 cps=0.4	  Belt=1001964170	 RT=35.8910	 LTPerSlice=1.6300	 K=0.324	 U=-0.452	 Th=0.422	 AppliedDiamCorrFact=	 1.03226	 6=4.91
3029.50	 0.0092     	 0.29	  4.12	  5.65	  4.12			3:20:06 PM  Cs=0	 cps=-0.8	  Belt=1002058523	 RT=35.8750	 LTPerSlice=1.6300	 K=0.937	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=2.80
3029.30	 0.0087     	 0.87	  0.47	  3.73	  0.15			3:20:42 PM  Cs=0	 cps=-3.9	  Belt=1002152914	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.290	 U=0.161	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=0.83
3029.10	 0.0064     	 0.67	  1.35	  4.75	  1.34			3:21:18 PM  Cs=0	 cps=-0.1	  Belt=1002247268	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.282	 U=0.165	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=1.88
3028.90	 0.0060     	 0.51	  3.89	  8.00	  5.36			3:21:54 PM  Cs=0	 cps=-0.8	  Belt=1002341617	 RT=35.8750	 LTPerSlice=1.6300	 K=0.937	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=3.23
3028.70	 0.0069     	 0.37	  4.13	  7.10	  5.18			3:22:30 PM  Cs=0	 cps=-5.6	  Belt=1002435965	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.282	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=2.64
3028.50	 0.0052     	 0.61	  3.64	  5.17	  2.05			3:23:06 PM  Cs=0	 cps=-0.7	  Belt=1002530361	 RT=35.8910	 LTPerSlice=1.6200	 K=0.335	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=1.22
3028.30	 0.0062     	 0.44	  1.43	  4.59	  2.31			3:23:42 PM  Cs=0	 cps=-5.1	  Belt=1002624710	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.290	 U=0.775	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=1.80
3028.10	 0.0060     	 0.78	  1.43	  8.03	  4.02			3:24:18 PM  Cs=0	 cps=2.2	  Belt=1002720047	 RT=36.2500	 LTPerSlice=2.0000	 K=0.983	 U=0.548	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=2.67
3027.90	 0.0068     	 0.59	  0.98	  12.64	  9.55			3:24:54 PM  Cs=0	 cps=3.1	  Belt=1002814401	 RT=35.8750	 LTPerSlice=2.0100	 K=0.473	 U=0.045	 Th=0.306	 AppliedDiamCorrFact=	 1.03226	 6=2.33
3027.70	 0.0056     	 0.62	  3.47	  14.74	  11.45			3:25:30 PM  Cs=0	 cps=-3.4	  Belt=1002908792	 RT=35.8900	 LTPerSlice=2.0100	 K=-0.522	 U=1.538	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=4.93
3027.50	 0.0065     	 0.76	  3.60	  13.23	  9.28			3:26:05 PM  Cs=0	 cps=1.1	  Belt=1003003182	 RT=35.8910	 LTPerSlice=2.0100	 K=-0.522	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=3.66
3027.30	 0.0029     	 1.41	  0.55	  24.36	  17.01			3:26:41 PM  Cs=0	 cps=2.7	  Belt=1003097536	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.017	 U=0.048	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=1.68
3027.10	 0.0051     	 0.92	  3.29	  16.29	  11.47			3:27:17 PM  Cs=0	 cps=-3.8	  Belt=1003191927	 RT=35.8910	 LTPerSlice=2.0000	 K=-1.517	 U=0.048	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=2.15
3026.90	 0.0058     	 0.38	  4.98	  7.90	  5.92			3:27:53 PM  Cs=0	 cps=4.1	  Belt=1003286275	 RT=35.8750	 LTPerSlice=1.6300	 K=0.324	 U=0.161	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=2.41
3026.70	 0.0063     	 0.46	  4.55	  7.16	  4.77			3:28:29 PM  Cs=0	 cps=3.0	  Belt=1003380629	 RT=35.8750	 LTPerSlice=1.6200	 K=0.335	 U=0.165	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=2.41
3026.50	 0.0093     	 0.52	  4.33	  6.19	  3.54			3:29:05 PM  Cs=0	 cps=-0.8	  Belt=1003474978	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.903	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=1.76
3026.30	 0.0071     	 0.56	  1.17	  10.61	  7.70			3:29:41 PM  Cs=0	 cps=-3.2	  Belt=1003569369	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.903	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=1.62
3026.10	 0.0088     	 0.68	  1.50	  23.44	  19.77			3:30:17 PM  Cs=0	 cps=4.1	  Belt=1003663722	 RT=35.8750	 LTPerSlice=1.6300	 K=0.324	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=7.25
3025.90	 0.0096     	 0.76	  3.19	  24.07	  20.01			3:30:52 PM  Cs=0	 cps=6.0	  Belt=1003758071	 RT=35.8750	 LTPerSlice=1.6300	 K=0.937	 U=-0.452	 Th=0.422	 AppliedDiamCorrFact=	 1.03226	 6=7.50
3025.70	 0.0067     	 0.86	  3.44	  34.42	  29.72			3:31:28 PM  Cs=0	 cps=13.9	  Belt=1003852425	 RT=35.8750	 LTPerSlice=1.6300	 K=1.551	 U=0.775	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=7.42
3025.50	 0.0078     	 1.39	  3.46	  49.74	  42.25			3:32:04 PM  Cs=0	 cps=7.8	  Belt=1003946815	 RT=35.8910	 LTPerSlice=1.6300	 K=0.324	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=14.54
