Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
28
Bayndyskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 2/2/2010 10:45:58 AM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
4128.10	 0.0026     	 0.10	  0.11	  0.16	  0.13			10:46:22 AM  Cs=0	 cps=-0.6	  Belt=1000218392	 RT=2.8750	 LTPerSlice=2.3500	 K=0.104	 U=-0.004	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.19
4127.90	 0.0086     	 0.48	  1.39	  3.37	  0.95			10:47:16 AM  Cs=0	 cps=-0.6	  Belt=1000359960	 RT=53.8280	 LTPerSlice=2.0000	 K=0.402	 U=0.571	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.47
4127.70	 0.0082     	 0.84	  1.01	  2.52	  0.13			10:47:52 AM  Cs=0	 cps=0.3	  Belt=1000454350	 RT=35.8910	 LTPerSlice=2.0100	 K=0.392	 U=1.561	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.54
4127.50	 0.0078     	 0.44	  2.72	  2.05	  0.14			10:48:28 AM  Cs=0	 cps=-6.1	  Belt=1000548699	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.598	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.70
4127.30	 0.0064     	 0.19	  4.03	  2.18	  1.22			10:49:04 AM  Cs=0	 cps=1.6	  Belt=1000643053	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=1.96
4127.10	 0.0040     	 0.15	  4.50	  3.97	  3.23			10:49:40 AM  Cs=0	 cps=-7.6	  Belt=1000737401	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.598	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=3.61
4126.90	 0.0059     	 0.28	  2.58	  3.27	  1.85			10:50:16 AM  Cs=0	 cps=-2.0	  Belt=1000831792	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.985	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.09
4126.70	 0.0061     	 0.81	  0.95	  3.81	  0.19			10:50:51 AM  Cs=0	 cps=-3.9	  Belt=1000926146	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.985	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.73
4126.50	 0.0053     	 0.78	  5.04	  4.78	  0.86			10:51:27 AM  Cs=0	 cps=-5.6	  Belt=1001020537	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.598	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.64
4126.30	 0.0109     	 0.25	  4.86	  2.92	  1.67			10:52:03 AM  Cs=0	 cps=-3.3	  Belt=1001114927	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.598	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.03
4126.10	 0.0122     	 0.27	  4.76	  3.38	  1.98			10:52:39 AM  Cs=0	 cps=-2.5	  Belt=1001209281	 RT=35.8750	 LTPerSlice=1.6200	 K=2.106	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.05
4125.90	 0.0075     	 0.33	  6.91	  1.81	  0.14			10:53:15 AM  Cs=0	 cps=-1.9	  Belt=1001303672	 RT=35.8910	 LTPerSlice=1.6200	 K=0.871	 U=0.188	 Th=0.434	 AppliedDiamCorrFact=	 1.03226	 6=1.10
4125.70	 0.0066     	 0.62	  4.77	  1.96	  0.12			10:53:51 AM  Cs=0	 cps=-0.2	  Belt=1001398020	 RT=35.8750	 LTPerSlice=1.6300	 K=2.696	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.52
4125.50	 0.0045     	 0.88	  0.44	  2.04	  0.15			10:54:27 AM  Cs=0	 cps=-3.9	  Belt=1001492374	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.598	 U=0.798	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.02
4125.30	 0.0064     	 0.70	  2.78	  1.51	  0.14			10:55:03 AM  Cs=0	 cps=-2.0	  Belt=1001586723	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.35
4125.10	 0.0070     	 0.44	  4.28	  6.26	  4.00			10:55:39 AM  Cs=0	 cps=-8.8	  Belt=1001681113	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.01
4124.90	 0.0079     	 0.24	  3.29	  6.31	  5.13			10:56:14 AM  Cs=0	 cps=2.2	  Belt=1001775467	 RT=35.8750	 LTPerSlice=1.6300	 K=0.856	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.85
4124.70	 0.0065     	 0.39	  4.12	  4.33	  2.36			10:56:50 AM  Cs=0	 cps=-6.3	  Belt=1001869858	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.985	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.30
4124.50	 0.0078     	 0.46	  3.45	  4.16	  1.85			10:57:26 AM  Cs=0	 cps=7.9	  Belt=1001964206	 RT=35.8750	 LTPerSlice=1.6200	 K=2.106	 U=0.188	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.68
4124.30	 0.0060     	 0.55	  6.40	  5.15	  2.34			10:58:02 AM  Cs=0	 cps=2.2	  Belt=1002058560	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.598	 U=0.184	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=1.81
4124.10	 0.0023     	 0.74	  4.22	  4.52	  0.77			10:58:38 AM  Cs=0	 cps=0.4	  Belt=1002152951	 RT=35.8910	 LTPerSlice=1.6300	 K=0.242	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.25
4123.90	 0.0033     	 0.70	  2.66	  4.11	  0.58			10:59:14 AM  Cs=0	 cps=-1.9	  Belt=1002247305	 RT=35.8750	 LTPerSlice=1.6200	 K=1.488	 U=0.188	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.12
4123.70	 0.0067     	 0.49	  2.78	  3.64	  1.17			10:59:50 AM  Cs=0	 cps=-0.1	  Belt=1002341695	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.981	 U=2.040	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.91
4123.50	 0.0089     	 0.56	  1.15	  2.92	  0.09			11:00:26 AM  Cs=0	 cps=-2.7	  Belt=1002436044	 RT=35.8750	 LTPerSlice=1.6300	 K=0.856	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.87
4123.30	 0.0082     	 0.28	  0.60	  2.92	  1.48			11:01:01 AM  Cs=0	 cps=2.2	  Belt=1002530435	 RT=35.8900	 LTPerSlice=1.6300	 K=0.242	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.09
4123.10	 0.0062     	 0.38	  4.13	  2.23	  0.33			11:01:37 AM  Cs=0	 cps=-6.3	  Belt=1002624789	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=1.01
4122.90	 0.0075     	 0.54	  4.49	  2.53	  0.19			11:02:13 AM  Cs=0	 cps=2.2	  Belt=1002719137	 RT=35.8750	 LTPerSlice=1.6300	 K=1.469	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.72
4122.70	 0.0052     	 1.40	  4.18	  3.68	  0.17			11:02:49 AM  Cs=0	 cps=1.9	  Belt=1002814475	 RT=36.2500	 LTPerSlice=2.0000	 K=0.902	 U=1.071	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.00
4122.50	 0.0082     	 1.30	  4.78	  4.59	  0.19			11:03:25 AM  Cs=0	 cps=1.4	  Belt=1002908865	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.598	 U=1.071	 Th=0.317	 AppliedDiamCorrFact=	 1.03226	 6=2.69
4122.30	 0.0055     	 0.86	  1.13	  3.64	  0.17			11:04:01 AM  Cs=0	 cps=3.4	  Belt=1003003219	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.098	 U=1.071	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.00
4122.10	 0.0112     	 0.78	  2.90	  4.19	  0.24			11:04:37 AM  Cs=0	 cps=-4.6	  Belt=1003097568	 RT=35.8750	 LTPerSlice=2.0000	 K=0.402	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.59
4121.90	 0.0088     	 0.58	  1.09	  4.31	  1.35			11:05:13 AM  Cs=0	 cps=-4.5	  Belt=1003192000	 RT=35.9060	 LTPerSlice=1.9900	 K=-0.091	 U=-0.429	 Th=0.319	 AppliedDiamCorrFact=	 1.03226	 6=1.13
4121.70	 0.0096     	 0.71	  1.16	  4.74	  1.18			11:05:49 AM  Cs=0	 cps=-1.1	  Belt=1003286354	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.098	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.69
4121.50	 0.0108     	 0.53	  1.22	  2.60	  0.19			11:06:25 AM  Cs=0	 cps=-0.2	  Belt=1003380745	 RT=35.8910	 LTPerSlice=2.0100	 K=-0.106	 U=0.566	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.69
4121.30	 0.0081     	 0.54	  1.22	  2.94	  0.23			11:12:16 AM  Cs=0	 cps=4.4	  Belt=1003475166	 RT=351.5930	 LTPerSlice=2.0000	 K=-1.098	 U=0.071	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.26
4121.10	 0.0109     	 0.16	  4.98	  2.61	  1.80			11:12:52 AM  Cs=0	 cps=-3.2	  Belt=1003569515	 RT=35.8750	 LTPerSlice=2.0100	 K=-0.603	 U=-0.429	 Th=0.314	 AppliedDiamCorrFact=	 1.03226	 6=1.06
4120.90	 0.0065     	 0.20	  2.93	  2.48	  1.47			11:13:28 AM  Cs=0	 cps=-2.0	  Belt=1003663868	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.51
4120.70	 0.0064     	 0.48	  1.09	  2.99	  0.58			11:14:04 AM  Cs=0	 cps=-1.4	  Belt=1003758259	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.371	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.80
4120.50	 0.0092     	 0.29	  0.60	  2.83	  1.36			11:14:40 AM  Cs=0	 cps=-2.7	  Belt=1003852608	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.598	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.78
4120.30	 0.0096     	 0.26	  3.52	  2.35	  1.08			11:15:16 AM  Cs=0	 cps=-1.3	  Belt=1003946962	 RT=35.8750	 LTPerSlice=1.6200	 K=0.871	 U=0.805	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.37
4120.10	 0.0057     	 0.45	  3.30	  1.56	  0.19			11:15:52 AM  Cs=0	 cps=-2.0	  Belt=1004041310	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.32
4119.90	 0.0083     	 0.86	  1.25	  4.01	  0.15			11:16:28 AM  Cs=0	 cps=-0.1	  Belt=1004135664	 RT=35.8750	 LTPerSlice=1.6200	 K=0.254	 U=0.805	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.84
4119.70	 0.0047     	 0.83	  1.36	  1.94	  0.19			11:17:03 AM  Cs=0	 cps=-0.1	  Belt=1004230055	 RT=35.8910	 LTPerSlice=1.6200	 K=0.254	 U=0.805	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.64
4119.50	 0.0061     	 1.25	  2.67	  1.81	  0.18			11:17:39 AM  Cs=0	 cps=5.9	  Belt=1004324403	 RT=35.8750	 LTPerSlice=1.6300	 K=1.469	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.19
4119.30	 0.0071     	 0.63	  1.50	  3.03	  0.14			11:18:15 AM  Cs=0	 cps=-3.9	  Belt=1004418799	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.598	 U=-0.429	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=0.19
4119.10	 0.0070     	 0.65	  1.43	  2.22	  0.15			11:18:51 AM  Cs=0	 cps=-0.8	  Belt=1004513148	 RT=35.8750	 LTPerSlice=1.6300	 K=2.696	 U=0.798	 Th=1.044	 AppliedDiamCorrFact=	 1.03226	 6=0.31
4118.90	 0.0059     	 0.59	  3.08	  2.03	  0.17			11:19:27 AM  Cs=0	 cps=-0.8	  Belt=1004607496	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=0.184	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=0.73
4118.70	 0.0079     	 0.47	  6.43	  2.29	  0.17			11:20:03 AM  Cs=0	 cps=3.5	  Belt=1004701892	 RT=35.8910	 LTPerSlice=1.6300	 K=2.083	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.89
4118.50	 0.0072     	 0.41	  4.66	  2.51	  0.43			11:20:39 AM  Cs=0	 cps=-5.1	  Belt=1004796241	 RT=35.8750	 LTPerSlice=1.6300	 K=0.242	 U=1.411	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.37
4118.30	 0.0099     	 0.50	  2.89	  2.49	  0.18			11:21:15 AM  Cs=0	 cps=-2.7	  Belt=1004890595	 RT=35.8750	 LTPerSlice=1.6300	 K=0.856	 U=-0.429	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=1.50
4118.10	 0.0075     	 0.35	  4.79	  4.50	  2.73			11:21:50 AM  Cs=0	 cps=0.4	  Belt=1004984943	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.598	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.38
4117.90	 0.0090     	 0.23	  4.68	  1.78	  0.61			11:22:26 AM  Cs=0	 cps=1.0	  Belt=1005079334	 RT=35.8910	 LTPerSlice=1.6300	 K=0.856	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.83
4117.70	 0.0105     	 0.37	  2.72	  3.65	  1.79			11:23:02 AM  Cs=0	 cps=-2.0	  Belt=1005173725	 RT=35.8900	 LTPerSlice=1.6300	 K=3.310	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.32
4117.50	 0.0121     	 0.67	  1.20	  3.71	  0.34			11:23:38 AM  Cs=0	 cps=-0.2	  Belt=1005268121	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.371	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.03
4117.30	 0.0090     	 0.43	  4.03	  4.05	  1.86			11:24:14 AM  Cs=0	 cps=1.8	  Belt=1005362469	 RT=35.8750	 LTPerSlice=1.6200	 K=2.106	 U=0.805	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.11
4117.10	 0.0069     	 0.41	  4.59	  2.97	  0.88			11:24:50 AM  Cs=0	 cps=-0.2	  Belt=1005456823	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.96
4116.90	 0.0052     	 0.68	  2.88	  2.21	  0.18			11:25:26 AM  Cs=0	 cps=-0.2	  Belt=1005551171	 RT=35.8750	 LTPerSlice=1.6300	 K=0.242	 U=0.798	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.96
4116.70	 0.0110     	 0.44	  2.59	  6.62	  4.35			11:26:02 AM  Cs=0	 cps=-0.2	  Belt=1005645562	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.33
4116.50	 0.0134     	 0.29	  4.29	  7.66	  6.12			11:26:37 AM  Cs=0	 cps=-3.9	  Belt=1005739916	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=3.61
4116.30	 0.0054     	 0.41	  4.31	  10.17	  8.02			11:27:14 AM  Cs=0	 cps=3.9	  Belt=1005835248	 RT=36.2500	 LTPerSlice=2.0000	 K=-0.098	 U=-0.429	 Th=0.317	 AppliedDiamCorrFact=	 1.03226	 6=4.33
4116.10	 0.0063     	 0.62	  4.95	  6.71	  3.55			11:27:50 AM  Cs=0	 cps=-3.2	  Belt=1005929602	 RT=35.8750	 LTPerSlice=2.0100	 K=-0.106	 U=0.566	 Th=0.314	 AppliedDiamCorrFact=	 1.03226	 6=2.50
4115.90	 0.0072     	 0.38	  4.40	  2.00	  0.07			11:28:26 AM  Cs=0	 cps=-1.1	  Belt=1006023993	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.098	 U=0.071	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.88
4115.70	 0.0049     	 0.56	  2.63	  2.91	  0.10			11:29:01 AM  Cs=0	 cps=0.4	  Belt=1006118389	 RT=35.8910	 LTPerSlice=2.0000	 K=-1.098	 U=0.071	 Th=0.317	 AppliedDiamCorrFact=	 1.03226	 6=0.48
4115.50	 0.0061     	 0.45	  1.15	  1.40	  0.14			11:29:37 AM  Cs=0	 cps=-3.1	  Belt=1006212737	 RT=35.8750	 LTPerSlice=2.0000	 K=0.402	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.21
4115.30	 0.0103     	 0.39	  1.39	  3.79	  1.83			11:30:13 AM  Cs=0	 cps=-7.1	  Belt=1006307128	 RT=35.8900	 LTPerSlice=2.0000	 K=-0.598	 U=0.071	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.22
