Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
516
Inzyrey
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 10/17/2008 11:27:21 AM  Operator:0  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
4086.15	 0.0028     	 16.84	  0.24	  21.15	  0.36			11:27:46 AM  Cs=0	 cps=1.7	  Belt=1000241987	 RT=2.8750	 LTPerSlice=2.3300	 K=-0.261	 U=0.825	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=0.42
4085.95	 0.0149     	 1.81	  7.81	  55.13	  45.48			11:28:31 AM  Cs=0	 cps=6.4	  Belt=1000359926	 RT=44.8430	 LTPerSlice=2.0000	 K=-0.548	 U=-0.463	 Th=0.360	 AppliedDiamCorrFact=	 2.29952	 6=14.31
4085.75	 0.0165     	 2.90	  15.10	  69.72	  54.47			11:29:07 AM  Cs=0	 cps=10.7	  Belt=1000454280	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.548	 U=0.151	 Th=1.087	 AppliedDiamCorrFact=	 2.29952	 6=23.32
4085.55	 0.0220     	 2.80	  19.59	  50.11	  35.59			11:29:43 AM  Cs=0	 cps=-2.7	  Belt=1000548629	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.548	 U=0.155	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=21.12
4085.35	 0.0180     	 1.17	  16.48	  46.94	  40.60			11:30:19 AM  Cs=0	 cps=5.2	  Belt=1000642977	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.321	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=20.15
4085.15	 0.0283     	 1.28	  17.40	  63.63	  56.57			11:30:55 AM  Cs=0	 cps=7.0	  Belt=1000737373	 RT=35.8910	 LTPerSlice=1.6300	 K=2.746	 U=0.151	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=30.83
4084.95	 0.0318     	 1.16	  11.07	  81.75	  75.12			11:31:31 AM  Cs=0	 cps=15.2	  Belt=1000831722	 RT=35.8750	 LTPerSlice=1.6200	 K=2.773	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=27.75
4084.75	 0.0206     	 3.02	  24.79	  102.89	  86.71			11:32:06 AM  Cs=0	 cps=12.5	  Belt=1000926113	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.935	 U=0.764	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=43.07
4084.55	 0.0214     	 3.35	  67.83	  109.63	  91.73			11:32:42 AM  Cs=0	 cps=8.3	  Belt=1001020509	 RT=35.8900	 LTPerSlice=1.6300	 K=0.906	 U=1.991	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=71.68
4084.35	 0.0308     	 3.91	  16.46	  91.98	  71.46			11:33:18 AM  Cs=0	 cps=-0.2	  Belt=1001114857	 RT=35.8750	 LTPerSlice=1.6200	 K=1.538	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=42.44
4084.15	 0.0295     	 0.55	  3.42	  40.43	  37.68			11:33:54 AM  Cs=0	 cps=6.0	  Belt=1001209248	 RT=35.8910	 LTPerSlice=1.6200	 K=0.921	 U=0.155	 Th=0.478	 AppliedDiamCorrFact=	 2.29952	 6=9.58
4083.95	 0.0186     	 0.37	  18.64	  23.04	  21.16			11:34:30 AM  Cs=0	 cps=-3.4	  Belt=1001303602	 RT=35.8750	 LTPerSlice=1.6300	 K=0.292	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=12.71
4083.75	 0.0140     	 0.44	  28.50	  10.60	  8.39			11:35:06 AM  Cs=0	 cps=0.3	  Belt=1001397992	 RT=35.8900	 LTPerSlice=1.6300	 K=0.906	 U=0.764	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=7.27
4083.55	 0.0256     	 0.49	  20.53	  13.33	  10.87			11:35:42 AM  Cs=0	 cps=-0.2	  Belt=1001492341	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.931	 U=0.155	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=7.97
4083.35	 0.0198     	 0.81	  15.44	  14.15	  9.96			11:36:18 AM  Cs=0	 cps=1.5	  Belt=1001586695	 RT=35.8750	 LTPerSlice=1.6300	 K=0.292	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=5.66
4083.15	 0.0161     	 1.19	  6.84	  19.86	  13.67			11:36:53 AM  Cs=0	 cps=8.9	  Belt=1001681043	 RT=35.8750	 LTPerSlice=1.6300	 K=0.906	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=5.84
4082.95	 0.0200     	 1.26	  15.38	  31.07	  24.44			11:37:29 AM  Cs=0	 cps=3.3	  Belt=1001775439	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.935	 U=0.764	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=16.21
4082.75	 0.0172     	 1.33	  24.81	  56.06	  48.85			11:38:05 AM  Cs=0	 cps=7.6	  Belt=1001869788	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.935	 U=1.378	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=30.19
4082.55	 0.0120     	 1.22	  47.67	  64.72	  57.95			11:38:41 AM  Cs=0	 cps=4.6	  Belt=1001964136	 RT=35.8750	 LTPerSlice=1.6300	 K=0.292	 U=0.151	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=43.98
4082.35	 0.0145     	 1.18	  26.20	  46.66	  40.30			11:39:17 AM  Cs=0	 cps=1.5	  Belt=1002058532	 RT=35.8910	 LTPerSlice=1.6300	 K=0.292	 U=0.764	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=20.19
4082.15	 0.0167     	 0.65	  27.42	  44.46	  40.73			11:39:53 AM  Cs=0	 cps=-0.8	  Belt=1002152881	 RT=35.8750	 LTPerSlice=1.6200	 K=0.921	 U=-0.463	 Th=1.095	 AppliedDiamCorrFact=	 2.29952	 6=22.20
4081.95	 0.0178     	 0.86	  46.12	  61.41	  56.48			11:40:29 AM  Cs=0	 cps=7.8	  Belt=1002247272	 RT=35.8900	 LTPerSlice=1.6200	 K=1.538	 U=1.389	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=37.77
4081.75	 0.0181     	 2.83	  8.96	  72.02	  57.09			11:41:05 AM  Cs=0	 cps=5.8	  Belt=1002341625	 RT=35.8750	 LTPerSlice=1.6300	 K=1.519	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=22.24
4081.55	 0.0282     	 2.04	  9.78	  63.12	  52.28			11:41:41 AM  Cs=0	 cps=2.7	  Belt=1002436016	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.321	 U=0.764	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=21.89
4081.35	 0.0241     	 3.00	  7.72	  69.98	  54.23			11:42:16 AM  Cs=0	 cps=6.0	  Belt=1002530365	 RT=35.8750	 LTPerSlice=1.6200	 K=0.304	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=20.30
4081.15	 0.0220     	 1.49	  15.90	  71.08	  62.88			11:42:52 AM  Cs=0	 cps=8.9	  Belt=1002624718	 RT=35.8750	 LTPerSlice=1.6300	 K=0.292	 U=0.151	 Th=1.087	 AppliedDiamCorrFact=	 2.29952	 6=24.52
4080.95	 0.0144     	 1.66	  25.84	  94.44	  85.17			11:43:29 AM  Cs=0	 cps=9.9	  Belt=1002720056	 RT=36.2500	 LTPerSlice=2.0000	 K=1.952	 U=0.037	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=40.83
4080.75	 0.0249     	 1.18	  16.78	  81.77	  75.04			11:44:04 AM  Cs=0	 cps=4.9	  Belt=1002814447	 RT=35.8910	 LTPerSlice=2.0000	 K=0.452	 U=-0.463	 Th=0.360	 AppliedDiamCorrFact=	 2.29952	 6=38.79
4080.55	 0.0265     	 0.79	  14.06	  32.54	  28.23			11:44:40 AM  Cs=0	 cps=9.8	  Belt=1002908801	 RT=35.8750	 LTPerSlice=2.0100	 K=3.925	 U=0.035	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=15.64
4080.35	 0.0289     	 0.82	  6.30	  26.56	  22.19			11:45:16 AM  Cs=0	 cps=5.4	  Belt=1003003149	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.548	 U=0.037	 Th=0.360	 AppliedDiamCorrFact=	 2.29952	 6=9.65
4080.15	 0.0217     	 1.43	  3.43	  32.98	  25.46			11:45:52 AM  Cs=0	 cps=-4.6	  Belt=1003097540	 RT=35.8900	 LTPerSlice=2.0000	 K=-1.048	 U=0.037	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=7.13
4079.95	 0.0204     	 1.41	  6.85	  39.88	  32.40			11:46:28 AM  Cs=0	 cps=7.4	  Belt=1003191894	 RT=35.8750	 LTPerSlice=2.0000	 K=-1.048	 U=0.037	 Th=0.360	 AppliedDiamCorrFact=	 2.29952	 6=18.69
4079.75	 0.0143     	 1.67	  19.84	  54.48	  45.58			11:47:04 AM  Cs=0	 cps=9.4	  Belt=1003286284	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.048	 U=0.537	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=25.77
4079.55	 0.0274     	 1.28	  43.29	  79.17	  71.94			11:47:40 AM  Cs=0	 cps=7.8	  Belt=1003380633	 RT=35.8750	 LTPerSlice=1.6200	 K=2.156	 U=0.155	 Th=1.095	 AppliedDiamCorrFact=	 2.29952	 6=42.03
4079.35	 0.0371     	 0.76	  27.91	  85.84	  81.14			11:48:16 AM  Cs=0	 cps=12.1	  Belt=1003475029	 RT=35.8900	 LTPerSlice=1.6200	 K=2.773	 U=0.155	 Th=0.478	 AppliedDiamCorrFact=	 2.29952	 6=47.30
4079.15	 0.0328     	 0.58	  25.66	  81.86	  78.15			11:48:51 AM  Cs=0	 cps=-2.8	  Belt=1003569377	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.548	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=46.26
4078.95	 0.0278     	 0.82	  40.90	  80.27	  75.35			11:49:27 AM  Cs=0	 cps=-0.3	  Belt=1003663726	 RT=35.8750	 LTPerSlice=1.6300	 K=0.906	 U=-0.463	 Th=1.087	 AppliedDiamCorrFact=	 2.29952	 6=45.76
4078.75	 0.0232     	 1.49	  14.41	  69.39	  61.25			11:50:03 AM  Cs=0	 cps=11.3	  Belt=1003758080	 RT=35.8750	 LTPerSlice=1.6300	 K=0.906	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=26.03
4078.55	 0.0355     	 1.24	  2.57	  85.17	  78.08			11:50:39 AM  Cs=0	 cps=8.9	  Belt=1003852470	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.321	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=17.85
4078.35	 0.0324     	 0.69	  7.68	  67.34	  63.19			11:51:15 AM  Cs=0	 cps=9.5	  Belt=1003946824	 RT=35.8750	 LTPerSlice=1.6300	 K=1.519	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=23.96
4078.15	 0.0213     	 1.00	  10.81	  35.18	  29.81			11:51:51 AM  Cs=0	 cps=0.9	  Belt=1004041173	 RT=35.8750	 LTPerSlice=1.6300	 K=1.519	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=15.59
4077.95	 0.0169     	 1.14	  16.81	  23.08	  17.12			11:52:27 AM  Cs=0	 cps=1.0	  Belt=1004135564	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.931	 U=0.155	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=10.37
4077.75	 0.0103     	 1.11	  6.87	  17.65	  11.90			11:53:03 AM  Cs=0	 cps=-1.0	  Belt=1004229917	 RT=35.8750	 LTPerSlice=1.6300	 K=0.906	 U=0.764	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=5.79
4077.55	 0.0160     	 1.09	  2.62	  7.62	  2.06			11:53:39 AM  Cs=0	 cps=-2.2	  Belt=1004324308	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.321	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=1.99
4077.35	 0.0194     	 0.88	  14.89	  22.08	  17.46			11:54:14 AM  Cs=0	 cps=-2.1	  Belt=1004418657	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.314	 U=0.772	 Th=0.478	 AppliedDiamCorrFact=	 2.29952	 6=7.66
