Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
2
Bayand
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 1/31/2008 4:41:31 PM  Operator:Dashik  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3042.30	 0.0018     	 3.52	  0.16	  0.15	  0.19			4:43:27 PM  Cs=0	 cps=-0.1	  Belt=1000218387	 RT=2.8750	 LTPerSlice=2.3400	 K=-0.662	 U=0.403	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=0.20
3042.10	 0.0120     	 0.88	  1.28	  11.33	  6.79			4:44:21 PM  Cs=0	 cps=-1.3	  Belt=1000359917	 RT=53.8130	 LTPerSlice=2.0000	 K=0.983	 U=0.548	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=2.98
3041.90	 0.0112     	 0.59	  3.42	  10.18	  7.12			4:44:57 PM  Cs=0	 cps=-0.8	  Belt=1000454266	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.290	 U=0.161	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=4.43
3041.70	 0.0100     	 0.37	  3.46	  9.87	  7.89			4:45:33 PM  Cs=0	 cps=-0.2	  Belt=1000548620	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.903	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=5.40
3041.50	 0.0098     	 0.38	  3.00	  10.30	  8.28			4:46:09 PM  Cs=0	 cps=5.3	  Belt=1000642969	 RT=35.8750	 LTPerSlice=1.6300	 K=0.937	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=4.56
3041.30	 0.0082     	 0.55	  2.75	  12.07	  9.18			4:46:45 PM  Cs=0	 cps=-5.1	  Belt=1000737359	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.517	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=4.19
3041.10	 0.0044     	 1.30	  3.43	  9.81	  3.16			4:47:21 PM  Cs=0	 cps=1.1	  Belt=1000831713	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.290	 U=0.775	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=2.60
3040.90	 0.0094     	 0.77	  0.22	  16.72	  12.65			4:47:57 PM  Cs=0	 cps=6.6	  Belt=1000926062	 RT=35.8750	 LTPerSlice=1.6300	 K=2.778	 U=0.161	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=4.30
3040.70	 0.0085     	 0.56	  1.52	  24.58	  21.52			4:48:32 PM  Cs=0	 cps=6.1	  Belt=1001020458	 RT=35.8910	 LTPerSlice=1.6200	 K=2.187	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=7.11
3040.50	 0.0101     	 1.86	  4.20	  72.50	  62.42			4:49:08 PM  Cs=0	 cps=16.0	  Belt=1001114806	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.900	 U=0.782	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=22.22
3040.30	 0.0080     	 1.84	  3.33	  62.69	  52.80			4:49:44 PM  Cs=0	 cps=-1.3	  Belt=1001209197	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.900	 U=0.165	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=19.87
3040.10	 0.0076     	 0.43	  3.69	  9.44	  7.18			4:50:20 PM  Cs=0	 cps=-0.2	  Belt=1001303551	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.903	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=5.26
3039.90	 0.0064     	 0.53	  4.54	  10.02	  7.26			4:50:56 PM  Cs=0	 cps=-3.2	  Belt=1001397941	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.290	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=5.99
3039.70	 0.0068     	 0.88	  2.71	  7.92	  3.43			4:51:32 PM  Cs=0	 cps=1.1	  Belt=1001492295	 RT=35.8750	 LTPerSlice=1.6300	 K=0.324	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=2.59
3039.50	 0.0107     	 0.86	  1.27	  20.25	  15.73			4:52:08 PM  Cs=0	 cps=13.9	  Belt=1001586644	 RT=35.8750	 LTPerSlice=1.6300	 K=1.551	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=5.79
3039.30	 0.0080     	 0.91	  4.88	  57.80	  52.66			4:52:44 PM  Cs=0	 cps=4.1	  Belt=1001680998	 RT=35.8750	 LTPerSlice=1.6300	 K=1.551	 U=-0.452	 Th=0.422	 AppliedDiamCorrFact=	 1.03226	 6=14.62
3039.10	 0.0093     	 0.80	  3.98	  30.15	  25.84			4:53:19 PM  Cs=0	 cps=4.1	  Belt=1001775388	 RT=35.8910	 LTPerSlice=1.6300	 K=0.937	 U=0.161	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=10.71
3038.90	 0.0096     	 0.46	  3.39	  22.45	  19.92			4:53:55 PM  Cs=0	 cps=8.0	  Belt=1001869737	 RT=35.8750	 LTPerSlice=1.6200	 K=0.335	 U=0.782	 Th=0.426	 AppliedDiamCorrFact=	 1.03226	 6=9.63
3038.70	 0.0089     	 1.53	  4.45	  45.37	  37.20			4:54:31 PM  Cs=0	 cps=9.0	  Belt=1001964091	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.903	 U=0.161	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=15.74
3038.50	 0.0102     	 1.43	  5.06	  64.61	  56.74			4:55:07 PM  Cs=0	 cps=4.9	  Belt=1002058439	 RT=35.8750	 LTPerSlice=1.6200	 K=0.952	 U=-0.452	 Th=0.426	 AppliedDiamCorrFact=	 1.03226	 6=24.34
3038.30	 0.0113     	 1.77	  3.04	  49.11	  39.70			4:55:43 PM  Cs=0	 cps=3.0	  Belt=1002152835	 RT=35.8900	 LTPerSlice=1.6200	 K=-0.900	 U=0.165	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=13.21
3038.10	 0.0088     	 1.51	  3.23	  26.22	  18.33			4:56:19 PM  Cs=0	 cps=-1.4	  Belt=1002247226	 RT=35.8910	 LTPerSlice=1.6300	 K=0.937	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=6.68
3037.90	 0.0064     	 0.40	  4.12	  6.98	  4.91			4:56:55 PM  Cs=0	 cps=-1.4	  Belt=1002341574	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.903	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=2.62
3037.70	 0.0081     	 0.39	  4.16	  6.64	  4.60			4:57:31 PM  Cs=0	 cps=-7.5	  Belt=1002435970	 RT=35.8910	 LTPerSlice=1.6300	 K=0.324	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=5.99
3037.50	 0.0045     	 0.83	  1.51	  9.90	  5.62			4:58:07 PM  Cs=0	 cps=0.4	  Belt=1002530319	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.290	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=4.80
3037.30	 0.0081     	 0.45	  3.52	  6.27	  3.94			4:58:43 PM  Cs=0	 cps=1.1	  Belt=1002625656	 RT=36.2500	 LTPerSlice=2.0100	 K=-1.019	 U=-0.452	 Th=0.306	 AppliedDiamCorrFact=	 1.03226	 6=3.39
3037.10	 0.0070     	 1.66	  4.21	  15.46	  6.93			4:59:19 PM  Cs=0	 cps=1.2	  Belt=1002720010	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.517	 U=0.048	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=3.39
3036.90	 0.0080     	 1.47	  1.24	  24.41	  16.74			4:59:55 PM  Cs=0	 cps=5.7	  Belt=1002814401	 RT=35.8900	 LTPerSlice=2.0000	 K=0.983	 U=0.548	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=6.20
3036.70	 0.0065     	 1.29	  3.74	  31.19	  24.38			5:00:30 PM  Cs=0	 cps=9.2	  Belt=1002908749	 RT=35.8750	 LTPerSlice=2.0000	 K=1.483	 U=0.548	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=10.49
3036.50	 0.0110     	 1.81	  4.10	  44.81	  35.25			5:01:06 PM  Cs=0	 cps=13.2	  Belt=1003003103	 RT=35.8750	 LTPerSlice=2.0000	 K=1.983	 U=1.548	 Th=0.308	 AppliedDiamCorrFact=	 1.03226	 6=15.53
3036.30	 0.0068     	 1.58	  2.63	  37.22	  28.87			5:01:42 PM  Cs=0	 cps=2.3	  Belt=1003097452	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.290	 U=0.775	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=12.80
3036.10	 0.0062     	 0.71	  2.71	  9.83	  6.16			5:02:18 PM  Cs=0	 cps=-3.9	  Belt=1003191843	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.903	 U=0.775	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=2.42
3035.90	 0.0098     	 0.46	  2.93	  8.92	  6.52			5:02:54 PM  Cs=0	 cps=-2.0	  Belt=1003286239	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.290	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=2.63
3035.70	 0.0097     	 0.50	  2.84	  10.91	  8.27			5:03:30 PM  Cs=0	 cps=-2.6	  Belt=1003380587	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.903	 U=-0.452	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=3.20
3035.50	 0.0047     	 0.79	  7.73	  7.33	  3.27			5:04:06 PM  Cs=0	 cps=-3.2	  Belt=1003474978	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.903	 U=1.388	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=4.59
3035.30	 0.0062     	 0.73	  2.60	  7.44	  3.68			5:04:42 PM  Cs=0	 cps=1.1	  Belt=1003569332	 RT=35.8750	 LTPerSlice=1.6300	 K=0.324	 U=0.161	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=1.60
3035.10	 0.0094     	 0.92	  3.78	  10.19	  5.43			5:05:17 PM  Cs=0	 cps=-0.1	  Belt=1003663722	 RT=35.8910	 LTPerSlice=1.6200	 K=0.952	 U=1.400	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=4.75
3034.90	 0.0060     	 1.69	  1.37	  8.04	  0.13			5:05:53 PM  Cs=0	 cps=-0.8	  Belt=1003758076	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.903	 U=0.161	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=2.59
3034.70	 0.0210     	 1.26	  3.73	  71.90	  64.81			5:06:29 PM  Cs=0	 cps=40.1	  Belt=1003852425	 RT=35.8750	 LTPerSlice=1.6200	 K=2.804	 U=0.782	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=33.03
3034.50	 0.0344     	 1.40	  11.69	  132.26	  123.90			5:07:05 PM  Cs=0	 cps=7.2	  Belt=1003946779	 RT=35.8750	 LTPerSlice=1.6300	 K=2.164	 U=-0.452	 Th=0.422	 AppliedDiamCorrFact=	 1.03226	 6=71.45
3034.30	 0.0190     	 0.51	  6.33	  42.91	  39.89			5:07:41 PM  Cs=0	 cps=-0.2	  Belt=1004041169	 RT=35.8900	 LTPerSlice=1.6300	 K=0.324	 U=0.161	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=25.95
3034.10	 0.0100     	 0.34	  4.97	  13.40	  11.56			5:08:17 PM  Cs=0	 cps=6.0	  Belt=1004135560	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.290	 U=0.161	 Th=0.422	 AppliedDiamCorrFact=	 1.03226	 6=6.41
3033.90	 0.0051     	 0.50	  1.49	  21.76	  19.01			5:08:53 PM  Cs=0	 cps=6.6	  Belt=1004229914	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.903	 U=0.775	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=4.22
3033.70	 0.0112     	 0.81	  0.40	  56.90	  52.23			5:09:29 PM  Cs=0	 cps=9.6	  Belt=1004324304	 RT=35.8910	 LTPerSlice=1.6300	 K=0.937	 U=1.388	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=5.74
3033.50	 0.0097     	 0.91	  2.69	  66.50	  61.26			5:10:05 PM  Cs=0	 cps=12.1	  Belt=1004418653	 RT=35.8750	 LTPerSlice=1.6300	 K=0.937	 U=0.775	 Th=-0.192	 AppliedDiamCorrFact=	 1.03226	 6=14.82
