Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
Lukoil
8
Bayndyskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 5/6/2010 1:38:18 PM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3045.55	 0.0283     	 0.17	  0.20	  15.96	  15.11			1:38:43 PM  Cs=0	 cps=2.9	  Belt=1000241992	 RT=2.8750	 LTPerSlice=2.3400	 K=0.806	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=0.18
3045.35	 0.0115     	 0.79	  4.07	  20.83	  16.75			1:39:28 PM  Cs=0	 cps=4.5	  Belt=1000359926	 RT=44.8440	 LTPerSlice=2.0000	 K=-1.259	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=6.54
3045.15	 0.0119     	 1.24	  1.00	  22.81	  16.48			1:40:04 PM  Cs=0	 cps=3.0	  Belt=1000454322	 RT=35.8900	 LTPerSlice=2.0000	 K=-0.259	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=5.46
3044.95	 0.0093     	 1.35	  0.60	  21.46	  14.63			1:40:39 PM  Cs=0	 cps=3.0	  Belt=1000548713	 RT=35.8910	 LTPerSlice=2.0000	 K=0.241	 U=1.079	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=2.19
3044.75	 0.0073     	 1.35	  1.42	  19.46	  12.67			1:41:15 PM  Cs=0	 cps=5.8	  Belt=1000643104	 RT=35.8910	 LTPerSlice=2.0100	 K=-0.266	 U=0.574	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=3.76
3044.55	 0.0047     	 0.74	  3.06	  18.19	  14.38			1:41:51 PM  Cs=0	 cps=0.0	  Belt=1000737536	 RT=35.9060	 LTPerSlice=2.0000	 K=0.241	 U=0.579	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=6.08
3044.35	 0.0094     	 0.82	  3.48	  20.00	  15.80			1:42:27 PM  Cs=0	 cps=2.5	  Belt=1000831890	 RT=35.8750	 LTPerSlice=2.0000	 K=1.241	 U=0.079	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=7.40
3044.15	 0.0097     	 0.75	  0.96	  26.68	  22.74			1:43:03 PM  Cs=0	 cps=1.2	  Belt=1000926239	 RT=35.8750	 LTPerSlice=1.6200	 K=0.093	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=4.45
3043.95	 0.0066     	 1.32	  1.54	  20.66	  14.00			1:43:39 PM  Cs=0	 cps=0.4	  Belt=1001020593	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.145	 U=-0.421	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=4.38
3043.75	 0.0025     	 1.25	  4.10	  12.27	  6.00			1:44:15 PM  Cs=0	 cps=2.3	  Belt=1001114983	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.532	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=5.06
3043.55	 0.0046     	 1.89	  1.28	  11.93	  2.52			1:44:51 PM  Cs=0	 cps=4.3	  Belt=1001209332	 RT=35.8750	 LTPerSlice=1.6200	 K=1.328	 U=2.048	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=2.13
3043.35	 0.0052     	 0.81	  3.17	  5.36	  1.32			1:45:27 PM  Cs=0	 cps=-4.5	  Belt=1001303686	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=-0.421	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=2.60
3043.15	 0.0057     	 0.69	  4.36	  6.00	  2.57			1:46:02 PM  Cs=0	 cps=6.1	  Belt=1001398034	 RT=35.8750	 LTPerSlice=1.6200	 K=0.093	 U=0.196	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=2.84
3042.95	 0.0068     	 0.61	  4.26	  8.31	  5.25			1:46:38 PM  Cs=0	 cps=-0.7	  Belt=1001492425	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.524	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=3.31
3042.75	 0.0049     	 0.49	  3.14	  5.99	  3.51			1:47:14 PM  Cs=0	 cps=1.7	  Belt=1001586821	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.759	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=2.33
3042.55	 0.0084     	 0.59	  3.17	  13.15	  10.12			1:47:50 PM  Cs=0	 cps=-0.8	  Belt=1001681170	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.145	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=3.21
3042.35	 0.0083     	 0.75	  3.39	  12.11	  8.32			1:48:26 PM  Cs=0	 cps=-1.4	  Belt=1001775560	 RT=35.8900	 LTPerSlice=1.6300	 K=0.082	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=4.47
3042.15	 0.0041     	 0.58	  5.05	  7.31	  4.39			1:49:02 PM  Cs=0	 cps=1.7	  Belt=1001869914	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=0.193	 Th=1.069	 AppliedDiamCorrFact=	 1.03226	 6=2.83
3041.95	 0.0077     	 0.74	  7.44	  11.62	  7.86			1:49:38 PM  Cs=0	 cps=-3.7	  Belt=1001964263	 RT=35.8750	 LTPerSlice=1.6200	 K=1.328	 U=0.196	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=7.37
3041.75	 0.0122     	 0.52	  3.91	  13.28	  10.58			1:50:14 PM  Cs=0	 cps=5.4	  Belt=1002058616	 RT=35.8750	 LTPerSlice=1.6300	 K=1.309	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=7.27
3041.55	 0.0085     	 0.63	  1.43	  28.01	  24.62			1:50:49 PM  Cs=0	 cps=11.5	  Belt=1002153007	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.532	 U=0.193	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=5.15
3041.35	 0.0068     	 0.75	  6.46	  29.49	  25.50			1:51:25 PM  Cs=0	 cps=3.1	  Belt=1002247356	 RT=35.8750	 LTPerSlice=1.6200	 K=0.711	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=10.12
3041.15	 0.0078     	 0.34	  3.09	  7.24	  5.49			1:52:01 PM  Cs=0	 cps=2.3	  Belt=1002341710	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=1.35
3040.95	 0.0062     	 0.38	  5.03	  6.25	  4.33			1:52:37 PM  Cs=0	 cps=0.6	  Belt=1002436058	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.141	 U=0.196	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=2.98
3040.75	 0.0046     	 0.40	  4.31	  6.98	  4.95			1:53:13 PM  Cs=0	 cps=2.4	  Belt=1002530449	 RT=35.8910	 LTPerSlice=1.6200	 K=0.711	 U=0.814	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=1.96
3040.55	 0.0031     	 0.56	  8.38	  8.47	  5.65			1:53:49 PM  Cs=0	 cps=3.5	  Belt=1002624845	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.532	 U=0.806	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=2.74
3040.35	 0.0048     	 0.40	  3.88	  10.48	  8.39			1:54:25 PM  Cs=0	 cps=1.7	  Belt=1002719193	 RT=35.8750	 LTPerSlice=1.6300	 K=0.695	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=2.23
3040.15	 0.0026     	 0.62	  3.38	  22.45	  19.21			1:55:01 PM  Cs=0	 cps=15.2	  Belt=1002813584	 RT=35.8910	 LTPerSlice=1.6300	 K=0.082	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=4.93
3039.95	 0.0034     	 1.30	  0.50	  50.35	  43.45			1:55:36 PM  Cs=0	 cps=2.9	  Belt=1002907938	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=5.55
3039.75	 0.0074     	 1.54	  0.11	  23.53	  15.74			1:56:13 PM  Cs=0	 cps=-0.1	  Belt=1003003275	 RT=36.2500	 LTPerSlice=2.0100	 K=-0.266	 U=0.077	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=2.77
3039.55	 0.0040     	 0.85	  1.05	  6.94	  2.69			1:56:49 PM  Cs=0	 cps=-3.0	  Belt=1003097624	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.259	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=0.72
3039.35	 0.0080     	 0.62	  4.66	  9.09	  5.95			1:57:25 PM  Cs=0	 cps=3.5	  Belt=1003192020	 RT=35.8900	 LTPerSlice=2.0000	 K=-0.259	 U=0.079	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=4.09
3039.15	 0.0105     	 0.57	  3.45	  9.64	  6.76			1:58:00 PM  Cs=0	 cps=2.0	  Belt=1003286368	 RT=35.8750	 LTPerSlice=2.0000	 K=0.241	 U=0.079	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=3.75
3038.95	 0.0079     	 0.57	  3.92	  8.44	  5.57			1:58:36 PM  Cs=0	 cps=-2.5	  Belt=1003380717	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.759	 U=1.079	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=2.76
3038.75	 0.0069     	 0.64	  6.86	  11.61	  8.35			1:59:12 PM  Cs=0	 cps=6.6	  Belt=1003475071	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.759	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=2.39
3038.55	 0.0066     	 0.84	  4.26	  13.99	  9.71			1:59:48 PM  Cs=0	 cps=3.1	  Belt=1003569419	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.524	 U=-0.421	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=2.24
3038.35	 0.0061     	 0.86	  4.10	  14.00	  9.63			2:00:24 PM  Cs=0	 cps=7.8	  Belt=1003663773	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=-0.421	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=4.67
3038.15	 0.0110     	 1.31	  3.51	  20.75	  14.12			2:01:00 PM  Cs=0	 cps=9.0	  Belt=1003758164	 RT=35.8910	 LTPerSlice=1.6300	 K=2.536	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=6.87
3037.95	 0.0111     	 1.34	  1.50	  29.99	  23.12			2:01:36 PM  Cs=0	 cps=2.3	  Belt=1003852555	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.145	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=9.69
3037.75	 0.0069     	 1.73	  4.11	  25.64	  16.91			2:02:12 PM  Cs=0	 cps=1.1	  Belt=1003946903	 RT=35.8750	 LTPerSlice=1.6300	 K=0.695	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=6.67
3037.55	 0.0075     	 1.70	  1.15	  23.37	  14.81			2:02:47 PM  Cs=0	 cps=3.5	  Belt=1004041299	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.759	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=2.07
3037.35	 0.0068     	 1.34	  1.25	  19.12	  12.33			2:03:23 PM  Cs=0	 cps=1.1	  Belt=1004135648	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=2.32
3037.15	 0.0050     	 0.58	  3.86	  13.49	  10.50			2:03:59 PM  Cs=0	 cps=-5.7	  Belt=1004230002	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.759	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=5.93
3036.95	 0.0088     	 0.43	  3.90	  11.85	  9.61			2:04:35 PM  Cs=0	 cps=-0.7	  Belt=1004324350	 RT=35.8750	 LTPerSlice=1.6200	 K=1.328	 U=0.196	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=4.71
3036.75	 0.0141     	 0.40	  3.58	  7.17	  5.12			2:05:11 PM  Cs=0	 cps=-3.1	  Belt=1004418741	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.524	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=2.57
3036.55	 0.0082     	 0.58	  5.02	  5.97	  3.07			2:05:47 PM  Cs=0	 cps=-4.5	  Belt=1004513095	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.759	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=2.29
3036.35	 0.0065     	 0.52	  7.25	  7.11	  4.51			2:06:23 PM  Cs=0	 cps=-5.6	  Belt=1004607443	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.759	 U=0.196	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=3.13
3036.15	 0.0101     	 0.62	  7.88	  11.85	  8.68			2:06:59 PM  Cs=0	 cps=-2.6	  Belt=1004701797	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.145	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=6.39
3035.95	 0.0049     	 0.54	  3.31	  18.76	  15.94			2:07:34 PM  Cs=0	 cps=5.4	  Belt=1004796188	 RT=35.8910	 LTPerSlice=1.6300	 K=0.695	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=4.25
3035.75	 0.0125     	 1.30	  0.37	  46.42	  39.59			2:08:10 PM  Cs=0	 cps=15.4	  Belt=1004890536	 RT=35.8750	 LTPerSlice=1.6200	 K=0.093	 U=0.196	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=6.26
3035.55	 0.0131     	 1.88	  3.87	  68.37	  58.44			2:08:46 PM  Cs=0	 cps=8.4	  Belt=1004984932	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.145	 U=0.193	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=18.31
3035.35	 0.0113     	 0.77	  4.69	  49.56	  45.29			2:09:22 PM  Cs=0	 cps=8.0	  Belt=1005079281	 RT=35.8750	 LTPerSlice=1.6200	 K=0.093	 U=0.196	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=16.90
3035.15	 0.0142     	 1.27	  2.98	  36.21	  29.65			2:09:58 PM  Cs=0	 cps=3.5	  Belt=1005173630	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.759	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=8.43
3034.95	 0.0121     	 0.68	  4.91	  16.94	  13.45			2:10:34 PM  Cs=0	 cps=3.5	  Belt=1005268025	 RT=35.8910	 LTPerSlice=1.6300	 K=0.082	 U=0.806	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=6.40
3034.75	 0.0066     	 0.61	  1.55	  13.77	  10.65			2:11:10 PM  Cs=0	 cps=1.1	  Belt=1005362374	 RT=35.8750	 LTPerSlice=1.6300	 K=2.536	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=4.44
3034.55	 0.0114     	 1.59	  1.49	  27.14	  19.09			2:11:46 PM  Cs=0	 cps=4.1	  Belt=1005456723	 RT=35.8750	 LTPerSlice=1.6300	 K=0.695	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=8.23
3034.35	 0.0142     	 4.02	  2.78	  96.96	  86.13			2:12:22 PM  Cs=0	 cps=24.0	  Belt=1005552060	 RT=36.2500	 LTPerSlice=2.0000	 K=2.241	 U=1.079	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=16.76
3034.15	 0.0136     	 4.26	  6.38	  102.54	  91.08			2:12:58 PM  Cs=0	 cps=3.5	  Belt=1005646456	 RT=35.8900	 LTPerSlice=2.0000	 K=-1.259	 U=-0.421	 Th=0.342	 AppliedDiamCorrFact=	 1.03226	 6=14.61
