Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
134
Tadinskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 9/8/2009 2:03:23 PM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3474.00	 0.0408     	 0.17	  0.16	  23.52	  22.68			2:03:49 PM  Cs=0	 cps=4.4	  Belt=1000265587	 RT=2.8750	 LTPerSlice=2.3400	 K=1.764	 U=-0.016	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.46
3473.80	 0.0119     	 0.57	  1.14	  4.58	  1.76			2:04:25 PM  Cs=0	 cps=2.2	  Belt=1000359941	 RT=35.8750	 LTPerSlice=2.0000	 K=1.346	 U=0.056	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.81
3473.60	 0.0057     	 0.70	  4.63	  4.54	  1.05			2:05:01 PM  Cs=0	 cps=-3.3	  Belt=1000454289	 RT=35.8750	 LTPerSlice=2.0000	 K=0.346	 U=0.556	 Th=0.298	 AppliedDiamCorrFact=	 1.03226	 6=2.46
3473.40	 0.0091     	 0.58	  6.31	  6.58	  3.66			2:05:37 PM  Cs=0	 cps=5.7	  Belt=1000548685	 RT=35.8910	 LTPerSlice=2.0000	 K=1.846	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.99
3473.20	 0.0127     	 0.48	  1.46	  5.77	  3.38			2:06:13 PM  Cs=0	 cps=0.8	  Belt=1000643034	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.420	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.09
3473.00	 0.0064     	 0.74	  2.73	  3.04	  0.14			2:06:48 PM  Cs=0	 cps=-2.4	  Belt=1000737382	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.654	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.84
3472.80	 0.0104     	 0.53	  3.92	  4.26	  1.61			2:07:24 PM  Cs=0	 cps=-0.4	  Belt=1000831736	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.654	 U=0.791	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.53
3472.60	 0.0106     	 0.52	  5.15	  8.08	  5.43			2:08:00 PM  Cs=0	 cps=-10.4	  Belt=1000926127	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.041	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.94
3472.40	 0.0057     	 0.57	  3.95	  7.74	  4.87			2:08:36 PM  Cs=0	 cps=0.7	  Belt=1001020523	 RT=35.8910	 LTPerSlice=1.6300	 K=0.800	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.28
3472.20	 0.0096     	 0.73	  2.83	  1.88	  0.14			2:09:12 PM  Cs=0	 cps=-3.0	  Belt=1001114871	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.91
3472.00	 0.0070     	 0.60	  4.85	  3.66	  0.66			2:09:48 PM  Cs=0	 cps=-4.8	  Belt=1001209262	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.420	 U=0.173	 Th=0.415	 AppliedDiamCorrFact=	 1.03226	 6=2.00
3471.80	 0.0100     	 0.36	  6.57	  6.60	  4.78			2:10:24 PM  Cs=0	 cps=2.5	  Belt=1001303616	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.78
3471.60	 0.0117     	 0.70	  2.63	  8.29	  4.79			2:11:00 PM  Cs=0	 cps=0.7	  Belt=1001398006	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.041	 U=0.170	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=1.19
3471.40	 0.0079     	 0.29	  1.54	  6.71	  5.21			2:11:36 PM  Cs=0	 cps=2.0	  Belt=1001492355	 RT=35.8750	 LTPerSlice=1.6200	 K=0.815	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.78
3471.20	 0.0050     	 0.25	  2.88	  4.31	  3.10			2:12:11 PM  Cs=0	 cps=-1.7	  Belt=1001586709	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.420	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.74
3471.00	 0.0058     	 0.24	  4.22	  5.14	  3.98			2:12:47 PM  Cs=0	 cps=-1.1	  Belt=1001681058	 RT=35.8750	 LTPerSlice=1.6200	 K=1.432	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.92
3470.80	 0.0100     	 0.36	  3.19	  3.47	  1.68			2:13:23 PM  Cs=0	 cps=-2.4	  Belt=1001775448	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.041	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.16
3470.60	 0.0058     	 0.62	  1.53	  4.73	  1.64			2:13:59 PM  Cs=0	 cps=-7.9	  Belt=1001869802	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.61
3470.40	 0.0103     	 0.56	  3.68	  5.69	  2.86			2:14:35 PM  Cs=0	 cps=-1.2	  Belt=1001964151	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.654	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.66
3470.20	 0.0101     	 0.39	  4.99	  5.18	  3.22			2:15:11 PM  Cs=0	 cps=1.9	  Belt=1002058547	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.654	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.20
3470.00	 0.0107     	 0.22	  4.59	  6.92	  5.86			2:15:47 PM  Cs=0	 cps=-0.6	  Belt=1002152895	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.20
3469.80	 0.0062     	 0.77	  4.02	  7.63	  3.75			2:16:23 PM  Cs=0	 cps=2.0	  Belt=1002247286	 RT=35.8910	 LTPerSlice=1.6200	 K=2.049	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.06
3469.60	 0.0057     	 0.84	  1.45	  5.11	  0.92			2:16:58 PM  Cs=0	 cps=-2.4	  Belt=1002341640	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.041	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.14
3469.40	 0.0103     	 0.42	  2.84	  7.55	  5.41			2:17:34 PM  Cs=0	 cps=3.1	  Belt=1002436030	 RT=35.8910	 LTPerSlice=1.6300	 K=0.800	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.21
3469.20	 0.0096     	 0.39	  3.25	  4.12	  2.15			2:18:10 PM  Cs=0	 cps=1.4	  Belt=1002530379	 RT=35.8750	 LTPerSlice=1.6200	 K=1.432	 U=-0.444	 Th=0.415	 AppliedDiamCorrFact=	 1.03226	 6=0.88
3469.00	 0.0060     	 0.76	  4.23	  3.33	  0.15			2:18:46 PM  Cs=0	 cps=-1.2	  Belt=1002624733	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.041	 U=0.783	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.85
3468.80	 0.0071     	 1.24	  1.46	  5.74	  0.19			2:19:22 PM  Cs=0	 cps=0.2	  Belt=1002720070	 RT=36.2500	 LTPerSlice=2.0000	 K=1.346	 U=0.056	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.31
3468.60	 0.0070     	 0.53	  4.70	  7.37	  4.69			2:19:58 PM  Cs=0	 cps=-1.3	  Belt=1002814461	 RT=35.8900	 LTPerSlice=2.0000	 K=0.346	 U=-0.444	 Th=0.298	 AppliedDiamCorrFact=	 1.03226	 6=2.85
3468.40	 0.0071     	 0.45	  4.91	  6.58	  4.29			2:20:34 PM  Cs=0	 cps=-2.9	  Belt=1002908815	 RT=35.8750	 LTPerSlice=2.0100	 K=-0.162	 U=0.054	 Th=0.295	 AppliedDiamCorrFact=	 1.03226	 6=3.69
3468.20	 0.0063     	 0.53	  4.21	  3.28	  0.65			2:21:10 PM  Cs=0	 cps=3.2	  Belt=1003003163	 RT=35.8750	 LTPerSlice=2.0000	 K=-1.154	 U=0.056	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.62
3468.00	 0.0082     	 0.67	  3.07	  4.84	  1.52			2:21:46 PM  Cs=0	 cps=-3.8	  Belt=1003097554	 RT=35.8910	 LTPerSlice=2.0000	 K=1.346	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.85
3467.80	 0.0124     	 0.27	  0.58	  2.56	  1.23			2:22:22 PM  Cs=0	 cps=-3.4	  Belt=1003191908	 RT=35.8750	 LTPerSlice=2.0100	 K=-0.659	 U=0.054	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.15
3467.60	 0.0104     	 0.44	  2.68	  3.31	  1.12			2:22:58 PM  Cs=0	 cps=-1.8	  Belt=1003286298	 RT=35.8910	 LTPerSlice=2.0000	 K=1.346	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.12
3467.40	 0.0091     	 0.62	  3.79	  2.98	  0.15			2:23:34 PM  Cs=0	 cps=-2.9	  Belt=1003380647	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.654	 U=0.173	 Th=0.415	 AppliedDiamCorrFact=	 1.03226	 6=1.40
3467.20	 0.0098     	 0.48	  6.70	  1.46	  0.16			2:24:09 PM  Cs=0	 cps=-1.8	  Belt=1003475001	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.41
3467.00	 0.0051     	 0.58	  8.25	  1.38	  0.18			2:24:45 PM  Cs=0	 cps=-6.0	  Belt=1003569349	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.420	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.21
3466.80	 0.0049     	 0.42	  7.37	  3.03	  0.94			2:25:21 PM  Cs=0	 cps=-2.9	  Belt=1003663745	 RT=35.8900	 LTPerSlice=1.6200	 K=-0.420	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.51
3466.60	 0.0058     	 0.55	  3.28	  4.36	  1.64			2:25:57 PM  Cs=0	 cps=2.5	  Belt=1003758094	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.59
3466.40	 0.0076     	 0.59	  2.85	  4.86	  1.91			2:26:33 PM  Cs=0	 cps=0.8	  Belt=1003852443	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.420	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.95
3466.20	 0.0115     	 0.41	  3.24	  3.74	  1.68			2:27:09 PM  Cs=0	 cps=-4.9	  Belt=1003946796	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.54
3466.00	 0.0090     	 0.39	  2.62	  4.20	  2.23			2:27:45 PM  Cs=0	 cps=-4.2	  Belt=1004041187	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.041	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.10
3465.80	 0.0062     	 0.54	  1.40	  5.22	  2.53			2:28:21 PM  Cs=0	 cps=3.1	  Belt=1004135541	 RT=35.8750	 LTPerSlice=1.6300	 K=2.640	 U=0.783	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.25
3465.60	 0.0088     	 0.48	  4.32	  4.23	  1.82			2:28:56 PM  Cs=0	 cps=-3.0	  Belt=1004229932	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.654	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.35
3465.40	 0.0073     	 0.62	  1.28	  2.09	  0.18			2:29:32 PM  Cs=0	 cps=-6.0	  Belt=1004324280	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.037	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.15
3465.20	 0.0083     	 0.42	  3.36	  4.03	  1.92			2:30:08 PM  Cs=0	 cps=-1.1	  Belt=1004418671	 RT=35.8910	 LTPerSlice=1.6200	 K=0.198	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.80
3465.00	 0.0068     	 0.72	  4.07	  3.49	  0.19			2:30:44 PM  Cs=0	 cps=-3.6	  Belt=1004513025	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.24
3464.80	 0.0072     	 0.66	  6.42	  5.01	  1.70			2:31:20 PM  Cs=0	 cps=-1.1	  Belt=1004607373	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.037	 U=0.791	 Th=0.415	 AppliedDiamCorrFact=	 1.03226	 6=0.56
3464.60	 0.0085     	 0.70	  1.21	  2.52	  0.20			2:31:56 PM  Cs=0	 cps=-1.1	  Belt=1004701769	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.420	 U=0.791	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.95
3464.40	 0.0092     	 0.46	  2.75	  3.47	  1.18			2:32:32 PM  Cs=0	 cps=5.6	  Belt=1004796118	 RT=35.8750	 LTPerSlice=1.6300	 K=1.413	 U=-0.444	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=1.58
3464.20	 0.0094     	 0.54	  2.83	  4.04	  1.35			2:33:08 PM  Cs=0	 cps=3.7	  Belt=1004890466	 RT=35.8750	 LTPerSlice=1.6300	 K=0.800	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.10
3464.00	 0.0134     	 0.38	  4.28	  4.17	  2.28			2:33:43 PM  Cs=0	 cps=2.5	  Belt=1004984820	 RT=35.8750	 LTPerSlice=1.6300	 K=0.800	 U=0.170	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=1.39
3463.80	 0.0061     	 0.59	  5.15	  5.61	  2.65			2:34:19 PM  Cs=0	 cps=0.7	  Belt=1005079211	 RT=35.8900	 LTPerSlice=1.6300	 K=0.800	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.19
3463.60	 0.0112     	 0.88	  3.76	  3.79	  0.15			2:34:55 PM  Cs=0	 cps=1.9	  Belt=1005173565	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=0.783	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.20
3463.40	 0.0078     	 0.64	  4.39	  3.45	  0.30			2:35:31 PM  Cs=0	 cps=-4.2	  Belt=1005267955	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.427	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.40
3463.20	 0.0072     	 0.50	  3.99	  2.64	  0.17			2:36:07 PM  Cs=0	 cps=-2.3	  Belt=1005362304	 RT=35.8750	 LTPerSlice=1.6200	 K=0.198	 U=0.791	 Th=0.415	 AppliedDiamCorrFact=	 1.03226	 6=0.79
3463.00	 0.0133     	 0.44	  4.10	  4.62	  2.44			2:36:43 PM  Cs=0	 cps=-4.8	  Belt=1005456700	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.037	 U=0.791	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.17
3462.80	 0.0113     	 0.42	  4.77	  6.70	  4.59			2:37:19 PM  Cs=0	 cps=3.2	  Belt=1005552032	 RT=36.2500	 LTPerSlice=2.0000	 K=-0.654	 U=0.056	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.19
3462.60	 0.0047     	 0.43	  4.43	  6.63	  4.47			2:37:55 PM  Cs=0	 cps=-4.8	  Belt=1005646386	 RT=35.8750	 LTPerSlice=2.0000	 K=0.346	 U=0.056	 Th=0.298	 AppliedDiamCorrFact=	 1.03226	 6=2.51
3462.40	 0.0084     	 0.66	  2.94	  4.22	  0.96			2:38:31 PM  Cs=0	 cps=-1.8	  Belt=1005740735	 RT=35.8750	 LTPerSlice=2.0000	 K=0.346	 U=-0.444	 Th=0.298	 AppliedDiamCorrFact=	 1.03226	 6=0.94
3462.20	 0.0091     	 0.45	  2.94	  1.33	  0.19			2:39:07 PM  Cs=0	 cps=-2.4	  Belt=1005835131	 RT=35.8900	 LTPerSlice=2.0100	 K=0.336	 U=0.054	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.15
3462.00	 0.0073     	 0.40	  0.95	  1.37	  0.18			2:39:43 PM  Cs=0	 cps=1.3	  Belt=1005929479	 RT=35.8750	 LTPerSlice=1.6300	 K=2.027	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.30
3461.80	 0.0087     	 0.44	  3.65	  2.77	  0.59			2:40:19 PM  Cs=0	 cps=0.1	  Belt=1006023828	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.34
3461.60	 0.0121     	 0.37	  7.06	  7.77	  5.85			2:40:54 PM  Cs=0	 cps=-0.6	  Belt=1006118182	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.654	 U=0.170	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=3.78
3461.40	 0.0101     	 0.27	  2.94	  6.95	  5.56			2:41:30 PM  Cs=0	 cps=-1.2	  Belt=1006212572	 RT=35.8910	 LTPerSlice=1.6300	 K=0.186	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.55
3461.20	 0.0052     	 0.33	  1.40	  2.42	  0.75			2:42:06 PM  Cs=0	 cps=-0.6	  Belt=1006306926	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.80
3461.00	 0.0064     	 0.24	  3.51	  2.83	  1.64			2:42:42 PM  Cs=0	 cps=-5.5	  Belt=1006401275	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.31
3460.80	 0.0081     	 0.29	  1.46	  4.33	  2.86			2:43:18 PM  Cs=0	 cps=-7.3	  Belt=1006495623	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.46
3460.60	 0.0100     	 0.39	  2.85	  4.36	  2.39			2:43:54 PM  Cs=0	 cps=-5.4	  Belt=1006589977	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.654	 U=1.408	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.17
3460.40	 0.0097     	 0.67	  1.39	  4.99	  1.67			2:44:30 PM  Cs=0	 cps=-2.3	  Belt=1006684368	 RT=35.8900	 LTPerSlice=1.6200	 K=-0.420	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.30
3460.20	 0.0079     	 0.52	  4.73	  4.12	  1.52			2:45:06 PM  Cs=0	 cps=-7.8	  Belt=1006778758	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.037	 U=0.791	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.64
3460.00	 0.0068     	 0.29	  6.36	  5.70	  4.21			2:45:41 PM  Cs=0	 cps=-1.2	  Belt=1006873112	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.041	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.57
3459.80	 0.0122     	 0.40	  8.46	  7.28	  5.24			2:46:17 PM  Cs=0	 cps=-2.9	  Belt=1006967461	 RT=35.8750	 LTPerSlice=1.6200	 K=0.198	 U=0.173	 Th=0.415	 AppliedDiamCorrFact=	 1.03226	 6=2.86
3459.60	 0.0094     	 0.47	  4.22	  4.52	  2.17			2:46:53 PM  Cs=0	 cps=6.8	  Belt=1007061815	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=1.397	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.94
3459.40	 0.0078     	 0.60	  3.03	  5.40	  2.40			2:47:29 PM  Cs=0	 cps=0.1	  Belt=1007156205	 RT=35.8910	 LTPerSlice=1.6300	 K=0.800	 U=-0.444	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=0.24
3459.20	 0.0108     	 0.19	  4.84	  3.86	  2.91			2:48:05 PM  Cs=0	 cps=-3.0	  Belt=1007250554	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.041	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.59
3459.00	 0.0118     	 0.18	  4.10	  2.62	  1.76			2:48:41 PM  Cs=0	 cps=-6.1	  Belt=1007344908	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.041	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.57
3458.80	 0.0113     	 0.35	  1.40	  3.92	  2.18			2:49:17 PM  Cs=0	 cps=-6.1	  Belt=1007439256	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=0.783	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.64
3458.60	 0.0087     	 0.32	  3.68	  4.96	  3.34			2:49:53 PM  Cs=0	 cps=-4.2	  Belt=1007533647	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.427	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.04
3458.40	 0.0109     	 0.19	  4.95	  3.61	  2.66			2:50:28 PM  Cs=0	 cps=2.5	  Belt=1007628043	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.041	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.81
3458.20	 0.0094     	 0.20	  3.85	  4.25	  3.26			2:51:04 PM  Cs=0	 cps=-1.1	  Belt=1007722392	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.037	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.06
3458.00	 0.0067     	 0.19	  3.18	  3.01	  2.06			2:51:40 PM  Cs=0	 cps=-1.1	  Belt=1007816782	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.420	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.85
3457.80	 0.0070     	 0.15	  4.36	  3.10	  2.37			2:52:16 PM  Cs=0	 cps=0.1	  Belt=1007911136	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.041	 U=-0.444	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=1.33
3457.60	 0.0061     	 0.23	  4.75	  2.33	  1.19			2:52:52 PM  Cs=0	 cps=-3.3	  Belt=1008006474	 RT=36.2500	 LTPerSlice=2.0000	 K=-0.654	 U=-0.444	 Th=0.798	 AppliedDiamCorrFact=	 1.03226	 6=1.43
3457.40	 0.0047     	 0.47	  5.14	  5.56	  3.21			2:53:28 PM  Cs=0	 cps=1.6	  Belt=1008100822	 RT=35.8750	 LTPerSlice=2.0100	 K=0.833	 U=0.054	 Th=0.295	 AppliedDiamCorrFact=	 1.03226	 6=1.24
3457.20	 0.0069     	 0.78	  2.94	  3.43	  0.14			2:54:04 PM  Cs=0	 cps=-3.4	  Belt=1008195213	 RT=35.8900	 LTPerSlice=2.0100	 K=-1.654	 U=0.054	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.78
3457.00	 0.0096     	 0.89	  2.73	  3.37	  0.18			2:54:40 PM  Cs=0	 cps=-1.8	  Belt=1008289567	 RT=35.8750	 LTPerSlice=2.0000	 K=1.346	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.50
3456.80	 0.0093     	 0.92	  0.34	  2.31	  0.14			2:55:16 PM  Cs=0	 cps=1.1	  Belt=1008383915	 RT=35.8750	 LTPerSlice=2.0100	 K=-0.162	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.90
3456.60	 0.0081     	 0.37	  4.71	  1.53	  0.11			2:55:52 PM  Cs=0	 cps=-3.6	  Belt=1008478269	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.041	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.91
3456.40	 0.0122     	 0.61	  3.73	  2.96	  0.20			2:56:28 PM  Cs=0	 cps=-6.6	  Belt=1008572660	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.654	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.57
3456.20	 0.0079     	 0.21	  0.58	  3.99	  2.98			2:57:04 PM  Cs=0	 cps=0.2	  Belt=1008667050	 RT=35.8900	 LTPerSlice=1.6200	 K=-1.037	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.48
