Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
Lukoil
8
Bayndyskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 5/6/2010 11:22:36 AM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3055.00	 0.0020     	 13.51	  0.17	  45.76	  0.14			11:23:03 AM  Cs=0	 cps=8.3	  Belt=1000265587	 RT=2.8750	 LTPerSlice=2.3500	 K=-0.482	 U=1.281	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=0.18
3054.80	 0.0069     	 0.88	  3.74	  18.76	  14.23			11:23:39 AM  Cs=0	 cps=2.9	  Belt=1000359941	 RT=35.8750	 LTPerSlice=2.0100	 K=0.232	 U=0.077	 Th=0.339	 AppliedDiamCorrFact=	 1.03226	 6=3.43
3054.60	 0.0074     	 0.25	  7.87	  7.24	  6.04			11:24:15 AM  Cs=0	 cps=-0.5	  Belt=1000454289	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.259	 U=1.079	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=3.51
3054.40	 0.0050     	 0.53	  5.04	  6.33	  3.67			11:24:50 AM  Cs=0	 cps=-3.5	  Belt=1000548685	 RT=35.8910	 LTPerSlice=2.0000	 K=-1.259	 U=0.079	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=1.52
3054.20	 0.0076     	 0.35	  6.73	  11.27	  9.43			11:25:26 AM  Cs=0	 cps=-9.3	  Belt=1000643076	 RT=35.8900	 LTPerSlice=1.6200	 K=-0.524	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=3.32
3054.00	 0.0074     	 0.37	  7.24	  11.10	  9.19			11:26:02 AM  Cs=0	 cps=2.9	  Belt=1000737424	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.145	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=5.32
3053.80	 0.0039     	 0.77	  4.07	  12.10	  8.21			11:26:38 AM  Cs=0	 cps=-4.5	  Belt=1000831815	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.145	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=6.10
3053.60	 0.0074     	 0.57	  6.90	  12.37	  9.46			11:27:14 AM  Cs=0	 cps=-5.6	  Belt=1000926169	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.141	 U=0.814	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=5.69
3053.40	 0.0062     	 0.56	  6.96	  24.18	  21.21			11:27:50 AM  Cs=0	 cps=6.6	  Belt=1001020517	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=13.96
3053.20	 0.0046     	 1.41	  4.55	  44.97	  37.63			11:28:26 AM  Cs=0	 cps=7.4	  Belt=1001114871	 RT=35.8750	 LTPerSlice=1.6200	 K=0.711	 U=1.431	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=13.31
3053.00	 0.0078     	 1.28	  1.24	  50.46	  43.67			11:29:02 AM  Cs=0	 cps=1.7	  Belt=1001209262	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.145	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=9.51
3052.80	 0.0093     	 0.33	  1.06	  13.36	  11.59			11:29:38 AM  Cs=0	 cps=-2.0	  Belt=1001303611	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.145	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=0.68
3052.60	 0.0083     	 0.37	  3.04	  5.51	  3.65			11:30:13 AM  Cs=0	 cps=-2.6	  Belt=1001397964	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=2.41
3052.40	 0.0065     	 0.68	  2.59	  5.64	  2.26			11:30:49 AM  Cs=0	 cps=0.4	  Belt=1001492355	 RT=35.8910	 LTPerSlice=1.6300	 K=0.082	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=1.57
3052.20	 0.0092     	 0.54	  2.85	  11.01	  8.23			11:31:25 AM  Cs=0	 cps=4.7	  Belt=1001586746	 RT=35.8910	 LTPerSlice=1.6300	 K=0.082	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=2.94
3052.00	 0.0073     	 0.87	  6.59	  19.71	  15.23			11:32:01 AM  Cs=0	 cps=-1.4	  Belt=1001681142	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.145	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=6.58
3051.80	 0.0078     	 0.80	  3.24	  18.62	  14.49			11:32:37 AM  Cs=0	 cps=-0.7	  Belt=1001775490	 RT=35.8750	 LTPerSlice=1.6200	 K=0.093	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=4.40
3051.60	 0.0108     	 0.69	  2.78	  16.74	  13.18			11:33:13 AM  Cs=0	 cps=1.8	  Belt=1001869881	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.141	 U=0.196	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=5.14
3051.40	 0.0074     	 0.67	  4.26	  18.20	  14.73			11:33:49 AM  Cs=0	 cps=-2.0	  Belt=1001964235	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.145	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=6.26
3051.20	 0.0081     	 0.93	  1.45	  16.90	  12.18			11:34:25 AM  Cs=0	 cps=-4.5	  Belt=1002058583	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=1.29
3051.00	 0.0093     	 0.88	  2.80	  6.41	  2.05			11:35:00 AM  Cs=0	 cps=-0.8	  Belt=1002152932	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=0.91
3050.80	 0.0089     	 0.53	  3.11	  12.02	  9.28			11:35:36 AM  Cs=0	 cps=7.8	  Belt=1002247328	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.145	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=2.00
3050.60	 0.0058     	 0.76	  4.15	  13.25	  9.38			11:36:12 AM  Cs=0	 cps=-0.2	  Belt=1002341676	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.759	 U=2.033	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=3.06
3050.40	 0.0039     	 1.34	  1.39	  10.27	  3.60			11:36:48 AM  Cs=0	 cps=-3.2	  Belt=1002436030	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=2.26
3050.20	 0.0080     	 0.40	  2.74	  7.34	  5.28			11:37:24 AM  Cs=0	 cps=-5.7	  Belt=1002530379	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.145	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=2.60
3050.00	 0.0073     	 0.47	  3.72	  8.75	  6.35			11:38:00 AM  Cs=0	 cps=-5.7	  Belt=1002624770	 RT=35.8900	 LTPerSlice=1.6300	 K=0.695	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=1.97
3049.80	 0.0071     	 0.85	  1.24	  12.79	  8.48			11:38:36 AM  Cs=0	 cps=4.3	  Belt=1002719160	 RT=35.8910	 LTPerSlice=1.6200	 K=0.093	 U=0.814	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=2.46
3049.60	 0.0080     	 0.54	  6.37	  16.26	  13.46			11:39:12 AM  Cs=0	 cps=0.0	  Belt=1002813514	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.759	 U=0.814	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=6.92
3049.40	 0.0091     	 0.85	  3.48	  15.26	  10.94			11:39:48 AM  Cs=0	 cps=4.0	  Belt=1002908851	 RT=36.2500	 LTPerSlice=2.0000	 K=-0.259	 U=0.579	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=3.81
3049.20	 0.0067     	 0.55	  3.94	  15.66	  12.80			11:40:24 AM  Cs=0	 cps=7.0	  Belt=1003003200	 RT=35.8750	 LTPerSlice=2.0000	 K=0.241	 U=0.579	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=5.84
3049.00	 0.0066     	 0.45	  5.00	  13.97	  11.60			11:41:00 AM  Cs=0	 cps=2.0	  Belt=1003097554	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.259	 U=0.079	 Th=0.342	 AppliedDiamCorrFact=	 1.03226	 6=4.00
3048.80	 0.0067     	 0.64	  2.60	  12.97	  9.68			11:41:35 AM  Cs=0	 cps=5.0	  Belt=1003191903	 RT=35.8750	 LTPerSlice=2.0000	 K=0.241	 U=0.079	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=3.15
3048.60	 0.0069     	 0.89	  3.71	  25.22	  20.61			11:42:11 AM  Cs=0	 cps=-1.3	  Belt=1003286251	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.141	 U=0.196	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=7.96
3048.40	 0.0079     	 0.71	  1.02	  15.95	  12.33			11:42:47 AM  Cs=0	 cps=4.7	  Belt=1003380605	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=2.64
3048.20	 0.0099     	 0.39	  3.37	  8.51	  6.51			11:43:23 AM  Cs=0	 cps=-3.2	  Belt=1003474996	 RT=35.8900	 LTPerSlice=1.6300	 K=0.695	 U=-0.421	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=3.36
3048.00	 0.0090     	 0.45	  3.86	  6.34	  4.07			11:43:59 AM  Cs=0	 cps=-2.0	  Belt=1003569349	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=-0.421	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=1.42
3047.80	 0.0108     	 1.31	  3.87	  22.02	  15.36			11:44:35 AM  Cs=0	 cps=3.5	  Belt=1003663698	 RT=35.8750	 LTPerSlice=1.6300	 K=1.309	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=4.46
3047.60	 0.0102     	 1.62	  1.54	  30.44	  22.17			11:45:11 AM  Cs=0	 cps=12.1	  Belt=1003758047	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=6.35
3047.40	 0.0073     	 1.81	  3.24	  38.79	  29.52			11:45:47 AM  Cs=0	 cps=3.5	  Belt=1003852400	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=0.193	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=8.81
3047.20	 0.0039     	 1.55	  3.29	  24.35	  16.49			11:46:23 AM  Cs=0	 cps=0.4	  Belt=1003946791	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.145	 U=0.806	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=2.17
3047.00	 0.0039     	 1.53	  4.88	  26.23	  18.46			11:46:58 AM  Cs=0	 cps=7.2	  Belt=1004041140	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=7.50
3046.80	 0.0064     	 0.83	  3.89	  18.48	  14.24			11:47:34 AM  Cs=0	 cps=-0.2	  Belt=1004135536	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.145	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=4.28
3046.60	 0.0078     	 0.59	  2.89	  7.50	  4.52			11:48:10 AM  Cs=0	 cps=2.4	  Belt=1004229884	 RT=35.8750	 LTPerSlice=1.6200	 K=0.711	 U=0.196	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=2.61
3046.40	 0.0068     	 0.68	  2.88	  16.85	  13.37			11:48:46 AM  Cs=0	 cps=3.5	  Belt=1004324238	 RT=35.8750	 LTPerSlice=1.6300	 K=1.309	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=2.33
3046.20	 0.0101     	 0.46	  6.52	  16.33	  13.92			11:49:22 AM  Cs=0	 cps=2.4	  Belt=1004418587	 RT=35.8750	 LTPerSlice=1.6200	 K=0.711	 U=0.196	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=7.54
