Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
28
Bayndyskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 2/2/2010 9:45:06 AM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
4146.10	 0.0095     	 0.16	  0.16	  18.50	  17.71			9:45:30 AM  Cs=0	 cps=3.4	  Belt=1000218429	 RT=2.8900	 LTPerSlice=2.3700	 K=0.090	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.18
4145.90	 0.0056     	 0.41	  4.03	  4.83	  2.74			9:46:24 AM  Cs=0	 cps=-6.6	  Belt=1000359954	 RT=53.8130	 LTPerSlice=2.0100	 K=-0.603	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.81
4145.70	 0.0126     	 0.29	  1.01	  4.45	  2.96			9:47:00 AM  Cs=0	 cps=-5.1	  Belt=1000454308	 RT=35.8750	 LTPerSlice=2.0000	 K=0.402	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.27
4145.50	 0.0148     	 0.25	  1.18	  3.18	  1.95			9:47:36 AM  Cs=0	 cps=2.9	  Belt=1000548657	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.985	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.43
4145.30	 0.0059     	 0.32	  3.97	  4.87	  3.22			9:48:11 AM  Cs=0	 cps=5.3	  Belt=1000643011	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.985	 U=0.798	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=2.18
4145.10	 0.0084     	 0.33	  6.43	  6.51	  4.81			9:48:47 AM  Cs=0	 cps=-1.4	  Belt=1000737359	 RT=35.8750	 LTPerSlice=1.6300	 K=0.856	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.90
4144.90	 0.0106     	 0.35	  4.88	  2.97	  1.17			9:49:23 AM  Cs=0	 cps=1.2	  Belt=1000831713	 RT=35.8750	 LTPerSlice=1.6200	 K=0.871	 U=-0.429	 Th=0.434	 AppliedDiamCorrFact=	 1.03226	 6=1.59
4144.70	 0.0103     	 0.28	  4.21	  4.03	  2.58			9:49:59 AM  Cs=0	 cps=-3.8	  Belt=1000926104	 RT=35.8900	 LTPerSlice=1.6200	 K=-0.364	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.09
4144.50	 0.0087     	 0.28	  2.99	  5.85	  4.37			9:50:35 AM  Cs=0	 cps=1.6	  Belt=1001020452	 RT=35.8750	 LTPerSlice=1.6300	 K=0.856	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.43
4144.30	 0.0069     	 0.21	  4.29	  2.89	  1.85			9:51:11 AM  Cs=0	 cps=-1.3	  Belt=1001114806	 RT=35.8750	 LTPerSlice=1.6200	 K=0.254	 U=0.188	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.53
4144.10	 0.0098     	 0.68	  1.38	  3.83	  0.40			9:51:47 AM  Cs=0	 cps=4.7	  Belt=1001209155	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=1.411	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.39
4143.90	 0.0076     	 0.70	  0.55	  3.12	  0.14			9:52:23 AM  Cs=0	 cps=-1.4	  Belt=1001303545	 RT=35.8910	 LTPerSlice=1.6300	 K=0.242	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.84
4143.70	 0.0067     	 0.54	  0.55	  2.19	  0.10			9:57:35 AM  Cs=0	 cps=-3.9	  Belt=1001397599	 RT=311.9060	 LTPerSlice=1.6300	 K=-0.985	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.64
4143.50	 0.0077     	 0.26	  4.78	  3.53	  2.25			9:58:10 AM  Cs=0	 cps=3.0	  Belt=1001491952	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.364	 U=0.188	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.80
4143.30	 0.0082     	 0.34	  4.18	  6.90	  5.13			9:58:46 AM  Cs=0	 cps=-0.2	  Belt=1001586301	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=3.61
4143.10	 0.0054     	 1.59	  3.25	  7.19	  0.17			9:59:22 AM  Cs=0	 cps=-5.1	  Belt=1001680697	 RT=35.8910	 LTPerSlice=1.6300	 K=0.242	 U=2.638	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=3.84
4142.90	 0.0077     	 0.68	  6.95	  2.66	  0.18			9:59:58 AM  Cs=0	 cps=0.9	  Belt=1001776029	 RT=36.2500	 LTPerSlice=2.0000	 K=-0.598	 U=0.071	 Th=0.817	 AppliedDiamCorrFact=	 1.03226	 6=1.68
4142.70	 0.0075     	 0.50	  7.84	  1.75	  0.11			10:00:34 AM  Cs=0	 cps=-2.6	  Belt=1001870383	 RT=35.8750	 LTPerSlice=2.0000	 K=0.402	 U=1.571	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.21
4142.50	 0.0085     	 0.42	  1.40	  2.46	  0.32			10:01:10 AM  Cs=0	 cps=1.8	  Belt=1001964774	 RT=35.8900	 LTPerSlice=2.0100	 K=-1.101	 U=0.068	 Th=0.314	 AppliedDiamCorrFact=	 1.03226	 6=1.31
4142.30	 0.0085     	 0.15	  4.11	  2.30	  1.53			10:01:46 AM  Cs=0	 cps=-1.1	  Belt=1002059127	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.098	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.23
4142.10	 0.0082     	 0.46	  3.97	  2.66	  0.33			10:02:22 AM  Cs=0	 cps=-4.1	  Belt=1002153518	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.598	 U=0.071	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.83
4141.90	 0.0094     	 0.28	  4.18	  2.54	  1.10			10:02:58 AM  Cs=0	 cps=-0.2	  Belt=1002247867	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.90
4141.70	 0.0058     	 0.39	  3.19	  4.40	  2.41			10:03:34 AM  Cs=0	 cps=-3.3	  Belt=1002342221	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.985	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.79
4141.50	 0.0069     	 0.53	  0.56	  4.84	  2.16			10:04:10 AM  Cs=0	 cps=-7.5	  Belt=1002436569	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.364	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.66
4141.30	 0.0062     	 0.67	  3.58	  4.09	  0.73			10:04:45 AM  Cs=0	 cps=-0.8	  Belt=1002530960	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.985	 U=0.798	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=1.55
4141.10	 0.0094     	 0.72	  3.99	  2.92	  0.17			10:05:21 AM  Cs=0	 cps=-4.4	  Belt=1002625314	 RT=35.8750	 LTPerSlice=1.6200	 K=0.871	 U=-0.429	 Th=0.434	 AppliedDiamCorrFact=	 1.03226	 6=1.74
4140.90	 0.0123     	 0.46	  7.27	  3.19	  0.86			10:05:57 AM  Cs=0	 cps=-1.4	  Belt=1002719662	 RT=35.8750	 LTPerSlice=1.6300	 K=0.856	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.71
4140.70	 0.0095     	 0.67	  3.97	  3.27	  0.12			10:06:33 AM  Cs=0	 cps=-1.3	  Belt=1002814016	 RT=35.8750	 LTPerSlice=1.6200	 K=0.871	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.04
4140.50	 0.0074     	 0.88	  3.58	  3.59	  0.12			10:07:09 AM  Cs=0	 cps=-5.6	  Belt=1002908407	 RT=35.8900	 LTPerSlice=1.6200	 K=0.871	 U=-0.429	 Th=0.434	 AppliedDiamCorrFact=	 1.03226	 6=1.17
4140.30	 0.0082     	 0.84	  4.15	  2.96	  0.14			10:07:45 AM  Cs=0	 cps=-4.4	  Belt=1003002797	 RT=35.8910	 LTPerSlice=1.6200	 K=1.488	 U=0.805	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.32
4140.10	 0.0053     	 0.60	  2.60	  4.48	  1.43			10:08:21 AM  Cs=0	 cps=4.1	  Belt=1003097151	 RT=35.8750	 LTPerSlice=1.6300	 K=0.242	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.35
4139.90	 0.0062     	 0.54	  1.54	  6.92	  4.18			10:08:57 AM  Cs=0	 cps=4.1	  Belt=1003191542	 RT=35.8910	 LTPerSlice=1.6300	 K=0.856	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.74
4139.70	 0.0076     	 0.57	  3.43	  7.26	  4.32			10:09:32 AM  Cs=0	 cps=-2.0	  Belt=1003285890	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=3.60
4139.50	 0.0058     	 0.54	  4.61	  5.04	  2.29			10:10:08 AM  Cs=0	 cps=-3.9	  Belt=1003380244	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=2.12
4139.30	 0.0068     	 0.43	  3.69	  2.12	  0.13			10:10:44 AM  Cs=0	 cps=-0.2	  Belt=1003474593	 RT=35.8750	 LTPerSlice=1.6300	 K=0.242	 U=0.798	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.54
4139.10	 0.0062     	 0.49	  1.49	  3.12	  0.66			10:11:20 AM  Cs=0	 cps=4.1	  Belt=1003568989	 RT=35.8900	 LTPerSlice=1.6300	 K=0.242	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.77
4138.90	 0.0061     	 0.64	  1.37	  6.37	  3.13			10:11:56 AM  Cs=0	 cps=1.8	  Belt=1003663337	 RT=35.8750	 LTPerSlice=1.6200	 K=0.871	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.57
4138.70	 0.0061     	 1.39	  1.53	  7.01	  0.03			10:12:32 AM  Cs=0	 cps=0.4	  Belt=1003757686	 RT=35.8750	 LTPerSlice=1.6300	 K=0.856	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.36
4138.50	 0.0064     	 1.47	  2.87	  5.19	  0.19			10:13:08 AM  Cs=0	 cps=2.4	  Belt=1003852040	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.981	 U=1.423	 Th=0.434	 AppliedDiamCorrFact=	 1.03226	 6=1.74
4138.30	 0.0072     	 0.47	  6.30	  3.88	  1.49			10:13:44 AM  Cs=0	 cps=-1.3	  Belt=1003946431	 RT=35.8910	 LTPerSlice=1.6200	 K=0.254	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.01
4138.10	 0.0053     	 0.68	  4.99	  9.83	  6.34			10:14:20 AM  Cs=0	 cps=7.2	  Belt=1004040779	 RT=35.8750	 LTPerSlice=1.6300	 K=0.242	 U=0.184	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=3.31
4137.90	 0.0063     	 0.69	  4.36	  9.86	  6.34			10:14:55 AM  Cs=0	 cps=-0.8	  Belt=1004135175	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=3.32
4137.70	 0.0048     	 0.47	  4.81	  2.83	  0.47			10:15:31 AM  Cs=0	 cps=-2.0	  Belt=1004229566	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.371	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.71
4137.50	 0.0067     	 0.65	  4.47	  1.66	  0.15			10:16:07 AM  Cs=0	 cps=-3.3	  Belt=1004323914	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.985	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.89
4137.30	 0.0083     	 0.87	  2.86	  3.49	  0.19			10:16:43 AM  Cs=0	 cps=-3.3	  Belt=1004418310	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.83
4137.10	 0.0075     	 0.64	  4.59	  3.84	  0.60			10:17:19 AM  Cs=0	 cps=-1.6	  Belt=1004513606	 RT=36.2540	 LTPerSlice=2.0000	 K=-0.098	 U=0.071	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.74
4136.90	 0.0096     	 0.39	  5.02	  2.72	  0.76			10:17:55 AM  Cs=0	 cps=-3.9	  Belt=1004607218	 RT=35.5930	 LTPerSlice=1.6300	 K=1.469	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.77
4136.70	 0.0069     	 0.41	  3.72	  5.28	  3.16			10:18:31 AM  Cs=0	 cps=4.9	  Belt=1004701566	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.981	 U=-0.429	 Th=0.434	 AppliedDiamCorrFact=	 1.03226	 6=2.22
4136.50	 0.0096     	 0.31	  6.83	  10.71	  9.03			10:19:07 AM  Cs=0	 cps=1.6	  Belt=1004795957	 RT=35.8910	 LTPerSlice=1.6300	 K=0.856	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.43
4136.30	 0.0131     	 0.47	  5.00	  7.85	  5.45			10:19:43 AM  Cs=0	 cps=-5.6	  Belt=1004890348	 RT=35.8910	 LTPerSlice=1.6200	 K=2.723	 U=0.188	 Th=0.434	 AppliedDiamCorrFact=	 1.03226	 6=1.19
4136.10	 0.0104     	 0.55	  2.60	  3.44	  0.67			10:20:18 AM  Cs=0	 cps=-1.4	  Belt=1004984702	 RT=35.8750	 LTPerSlice=1.6300	 K=0.242	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.81
4135.90	 0.0082     	 0.29	  3.76	  7.44	  5.90			10:20:55 AM  Cs=0	 cps=-2.6	  Belt=1005080081	 RT=36.2650	 LTPerSlice=2.0000	 K=2.902	 U=-0.429	 Th=0.317	 AppliedDiamCorrFact=	 1.03226	 6=2.69
4135.70	 0.0046     	 0.56	  1.01	  10.48	  7.60			10:21:31 AM  Cs=0	 cps=-0.5	  Belt=1005174430	 RT=35.8750	 LTPerSlice=1.9900	 K=-0.593	 U=0.073	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.76
4135.50	 0.0051     	 0.63	  2.78	  4.14	  0.94			10:22:06 AM  Cs=0	 cps=-6.1	  Belt=1005268820	 RT=35.8910	 LTPerSlice=2.0000	 K=-1.598	 U=0.071	 Th=0.317	 AppliedDiamCorrFact=	 1.03226	 6=1.85
4135.30	 0.0035     	 0.49	  2.95	  4.12	  1.65			10:22:42 AM  Cs=0	 cps=3.4	  Belt=1005363174	 RT=35.8750	 LTPerSlice=2.0000	 K=0.402	 U=0.071	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.99
4135.10	 0.0052     	 0.20	  4.44	  3.45	  2.47			10:23:18 AM  Cs=0	 cps=-3.1	  Belt=1005457523	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.098	 U=0.571	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.93
4134.90	 0.0036     	 0.83	  1.32	  1.77	  0.15			10:23:54 AM  Cs=0	 cps=-1.9	  Belt=1005551877	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.981	 U=0.188	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.16
4134.70	 0.0074     	 0.63	  3.15	  6.57	  3.35			10:24:30 AM  Cs=0	 cps=-5.1	  Belt=1005646267	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.00
4134.50	 0.0085     	 0.31	  3.74	  5.09	  3.51			10:25:06 AM  Cs=0	 cps=-7.0	  Belt=1005740616	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.87
4134.30	 0.0056     	 0.36	  1.09	  4.28	  2.45			10:25:42 AM  Cs=0	 cps=-7.6	  Belt=1005834970	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.985	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.42
4134.10	 0.0039     	 0.44	  2.98	  5.71	  3.48			10:26:18 AM  Cs=0	 cps=-4.5	  Belt=1005929360	 RT=35.8910	 LTPerSlice=1.6300	 K=0.856	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.08
4133.90	 0.0082     	 0.81	  3.10	  6.11	  2.02			10:26:54 AM  Cs=0	 cps=5.5	  Belt=1006023709	 RT=35.8750	 LTPerSlice=1.6200	 K=0.871	 U=1.423	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.61
4133.70	 0.0081     	 0.54	  2.73	  4.51	  1.75			10:27:29 AM  Cs=0	 cps=-3.2	  Belt=1006118105	 RT=35.8910	 LTPerSlice=1.6200	 K=0.254	 U=0.188	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.32
4133.50	 0.0100     	 1.35	  0.44	  6.25	  0.20			10:28:05 AM  Cs=0	 cps=-4.4	  Belt=1006212496	 RT=35.8900	 LTPerSlice=1.6200	 K=0.871	 U=0.188	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.69
4133.30	 0.0062     	 0.86	  1.20	  5.52	  1.18			10:28:41 AM  Cs=0	 cps=-1.4	  Belt=1006306844	 RT=35.8750	 LTPerSlice=1.6300	 K=0.242	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.61
4133.10	 0.0050     	 0.41	  1.14	  3.32	  1.24			10:29:17 AM  Cs=0	 cps=0.5	  Belt=1006401198	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.364	 U=0.188	 Th=0.434	 AppliedDiamCorrFact=	 1.03226	 6=1.76
4132.90	 0.0080     	 0.32	  1.15	  3.67	  2.03			10:29:53 AM  Cs=0	 cps=-5.1	  Belt=1006495547	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.598	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.84
4132.70	 0.0098     	 0.37	  2.90	  3.16	  1.27			10:30:29 AM  Cs=0	 cps=-3.8	  Belt=1006589901	 RT=35.8750	 LTPerSlice=1.6200	 K=0.871	 U=0.805	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.59
4132.50	 0.0048     	 0.57	  3.21	  5.71	  2.80			10:31:05 AM  Cs=0	 cps=-2.0	  Belt=1006684291	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.985	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=3.02
4132.30	 0.0064     	 0.70	  2.61	  6.19	  2.63			10:31:41 AM  Cs=0	 cps=-0.2	  Belt=1006778640	 RT=35.8750	 LTPerSlice=1.6300	 K=0.856	 U=0.184	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=3.19
4132.10	 0.0068     	 0.50	  1.32	  4.43	  1.88			10:32:16 AM  Cs=0	 cps=-4.5	  Belt=1006872994	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.985	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.61
4131.90	 0.0117     	 0.39	  4.06	  5.07	  3.09			10:32:52 AM  Cs=0	 cps=-3.9	  Belt=1006967342	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.598	 U=0.184	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=1.43
4131.70	 0.0145     	 0.33	  7.11	  1.16	  0.20			10:33:28 AM  Cs=0	 cps=-0.8	  Belt=1007061691	 RT=35.8750	 LTPerSlice=1.6300	 K=2.696	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.44
4131.50	 0.0091     	 0.59	  5.04	  2.17	  0.17			10:34:04 AM  Cs=0	 cps=-2.7	  Belt=1007156087	 RT=35.8910	 LTPerSlice=1.6300	 K=2.083	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.15
4131.30	 0.0070     	 0.84	  0.31	  3.60	  0.16			10:34:40 AM  Cs=0	 cps=-2.5	  Belt=1007250435	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.981	 U=0.188	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.34
4131.10	 0.0075     	 0.65	  1.38	  6.42	  3.09			10:35:16 AM  Cs=0	 cps=3.0	  Belt=1007344826	 RT=35.8900	 LTPerSlice=1.6200	 K=0.254	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=2.68
4130.90	 0.0078     	 0.40	  4.70	  5.37	  3.31			10:35:52 AM  Cs=0	 cps=1.2	  Belt=1007439259	 RT=35.9060	 LTPerSlice=1.6200	 K=0.254	 U=0.188	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.83
4130.70	 0.0039     	 0.65	  3.29	  3.72	  0.42			10:36:28 AM  Cs=0	 cps=1.2	  Belt=1007533613	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.364	 U=0.805	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.05
4130.50	 0.0022     	 0.61	  3.83	  3.55	  0.46			10:37:03 AM  Cs=0	 cps=-3.9	  Belt=1007627961	 RT=35.8750	 LTPerSlice=1.6300	 K=0.242	 U=-0.429	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=0.63
4130.30	 0.0052     	 0.54	  3.27	  1.33	  0.12			10:37:39 AM  Cs=0	 cps=-3.3	  Belt=1007722315	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.985	 U=0.184	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.62
4130.10	 0.0069     	 0.75	  4.37	  1.99	  0.19			10:38:15 AM  Cs=0	 cps=-0.2	  Belt=1007816706	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.371	 U=-0.429	 Th=0.430	 AppliedDiamCorrFact=	 1.03226	 6=1.25
4129.90	 0.0082     	 0.91	  3.13	  4.62	  0.02			10:38:52 AM  Cs=0	 cps=-0.7	  Belt=1007912043	 RT=36.2500	 LTPerSlice=2.0100	 K=2.382	 U=-0.429	 Th=0.314	 AppliedDiamCorrFact=	 1.03226	 6=1.65
4129.70	 0.0091     	 0.75	  0.61	  3.38	  0.19			10:39:27 AM  Cs=0	 cps=-4.5	  Belt=1008006392	 RT=35.8750	 LTPerSlice=1.9900	 K=-1.598	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.60
4129.50	 0.0042     	 0.51	  1.07	  1.50	  0.16			10:40:03 AM  Cs=0	 cps=-4.6	  Belt=1008100746	 RT=35.8750	 LTPerSlice=2.0100	 K=-0.106	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.42
4129.30	 0.0048     	 0.66	  1.07	  1.78	  0.15			10:40:39 AM  Cs=0	 cps=-2.1	  Belt=1008195136	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.098	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.16
4129.10	 0.0036     	 0.48	  1.22	  2.65	  0.24			10:41:15 AM  Cs=0	 cps=3.9	  Belt=1008289485	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.098	 U=0.071	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.59
4128.90	 0.0070     	 0.20	  2.63	  3.18	  2.18			10:41:51 AM  Cs=0	 cps=-1.3	  Belt=1008383881	 RT=35.8900	 LTPerSlice=1.6200	 K=1.488	 U=-0.429	 Th=0.434	 AppliedDiamCorrFact=	 1.03226	 6=0.54
4128.70	 0.0097     	 0.51	  3.52	  2.12	  0.16			10:42:27 AM  Cs=0	 cps=-6.3	  Belt=1008478229	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.985	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.73
4128.50	 0.0083     	 0.53	  2.79	  1.32	  0.16			10:43:03 AM  Cs=0	 cps=-0.1	  Belt=1008572578	 RT=35.8750	 LTPerSlice=1.6200	 K=0.871	 U=-0.429	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=1.00
4128.30	 0.0047     	 0.61	  3.87	  1.72	  0.18			10:43:39 AM  Cs=0	 cps=-2.7	  Belt=1008666932	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.371	 U=0.798	 Th=-0.183	 AppliedDiamCorrFact=	 1.03226	 6=0.92
