Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
516
Inzyrey
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 10/17/2008 11:55:56 AM  Operator:0  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
4095.30	 0.0043     	 0.45	  43.12	  39.59	  37.31			11:56:25 AM  Cs=0	 cps=3.2	  Belt=1000218387	 RT=2.8750	 LTPerSlice=2.3500	 K=-1.548	 U=-0.037	 Th=0.286	 AppliedDiamCorrFact=	 2.29952	 6=37.30
4095.10	 0.0223     	 1.37	  49.94	  94.02	  86.24			11:57:18 AM  Cs=0	 cps=8.4	  Belt=1000359917	 RT=53.8130	 LTPerSlice=2.0000	 K=-0.548	 U=0.537	 Th=1.360	 AppliedDiamCorrFact=	 2.29952	 6=52.63
4094.90	 0.0225     	 0.77	  26.29	  72.36	  67.78			11:57:54 AM  Cs=0	 cps=7.4	  Belt=1000454350	 RT=35.9060	 LTPerSlice=2.0000	 K=1.952	 U=0.037	 Th=0.860	 AppliedDiamCorrFact=	 2.29952	 6=34.04
4094.70	 0.0161     	 0.87	  25.27	  84.44	  79.22			11:58:30 AM  Cs=0	 cps=9.9	  Belt=1000548741	 RT=35.8900	 LTPerSlice=2.0000	 K=0.952	 U=0.037	 Th=0.360	 AppliedDiamCorrFact=	 2.29952	 6=40.67
4094.50	 0.0286     	 0.76	  24.92	  80.81	  76.18			11:59:06 AM  Cs=0	 cps=-2.6	  Belt=1000643089	 RT=35.8750	 LTPerSlice=2.0000	 K=-1.048	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=49.01
4094.30	 0.0255     	 1.23	  3.24	  17.83	  11.46			11:59:42 AM  Cs=0	 cps=1.6	  Belt=1000737443	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.314	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=9.31
4094.10	 0.0201     	 1.05	  6.57	  20.37	  14.90			12:00:18 PM  Cs=0	 cps=-2.8	  Belt=1000831792	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.935	 U=-0.463	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=5.18
4093.90	 0.0175     	 1.41	  16.19	  17.32	  10.09			12:00:54 PM  Cs=0	 cps=2.1	  Belt=1000926183	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.935	 U=0.764	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=7.57
4093.70	 0.0147     	 0.89	  15.25	  14.34	  9.73			12:01:30 PM  Cs=0	 cps=-5.8	  Belt=1001020536	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.314	 U=0.155	 Th=0.478	 AppliedDiamCorrFact=	 2.29952	 6=6.09
4093.50	 0.0106     	 0.84	  16.22	  15.10	  10.73			12:02:05 PM  Cs=0	 cps=0.3	  Belt=1001114885	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.935	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=8.14
4093.30	 0.0160     	 1.03	  10.06	  22.27	  16.90			12:02:41 PM  Cs=0	 cps=-2.1	  Belt=1001209239	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.314	 U=0.155	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=12.40
4093.10	 0.0194     	 0.73	  14.42	  17.80	  13.94			12:03:17 PM  Cs=0	 cps=2.1	  Belt=1001303630	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.935	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=9.54
4092.90	 0.0227     	 0.84	  7.76	  18.83	  14.44			12:03:53 PM  Cs=0	 cps=0.9	  Belt=1001397978	 RT=35.8750	 LTPerSlice=1.6300	 K=0.906	 U=0.151	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=3.15
4092.70	 0.0189     	 1.36	  16.83	  35.42	  28.26			12:04:29 PM  Cs=0	 cps=5.2	  Belt=1001492374	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.321	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=13.19
4092.50	 0.0254     	 1.50	  10.28	  58.25	  50.15			12:05:05 PM  Cs=0	 cps=15.6	  Belt=1001586723	 RT=35.8750	 LTPerSlice=1.6300	 K=2.746	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=20.70
4092.30	 0.0218     	 0.90	  8.58	  36.36	  31.49			12:05:41 PM  Cs=0	 cps=2.7	  Belt=1001681113	 RT=35.8910	 LTPerSlice=1.6300	 K=1.519	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=14.07
4092.10	 0.0204     	 0.70	  3.42	  28.87	  25.07			12:06:17 PM  Cs=0	 cps=4.7	  Belt=1001775467	 RT=35.8750	 LTPerSlice=1.6200	 K=0.921	 U=0.155	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=8.20
4091.90	 0.0218     	 1.21	  16.42	  88.48	  81.53			12:06:53 PM  Cs=0	 cps=8.3	  Belt=1001869816	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.321	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=40.94
4091.70	 0.0175     	 1.86	  16.73	  91.30	  81.07			12:07:28 PM  Cs=0	 cps=8.4	  Belt=1001964206	 RT=35.8910	 LTPerSlice=1.6200	 K=0.304	 U=0.155	 Th=0.478	 AppliedDiamCorrFact=	 2.29952	 6=41.75
4091.50	 0.0205     	 2.01	  16.85	  74.25	  63.44			12:08:04 PM  Cs=0	 cps=2.3	  Belt=1002058560	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.931	 U=0.155	 Th=0.478	 AppliedDiamCorrFact=	 2.29952	 6=31.16
4091.30	 0.0183     	 1.81	  11.13	  60.00	  50.33			12:08:40 PM  Cs=0	 cps=3.3	  Belt=1002152909	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.935	 U=0.151	 Th=1.087	 AppliedDiamCorrFact=	 2.29952	 6=22.26
4091.10	 0.0159     	 1.63	  24.81	  67.15	  58.28			12:09:16 PM  Cs=0	 cps=5.3	  Belt=1002247263	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.314	 U=0.772	 Th=0.478	 AppliedDiamCorrFact=	 2.29952	 6=29.24
4090.90	 0.0285     	 1.45	  42.98	  77.45	  69.43			12:09:52 PM  Cs=0	 cps=0.3	  Belt=1002341653	 RT=35.8900	 LTPerSlice=1.6300	 K=1.519	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=41.59
4090.70	 0.0321     	 1.23	  39.53	  91.21	  84.15			12:10:28 PM  Cs=0	 cps=5.8	  Belt=1002436002	 RT=35.8750	 LTPerSlice=1.6300	 K=1.519	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=40.97
4090.50	 0.0161     	 1.33	  46.11	  97.44	  89.78			12:11:04 PM  Cs=0	 cps=4.6	  Belt=1002530398	 RT=35.8910	 LTPerSlice=1.6300	 K=1.519	 U=0.151	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=45.56
4090.30	 0.0226     	 1.01	  50.44	  84.73	  78.83			12:11:40 PM  Cs=0	 cps=1.5	  Belt=1002624746	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.321	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=54.75
4090.10	 0.0317     	 0.52	  27.28	  84.00	  81.39			12:12:15 PM  Cs=0	 cps=7.6	  Belt=1002719137	 RT=35.8900	 LTPerSlice=1.6300	 K=0.906	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=46.04
4089.90	 0.0220     	 0.91	  17.11	  55.58	  50.47			12:12:52 PM  Cs=0	 cps=2.4	  Belt=1002814475	 RT=36.2500	 LTPerSlice=2.0000	 K=-0.048	 U=0.537	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=27.86
4089.70	 0.0257     	 0.82	  11.40	  52.65	  48.01			12:13:28 PM  Cs=0	 cps=2.4	  Belt=1002908829	 RT=35.8750	 LTPerSlice=2.0000	 K=0.952	 U=0.037	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=20.68
4089.50	 0.0275     	 1.19	  27.17	  68.44	  61.79			12:14:03 PM  Cs=0	 cps=2.4	  Belt=1003003177	 RT=35.8750	 LTPerSlice=2.0000	 K=-1.048	 U=1.037	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=33.98
4089.30	 0.0201     	 1.09	  43.42	  54.16	  48.16			12:14:39 PM  Cs=0	 cps=4.9	  Belt=1003097568	 RT=35.8910	 LTPerSlice=2.0000	 K=0.952	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=27.28
4089.10	 0.0313     	 0.89	  11.12	  72.62	  67.43			12:15:15 PM  Cs=0	 cps=4.4	  Belt=1003191921	 RT=35.8750	 LTPerSlice=2.0000	 K=1.452	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=29.28
4088.90	 0.0318     	 1.23	  8.57	  79.12	  72.16			12:15:51 PM  Cs=0	 cps=4.0	  Belt=1003286270	 RT=35.8750	 LTPerSlice=1.6300	 K=0.906	 U=0.764	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=24.68
4088.70	 0.0288     	 1.46	  7.45	  76.26	  68.18			12:16:27 PM  Cs=0	 cps=8.4	  Belt=1003380624	 RT=35.8750	 LTPerSlice=1.6200	 K=0.921	 U=-0.463	 Th=0.478	 AppliedDiamCorrFact=	 2.29952	 6=22.47
4088.50	 0.0171     	 1.17	  9.19	  75.25	  68.65			12:17:03 PM  Cs=0	 cps=4.0	  Belt=1003475015	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.935	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=20.54
4088.30	 0.0218     	 1.30	  17.18	  86.57	  79.19			12:17:39 PM  Cs=0	 cps=7.0	  Belt=1003569405	 RT=35.8900	 LTPerSlice=1.6300	 K=2.133	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=28.49
4088.10	 0.0232     	 1.72	  18.15	  77.28	  67.86			12:18:15 PM  Cs=0	 cps=10.1	  Belt=1003663754	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.548	 U=0.151	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=33.18
4087.90	 0.0217     	 3.11	  15.47	  89.82	  73.34			12:18:51 PM  Cs=0	 cps=9.0	  Belt=1003758150	 RT=35.8910	 LTPerSlice=1.6200	 K=2.156	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=32.95
4087.70	 0.0280     	 1.08	  17.88	  93.58	  87.25			12:19:26 PM  Cs=0	 cps=5.8	  Belt=1003852498	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.935	 U=0.764	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=40.95
4087.50	 0.0194     	 1.70	  14.02	  75.34	  66.06			12:20:02 PM  Cs=0	 cps=8.4	  Belt=1003946852	 RT=35.8750	 LTPerSlice=1.6200	 K=0.304	 U=0.155	 Th=0.478	 AppliedDiamCorrFact=	 2.29952	 6=31.47
4087.30	 0.0258     	 1.56	  26.38	  76.26	  67.67			12:20:38 PM  Cs=0	 cps=5.2	  Belt=1004041201	 RT=35.8750	 LTPerSlice=1.6300	 K=0.292	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=38.94
4087.10	 0.0240     	 0.96	  48.06	  59.84	  54.44			12:21:14 PM  Cs=0	 cps=4.0	  Belt=1004135592	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.935	 U=0.151	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=44.24
4086.90	 0.0143     	 1.51	  27.38	  66.06	  57.84			12:21:50 PM  Cs=0	 cps=2.3	  Belt=1004229945	 RT=35.8750	 LTPerSlice=1.6200	 K=0.921	 U=-0.463	 Th=0.478	 AppliedDiamCorrFact=	 2.29952	 6=30.20
4086.70	 0.0267     	 1.69	  10.98	  65.49	  56.37			12:22:26 PM  Cs=0	 cps=15.6	  Belt=1004324294	 RT=35.8750	 LTPerSlice=1.6300	 K=0.906	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=15.04
