Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
134
Tadinskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 9/8/2009 3:00:27 PM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3492.00	 0.0020     	 0.16	  0.15	  0.16	  0.16			3:00:54 PM  Cs=0	 cps=-1.2	  Belt=1000265587	 RT=2.8750	 LTPerSlice=2.3500	 K=-0.803	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.14
3491.80	 0.0124     	 0.79	  2.79	  4.86	  0.95			3:01:30 PM  Cs=0	 cps=1.1	  Belt=1000359941	 RT=35.8750	 LTPerSlice=2.0100	 K=-0.162	 U=1.546	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.38
3491.60	 0.0078     	 0.63	  1.02	  4.23	  1.08			3:02:06 PM  Cs=0	 cps=-1.3	  Belt=1000454331	 RT=35.8900	 LTPerSlice=2.0000	 K=0.346	 U=0.056	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.56
3491.40	 0.0088     	 0.59	  1.20	  4.57	  1.63			3:02:41 PM  Cs=0	 cps=-0.3	  Belt=1000548685	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.654	 U=0.056	 Th=0.298	 AppliedDiamCorrFact=	 1.03226	 6=0.36
3491.20	 0.0081     	 0.57	  3.25	  6.37	  3.49			3:03:17 PM  Cs=0	 cps=-3.0	  Belt=1000643034	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.041	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.12
3491.00	 0.0116     	 0.67	  1.44	  6.23	  2.90			3:03:53 PM  Cs=0	 cps=-0.4	  Belt=1000737382	 RT=35.8750	 LTPerSlice=1.6200	 K=0.815	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.85
3490.80	 0.0113     	 0.25	  2.71	  2.39	  1.17			3:04:29 PM  Cs=0	 cps=-5.4	  Belt=1000831778	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.654	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.22
3490.60	 0.0084     	 0.53	  0.95	  5.42	  2.79			3:05:05 PM  Cs=0	 cps=-7.3	  Belt=1000926127	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.34
3490.40	 0.0086     	 0.52	  4.73	  6.78	  4.17			3:05:41 PM  Cs=0	 cps=-6.6	  Belt=1001020481	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.420	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.62
3490.20	 0.0106     	 0.39	  3.05	  5.73	  3.76			3:06:17 PM  Cs=0	 cps=-5.4	  Belt=1001114871	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.420	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.57
3490.00	 0.0019     	 0.71	  4.75	  2.75	  0.19			3:06:53 PM  Cs=0	 cps=-3.0	  Belt=1001209220	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.041	 U=0.783	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.87
3489.80	 0.0047     	 0.57	  3.27	  3.20	  0.38			3:07:28 PM  Cs=0	 cps=-5.5	  Belt=1001303610	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.427	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.63
3489.60	 0.0066     	 0.56	  3.28	  3.68	  0.91			3:08:04 PM  Cs=0	 cps=0.7	  Belt=1001397964	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.041	 U=-0.444	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=1.37
3489.40	 0.0110     	 0.49	  1.54	  3.99	  1.55			3:08:40 PM  Cs=0	 cps=-3.0	  Belt=1001492355	 RT=35.8910	 LTPerSlice=1.6300	 K=0.800	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.73
3489.20	 0.0096     	 0.56	  2.75	  2.74	  0.17			3:09:16 PM  Cs=0	 cps=-1.7	  Belt=1001586709	 RT=35.8750	 LTPerSlice=1.6200	 K=0.198	 U=1.408	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.25
3489.00	 0.0096     	 0.58	  1.54	  2.46	  0.18			3:09:52 PM  Cs=0	 cps=3.1	  Belt=1001681058	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=0.170	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=2.20
3488.80	 0.0074     	 0.50	  3.52	  0.80	  0.12			3:10:28 PM  Cs=0	 cps=-4.1	  Belt=1001775406	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.420	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.76
3488.60	 0.0057     	 0.56	  2.97	  2.60	  0.12			3:11:04 PM  Cs=0	 cps=-6.6	  Belt=1001869802	 RT=35.8900	 LTPerSlice=1.6200	 K=-0.420	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.87
3488.40	 0.0060     	 0.38	  6.73	  6.35	  4.44			3:11:40 PM  Cs=0	 cps=-4.9	  Belt=1001964151	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.654	 U=-0.444	 Th=1.638	 AppliedDiamCorrFact=	 1.03226	 6=3.19
3488.20	 0.0072     	 0.60	  4.55	  6.06	  3.04			3:12:15 PM  Cs=0	 cps=-2.3	  Belt=1002058504	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.420	 U=1.408	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.92
3488.00	 0.0083     	 0.68	  3.51	  4.15	  0.76			3:12:51 PM  Cs=0	 cps=6.8	  Belt=1002152853	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.06
3487.80	 0.0092     	 0.47	  4.64	  6.67	  4.29			3:13:27 PM  Cs=0	 cps=1.3	  Belt=1002247244	 RT=35.8910	 LTPerSlice=1.6300	 K=0.800	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.98
3487.60	 0.0093     	 0.43	  3.83	  5.80	  3.61			3:14:03 PM  Cs=0	 cps=3.1	  Belt=1002341634	 RT=35.8910	 LTPerSlice=1.6300	 K=0.186	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.87
3487.40	 0.0064     	 0.45	  3.18	  3.42	  1.18			3:14:39 PM  Cs=0	 cps=0.7	  Belt=1002435988	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=0.170	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=1.73
3487.20	 0.0073     	 0.51	  4.32	  5.03	  2.47			3:15:15 PM  Cs=0	 cps=-7.3	  Belt=1002530379	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.041	 U=0.783	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.49
3487.00	 0.0077     	 0.60	  3.46	  5.07	  2.06			3:15:51 PM  Cs=0	 cps=3.9	  Belt=1002624733	 RT=35.8750	 LTPerSlice=1.6200	 K=3.284	 U=-0.444	 Th=0.415	 AppliedDiamCorrFact=	 1.03226	 6=2.04
3486.80	 0.0058     	 0.84	  3.45	  3.46	  0.11			3:16:27 PM  Cs=0	 cps=-2.8	  Belt=1002720070	 RT=36.2500	 LTPerSlice=2.0000	 K=0.846	 U=0.556	 Th=0.798	 AppliedDiamCorrFact=	 1.03226	 6=0.98
3486.60	 0.0069     	 0.39	  2.91	  5.57	  3.58			3:17:03 PM  Cs=0	 cps=-3.3	  Belt=1002814419	 RT=35.8750	 LTPerSlice=2.0000	 K=0.346	 U=0.056	 Th=0.298	 AppliedDiamCorrFact=	 1.03226	 6=0.34
3486.40	 0.0092     	 0.54	  0.42	  4.97	  2.28			3:17:39 PM  Cs=0	 cps=-4.3	  Belt=1002908809	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.154	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.61
3486.20	 0.0053     	 0.46	  3.15	  3.25	  0.98			3:18:15 PM  Cs=0	 cps=-0.8	  Belt=1003003163	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.654	 U=0.056	 Th=0.298	 AppliedDiamCorrFact=	 1.03226	 6=0.51
3486.00	 0.0044     	 0.69	  1.38	  4.82	  1.39			3:18:51 PM  Cs=0	 cps=-3.3	  Belt=1003097512	 RT=35.8750	 LTPerSlice=2.0000	 K=0.346	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.68
3485.80	 0.0049     	 1.37	  1.20	  4.73	  0.17			3:19:26 PM  Cs=0	 cps=1.3	  Belt=1003191860	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=-0.444	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=1.48
3485.60	 0.0058     	 1.34	  3.06	  3.32	  0.14			3:20:02 PM  Cs=0	 cps=0.1	  Belt=1003286256	 RT=35.8910	 LTPerSlice=1.6300	 K=0.800	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.16
3485.40	 0.0058     	 0.86	  3.78	  4.92	  0.66			3:20:38 PM  Cs=0	 cps=6.8	  Belt=1003380647	 RT=35.8900	 LTPerSlice=1.6300	 K=0.800	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.49
3485.20	 0.0030     	 1.41	  1.44	  6.96	  0.17			3:21:14 PM  Cs=0	 cps=-4.9	  Belt=1003475038	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.427	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.66
3485.00	 0.0062     	 0.63	  3.04	  7.00	  3.85			3:21:50 PM  Cs=0	 cps=7.4	  Belt=1003569428	 RT=35.8900	 LTPerSlice=1.6300	 K=0.800	 U=0.783	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=4.15
3484.80	 0.0085     	 0.72	  4.32	  9.49	  5.84			3:22:26 PM  Cs=0	 cps=3.9	  Belt=1003663782	 RT=35.8750	 LTPerSlice=1.6200	 K=0.815	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=5.07
3484.60	 0.0047     	 0.48	  1.53	  2.61	  0.22			3:23:02 PM  Cs=0	 cps=-3.6	  Belt=1003758131	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.50
3484.40	 0.0038     	 0.46	  2.99	  2.93	  0.66			3:23:38 PM  Cs=0	 cps=-4.8	  Belt=1003852485	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.037	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.16
3484.20	 0.0113     	 0.45	  2.64	  4.73	  2.49			3:24:13 PM  Cs=0	 cps=-4.2	  Belt=1003946875	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.427	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.76
3484.00	 0.0107     	 0.25	  4.29	  3.63	  2.39			3:24:49 PM  Cs=0	 cps=-2.4	  Belt=1004041224	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.041	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.35
3483.80	 0.0105     	 0.26	  4.62	  5.70	  4.37			3:25:25 PM  Cs=0	 cps=0.1	  Belt=1004135578	 RT=35.8750	 LTPerSlice=1.6300	 K=0.800	 U=0.783	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.81
3483.60	 0.0089     	 0.36	  3.83	  7.64	  5.79			3:26:01 PM  Cs=0	 cps=-3.6	  Belt=1004229968	 RT=35.8910	 LTPerSlice=1.6300	 K=0.186	 U=-0.444	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=2.86
3483.40	 0.0100     	 0.25	  3.37	  2.35	  1.11			3:26:37 PM  Cs=0	 cps=-3.0	  Belt=1004324317	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.57
3483.20	 0.0101     	 0.28	  4.13	  4.04	  2.63			3:27:13 PM  Cs=0	 cps=5.7	  Belt=1004418713	 RT=35.8900	 LTPerSlice=1.6200	 K=-0.420	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.59
3483.00	 0.0145     	 0.41	  5.08	  7.09	  4.99			3:27:49 PM  Cs=0	 cps=1.9	  Belt=1004513062	 RT=35.8750	 LTPerSlice=1.6300	 K=0.800	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.91
3482.80	 0.0139     	 0.70	  3.14	  3.01	  0.16			3:28:25 PM  Cs=0	 cps=1.4	  Belt=1004607415	 RT=35.8750	 LTPerSlice=1.6200	 K=2.049	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.90
3482.60	 0.0054     	 0.91	  1.54	  3.88	  0.21			3:29:01 PM  Cs=0	 cps=3.7	  Belt=1004701764	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.33
3482.40	 0.0045     	 0.81	  0.52	  3.33	  0.20			3:29:36 PM  Cs=0	 cps=-4.2	  Belt=1004796155	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.654	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.45
3482.20	 0.0029     	 0.59	  3.29	  4.63	  1.69			3:30:12 PM  Cs=0	 cps=3.9	  Belt=1004890508	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.037	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.03
3482.00	 0.0115     	 0.23	  3.58	  4.73	  3.61			3:30:48 PM  Cs=0	 cps=-1.8	  Belt=1004984857	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.57
3481.80	 0.0097     	 0.46	  2.73	  2.84	  0.58			3:31:24 PM  Cs=0	 cps=2.0	  Belt=1005079211	 RT=35.8750	 LTPerSlice=1.6200	 K=0.815	 U=0.791	 Th=0.415	 AppliedDiamCorrFact=	 1.03226	 6=0.97
3481.60	 0.0064     	 0.46	  4.64	  5.76	  3.44			3:32:00 PM  Cs=0	 cps=-5.5	  Belt=1005173602	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.427	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.89
3481.40	 0.0067     	 0.55	  4.98	  4.98	  2.21			3:32:36 PM  Cs=0	 cps=3.1	  Belt=1005267950	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.654	 U=0.170	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=2.41
3481.20	 0.0021     	 0.66	  4.76	  5.44	  2.13			3:33:12 PM  Cs=0	 cps=-2.4	  Belt=1005362341	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.427	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.66
3481.00	 0.0028     	 0.45	  4.10	  5.37	  3.10			3:33:48 PM  Cs=0	 cps=-3.8	  Belt=1005457678	 RT=36.2500	 LTPerSlice=2.0000	 K=-1.154	 U=1.056	 Th=0.298	 AppliedDiamCorrFact=	 1.03226	 6=0.47
3480.80	 0.0090     	 0.36	  3.93	  3.52	  1.72			3:34:24 PM  Cs=0	 cps=0.2	  Belt=1005551212	 RT=35.5630	 LTPerSlice=1.6200	 K=0.198	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.96
3480.60	 0.0115     	 0.23	  4.56	  4.91	  3.77			3:35:00 PM  Cs=0	 cps=0.2	  Belt=1005646302	 RT=36.1560	 LTPerSlice=2.0000	 K=0.346	 U=0.056	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.44
3480.40	 0.0102     	 0.41	  6.80	  5.36	  3.32			3:35:36 PM  Cs=0	 cps=-4.8	  Belt=1005740692	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.654	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.81
3480.20	 0.0090     	 0.77	  3.77	  4.14	  0.33			3:36:11 PM  Cs=0	 cps=-1.2	  Belt=1005834636	 RT=35.7180	 LTPerSlice=1.6300	 K=-0.427	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.49
3480.00	 0.0079     	 0.58	  3.30	  2.30	  0.13			3:36:47 PM  Cs=0	 cps=-1.8	  Belt=1005928985	 RT=35.8750	 LTPerSlice=1.6300	 K=0.800	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.72
3479.80	 0.0065     	 0.34	  3.27	  4.12	  2.39			3:37:23 PM  Cs=0	 cps=-1.8	  Belt=1006023375	 RT=35.8910	 LTPerSlice=1.6300	 K=0.186	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.67
3479.60	 0.0079     	 0.18	  4.20	  6.25	  5.36			3:37:59 PM  Cs=0	 cps=-3.6	  Belt=1006117766	 RT=35.8910	 LTPerSlice=1.6300	 K=0.800	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.76
3479.40	 0.0089     	 0.47	  4.59	  1.50	  0.18			3:38:35 PM  Cs=0	 cps=-2.9	  Belt=1006212120	 RT=35.8750	 LTPerSlice=1.6200	 K=0.198	 U=-0.444	 Th=0.415	 AppliedDiamCorrFact=	 1.03226	 6=0.46
3479.20	 0.0068     	 0.38	  6.22	  2.70	  0.83			3:39:11 PM  Cs=0	 cps=-0.6	  Belt=1006306468	 RT=35.8750	 LTPerSlice=1.6300	 K=2.027	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.44
3479.00	 0.0116     	 0.43	  1.53	  5.78	  3.61			3:39:47 PM  Cs=0	 cps=0.8	  Belt=1006400817	 RT=35.8750	 LTPerSlice=1.6200	 K=0.198	 U=0.791	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.12
3478.80	 0.0131     	 0.80	  3.06	  7.14	  3.14			3:40:22 PM  Cs=0	 cps=-6.0	  Belt=1006495213	 RT=35.8900	 LTPerSlice=1.6200	 K=-1.037	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.88
3478.60	 0.0081     	 0.75	  2.80	  6.17	  2.42			3:40:59 PM  Cs=0	 cps=2.8	  Belt=1006590303	 RT=36.1560	 LTPerSlice=1.9900	 K=-1.152	 U=0.059	 Th=0.803	 AppliedDiamCorrFact=	 1.03226	 6=3.32
3478.40	 0.0105     	 0.50	  3.66	  3.66	  1.18			3:41:34 PM  Cs=0	 cps=0.1	  Belt=1006684652	 RT=35.8750	 LTPerSlice=1.6300	 K=1.413	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.82
3478.20	 0.0119     	 0.55	  3.64	  2.31	  0.12			3:42:10 PM  Cs=0	 cps=-4.2	  Belt=1006778385	 RT=35.6410	 LTPerSlice=1.6300	 K=0.186	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.95
3478.00	 0.0074     	 0.55	  4.12	  3.45	  0.73			3:42:46 PM  Cs=0	 cps=-7.3	  Belt=1006872902	 RT=35.9490	 LTPerSlice=1.6300	 K=-1.654	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.08
3477.80	 0.0047     	 0.67	  1.20	  5.54	  2.19			3:43:22 PM  Cs=0	 cps=4.3	  Belt=1006967293	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.041	 U=0.783	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=2.32
3477.60	 0.0045     	 0.70	  4.66	  5.58	  2.11			3:43:58 PM  Cs=0	 cps=1.4	  Belt=1007061646	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.037	 U=-0.444	 Th=0.415	 AppliedDiamCorrFact=	 1.03226	 6=2.13
3477.40	 0.0086     	 0.52	  4.65	  7.28	  4.68			3:44:34 PM  Cs=0	 cps=2.5	  Belt=1007155995	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=0.170	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=2.44
3477.20	 0.0089     	 0.79	  3.16	  4.95	  1.03			3:45:10 PM  Cs=0	 cps=5.0	  Belt=1007250386	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.427	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.84
3477.00	 0.0068     	 0.83	  3.58	  6.16	  2.01			3:45:45 PM  Cs=0	 cps=-1.1	  Belt=1007344739	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.654	 U=-0.444	 Th=0.415	 AppliedDiamCorrFact=	 1.03226	 6=2.31
3476.80	 0.0087     	 0.68	  5.06	  7.08	  3.68			3:46:21 PM  Cs=0	 cps=4.3	  Belt=1007439256	 RT=35.9370	 LTPerSlice=1.6300	 K=0.186	 U=0.783	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.72
3476.60	 0.0117     	 0.71	  6.35	  5.74	  2.21			3:46:57 PM  Cs=0	 cps=0.7	  Belt=1007533605	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=0.783	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.90
3476.40	 0.0072     	 0.68	  3.93	  3.65	  0.29			3:47:33 PM  Cs=0	 cps=-7.8	  Belt=1007627954	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.037	 U=0.791	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.08
3476.20	 0.0054     	 1.24	  3.78	  4.13	  0.17			3:48:09 PM  Cs=0	 cps=5.6	  Belt=1007722307	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.46
3476.00	 0.0070     	 0.64	  3.35	  2.83	  0.11			3:48:45 PM  Cs=0	 cps=-4.9	  Belt=1007816698	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.427	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.66
3475.80	 0.0073     	 0.54	  3.26	  1.61	  0.13			3:49:21 PM  Cs=0	 cps=-2.3	  Belt=1007912078	 RT=36.2650	 LTPerSlice=2.0000	 K=-1.154	 U=-0.444	 Th=0.298	 AppliedDiamCorrFact=	 1.03226	 6=0.56
3475.60	 0.0084     	 0.54	  5.04	  2.33	  0.16			3:49:57 PM  Cs=0	 cps=-1.3	  Belt=1008006426	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.154	 U=0.056	 Th=0.298	 AppliedDiamCorrFact=	 1.03226	 6=1.49
3475.40	 0.0084     	 0.28	  2.86	  3.84	  2.44			3:50:33 PM  Cs=0	 cps=-0.8	  Belt=1008100817	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.654	 U=0.056	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.78
3475.20	 0.0087     	 0.51	  3.18	  5.66	  3.11			3:51:09 PM  Cs=0	 cps=0.7	  Belt=1008195171	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.154	 U=0.056	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.98
3475.00	 0.0082     	 0.46	  4.98	  4.65	  2.35			3:51:45 PM  Cs=0	 cps=-6.3	  Belt=1008289561	 RT=35.8910	 LTPerSlice=2.0000	 K=-1.154	 U=-0.444	 Th=0.298	 AppliedDiamCorrFact=	 1.03226	 6=1.50
3474.80	 0.0064     	 0.68	  5.05	  6.34	  2.95			3:52:21 PM  Cs=0	 cps=0.7	  Belt=1008383915	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.154	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.03
3474.60	 0.0102     	 0.51	  3.87	  4.80	  2.23			3:52:56 PM  Cs=0	 cps=-3.6	  Belt=1008478264	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.44
3474.40	 0.0097     	 0.51	  2.75	  5.54	  2.98			3:53:32 PM  Cs=0	 cps=-6.1	  Belt=1008572654	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.041	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.59
3474.20	 0.0085     	 0.50	  3.57	  5.74	  3.23			3:54:08 PM  Cs=0	 cps=-6.7	  Belt=1008667008	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.11
