Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
134
Tadinskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 9/8/2009 4:05:43 PM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3510.00	 0.0018     	 0.20	  0.16	  0.16	  0.18			4:06:09 PM  Cs=0	 cps=-5.5	  Belt=1000265592	 RT=2.8750	 LTPerSlice=2.3500	 K=-1.654	 U=-0.018	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.18
3509.80	 0.0038     	 0.67	  1.30	  7.28	  3.90			4:06:45 PM  Cs=0	 cps=-5.9	  Belt=1000359941	 RT=35.8750	 LTPerSlice=2.0100	 K=-1.654	 U=0.054	 Th=0.295	 AppliedDiamCorrFact=	 1.03226	 6=2.05
3509.60	 0.0072     	 0.45	  6.70	  7.41	  5.14			4:07:21 PM  Cs=0	 cps=-0.8	  Belt=1000454373	 RT=35.9060	 LTPerSlice=2.0000	 K=-0.654	 U=0.056	 Th=0.298	 AppliedDiamCorrFact=	 1.03226	 6=3.32
3509.40	 0.0057     	 0.46	  6.95	  3.54	  1.23			4:07:56 PM  Cs=0	 cps=-0.8	  Belt=1000548727	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.654	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.40
3509.20	 0.0075     	 0.52	  1.02	  3.74	  1.17			4:08:32 PM  Cs=0	 cps=-1.8	  Belt=1000643118	 RT=35.8910	 LTPerSlice=2.0000	 K=-1.154	 U=0.056	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.46
3509.00	 0.0044     	 1.33	  1.01	  2.19	  0.13			4:09:08 PM  Cs=0	 cps=-0.4	  Belt=1000737466	 RT=35.8750	 LTPerSlice=1.6200	 K=0.815	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.15
3508.80	 0.0130     	 0.72	  3.60	  6.55	  2.93			4:09:44 PM  Cs=0	 cps=1.9	  Belt=1000831820	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.654	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.65
3508.60	 0.0128     	 0.50	  6.62	  5.65	  3.14			4:10:20 PM  Cs=0	 cps=-2.9	  Belt=1000926169	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.420	 U=0.791	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.51
3508.40	 0.0103     	 0.50	  3.17	  4.73	  2.25			4:10:56 PM  Cs=0	 cps=-1.8	  Belt=1001020559	 RT=35.8900	 LTPerSlice=1.6300	 K=0.800	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.41
3508.20	 0.0101     	 0.46	  3.06	  5.12	  2.80			4:11:32 PM  Cs=0	 cps=-1.8	  Belt=1001114913	 RT=35.8750	 LTPerSlice=1.6300	 K=0.800	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.85
3508.00	 0.0093     	 0.68	  4.02	  4.32	  0.96			4:12:08 PM  Cs=0	 cps=-4.2	  Belt=1001209262	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.98
3507.80	 0.0142     	 0.44	  3.93	  5.05	  2.86			4:12:44 PM  Cs=0	 cps=-2.4	  Belt=1001303653	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.654	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.31
3507.60	 0.0077     	 0.36	  4.66	  4.42	  2.59			4:13:19 PM  Cs=0	 cps=-1.8	  Belt=1001398006	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.40
3507.40	 0.0077     	 0.47	  2.74	  4.30	  1.96			4:13:55 PM  Cs=0	 cps=-1.7	  Belt=1001492355	 RT=35.8750	 LTPerSlice=1.6200	 K=0.198	 U=0.791	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.55
3507.20	 0.0043     	 0.60	  0.96	  3.50	  0.53			4:14:31 PM  Cs=0	 cps=-3.6	  Belt=1001586709	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.16
3507.00	 0.0081     	 0.39	  3.89	  4.55	  2.58			4:15:07 PM  Cs=0	 cps=1.9	  Belt=1001681058	 RT=35.8750	 LTPerSlice=1.6300	 K=0.800	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.74
3506.80	 0.0110     	 0.54	  4.64	  3.80	  1.10			4:15:43 PM  Cs=0	 cps=3.9	  Belt=1001775411	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.420	 U=-0.444	 Th=1.032	 AppliedDiamCorrFact=	 1.03226	 6=1.29
3506.60	 0.0057     	 0.29	  2.79	  3.34	  1.87			4:16:19 PM  Cs=0	 cps=-5.4	  Belt=1001869802	 RT=35.8900	 LTPerSlice=1.6200	 K=0.198	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.80
3506.40	 0.0040     	 0.31	  3.30	  3.32	  1.79			4:16:55 PM  Cs=0	 cps=-2.9	  Belt=1001964193	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.037	 U=0.173	 Th=0.415	 AppliedDiamCorrFact=	 1.03226	 6=1.43
3506.20	 0.0093     	 0.51	  2.64	  2.33	  0.20			4:17:31 PM  Cs=0	 cps=-3.0	  Belt=1002058541	 RT=35.8750	 LTPerSlice=1.6300	 K=0.800	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.34
3506.00	 0.0071     	 0.66	  3.68	  4.61	  1.31			4:18:06 PM  Cs=0	 cps=-7.8	  Belt=1002152895	 RT=35.8750	 LTPerSlice=1.6200	 K=0.198	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.31
3505.80	 0.0042     	 0.87	  1.33	  4.19	  0.13			4:18:42 PM  Cs=0	 cps=-3.6	  Belt=1002247244	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=0.170	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=1.32
3505.60	 0.0048     	 0.83	  6.97	  2.50	  0.12			4:19:18 PM  Cs=0	 cps=2.5	  Belt=1002341634	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.041	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.94
3505.40	 0.0088     	 0.37	  3.59	  3.21	  1.35			4:19:54 PM  Cs=0	 cps=-3.6	  Belt=1002435988	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.041	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.55
3505.20	 0.0072     	 0.55	  4.54	  5.34	  2.61			4:20:30 PM  Cs=0	 cps=-1.1	  Belt=1002530337	 RT=35.8750	 LTPerSlice=1.6200	 K=0.815	 U=1.408	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.59
3505.00	 0.0078     	 0.58	  1.29	  3.38	  0.52			4:21:06 PM  Cs=0	 cps=2.0	  Belt=1002624733	 RT=35.8900	 LTPerSlice=1.6200	 K=-0.420	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.87
3504.80	 0.0099     	 0.51	  1.26	  2.48	  0.13			4:21:42 PM  Cs=0	 cps=-3.3	  Belt=1002720070	 RT=36.2500	 LTPerSlice=2.0000	 K=0.846	 U=0.056	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.27
3504.60	 0.0101     	 0.28	  2.95	  2.25	  0.86			4:22:18 PM  Cs=0	 cps=-5.3	  Belt=1002814461	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.154	 U=0.056	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.11
3504.40	 0.0027     	 0.40	  2.96	  2.81	  0.80			4:22:54 PM  Cs=0	 cps=-1.8	  Belt=1002908809	 RT=35.8750	 LTPerSlice=2.0000	 K=-1.154	 U=0.556	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.41
3504.20	 0.0059     	 0.63	  4.12	  4.94	  1.80			4:23:30 PM  Cs=0	 cps=-2.3	  Belt=1003003200	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.654	 U=0.056	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.71
3504.00	 0.0099     	 0.47	  3.91	  4.30	  1.94			4:24:06 PM  Cs=0	 cps=-4.8	  Belt=1003097554	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.654	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.94
3503.80	 0.0096     	 0.31	  3.58	  4.09	  2.50			4:24:41 PM  Cs=0	 cps=-0.8	  Belt=1003191902	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.154	 U=0.056	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.76
3503.60	 0.0084     	 0.91	  3.14	  2.56	  0.11			4:25:17 PM  Cs=0	 cps=-4.2	  Belt=1003286256	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.56
3503.40	 0.0087     	 0.82	  2.83	  3.49	  0.20			4:25:53 PM  Cs=0	 cps=0.1	  Belt=1003380647	 RT=35.8900	 LTPerSlice=1.6300	 K=1.413	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.66
3503.20	 0.0075     	 0.48	  6.74	  3.81	  1.44			4:26:29 PM  Cs=0	 cps=1.3	  Belt=1003474996	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.03
3503.00	 0.0086     	 0.47	  4.64	  3.75	  1.39			4:27:05 PM  Cs=0	 cps=-4.9	  Belt=1003569350	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=-0.444	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=1.21
3502.80	 0.0077     	 0.38	  2.71	  3.35	  1.47			4:27:41 PM  Cs=0	 cps=-5.5	  Belt=1003663740	 RT=35.8910	 LTPerSlice=1.6300	 K=0.800	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.19
3502.60	 0.0092     	 0.35	  0.95	  3.08	  1.34			4:28:17 PM  Cs=0	 cps=2.0	  Belt=1003758089	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.420	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.53
3502.40	 0.0090     	 0.48	  1.51	  6.39	  3.95			4:28:53 PM  Cs=0	 cps=2.7	  Belt=1003852485	 RT=35.8900	 LTPerSlice=1.6200	 K=0.815	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.12
3502.20	 0.0086     	 0.81	  1.13	  7.03	  2.98			4:29:29 PM  Cs=0	 cps=-3.0	  Belt=1003946833	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=1.397	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.62
3502.00	 0.0080     	 0.61	  2.75	  6.60	  3.55			4:30:04 PM  Cs=0	 cps=8.6	  Belt=1004041224	 RT=35.8910	 LTPerSlice=1.6300	 K=1.413	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.83
3501.80	 0.0060     	 0.53	  4.14	  4.49	  1.86			4:30:40 PM  Cs=0	 cps=0.2	  Belt=1004135578	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.654	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.03
3501.60	 0.0079     	 0.89	  4.35	  7.47	  3.02			4:31:16 PM  Cs=0	 cps=0.1	  Belt=1004229926	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.44
3501.40	 0.0065     	 1.29	  4.54	  7.06	  0.64			4:31:52 PM  Cs=0	 cps=-1.8	  Belt=1004324280	 RT=35.8750	 LTPerSlice=1.6300	 K=0.800	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.14
3501.20	 0.0109     	 0.56	  0.95	  5.74	  2.93			4:32:28 PM  Cs=0	 cps=1.9	  Belt=1004418671	 RT=35.8910	 LTPerSlice=1.6300	 K=0.186	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.49
3501.00	 0.0121     	 0.39	  2.72	  4.69	  2.70			4:33:04 PM  Cs=0	 cps=1.9	  Belt=1004513019	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.25
3500.80	 0.0103     	 0.48	  2.76	  5.94	  3.51			4:33:40 PM  Cs=0	 cps=1.9	  Belt=1004607373	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.26
3500.60	 0.0080     	 0.72	  1.27	  8.76	  5.13			4:34:16 PM  Cs=0	 cps=-4.9	  Belt=1004701722	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.041	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.66
3500.40	 0.0097     	 0.63	  3.38	  8.37	  5.20			4:34:51 PM  Cs=0	 cps=-2.8	  Belt=1004796113	 RT=35.8900	 LTPerSlice=1.6100	 K=0.209	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.98
3500.20	 0.0090     	 0.52	  3.69	  8.14	  5.49			4:35:27 PM  Cs=0	 cps=0.7	  Belt=1004890466	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.654	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.62
3500.00	 0.0077     	 0.48	  3.28	  10.94	  8.46			4:36:03 PM  Cs=0	 cps=0.1	  Belt=1004984857	 RT=35.8910	 LTPerSlice=1.6300	 K=0.186	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.96
3499.80	 0.0043     	 1.29	  1.38	  5.71	  0.11			4:36:39 PM  Cs=0	 cps=0.2	  Belt=1005079248	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.420	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.59
3499.60	 0.0104     	 0.73	  3.98	  5.81	  2.17			4:37:15 PM  Cs=0	 cps=1.3	  Belt=1005173602	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.85
3499.40	 0.0105     	 0.40	  4.64	  5.45	  3.42			4:37:51 PM  Cs=0	 cps=-3.0	  Belt=1005267950	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.84
3499.20	 0.0064     	 0.52	  4.10	  4.54	  1.92			4:38:27 PM  Cs=0	 cps=1.3	  Belt=1005362304	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.76
3499.00	 0.0085     	 0.84	  0.29	  9.31	  5.09			4:39:03 PM  Cs=0	 cps=-4.8	  Belt=1005457678	 RT=36.2650	 LTPerSlice=2.0000	 K=-1.154	 U=1.056	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.48
3498.80	 0.0103     	 0.81	  2.95	  6.24	  2.20			4:39:39 PM  Cs=0	 cps=-2.4	  Belt=1005552032	 RT=35.8750	 LTPerSlice=2.0100	 K=-1.157	 U=0.054	 Th=0.295	 AppliedDiamCorrFact=	 1.03226	 6=1.45
3498.60	 0.0080     	 0.39	  6.49	  6.72	  4.74			4:40:15 PM  Cs=0	 cps=2.2	  Belt=1005646381	 RT=35.8750	 LTPerSlice=2.0000	 K=0.346	 U=0.556	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.70
3498.40	 0.0119     	 0.29	  3.90	  6.45	  4.96			4:40:51 PM  Cs=0	 cps=-1.4	  Belt=1005740735	 RT=35.8750	 LTPerSlice=2.0100	 K=-1.157	 U=0.054	 Th=0.295	 AppliedDiamCorrFact=	 1.03226	 6=2.96
3498.20	 0.0089     	 0.63	  0.53	  6.12	  2.98			4:41:26 PM  Cs=0	 cps=0.2	  Belt=1005835083	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.654	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.17
3498.00	 0.0053     	 0.71	  3.36	  9.14	  5.58			4:42:02 PM  Cs=0	 cps=-4.9	  Belt=1005929437	 RT=35.8750	 LTPerSlice=1.6300	 K=0.800	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.85
3497.80	 0.0061     	 0.61	  5.04	  4.48	  1.43			4:42:38 PM  Cs=0	 cps=1.9	  Belt=1006023828	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.427	 U=0.783	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.47
3497.60	 0.0116     	 0.47	  3.69	  8.63	  6.25			4:43:14 PM  Cs=0	 cps=-1.2	  Belt=1006118218	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.041	 U=-0.444	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=2.35
3497.40	 0.0087     	 0.66	  5.06	  8.65	  5.32			4:43:50 PM  Cs=0	 cps=-2.3	  Belt=1006212567	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.037	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.79
3497.20	 0.0047     	 1.33	  3.37	  6.35	  0.14			4:44:26 PM  Cs=0	 cps=3.1	  Belt=1006306963	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.427	 U=0.783	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.22
3497.00	 0.0071     	 0.49	  2.72	  10.14	  7.64			4:45:02 PM  Cs=0	 cps=-3.6	  Belt=1006401312	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.041	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.16
3496.80	 0.0088     	 0.68	  1.51	  8.15	  4.74			4:45:38 PM  Cs=0	 cps=-2.3	  Belt=1006495702	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.037	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.42
3496.60	 0.0046     	 1.43	  3.70	  5.80	  0.11			4:46:14 PM  Cs=0	 cps=0.7	  Belt=1006590056	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.57
3496.40	 0.0051     	 1.74	  5.08	  8.36	  0.18			4:46:49 PM  Cs=0	 cps=3.7	  Belt=1006684405	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.427	 U=2.010	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=3.22
3496.20	 0.0048     	 0.81	  4.95	  7.96	  3.90			4:47:25 PM  Cs=0	 cps=-3.0	  Belt=1006778758	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=0.170	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=2.93
3496.00	 0.0043     	 0.55	  3.70	  1.69	  0.18			4:48:01 PM  Cs=0	 cps=0.1	  Belt=1006873149	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.427	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.79
3495.80	 0.0081     	 0.57	  3.59	  3.36	  0.54			4:48:37 PM  Cs=0	 cps=-1.2	  Belt=1006967540	 RT=35.8910	 LTPerSlice=1.6300	 K=0.800	 U=0.783	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=1.49
3495.60	 0.0077     	 0.31	  4.69	  3.61	  2.08			4:49:13 PM  Cs=0	 cps=-5.4	  Belt=1007061894	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.037	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.31
3495.40	 0.0068     	 0.73	  4.93	  4.25	  0.63			4:49:49 PM  Cs=0	 cps=1.3	  Belt=1007156284	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.427	 U=0.170	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=3.03
3495.20	 0.0078     	 0.89	  3.14	  4.04	  0.16			4:50:25 PM  Cs=0	 cps=-9.8	  Belt=1007250633	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.041	 U=-0.444	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=1.71
3495.00	 0.0112     	 0.43	  3.19	  6.03	  3.83			4:51:01 PM  Cs=0	 cps=4.3	  Belt=1007345023	 RT=35.8900	 LTPerSlice=1.6300	 K=0.186	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.54
3494.80	 0.0101     	 0.41	  2.64	  3.75	  1.71			4:51:36 PM  Cs=0	 cps=-3.6	  Belt=1007439377	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.80
3494.60	 0.0098     	 0.23	  2.63	  4.48	  3.36			4:52:12 PM  Cs=0	 cps=-1.2	  Belt=1007533726	 RT=35.8750	 LTPerSlice=1.6300	 K=0.186	 U=-0.444	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=0.65
3494.40	 0.0093     	 0.56	  1.53	  5.65	  2.86			4:52:48 PM  Cs=0	 cps=2.5	  Belt=1007628080	 RT=35.8750	 LTPerSlice=1.6300	 K=0.800	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.38
3494.20	 0.0098     	 0.38	  0.33	  6.30	  4.35			4:53:24 PM  Cs=0	 cps=-4.9	  Belt=1007722470	 RT=35.8910	 LTPerSlice=1.6300	 K=0.186	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.56
3494.00	 0.0078     	 0.31	  0.51	  5.11	  3.51			4:54:00 PM  Cs=0	 cps=2.7	  Belt=1007816819	 RT=35.8750	 LTPerSlice=1.6200	 K=0.815	 U=0.173	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=1.37
3493.80	 0.0078     	 0.33	  3.24	  6.11	  4.45			4:54:36 PM  Cs=0	 cps=1.3	  Belt=1007911173	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.654	 U=0.170	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=2.08
3493.60	 0.0064     	 0.34	  3.60	  3.09	  1.38			4:55:12 PM  Cs=0	 cps=0.7	  Belt=1008005564	 RT=35.8900	 LTPerSlice=1.6300	 K=0.186	 U=0.170	 Th=0.411	 AppliedDiamCorrFact=	 1.03226	 6=1.08
3493.40	 0.0035     	 0.47	  5.11	  3.71	  1.35			4:55:48 PM  Cs=0	 cps=-2.3	  Belt=1008099917	 RT=35.8750	 LTPerSlice=1.6200	 K=1.432	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.69
3493.20	 0.0084     	 0.40	  3.49	  2.47	  0.49			4:56:24 PM  Cs=0	 cps=0.7	  Belt=1008194308	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.041	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.37
3493.00	 0.0074     	 0.37	  0.46	  4.71	  2.85			4:57:00 PM  Cs=0	 cps=3.6	  Belt=1008289646	 RT=36.2500	 LTPerSlice=2.0100	 K=0.336	 U=-0.444	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.79
3492.80	 0.0068     	 0.43	  0.34	  3.63	  1.48			4:57:36 PM  Cs=0	 cps=3.1	  Belt=1008384036	 RT=35.8910	 LTPerSlice=2.0100	 K=1.828	 U=0.054	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.96
3492.60	 0.0091     	 0.27	  2.74	  5.05	  3.68			4:58:12 PM  Cs=0	 cps=3.7	  Belt=1008478385	 RT=35.8750	 LTPerSlice=2.0000	 K=1.846	 U=0.056	 Th=0.298	 AppliedDiamCorrFact=	 1.03226	 6=2.78
3492.40	 0.0066     	 0.50	  3.24	  3.54	  1.05			4:58:47 PM  Cs=0	 cps=0.1	  Belt=1008572739	 RT=35.8750	 LTPerSlice=2.0100	 K=-0.659	 U=0.551	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.86
3492.20	 0.0080     	 0.46	  3.80	  2.91	  0.61			4:59:23 PM  Cs=0	 cps=0.2	  Belt=1008667087	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.154	 U=0.556	 Th=-0.202	 AppliedDiamCorrFact=	 1.03226	 6=0.54
