Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
28
Bayndyskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 3/11/2010 3:45:45 PM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
4164.10	 0.0032     	 0.19	  0.12	  0.20	  0.11			3:46:08 PM  Cs=0	 cps=-4.9	  Belt=1000218392	 RT=2.8750	 LTPerSlice=2.3500	 K=0.085	 U=-0.043	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.11
4163.90	 0.0052     	 0.39	  3.32	  3.50	  1.52			3:47:02 PM  Cs=0	 cps=-5.6	  Belt=1000359917	 RT=53.8130	 LTPerSlice=2.0000	 K=-0.617	 U=0.031	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.82
4163.70	 0.0106     	 0.29	  4.66	  4.26	  2.79			3:47:38 PM  Cs=0	 cps=2.2	  Belt=1000454266	 RT=35.8750	 LTPerSlice=1.6200	 K=2.087	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.51
4163.50	 0.0114     	 0.36	  4.62	  5.54	  3.68			3:48:14 PM  Cs=0	 cps=-6.5	  Belt=1000548615	 RT=35.8750	 LTPerSlice=1.6300	 K=0.837	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.54
4163.30	 0.0079     	 0.41	  3.67	  5.76	  3.68			3:48:50 PM  Cs=0	 cps=-1.5	  Belt=1000642968	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.617	 U=0.766	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.08
4163.10	 0.0110     	 0.33	  0.33	  6.21	  4.52			3:49:26 PM  Cs=0	 cps=-2.8	  Belt=1000737359	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.003	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.77
4162.90	 0.0077     	 0.24	  2.82	  6.06	  4.87			3:50:02 PM  Cs=0	 cps=-8.4	  Belt=1000831713	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.51
4162.70	 0.0054     	 0.58	  3.88	  4.44	  1.51			3:50:38 PM  Cs=0	 cps=-2.8	  Belt=1000926104	 RT=35.8900	 LTPerSlice=1.6300	 K=0.837	 U=-0.469	 Th=1.037	 AppliedDiamCorrFact=	 1.03226	 6=1.15
4162.50	 0.0041     	 0.56	  6.44	  1.95	  0.14			3:51:13 PM  Cs=0	 cps=0.8	  Belt=1001020452	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=0.758	 Th=1.037	 AppliedDiamCorrFact=	 1.03226	 6=1.12
4162.30	 0.0077     	 0.53	  4.96	  4.07	  1.39			3:51:49 PM  Cs=0	 cps=-5.9	  Belt=1001114806	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.003	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.83
4162.10	 0.0108     	 0.41	  1.48	  3.24	  1.19			3:52:25 PM  Cs=0	 cps=0.4	  Belt=1001209197	 RT=35.8910	 LTPerSlice=1.6200	 K=0.852	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.26
4161.90	 0.0071     	 0.44	  3.05	  1.56	  0.12			3:53:01 PM  Cs=0	 cps=-3.4	  Belt=1001303545	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.52
4161.70	 0.0061     	 0.34	  3.94	  3.90	  2.15			3:53:37 PM  Cs=0	 cps=-4.7	  Belt=1001397941	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.003	 U=0.145	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=0.97
4161.50	 0.0070     	 0.60	  1.39	  3.64	  0.63			3:54:13 PM  Cs=0	 cps=-1.5	  Belt=1001492290	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.382	 U=0.766	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.55
4161.30	 0.0057     	 0.66	  0.46	  1.40	  0.11			3:54:49 PM  Cs=0	 cps=-5.3	  Belt=1001586638	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.52
4161.10	 0.0094     	 0.33	  7.06	  5.69	  3.97			3:55:25 PM  Cs=0	 cps=3.5	  Belt=1001680992	 RT=35.8750	 LTPerSlice=1.6200	 K=0.235	 U=0.148	 Th=0.428	 AppliedDiamCorrFact=	 1.03226	 6=4.31
4160.90	 0.0070     	 0.31	  4.62	  5.16	  3.58			3:56:00 PM  Cs=0	 cps=-2.8	  Belt=1001775383	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.617	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=3.61
4160.70	 0.0071     	 0.40	  3.64	  1.31	  0.13			3:56:36 PM  Cs=0	 cps=-0.4	  Belt=1001869732	 RT=35.8750	 LTPerSlice=1.6300	 K=1.451	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.19
4160.50	 0.0066     	 1.31	  3.08	  5.28	  0.15			3:57:12 PM  Cs=0	 cps=-1.6	  Belt=1001964128	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.617	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.19
4160.30	 0.0047     	 0.78	  3.93	  2.53	  0.14			3:57:48 PM  Cs=0	 cps=-4.7	  Belt=1002058476	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=-0.469	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=0.31
4160.10	 0.0052     	 0.58	  3.02	  4.10	  1.19			3:58:24 PM  Cs=0	 cps=0.8	  Belt=1002152825	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=1.372	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.41
4159.90	 0.0062     	 0.32	  3.43	  3.04	  1.43			3:59:00 PM  Cs=0	 cps=-0.9	  Belt=1002247221	 RT=35.8900	 LTPerSlice=1.6200	 K=0.852	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.03
4159.70	 0.0065     	 0.48	  3.70	  4.64	  2.21			3:59:36 PM  Cs=0	 cps=0.2	  Belt=1002341569	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.31
4159.50	 0.0098     	 0.65	  4.75	  3.27	  0.01			4:00:12 PM  Cs=0	 cps=-1.6	  Belt=1002435960	 RT=35.8910	 LTPerSlice=1.6300	 K=2.064	 U=0.758	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.49
4159.30	 0.0067     	 0.37	  3.44	  3.87	  1.98			4:00:48 PM  Cs=0	 cps=-0.9	  Belt=1002530314	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.617	 U=-0.469	 Th=0.428	 AppliedDiamCorrFact=	 1.03226	 6=0.91
4159.10	 0.0060     	 0.43	  1.30	  4.54	  2.35			4:01:24 PM  Cs=0	 cps=-0.6	  Belt=1002625651	 RT=36.2500	 LTPerSlice=2.0000	 K=1.383	 U=0.031	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.44
4158.90	 0.0067     	 1.26	  0.28	  2.64	  0.15			4:02:00 PM  Cs=0	 cps=-1.1	  Belt=1002720000	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.617	 U=0.031	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.68
4158.70	 0.0125     	 0.35	  3.31	  5.53	  3.73			4:02:36 PM  Cs=0	 cps=-6.6	  Belt=1002814354	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.617	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.35
4158.50	 0.0081     	 0.18	  2.83	  7.92	  7.03			4:03:11 PM  Cs=0	 cps=-4.1	  Belt=1002908702	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.617	 U=0.031	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=3.17
4158.30	 0.0093     	 0.43	  1.52	  6.32	  4.10			4:03:47 PM  Cs=0	 cps=-6.1	  Belt=1003003093	 RT=35.8910	 LTPerSlice=2.0000	 K=-1.117	 U=0.031	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=3.30
4158.10	 0.0068     	 0.43	  3.12	  5.25	  3.08			4:06:54 PM  Cs=0	 cps=-1.0	  Belt=1003096909	 RT=186.9680	 LTPerSlice=1.6300	 K=-1.617	 U=0.145	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=2.25
4157.90	 0.0038     	 0.63	  3.41	  3.71	  0.53			4:07:30 PM  Cs=0	 cps=1.5	  Belt=1003191300	 RT=35.8910	 LTPerSlice=1.6300	 K=0.224	 U=1.372	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.30
4157.70	 0.0078     	 0.54	  6.29	  3.61	  0.89			4:08:06 PM  Cs=0	 cps=-5.9	  Belt=1003285654	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.41
4157.50	 0.0091     	 0.74	  4.37	  2.35	  0.11			4:08:42 PM  Cs=0	 cps=2.7	  Belt=1003380044	 RT=35.8910	 LTPerSlice=1.6300	 K=1.451	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.86
4157.30	 0.0058     	 0.71	  1.02	  2.55	  0.14			4:09:18 PM  Cs=0	 cps=2.2	  Belt=1003474435	 RT=35.8900	 LTPerSlice=1.6200	 K=0.235	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.88
4157.10	 0.0056     	 0.49	  6.51	  2.43	  0.11			4:09:54 PM  Cs=0	 cps=1.6	  Belt=1003568789	 RT=35.8750	 LTPerSlice=1.6200	 K=1.470	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.64
4156.90	 0.0058     	 0.24	  4.34	  3.02	  1.82			4:11:10 PM  Cs=0	 cps=-1.0	  Belt=1003663873	 RT=75.8130	 LTPerSlice=1.6300	 K=0.224	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.44
4156.70	 0.0074     	 0.24	  2.67	  4.33	  3.12			4:11:45 PM  Cs=0	 cps=-3.4	  Belt=1003758222	 RT=35.8750	 LTPerSlice=1.6300	 K=0.837	 U=0.145	 Th=1.037	 AppliedDiamCorrFact=	 1.03226	 6=0.63
4156.50	 0.0052     	 0.30	  3.40	  3.53	  2.02			4:12:21 PM  Cs=0	 cps=-0.4	  Belt=1003852612	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.390	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.25
4156.30	 0.0050     	 0.40	  1.37	  3.09	  1.07			4:12:57 PM  Cs=0	 cps=-2.8	  Belt=1003946966	 RT=35.8750	 LTPerSlice=1.6300	 K=0.837	 U=0.145	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=0.92
4156.10	 0.0069     	 0.63	  2.79	  2.42	  0.17			4:13:33 PM  Cs=0	 cps=-2.2	  Belt=1004041357	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.617	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.31
4155.90	 0.0092     	 0.56	  4.35	  5.19	  2.37			4:14:09 PM  Cs=0	 cps=-4.7	  Belt=1004135748	 RT=35.8910	 LTPerSlice=1.6300	 K=0.224	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=3.38
4155.70	 0.0090     	 0.73	  3.42	  4.40	  0.75			4:14:45 PM  Cs=0	 cps=-8.3	  Belt=1004230101	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.617	 U=0.148	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=3.59
4155.50	 0.0045     	 0.65	  0.98	  2.07	  0.13			4:15:21 PM  Cs=0	 cps=-2.1	  Belt=1004324492	 RT=35.8900	 LTPerSlice=1.6200	 K=-0.382	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.38
4155.30	 0.0047     	 0.24	  1.01	  2.94	  1.75			4:15:57 PM  Cs=0	 cps=-3.3	  Belt=1004418883	 RT=35.8910	 LTPerSlice=1.6200	 K=0.235	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.20
4155.10	 0.0074     	 0.51	  3.04	  2.51	  0.17			4:16:32 PM  Cs=0	 cps=-2.2	  Belt=1004513274	 RT=35.8900	 LTPerSlice=1.6300	 K=2.064	 U=0.145	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=1.79
4154.90	 0.0097     	 0.33	  3.27	  1.36	  0.18			4:17:08 PM  Cs=0	 cps=-4.7	  Belt=1004607627	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.51
4154.70	 0.0058     	 0.47	  3.01	  4.61	  2.23			4:17:44 PM  Cs=0	 cps=0.8	  Belt=1004701976	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.617	 U=0.758	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.09
4154.50	 0.0063     	 0.54	  4.00	  6.85	  4.08			4:18:20 PM  Cs=0	 cps=0.2	  Belt=1004796330	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.003	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=4.18
4154.30	 0.0090     	 0.19	  8.42	  9.90	  8.97			4:18:56 PM  Cs=0	 cps=-0.3	  Belt=1004890720	 RT=35.8910	 LTPerSlice=1.6200	 K=0.235	 U=-0.469	 Th=0.428	 AppliedDiamCorrFact=	 1.03226	 6=5.87
4154.10	 0.0049     	 0.37	  6.50	  5.71	  3.80			4:19:32 PM  Cs=0	 cps=-5.3	  Belt=1004985069	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=3.18
4153.90	 0.0049     	 0.55	  4.84	  5.27	  2.51			4:20:08 PM  Cs=0	 cps=2.2	  Belt=1005079423	 RT=35.8750	 LTPerSlice=1.6200	 K=0.235	 U=0.766	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.70
4153.70	 0.0049     	 0.67	  4.16	  4.59	  1.24			4:20:44 PM  Cs=0	 cps=-2.0	  Belt=1005173814	 RT=35.8910	 LTPerSlice=1.6100	 K=-0.375	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.53
4153.50	 0.0055     	 0.75	  1.35	  2.61	  0.20			4:31:57 PM  Cs=0	 cps=-1.6	  Belt=1005268746	 RT=673.2970	 LTPerSlice=2.0000	 K=-1.117	 U=1.531	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.09
4153.30	 0.0090     	 0.52	  0.11	  3.28	  0.69			4:32:33 PM  Cs=0	 cps=2.3	  Belt=1005363136	 RT=35.8900	 LTPerSlice=2.0100	 K=-1.119	 U=0.526	 Th=0.308	 AppliedDiamCorrFact=	 1.03226	 6=0.53
4153.10	 0.0085     	 0.60	  1.10	  4.23	  1.21			4:33:09 PM  Cs=0	 cps=-3.7	  Belt=1005457527	 RT=35.8910	 LTPerSlice=2.0100	 K=-0.622	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.85
4152.90	 0.0096     	 0.73	  4.07	  3.62	  0.15			4:33:45 PM  Cs=0	 cps=2.7	  Belt=1005551881	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.56
4152.70	 0.0087     	 0.31	  3.55	  2.65	  1.10			4:34:20 PM  Cs=0	 cps=-2.2	  Belt=1005646229	 RT=35.8750	 LTPerSlice=1.6300	 K=0.837	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.34
4152.50	 0.0102     	 0.26	  3.46	  3.20	  1.86			4:34:56 PM  Cs=0	 cps=-0.4	  Belt=1005740583	 RT=35.8750	 LTPerSlice=1.6300	 K=0.837	 U=-0.469	 Th=1.037	 AppliedDiamCorrFact=	 1.03226	 6=1.31
4152.30	 0.0128     	 0.40	  4.19	  3.49	  1.49			4:35:32 PM  Cs=0	 cps=-9.5	  Belt=1005834974	 RT=35.8900	 LTPerSlice=1.6200	 K=-0.382	 U=0.148	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.92
4152.10	 0.0125     	 0.54	  3.66	  4.90	  2.18			4:36:08 PM  Cs=0	 cps=-6.5	  Belt=1005929323	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.20
4151.90	 0.0079     	 0.28	  3.84	  3.47	  2.07			4:36:44 PM  Cs=0	 cps=-2.8	  Belt=1006023713	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.617	 U=0.758	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.27
4151.70	 0.0069     	 0.85	  4.47	  4.59	  0.34			4:37:20 PM  Cs=0	 cps=1.6	  Belt=1006118067	 RT=35.8750	 LTPerSlice=1.6200	 K=2.087	 U=-0.469	 Th=0.428	 AppliedDiamCorrFact=	 1.03226	 6=0.92
4151.50	 0.0120     	 0.63	  1.44	  4.22	  1.07			4:37:56 PM  Cs=0	 cps=7.0	  Belt=1006212416	 RT=35.8750	 LTPerSlice=1.6300	 K=1.451	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.07
4151.30	 0.0130     	 0.19	  3.65	  3.60	  2.67			4:38:32 PM  Cs=0	 cps=1.0	  Belt=1006306770	 RT=35.8750	 LTPerSlice=1.6200	 K=0.235	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.40
4151.10	 0.0106     	 0.16	  4.75	  2.65	  1.84			4:39:08 PM  Cs=0	 cps=-6.5	  Belt=1006401160	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.003	 U=-0.469	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=0.90
4150.90	 0.0082     	 0.32	  6.82	  2.75	  1.13			4:39:43 PM  Cs=0	 cps=-0.9	  Belt=1006495509	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.382	 U=0.148	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.33
4150.70	 0.0073     	 0.60	  1.18	  4.14	  1.10			4:40:19 PM  Cs=0	 cps=-1.0	  Belt=1006589863	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.003	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.50
4150.50	 0.0077     	 0.41	  4.10	  3.31	  1.26			4:40:55 PM  Cs=0	 cps=-3.4	  Belt=1006684253	 RT=35.8900	 LTPerSlice=1.6300	 K=0.837	 U=-0.469	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=1.36
4150.30	 0.0075     	 0.30	  4.18	  3.67	  2.14			4:41:31 PM  Cs=0	 cps=-4.1	  Belt=1006778607	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.003	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.68
4150.10	 0.0072     	 0.49	  3.51	  5.85	  3.36			4:42:07 PM  Cs=0	 cps=4.7	  Belt=1006872998	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.617	 U=0.766	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.12
4149.90	 0.0048     	 0.62	  1.37	  6.05	  2.89			4:42:43 PM  Cs=0	 cps=-5.9	  Belt=1006967346	 RT=35.8750	 LTPerSlice=1.6300	 K=0.837	 U=0.758	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.59
4149.70	 0.0092     	 0.26	  4.02	  5.52	  4.16			4:43:19 PM  Cs=0	 cps=2.1	  Belt=1007061737	 RT=35.8910	 LTPerSlice=1.6300	 K=1.451	 U=-0.469	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=2.58
4149.50	 0.0095     	 0.30	  4.11	  3.23	  1.71			4:43:55 PM  Cs=0	 cps=-2.7	  Belt=1007156091	 RT=35.8750	 LTPerSlice=1.6200	 K=0.852	 U=0.148	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.59
4149.30	 0.0079     	 0.32	  3.44	  3.61	  1.97			4:44:30 PM  Cs=0	 cps=3.9	  Belt=1007250439	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.71
4149.10	 0.0061     	 0.12	  8.73	  3.36	  2.75			4:45:06 PM  Cs=0	 cps=-4.0	  Belt=1007344793	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.617	 U=0.148	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.00
4148.90	 0.0051     	 0.23	  1.43	  2.34	  1.20			4:45:42 PM  Cs=0	 cps=4.1	  Belt=1007439184	 RT=35.8900	 LTPerSlice=1.6200	 K=0.235	 U=0.766	 Th=0.428	 AppliedDiamCorrFact=	 1.03226	 6=0.83
4148.70	 0.0035     	 0.38	  3.29	  2.38	  0.45			4:46:18 PM  Cs=0	 cps=-4.7	  Belt=1007533533	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.47
4148.50	 0.0040     	 0.41	  4.08	  2.63	  0.56			4:46:54 PM  Cs=0	 cps=-3.1	  Belt=1007628870	 RT=36.2500	 LTPerSlice=2.0000	 K=-0.617	 U=0.031	 Th=0.310	 AppliedDiamCorrFact=	 1.03226	 6=0.55
4148.30	 0.0028     	 0.56	  5.02	  5.92	  3.10			4:47:30 PM  Cs=0	 cps=-1.7	  Belt=1007723224	 RT=35.8750	 LTPerSlice=2.0100	 K=-0.622	 U=-0.469	 Th=0.308	 AppliedDiamCorrFact=	 1.03226	 6=2.43
4148.10	 0.0057     	 0.46	  6.25	  5.98	  3.66			4:48:06 PM  Cs=0	 cps=0.3	  Belt=1007817614	 RT=35.8910	 LTPerSlice=2.0100	 K=-1.119	 U=0.029	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.97
4147.90	 0.0038     	 0.47	  3.94	  4.42	  2.05			4:48:42 PM  Cs=0	 cps=2.3	  Belt=1007912005	 RT=35.8900	 LTPerSlice=2.0100	 K=0.373	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.89
4147.70	 0.0046     	 0.36	  3.94	  2.24	  0.45			4:49:18 PM  Cs=0	 cps=-5.1	  Belt=1008006354	 RT=35.8750	 LTPerSlice=2.0000	 K=0.383	 U=0.531	 Th=0.310	 AppliedDiamCorrFact=	 1.03226	 6=0.84
4147.50	 0.0072     	 0.47	  1.28	  4.06	  1.69			4:49:54 PM  Cs=0	 cps=-0.6	  Belt=1008100750	 RT=35.8910	 LTPerSlice=2.0000	 K=-1.617	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.93
4147.30	 0.0062     	 0.54	  0.58	  4.35	  1.65			4:50:30 PM  Cs=0	 cps=-3.6	  Belt=1008195098	 RT=35.8750	 LTPerSlice=2.0000	 K=0.383	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.08
4147.10	 0.0073     	 0.34	  1.13	  4.69	  2.96			4:51:05 PM  Cs=0	 cps=-4.0	  Belt=1008289452	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.382	 U=-0.469	 Th=0.428	 AppliedDiamCorrFact=	 1.03226	 6=1.02
4146.90	 0.0058     	 0.37	  2.91	  3.91	  2.05			4:51:41 PM  Cs=0	 cps=-0.4	  Belt=1008383801	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.003	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.81
4146.70	 0.0075     	 0.62	  1.18	  3.00	  0.20			4:52:17 PM  Cs=0	 cps=-3.4	  Belt=1008478191	 RT=35.8910	 LTPerSlice=1.6300	 K=0.224	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.42
4146.50	 0.0093     	 0.53	  1.16	  4.70	  2.03			4:52:53 PM  Cs=0	 cps=2.2	  Belt=1008572545	 RT=35.8750	 LTPerSlice=1.6200	 K=1.470	 U=0.148	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.49
4146.30	 0.0096     	 0.45	  1.44	  2.75	  0.48			4:53:29 PM  Cs=0	 cps=0.2	  Belt=1008666894	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.50
