Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
Lukoil
8
Bayndyskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 5/6/2010 11:17:13 AM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3056.10	 0.0013     	 2.02	  19.52	  0.13	  0.12			11:17:35 AM  Cs=0	 cps=-0.5	  Belt=1000218392	 RT=2.8750	 LTPerSlice=2.3400	 K=-0.904	 U=0.861	 Th=0.269	 AppliedDiamCorrFact=	 1.03226	 6=0.21
3055.90	 0.0060     	 0.63	  4.60	  12.01	  8.80			11:18:29 AM  Cs=0	 cps=4.0	  Belt=1000359917	 RT=53.8130	 LTPerSlice=2.0000	 K=0.241	 U=0.079	 Th=0.842	 AppliedDiamCorrFact=	 1.03226	 6=6.22
3055.70	 0.0091     	 0.50	  3.85	  18.33	  15.69			11:19:05 AM  Cs=0	 cps=0.0	  Belt=1000454266	 RT=35.8750	 LTPerSlice=1.6200	 K=0.711	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=6.68
3055.50	 0.0130     	 0.89	  1.49	  18.58	  14.03			11:19:41 AM  Cs=0	 cps=6.6	  Belt=1000548657	 RT=35.8900	 LTPerSlice=1.6300	 K=1.922	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=5.79
3055.30	 0.0077     	 0.59	  4.74	  13.19	  10.15			11:20:17 AM  Cs=0	 cps=2.9	  Belt=1000643011	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=0.193	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=4.73
3055.10	 0.0067     	 0.52	  7.34	  14.30	  11.59			11:20:53 AM  Cs=0	 cps=5.4	  Belt=1000737359	 RT=35.8750	 LTPerSlice=1.6300	 K=3.149	 U=1.420	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=5.98
