Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
2
Bayand
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 2/1/2008 2:35:28 PM  Operator:Dashik  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3060.30	 0.0019     	 0.12	  12.10	  3.08	  2.46			2:36:20 PM  Cs=0	 cps=0.6	  Belt=1000220885	 RT=2.8750	 LTPerSlice=2.3400	 K=-0.239	 U=0.359	 Th=0.275	 AppliedDiamCorrFact=	 1.03226	 6=2.73
3060.10	 0.0063     	 0.62	  3.93	  20.51	  17.13			2:37:13 PM  Cs=0	 cps=3.7	  Belt=1000362415	 RT=53.8130	 LTPerSlice=2.0000	 K=-0.021	 U=0.004	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=5.17
3059.90	 0.0067     	 0.52	  4.97	  30.98	  28.01			2:37:49 PM  Cs=0	 cps=9.2	  Belt=1000456764	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.908	 U=0.731	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=11.18
3059.70	 0.0088     	 1.78	  4.11	  55.22	  45.53			2:38:25 PM  Cs=0	 cps=11.9	  Belt=1000551118	 RT=35.8750	 LTPerSlice=1.6200	 K=0.331	 U=1.356	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=15.03
3059.50	 0.0097     	 6.34	  3.10	  107.68	  90.34			2:39:01 PM  Cs=0	 cps=24.2	  Belt=1000645509	 RT=35.8900	 LTPerSlice=1.6200	 K=0.948	 U=1.356	 Th=0.465	 AppliedDiamCorrFact=	 1.03226	 6=15.97
3059.30	 0.0112     	 3.90	  3.12	  104.08	  93.04			2:39:37 PM  Cs=0	 cps=13.5	  Belt=1000739899	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.294	 U=1.345	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=15.79
3059.10	 0.0087     	 2.04	  3.28	  51.88	  40.88			2:40:13 PM  Cs=0	 cps=9.2	  Belt=1000834253	 RT=35.8750	 LTPerSlice=1.6300	 K=0.933	 U=0.118	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=8.58
3058.90	 0.0050     	 1.44	  3.75	  39.34	  31.59			2:40:49 PM  Cs=0	 cps=9.4	  Belt=1000928644	 RT=35.8900	 LTPerSlice=1.6200	 K=-0.286	 U=0.121	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=11.10
3058.70	 0.0043     	 0.78	  1.55	  26.93	  22.64			2:41:25 PM  Cs=0	 cps=-5.5	  Belt=1001022992	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.521	 U=0.731	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=4.64
3058.50	 0.0072     	 0.55	  3.92	  13.12	  10.19			2:42:01 PM  Cs=0	 cps=-4.3	  Belt=1001117346	 RT=35.8750	 LTPerSlice=1.6300	 K=0.319	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=6.44
3058.30	 0.0078     	 0.74	  1.15	  11.06	  7.17			2:42:36 PM  Cs=0	 cps=-0.6	  Belt=1001211695	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.294	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=3.35
3058.10	 0.0115     	 0.56	  0.32	  8.92	  5.94			2:43:12 PM  Cs=0	 cps=-4.3	  Belt=1001306091	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.294	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=2.12
3057.90	 0.0110     	 0.66	  1.06	  19.38	  15.78			2:43:48 PM  Cs=0	 cps=6.3	  Belt=1001400439	 RT=35.8750	 LTPerSlice=1.6200	 K=0.331	 U=0.121	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=6.27
3057.70	 0.0084     	 0.66	  2.68	  31.51	  27.82			2:44:24 PM  Cs=0	 cps=3.1	  Belt=1001494793	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.908	 U=0.731	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=8.59
3057.50	 0.0100     	 0.88	  1.45	  20.16	  15.43			2:45:00 PM  Cs=0	 cps=8.2	  Belt=1001589142	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.286	 U=1.356	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=4.10
3057.30	 0.0088     	 1.63	  1.52	  47.62	  38.78			2:45:36 PM  Cs=0	 cps=6.3	  Belt=1001683538	 RT=35.8910	 LTPerSlice=1.6200	 K=0.331	 U=0.121	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=9.63
3057.10	 0.0122     	 0.57	  3.01	  33.70	  30.42			2:46:12 PM  Cs=0	 cps=3.7	  Belt=1001777928	 RT=35.8900	 LTPerSlice=1.6300	 K=0.319	 U=-0.496	 Th=0.461	 AppliedDiamCorrFact=	 1.03226	 6=10.91
3056.90	 0.0093     	 0.80	  3.60	  25.24	  20.88			2:46:48 PM  Cs=0	 cps=11.1	  Belt=1001872277	 RT=35.8750	 LTPerSlice=1.6300	 K=0.319	 U=1.345	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=7.10
3056.70	 0.0103     	 0.46	  2.69	  16.74	  14.20			2:47:23 PM  Cs=0	 cps=0.7	  Belt=1001966673	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.294	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=4.82
3056.50	 0.0087     	 1.49	  2.58	  42.85	  34.78			2:47:59 PM  Cs=0	 cps=16.0	  Belt=1002061021	 RT=35.8750	 LTPerSlice=1.6300	 K=2.160	 U=1.345	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=6.13
3056.30	 0.0064     	 1.64	  1.43	  49.31	  40.43			2:48:35 PM  Cs=0	 cps=6.3	  Belt=1002155375	 RT=35.8750	 LTPerSlice=1.6200	 K=0.948	 U=0.121	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=4.55
3056.10	 0.0080     	 0.28	  6.48	  12.00	  10.46			2:49:11 PM  Cs=0	 cps=0.0	  Belt=1002249724	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.294	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=3.77
3055.90	 0.0058     	 0.92	  2.97	  13.99	  9.12			2:49:47 PM  Cs=0	 cps=6.8	  Belt=1002344115	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.294	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=2.58
3055.70	 0.0085     	 0.69	  6.43	  16.07	  12.36			2:50:23 PM  Cs=0	 cps=5.1	  Belt=1002438468	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.904	 U=-0.496	 Th=0.465	 AppliedDiamCorrFact=	 1.03226	 6=6.94
3055.50	 0.0080     	 0.35	  3.64	  12.13	  10.21			2:50:59 PM  Cs=0	 cps=0.0	  Belt=1002532817	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.294	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=6.45
3055.30	 0.0059     	 0.46	  3.56	  10.96	  8.51			2:51:35 PM  Cs=0	 cps=-0.3	  Belt=1002628154	 RT=36.2500	 LTPerSlice=2.0000	 K=-1.521	 U=0.504	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=4.55
3055.10	 0.0038     	 0.76	  6.83	  12.06	  8.07			2:52:11 PM  Cs=0	 cps=4.2	  Belt=1002722545	 RT=35.8900	 LTPerSlice=2.0000	 K=-0.021	 U=0.004	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=3.98
3054.90	 0.0041     	 0.79	  3.33	  25.54	  21.21			2:52:47 PM  Cs=0	 cps=9.2	  Belt=1002816941	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.021	 U=1.004	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=4.24
3054.70	 0.0052     	 1.74	  3.89	  64.28	  54.72			2:53:23 PM  Cs=0	 cps=20.0	  Belt=1002911290	 RT=35.8750	 LTPerSlice=2.0100	 K=0.967	 U=0.499	 Th=0.345	 AppliedDiamCorrFact=	 1.03226	 6=15.17
3054.50	 0.0119     	 3.40	  5.03	  98.02	  88.33			2:53:59 PM  Cs=0	 cps=45.2	  Belt=1003005685	 RT=35.8900	 LTPerSlice=2.0000	 K=0.979	 U=2.004	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=27.72
3054.30	 0.0111     	 26.40	  6.90	  387.58	  264.17			2:54:34 PM  Cs=0	 cps=39.2	  Belt=1003100034	 RT=35.8750	 LTPerSlice=2.0000	 K=0.979	 U=3.004	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=34.81
3054.10	 0.0038     	 17.09	  3.60	  222.20	  148.19			2:55:10 PM  Cs=0	 cps=8.2	  Belt=1003194388	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.521	 U=0.504	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=10.76
3053.90	 0.0093     	 1.43	  7.31	  66.89	  58.91			2:55:46 PM  Cs=0	 cps=10.0	  Belt=1003288736	 RT=35.8750	 LTPerSlice=1.6200	 K=0.331	 U=0.739	 Th=0.465	 AppliedDiamCorrFact=	 1.03226	 6=20.18
3053.70	 0.0064     	 1.34	  9.00	  64.18	  56.66			2:56:22 PM  Cs=0	 cps=7.0	  Belt=1003383127	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.904	 U=0.121	 Th=0.465	 AppliedDiamCorrFact=	 1.03226	 6=25.19
3053.50	 0.0125     	 0.63	  4.64	  42.58	  38.91			2:56:58 PM  Cs=0	 cps=4.9	  Belt=1003477481	 RT=35.8750	 LTPerSlice=1.6300	 K=2.160	 U=0.118	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=14.86
3053.30	 0.0117     	 0.37	  3.77	  18.47	  16.41			2:57:34 PM  Cs=0	 cps=2.0	  Belt=1003571830	 RT=35.8750	 LTPerSlice=1.6200	 K=0.331	 U=1.356	 Th=0.465	 AppliedDiamCorrFact=	 1.03226	 6=6.05
3053.10	 0.0073     	 0.67	  3.02	  12.72	  9.17			2:58:10 PM  Cs=0	 cps=-0.6	  Belt=1003666184	 RT=35.8750	 LTPerSlice=1.6300	 K=0.319	 U=0.731	 Th=0.461	 AppliedDiamCorrFact=	 1.03226	 6=1.69
3052.90	 0.0064     	 0.83	  4.60	  20.61	  16.14			2:58:46 PM  Cs=0	 cps=3.7	  Belt=1003760532	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.908	 U=0.118	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=8.77
3052.70	 0.0049     	 1.72	  3.15	  23.60	  14.54			2:59:21 PM  Cs=0	 cps=3.1	  Belt=1003854886	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.294	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=7.37
3052.50	 0.0080     	 1.52	  2.90	  27.81	  19.74			2:59:57 PM  Cs=0	 cps=5.6	  Belt=1003949277	 RT=35.8910	 LTPerSlice=1.6300	 K=1.546	 U=0.118	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=9.10
3052.30	 0.0094     	 1.29	  3.37	  32.17	  25.22			3:00:33 PM  Cs=0	 cps=3.1	  Belt=1004043667	 RT=35.8900	 LTPerSlice=1.6300	 K=0.933	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=13.15
3052.10	 0.0097     	 0.57	  3.68	  26.87	  23.70			3:01:09 PM  Cs=0	 cps=9.9	  Belt=1004138021	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.908	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=9.11
3051.90	 0.0058     	 0.77	  3.07	  27.23	  22.98			3:01:45 PM  Cs=0	 cps=3.9	  Belt=1004232370	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.286	 U=-0.496	 Th=0.465	 AppliedDiamCorrFact=	 1.03226	 6=7.83
3051.70	 0.0081     	 1.58	  4.48	  31.30	  22.86			3:02:21 PM  Cs=0	 cps=9.9	  Belt=1004326724	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.294	 U=0.118	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=8.91
3051.50	 0.0095     	 1.50	  2.90	  40.78	  32.68			3:02:57 PM  Cs=0	 cps=5.6	  Belt=1004421114	 RT=35.8910	 LTPerSlice=1.6300	 K=0.319	 U=0.118	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=10.51
