Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174																		
M0																		
LUKOIL-Komi																		
516																		
Inzyrey																		
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	" 10/17/2008 2:07:18 PM  Operator:0  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t"												
4095.7	0.017	0.3	18.18	25.6	24.09			2:33:06 PM  Cs=0	 cps=0.3	  Belt=1004229909	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.321	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=14.99
4095.9	0.009	0.59	16.45	30.75	27.5			2:32:31 PM  Cs=0	 cps=-2.8	  Belt=1004135518	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.935	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=12.26
4096.1	0.0125	0.79	11.42	26.58	22.35			2:31:55 PM  Cs=0	 cps=5.3	  Belt=1004041164	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.314	 U=0.155	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=10.28
4096.3	0.0189	1.09	3.22	25.16	19.44			2:31:19 PM  Cs=0	 cps=-4.0	  Belt=1003946815	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.935	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=5.57
4096.5	0.0213	1.15	2.91	30.91	24.81			2:30:43 PM  Cs=0	 cps=6.0	  Belt=1003852425	 RT=35.8750	 LTPerSlice=1.6200	 K=0.921	 U=0.772	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=7.61
4096.7	0.0088	1	10.43	32.48	27.15			2:30:07 PM  Cs=0	 cps=2.7	  Belt=1003758071	 RT=35.8750	 LTPerSlice=1.6300	 K=0.292	 U=1.378	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=6.84
4096.9	0.0197	0.37	20.2	33.2	31.34			2:29:31 PM  Cs=0	 cps=0.9	  Belt=1003663722	 RT=35.8750	 LTPerSlice=1.6300	 K=0.292	 U=-0.463	 Th=0.474	 AppliedDiamCorrFact=	2.29952	 6=14.48
4097.1	0.0321	0.57	10	27.26	24.41			2:28:55 PM  Cs=0	 cps=1.5	  Belt=1003569369	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.935	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=9.64
4097.3	0.0268	1.31	11.42	41.93	34.96			2:28:19 PM  Cs=0	 cps=1.5	  Belt=1003474978	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.321	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=18.99
4097.5	0.0207	1.4	18.18	45.7	38.22			2:27:44 PM  Cs=0	 cps=6.0	  Belt=1003380629	 RT=35.8910	 LTPerSlice=1.6200	 K=0.304	 U=0.772	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=23.73
4097.7	0.0179	1.8	27.66	46.59	37.12			2:27:08 PM  Cs=0	 cps=7.2	  Belt=1003286233	 RT=35.8750	 LTPerSlice=1.6200	 K=0.304	 U=0.772	 Th=0.478	 AppliedDiamCorrFact=	2.29952	 6=26.20
4097.9	0.0233	0.79	8.24	26.19	21.96			2:26:32 PM  Cs=0	 cps=0.9	  Belt=1003191885	 RT=35.8910	 LTPerSlice=2.0000	 K=-1.048	 U=0.037	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=10.48
4098.1	0.0297	0.93	9.96	31.19	26.2			2:25:56 PM  Cs=0	 cps=-4.7	  Belt=1003097494	 RT=35.8750	 LTPerSlice=2.0100	 K=1.935	 U=-0.463	 Th=0.358	 AppliedDiamCorrFact=	2.29952	 6=14.79
4098.3	0.0334	0.91	9.1	28.48	23.64			2:25:20 PM  Cs=0	 cps=-1.1	  Belt=1003003140	 RT=35.8750	 LTPerSlice=2.0000	 K=-1.548	 U=0.537	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=14.11
4098.5	0.0247	1.05	25.24	39.02	33.39			2:24:44 PM  Cs=0	 cps=2.3	  Belt=1002908792	 RT=35.8750	 LTPerSlice=2.0100	 K=2.432	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=23.30
4098.7	0.0249	3.43	20.6	57.4	39.64			2:24:08 PM  Cs=0	 cps=4.9	  Belt=1002814438	 RT=35.8900	 LTPerSlice=2.0000	 K=0.452	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=28.19
4098.9	0.0121	1.06	19.02	21.64	16.12			2:23:32 PM  Cs=0	 cps=6.4	  Belt=1002720047	 RT=36.2500	 LTPerSlice=2.0000	 K=-0.048	 U=0.037	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=8.46
4099.1	0.0181	0.68	10.65	8.95	5.44			2:22:56 PM  Cs=0	 cps=-4.0	  Belt=1002624710	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.935	 U=-0.463	 Th=1.087	 AppliedDiamCorrFact=	2.29952	 6=2.24
4099.3	0.0154	0.68	2.73	11.25	7.74			2:22:20 PM  Cs=0	 cps=-6.4	  Belt=1002530361	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.314	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=2.69
4099.5	0.0238	0.7	2.43	12.8	9.14			2:21:44 PM  Cs=0	 cps=3.5	  Belt=1002436007	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.314	 U=-0.463	 Th=0.478	 AppliedDiamCorrFact=	2.29952	 6=5.33
4099.7	0.0269	1.61	0.45	19.19	10.91			2:21:08 PM  Cs=0	 cps=2.1	  Belt=1002341617	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.321	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=9.12
4099.9	0.0205	0.87	10.01	22.48	17.88			2:20:33 PM  Cs=0	 cps=0.9	  Belt=1002247226	 RT=35.8750	 LTPerSlice=1.6300	 K=0.906	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=13.04
4100.1	0.024	1.21	28.7	21.82	15.51			2:19:57 PM  Cs=0	 cps=-2.1	  Belt=1002152872	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.314	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=15.15
4100.3	0.0177	1.06	18.33	13.43	7.99			2:19:21 PM  Cs=0	 cps=-0.3	  Belt=1002058481	 RT=35.8750	 LTPerSlice=1.6300	 K=2.746	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=9.30
4100.5	0.0179	0.87	5.98	19.36	14.83			2:18:45 PM  Cs=0	 cps=-0.3	  Belt=1001964128	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.548	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=8.69
4100.7	0.012	1.72	8.56	13.44	4.69			2:18:09 PM  Cs=0	 cps=-4.0	  Belt=1001869779	 RT=35.8750	 LTPerSlice=1.6300	 K=1.519	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=5.15
4100.9	0.0198	2.8	14.54	14.45	0.26			2:17:33 PM  Cs=0	 cps=-4.5	  Belt=1001775425	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.548	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=2.98
4101.1	0.017	0.95	25.45	16.2	11.25			2:16:57 PM  Cs=0	 cps=-1.0	  Belt=1001681034	 RT=35.8750	 LTPerSlice=1.6300	 K=1.519	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=5.08
4101.3	0.0113	0.9	24.51	14.4	9.73			2:16:21 PM  Cs=0	 cps=0.3	  Belt=1001586686	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.935	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=5.31
4101.5	0.0233	1.1	13.99	19.82	14.09			2:15:46 PM  Cs=0	 cps=1.6	  Belt=1001492332	 RT=35.8750	 LTPerSlice=1.6200	 K=1.538	 U=0.155	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=8.53
4101.7	0.0197	0.56	9.2	9.33	6.52			2:15:10 PM  Cs=0	 cps=1.5	  Belt=1001397983	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.548	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=2.64
4101.9	0.0136	1.14	8.83	19.83	13.94			2:14:34 PM  Cs=0	 cps=-9.5	  Belt=1001303593	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.935	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=9.37
4102.1	0.0207	1.28	8.53	36.07	29.27			2:13:58 PM  Cs=0	 cps=-0.8	  Belt=1001209239	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.548	 U=0.155	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=13.49
4102.3	0.0271	1.61	10.82	58.57	49.92			2:13:22 PM  Cs=0	 cps=0.4	  Belt=1001114848	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.931	 U=0.155	 Th=0.478	 AppliedDiamCorrFact=	2.29952	 6=20.30
4102.5	0.027	1.06	16.75	51.58	45.76			2:12:46 PM  Cs=0	 cps=-3.4	  Belt=1001020458	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.935	 U=0.764	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=25.52
4102.7	0.0186	1.76	9.41	29.81	20.66			2:12:10 PM  Cs=0	 cps=3.3	  Belt=1000926104	 RT=35.8750	 LTPerSlice=1.6300	 K=0.292	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=8.05
4102.9	0.0228	1.9	18.14	67.13	56.93			2:11:34 PM  Cs=0	 cps=2.1	  Belt=1000831755	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.321	 U=0.764	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=33.42
4103.1	0.0255	3.26	49.47	125.11	107.51			2:10:59 PM  Cs=0	 cps=2.7	  Belt=1000737401	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.935	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=68.89
4103.3	0.0251	0.53	53.65	103.08	100.44			2:10:23 PM  Cs=0	 cps=11.5	  Belt=1000643011	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.314	 U=0.155	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=55.88
4103.5	0.0249	1.78	17.4	75.73	66.03			2:09:47 PM  Cs=0	 cps=11.9	  Belt=1000548657	 RT=35.8750	 LTPerSlice=1.6300	 K=0.292	 U=1.378	 Th=0.474	 AppliedDiamCorrFact=	2.29952	 6=27.39
4103.7	0.0263	1.91	17.09	70.81	60.54			2:09:11 PM  Cs=0	 cps=4.4	  Belt=1000454308	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.048	 U=1.037	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=24.46
4103.9	0.0162	1.08	24.21	29.2	23.48			2:08:35 PM  Cs=0	 cps=1.4	  Belt=1000359954	 RT=53.8280	 LTPerSlice=2.0000	 K=0.452	 U=0.537	 Th=-0.140	 AppliedDiamCorrFact=	2.29952	 6=13.18
4104.1	0.0035	0.38	42.6	75.91	74			2:07:41 PM  Cs=0	 cps=6.2	  Belt=1000218387	 RT=2.8750	 LTPerSlice=2.3500	 K=-0.697	 U=0.389	 Th=0.286	 AppliedDiamCorrFact=	2.29952	 6=74.75
