Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
134
Tadinskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 9/9/2009 9:43:45 AM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3528.00	 0.0013     	 0.13	  8.71	  0.18	  0.18			9:44:12 AM  Cs=0	 cps=-9.0	  Belt=1000265587	 RT=2.8750	 LTPerSlice=2.3500	 K=-1.348	 U=0.395	 Th=0.217	 AppliedDiamCorrFact=	 1.03226	 6=0.16
3527.80	 0.0027     	 0.50	  6.28	  2.74	  0.18			9:44:48 AM  Cs=0	 cps=1.2	  Belt=1000359983	 RT=35.8900	 LTPerSlice=2.0000	 K=0.227	 U=1.044	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.16
3527.60	 0.0056     	 0.65	  3.09	  2.70	  0.15			9:45:23 AM  Cs=0	 cps=-2.3	  Belt=1000454331	 RT=35.8750	 LTPerSlice=2.0000	 K=0.227	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.49
3527.40	 0.0051     	 0.54	  1.16	  3.29	  0.53			9:45:59 AM  Cs=0	 cps=-2.3	  Belt=1000548685	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.273	 U=0.044	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.11
3527.20	 0.0077     	 0.56	  3.14	  2.74	  0.19			9:46:35 AM  Cs=0	 cps=-3.5	  Belt=1000643034	 RT=35.8750	 LTPerSlice=1.6300	 K=0.067	 U=0.157	 Th=0.405	 AppliedDiamCorrFact=	 1.03226	 6=1.33
3527.00	 0.0043     	 0.52	  4.22	  1.75	  0.12			9:47:11 AM  Cs=0	 cps=-4.6	  Belt=1000737387	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.773	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.38
3526.80	 0.0095     	 0.43	  5.14	  3.71	  1.52			9:47:47 AM  Cs=0	 cps=-5.4	  Belt=1000831736	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.160	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.28
3526.60	 0.0094     	 0.39	  3.69	  3.49	  1.49			9:48:23 AM  Cs=0	 cps=1.4	  Belt=1000926127	 RT=35.8910	 LTPerSlice=1.6300	 K=0.067	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.90
3526.40	 0.0073     	 0.53	  4.72	  2.65	  0.19			9:48:59 AM  Cs=0	 cps=-0.3	  Belt=1001020523	 RT=35.8900	 LTPerSlice=1.6200	 K=-1.156	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.81
3526.20	 0.0022     	 0.43	  2.94	  1.97	  0.12			9:49:35 AM  Cs=0	 cps=-4.0	  Belt=1001114871	 RT=35.8750	 LTPerSlice=1.6200	 K=0.079	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.15
3526.00	 0.0044     	 0.53	  0.51	  1.13	  0.19			9:50:11 AM  Cs=0	 cps=-2.3	  Belt=1001209267	 RT=35.8910	 LTPerSlice=1.6300	 K=0.067	 U=0.771	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.15
3525.80	 0.0069     	 0.57	  3.81	  1.32	  0.20			9:50:46 AM  Cs=0	 cps=-1.5	  Belt=1001303616	 RT=35.8750	 LTPerSlice=1.6200	 K=0.696	 U=0.161	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.11
3525.60	 0.0087     	 0.24	  5.08	  4.26	  3.04			9:51:22 AM  Cs=0	 cps=-0.3	  Belt=1001398006	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.539	 U=0.161	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=2.90
3525.40	 0.0060     	 0.23	  2.82	  2.78	  1.64			9:51:58 AM  Cs=0	 cps=-6.0	  Belt=1001492360	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.160	 U=0.157	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.31
3525.20	 0.0065     	 0.46	  4.51	  1.94	  0.17			9:52:34 AM  Cs=0	 cps=-3.5	  Belt=1001586751	 RT=35.8900	 LTPerSlice=1.6300	 K=0.067	 U=0.157	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.99
3525.00	 0.0044     	 0.58	  3.13	  3.00	  0.05			9:53:10 AM  Cs=0	 cps=0.8	  Belt=1001681100	 RT=35.8750	 LTPerSlice=1.6300	 K=0.681	 U=0.157	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.20
3524.80	 0.0035     	 0.27	  1.43	  2.44	  1.03			9:53:46 AM  Cs=0	 cps=-6.0	  Belt=1001775453	 RT=35.8750	 LTPerSlice=1.6300	 K=0.067	 U=-0.456	 Th=0.405	 AppliedDiamCorrFact=	 1.03226	 6=0.33
3524.60	 0.0039     	 0.18	  1.55	  1.79	  0.88			9:54:22 AM  Cs=0	 cps=2.0	  Belt=1001869844	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.546	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.60
3524.40	 0.0031     	 0.41	  4.12	  5.26	  3.12			9:54:58 AM  Cs=0	 cps=-3.5	  Belt=1001964198	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.160	 U=-0.456	 Th=0.405	 AppliedDiamCorrFact=	 1.03226	 6=1.63
3524.20	 0.0067     	 0.31	  3.37	  2.71	  1.11			9:55:33 AM  Cs=0	 cps=-2.9	  Belt=1002058589	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.160	 U=0.771	 Th=0.405	 AppliedDiamCorrFact=	 1.03226	 6=0.90
3524.00	 0.0068     	 0.33	  4.43	  2.90	  1.20			9:56:09 AM  Cs=0	 cps=2.8	  Belt=1002152937	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.539	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.73
3523.80	 0.0140     	 0.30	  3.26	  3.57	  2.03			9:56:45 AM  Cs=0	 cps=0.3	  Belt=1002247333	 RT=35.8900	 LTPerSlice=1.6200	 K=-1.156	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.18
3523.60	 0.0111     	 0.53	  4.30	  1.75	  0.14			9:57:21 AM  Cs=0	 cps=-3.5	  Belt=1002341682	 RT=35.8750	 LTPerSlice=1.6300	 K=1.294	 U=0.771	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.09
3523.40	 0.0066     	 0.55	  4.19	  1.17	  0.11			9:57:57 AM  Cs=0	 cps=0.4	  Belt=1002436030	 RT=35.8750	 LTPerSlice=1.6100	 K=1.954	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.72
3523.20	 0.0063     	 0.33	  3.18	  1.98	  0.29			9:58:33 AM  Cs=0	 cps=-0.4	  Belt=1002530384	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.546	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.19
3523.00	 0.0095     	 0.68	  3.83	  3.83	  0.36			9:59:09 AM  Cs=0	 cps=-5.4	  Belt=1002624775	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.546	 U=0.771	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.56
3522.80	 0.0068     	 0.75	  2.78	  1.97	  0.11			9:59:45 AM  Cs=0	 cps=-0.4	  Belt=1002719129	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.773	 U=0.157	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.56
3522.60	 0.0063     	 0.44	  3.55	  1.60	  0.13			10:00:21 AM  Cs=0	 cps=-6.9	  Belt=1002814466	 RT=36.2500	 LTPerSlice=2.0100	 K=0.714	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.79
3522.40	 0.0068     	 0.46	  3.73	  3.12	  0.78			10:00:57 AM  Cs=0	 cps=-5.3	  Belt=1002908815	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.773	 U=-0.456	 Th=0.292	 AppliedDiamCorrFact=	 1.03226	 6=0.56
3522.20	 0.0070     	 0.49	  2.98	  4.92	  2.40			10:01:33 AM  Cs=0	 cps=-3.3	  Belt=1003003205	 RT=35.8900	 LTPerSlice=2.0000	 K=-1.273	 U=0.044	 Th=0.292	 AppliedDiamCorrFact=	 1.03226	 6=0.89
3522.00	 0.0057     	 0.35	  7.57	  3.50	  1.72			10:02:09 AM  Cs=0	 cps=2.2	  Belt=1003097601	 RT=35.8910	 LTPerSlice=2.0000	 K=0.227	 U=0.044	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.95
3521.80	 0.0047     	 0.33	  7.31	  3.17	  1.47			10:02:44 AM  Cs=0	 cps=-3.8	  Belt=1003191992	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.773	 U=0.044	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.91
3521.60	 0.0063     	 0.29	  4.30	  2.15	  0.64			10:03:20 AM  Cs=0	 cps=-0.8	  Belt=1003286383	 RT=35.8900	 LTPerSlice=2.0000	 K=0.727	 U=0.544	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.76
3521.40	 0.0099     	 0.40	  4.77	  4.50	  2.43			10:03:56 AM  Cs=0	 cps=-8.3	  Belt=1003380737	 RT=35.8750	 LTPerSlice=2.0000	 K=-1.773	 U=0.544	 Th=0.292	 AppliedDiamCorrFact=	 1.03226	 6=1.82
3521.20	 0.0093     	 0.45	  3.60	  2.77	  0.46			10:04:32 AM  Cs=0	 cps=-0.3	  Belt=1003475085	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.273	 U=0.044	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.91
3521.00	 0.0086     	 0.42	  3.88	  2.64	  0.49			10:05:08 AM  Cs=0	 cps=3.2	  Belt=1003569434	 RT=35.8750	 LTPerSlice=1.6300	 K=1.908	 U=0.157	 Th=0.405	 AppliedDiamCorrFact=	 1.03226	 6=1.18
3520.80	 0.0054     	 0.66	  6.96	  3.80	  0.41			10:05:44 AM  Cs=0	 cps=-2.9	  Belt=1003663829	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.546	 U=-0.456	 Th=1.019	 AppliedDiamCorrFact=	 1.03226	 6=2.03
3520.60	 0.0036     	 0.62	  6.72	  3.20	  0.05			10:06:20 AM  Cs=0	 cps=-1.1	  Belt=1003758178	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.773	 U=1.384	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=2.51
3520.40	 0.0071     	 0.49	  4.35	  3.82	  1.30			10:06:56 AM  Cs=0	 cps=-0.4	  Belt=1003852532	 RT=35.8750	 LTPerSlice=1.6300	 K=0.681	 U=0.157	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=3.14
3520.20	 0.0075     	 0.55	  5.15	  4.47	  1.61			10:07:31 AM  Cs=0	 cps=-9.0	  Belt=1003946881	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.546	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=3.64
3520.00	 0.0040     	 0.52	  4.15	  3.01	  0.37			10:08:07 AM  Cs=0	 cps=-4.7	  Belt=1004041271	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.546	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.54
3519.80	 0.0066     	 0.32	  3.92	  2.34	  0.71			10:08:43 AM  Cs=0	 cps=3.2	  Belt=1004135667	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.546	 U=0.771	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.85
3519.60	 0.0055     	 1.28	  3.49	  2.19	  0.11			10:09:19 AM  Cs=0	 cps=0.9	  Belt=1004230016	 RT=35.8750	 LTPerSlice=1.6200	 K=0.079	 U=0.161	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.39
3519.40	 0.0062     	 0.81	  4.58	  3.18	  0.19			10:09:55 AM  Cs=0	 cps=2.8	  Belt=1004324406	 RT=35.8910	 LTPerSlice=1.6200	 K=0.696	 U=0.161	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.07
3519.20	 0.0060     	 0.43	  1.18	  2.49	  0.32			10:10:31 AM  Cs=0	 cps=-2.9	  Belt=1004418760	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.546	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.50
3519.00	 0.0046     	 0.26	  4.02	  1.58	  0.24			10:11:07 AM  Cs=0	 cps=-4.7	  Belt=1004513109	 RT=35.8750	 LTPerSlice=1.6300	 K=0.681	 U=0.157	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.75
3518.80	 0.0053     	 0.20	  5.06	  1.90	  0.89			10:11:43 AM  Cs=0	 cps=0.2	  Belt=1004607463	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.160	 U=0.771	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.37
3518.60	 0.0045     	 0.41	  3.21	  3.51	  1.41			10:12:18 AM  Cs=0	 cps=-5.4	  Belt=1004701853	 RT=35.8900	 LTPerSlice=1.6300	 K=0.681	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.76
3518.40	 0.0108     	 0.60	  2.73	  3.60	  0.54			10:12:54 AM  Cs=0	 cps=1.4	  Belt=1004796202	 RT=35.8750	 LTPerSlice=1.6300	 K=1.294	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.28
3518.20	 0.0066     	 0.44	  4.51	  5.88	  3.62			10:13:30 AM  Cs=0	 cps=4.5	  Belt=1004890556	 RT=35.8750	 LTPerSlice=1.6300	 K=0.681	 U=0.157	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.40
3518.00	 0.0042     	 0.63	  3.85	  4.13	  0.92			10:14:06 AM  Cs=0	 cps=-4.1	  Belt=1004984904	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.546	 U=0.771	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.06
3517.80	 0.0055     	 0.42	  3.82	  5.04	  2.84			10:14:42 AM  Cs=0	 cps=-0.4	  Belt=1005079300	 RT=35.8910	 LTPerSlice=1.6300	 K=1.294	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=2.05
3517.60	 0.0040     	 0.57	  1.45	  2.60	  0.18			10:15:18 AM  Cs=0	 cps=-2.2	  Belt=1005173649	 RT=35.8750	 LTPerSlice=1.6200	 K=1.313	 U=0.778	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.26
3517.40	 0.0069     	 0.56	  3.98	  5.87	  2.95			10:15:54 AM  Cs=0	 cps=4.6	  Belt=1005268040	 RT=35.8910	 LTPerSlice=1.6200	 K=0.079	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.64
3517.20	 0.0074     	 0.39	  3.65	  5.41	  3.37			10:16:30 AM  Cs=0	 cps=-0.3	  Belt=1005362435	 RT=35.8900	 LTPerSlice=1.6200	 K=0.079	 U=0.161	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.96
3517.00	 0.0063     	 0.46	  6.20	  4.49	  2.14			10:17:06 AM  Cs=0	 cps=-6.0	  Belt=1005456784	 RT=35.8750	 LTPerSlice=1.6300	 K=0.681	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=2.46
3516.80	 0.0052     	 0.28	  3.54	  3.70	  2.24			10:17:41 AM  Cs=0	 cps=-1.7	  Belt=1005551133	 RT=35.8750	 LTPerSlice=1.6300	 K=0.067	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.13
3516.60	 0.0090     	 0.16	  6.67	  3.45	  2.62			10:18:18 AM  Cs=0	 cps=-6.4	  Belt=1005646470	 RT=36.2500	 LTPerSlice=2.0100	 K=-0.778	 U=0.041	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.06
3516.40	 0.0084     	 0.40	  1.42	  3.79	  1.73			10:18:54 AM  Cs=0	 cps=-0.8	  Belt=1005740866	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.273	 U=-0.456	 Th=0.292	 AppliedDiamCorrFact=	 1.03226	 6=0.46
3516.20	 0.0047     	 0.49	  1.52	  2.25	  0.19			10:19:29 AM  Cs=0	 cps=-3.8	  Belt=1005835215	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.273	 U=1.044	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.65
3516.00	 0.0045     	 0.82	  3.68	  7.11	  2.89			10:20:05 AM  Cs=0	 cps=-2.4	  Belt=1005929569	 RT=35.8750	 LTPerSlice=2.0100	 K=-0.778	 U=-0.456	 Th=0.289	 AppliedDiamCorrFact=	 1.03226	 6=2.62
3515.80	 0.0065     	 0.61	  3.70	  6.88	  3.75			10:20:41 AM  Cs=0	 cps=1.7	  Belt=1006023917	 RT=35.8750	 LTPerSlice=2.0000	 K=0.727	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.17
3515.60	 0.0061     	 0.26	  1.36	  3.62	  2.26			10:21:17 AM  Cs=0	 cps=-3.3	  Belt=1006118308	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.773	 U=0.044	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.92
3515.40	 0.0065     	 0.24	  6.84	  7.05	  5.83			10:21:53 AM  Cs=0	 cps=-2.9	  Belt=1006212661	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.773	 U=0.157	 Th=0.405	 AppliedDiamCorrFact=	 1.03226	 6=4.42
3515.20	 0.0061     	 0.33	  3.99	  4.33	  2.62			10:22:29 AM  Cs=0	 cps=-2.3	  Belt=1006307052	 RT=35.8900	 LTPerSlice=1.6300	 K=0.681	 U=0.157	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.31
3515.00	 0.0079     	 0.26	  3.04	  4.61	  3.26			10:23:05 AM  Cs=0	 cps=-1.5	  Belt=1006401401	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.539	 U=0.161	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.33
3514.80	 0.0059     	 0.16	  1.43	  3.69	  2.88			10:23:41 AM  Cs=0	 cps=-2.3	  Belt=1006495797	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.160	 U=0.157	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=2.99
3514.60	 0.0104     	 0.44	  4.18	  6.46	  4.19			10:24:16 AM  Cs=0	 cps=-1.1	  Belt=1006590145	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.160	 U=0.771	 Th=0.405	 AppliedDiamCorrFact=	 1.03226	 6=2.94
3514.40	 0.0083     	 0.84	  4.49	  6.87	  2.53			10:24:52 AM  Cs=0	 cps=-1.7	  Belt=1006684499	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.160	 U=0.771	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.88
3514.20	 0.0104     	 0.60	  1.44	  6.57	  3.47			10:25:28 AM  Cs=0	 cps=-0.4	  Belt=1006778848	 RT=35.8750	 LTPerSlice=1.6300	 K=1.294	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=2.97
3514.00	 0.0066     	 0.35	  2.92	  5.31	  3.46			10:26:04 AM  Cs=0	 cps=-7.2	  Belt=1006873238	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.773	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=2.33
3513.80	 0.0080     	 0.29	  3.28	  5.80	  4.26			10:26:40 AM  Cs=0	 cps=-7.2	  Belt=1006967592	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.160	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.28
3513.60	 0.0048     	 0.32	  2.77	  2.42	  0.80			10:27:16 AM  Cs=0	 cps=2.8	  Belt=1007061941	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.773	 U=0.161	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.59
3513.40	 0.0064     	 0.49	  1.17	  4.12	  1.60			10:27:52 AM  Cs=0	 cps=-4.6	  Belt=1007156332	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.156	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.60
3513.20	 0.0067     	 0.31	  6.67	  3.41	  1.82			10:28:28 AM  Cs=0	 cps=0.9	  Belt=1007250685	 RT=35.8750	 LTPerSlice=1.6200	 K=0.079	 U=-0.456	 Th=1.026	 AppliedDiamCorrFact=	 1.03226	 6=0.93
3513.00	 0.0045     	 0.23	  4.08	  3.86	  2.69			10:29:04 AM  Cs=0	 cps=-1.1	  Belt=1007345076	 RT=35.8910	 LTPerSlice=1.6300	 K=0.067	 U=0.157	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.31
3512.80	 0.0053     	 0.25	  7.15	  3.94	  2.67			10:29:39 AM  Cs=0	 cps=-7.7	  Belt=1007439430	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.156	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.62
3512.60	 0.0059     	 0.26	  6.55	  4.49	  3.14			10:30:15 AM  Cs=0	 cps=2.0	  Belt=1007533821	 RT=35.8900	 LTPerSlice=1.6300	 K=1.294	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.14
3512.40	 0.0038     	 0.48	  2.91	  4.63	  2.17			10:30:51 AM  Cs=0	 cps=-2.3	  Belt=1007628169	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.160	 U=0.157	 Th=0.405	 AppliedDiamCorrFact=	 1.03226	 6=0.62
3512.20	 0.0044     	 0.46	  5.08	  6.20	  3.83			10:31:27 AM  Cs=0	 cps=2.0	  Belt=1007722523	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.160	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.68
3512.00	 0.0038     	 0.53	  1.37	  8.32	  5.54			10:32:03 AM  Cs=0	 cps=2.6	  Belt=1007816872	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.546	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=3.53
3511.80	 0.0081     	 0.61	  1.11	  5.01	  1.90			10:32:39 AM  Cs=0	 cps=4.0	  Belt=1007911262	 RT=35.8910	 LTPerSlice=1.6200	 K=3.165	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=2.33
3511.60	 0.0069     	 0.77	  0.49	  6.53	  2.56			10:33:15 AM  Cs=0	 cps=-2.3	  Belt=1008005616	 RT=35.8750	 LTPerSlice=1.6300	 K=0.067	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=2.46
3511.40	 0.0044     	 1.42	  1.25	  7.42	  0.19			10:33:51 AM  Cs=0	 cps=4.0	  Belt=1008099965	 RT=35.8750	 LTPerSlice=1.6200	 K=1.313	 U=1.396	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.65
3511.20	 0.0035     	 0.61	  1.40	  8.68	  5.53			10:34:26 AM  Cs=0	 cps=-4.0	  Belt=1008194355	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.156	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.62
3511.00	 0.0051     	 0.56	  0.58	  4.01	  1.16			10:35:02 AM  Cs=0	 cps=-1.7	  Belt=1008288709	 RT=35.8750	 LTPerSlice=1.6300	 K=0.067	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.62
3510.80	 0.0087     	 0.48	  1.16	  6.33	  3.82			10:35:38 AM  Cs=0	 cps=-9.0	  Belt=1008383100	 RT=35.8900	 LTPerSlice=1.6300	 K=0.681	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=2.11
3510.60	 0.0103     	 0.47	  2.94	  5.50	  3.08			10:36:14 AM  Cs=0	 cps=1.2	  Belt=1008478437	 RT=36.2500	 LTPerSlice=2.0000	 K=0.727	 U=-0.456	 Th=0.292	 AppliedDiamCorrFact=	 1.03226	 6=1.83
3510.40	 0.0110     	 0.20	  4.40	  6.18	  5.19			10:36:50 AM  Cs=0	 cps=-3.9	  Belt=1008572791	 RT=35.8750	 LTPerSlice=2.0100	 K=-0.281	 U=0.041	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=3.05
3510.20	 0.0047     	 0.50	  4.02	  7.31	  4.73			10:37:26 AM  Cs=0	 cps=-2.3	  Belt=1008667140	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.773	 U=0.044	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=3.17
