Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
2
Bayand
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 2/1/2008 3:15:25 PM  Operator:Dashik  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3078.30	 0.0059     	 0.16	  0.14	  5.47	  4.63			3:15:49 PM  Cs=0	 cps=1.0	  Belt=1000218392	 RT=2.8750	 LTPerSlice=2.3400	 K=0.188	 U=-0.069	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=0.12
3078.10	 0.0061     	 0.75	  3.16	  19.19	  15.18			3:16:43 PM  Cs=0	 cps=7.2	  Belt=1000359996	 RT=53.8440	 LTPerSlice=2.0000	 K=-0.021	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=6.63
3077.90	 0.0063     	 1.39	  2.69	  19.64	  12.33			3:17:19 PM  Cs=0	 cps=4.1	  Belt=1000454350	 RT=35.8750	 LTPerSlice=2.0100	 K=-0.028	 U=0.499	 Th=0.345	 AppliedDiamCorrFact=	 1.03226	 6=5.07
3077.70	 0.0064     	 1.75	  3.15	  25.58	  16.37			3:17:55 PM  Cs=0	 cps=1.7	  Belt=1000548741	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.521	 U=0.004	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=8.10
3077.50	 0.0093     	 0.77	  2.80	  24.47	  20.27			3:18:31 PM  Cs=0	 cps=3.7	  Belt=1000643095	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.021	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=6.47
3077.30	 0.0094     	 0.72	  3.04	  22.06	  18.15			3:19:07 PM  Cs=0	 cps=4.9	  Belt=1000737443	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.294	 U=0.731	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=8.06
3077.10	 0.0082     	 0.45	  3.05	  24.38	  21.81			3:19:43 PM  Cs=0	 cps=-1.7	  Belt=1000831797	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.904	 U=1.356	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=7.56
3076.90	 0.0046     	 0.77	  2.59	  16.12	  12.03			3:20:18 PM  Cs=0	 cps=-7.2	  Belt=1000926188	 RT=35.8900	 LTPerSlice=1.6200	 K=-1.521	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=2.64
3076.70	 0.0039     	 1.25	  4.48	  14.46	  7.92			3:20:54 PM  Cs=0	 cps=9.9	  Belt=1001020373	 RT=35.8130	 LTPerSlice=1.6300	 K=-0.294	 U=0.731	 Th=0.461	 AppliedDiamCorrFact=	 1.03226	 6=7.33
3076.50	 0.0080     	 0.59	  4.61	  21.16	  17.91			3:21:30 PM  Cs=0	 cps=7.6	  Belt=1001114438	 RT=35.7650	 LTPerSlice=1.6200	 K=0.948	 U=0.121	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=9.28
3076.30	 0.0117     	 0.76	  1.05	  31.79	  27.57			3:22:06 PM  Cs=0	 cps=6.3	  Belt=1001208786	 RT=35.8750	 LTPerSlice=1.6200	 K=0.948	 U=0.121	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=8.45
3076.10	 0.0108     	 0.91	  3.52	  31.88	  26.90			3:22:42 PM  Cs=0	 cps=8.8	  Belt=1001303140	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.904	 U=0.121	 Th=0.465	 AppliedDiamCorrFact=	 1.03226	 6=9.16
3075.90	 0.0054     	 0.57	  3.41	  17.74	  14.63			3:23:18 PM  Cs=0	 cps=11.2	  Belt=1001398478	 RT=36.2500	 LTPerSlice=2.0000	 K=-1.021	 U=0.004	 Th=0.348	 AppliedDiamCorrFact=	 1.03226	 6=5.16
3075.70	 0.0079     	 0.26	  6.34	  22.10	  20.53			3:23:54 PM  Cs=0	 cps=5.7	  Belt=1001492826	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.521	 U=1.004	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=9.98
3075.50	 0.0096     	 0.75	  3.50	  26.69	  22.58			3:24:30 PM  Cs=0	 cps=5.1	  Belt=1001587259	 RT=35.9070	 LTPerSlice=2.0100	 K=-1.024	 U=1.992	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=9.16
3075.30	 0.0101     	 0.65	  3.32	  20.77	  17.23			3:25:06 PM  Cs=0	 cps=-1.3	  Belt=1001681613	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.521	 U=0.004	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=4.57
3075.10	 0.0081     	 0.48	  3.69	  14.99	  12.39			3:25:42 PM  Cs=0	 cps=4.1	  Belt=1001775962	 RT=35.8750	 LTPerSlice=2.0100	 K=0.967	 U=0.997	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=3.32
3074.90	 0.0076     	 0.86	  3.17	  13.07	  8.51			3:26:17 PM  Cs=0	 cps=-2.9	  Belt=1001870352	 RT=35.8900	 LTPerSlice=2.0100	 K=0.967	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=4.03
3074.70	 0.0076     	 1.39	  3.44	  15.92	  8.65			3:26:53 PM  Cs=0	 cps=-1.8	  Belt=1001964748	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.021	 U=0.004	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=6.85
3074.50	 0.0086     	 0.65	  2.86	  13.18	  9.72			3:27:29 PM  Cs=0	 cps=4.8	  Belt=1002059097	 RT=35.8750	 LTPerSlice=1.9900	 K=0.992	 U=1.012	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=5.60
3074.30	 0.0098     	 0.75	  0.44	  12.73	  8.75			3:28:05 PM  Cs=0	 cps=1.7	  Belt=1002153493	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.521	 U=0.004	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=2.56
3074.10	 0.0084     	 6.63	  2.97	  117.08	  98.89			3:28:41 PM  Cs=0	 cps=90.2	  Belt=1002247841	 RT=35.8750	 LTPerSlice=1.6300	 K=3.387	 U=4.412	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=9.89
3073.90	 0.0198     	 19.77	  3.05	  294.93	  206.47			3:29:17 PM  Cs=0	 cps=16.2	  Belt=1002342190	 RT=35.8750	 LTPerSlice=1.6200	 K=1.565	 U=1.973	 Th=0.465	 AppliedDiamCorrFact=	 1.03226	 6=31.87
3073.70	 0.0120     	 4.22	  1.21	  93.94	  82.19			3:29:53 PM  Cs=0	 cps=6.2	  Belt=1002436544	 RT=35.8750	 LTPerSlice=1.6300	 K=0.933	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=15.27
3073.50	 0.0115     	 0.82	  2.61	  18.36	  13.98			3:30:29 PM  Cs=0	 cps=6.8	  Belt=1002530934	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.294	 U=0.118	 Th=0.461	 AppliedDiamCorrFact=	 1.03226	 6=4.68
3073.30	 0.0081     	 0.58	  2.61	  17.78	  14.64			3:31:05 PM  Cs=0	 cps=-3.0	  Belt=1002625288	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.908	 U=0.118	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=3.89
3073.10	 0.0066     	 0.62	  2.93	  17.86	  14.51			3:31:40 PM  Cs=0	 cps=7.4	  Belt=1002719637	 RT=35.8750	 LTPerSlice=1.6300	 K=0.319	 U=0.118	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=6.03
3072.90	 0.0090     	 0.50	  6.77	  22.36	  19.58			3:32:16 PM  Cs=0	 cps=5.6	  Belt=1002813991	 RT=35.8750	 LTPerSlice=1.6300	 K=0.933	 U=0.731	 Th=0.461	 AppliedDiamCorrFact=	 1.03226	 6=10.78
3072.70	 0.0061     	 0.63	  4.71	  21.47	  18.02			3:32:52 PM  Cs=0	 cps=8.6	  Belt=1002908381	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.294	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=7.22
3072.50	 0.0072     	 3.34	  1.36	  41.32	  32.35			3:33:28 PM  Cs=0	 cps=5.1	  Belt=1003002730	 RT=35.8750	 LTPerSlice=1.6200	 K=0.331	 U=0.739	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=5.19
3072.30	 0.0061     	 3.70	  2.68	  80.96	  70.67			3:39:48 PM  Cs=0	 cps=40.7	  Belt=1003097671	 RT=379.5470	 LTPerSlice=2.0000	 K=0.979	 U=1.504	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=8.42
3072.10	 0.0097     	 11.94	  1.31	  186.35	  130.90			3:40:23 PM  Cs=0	 cps=7.7	  Belt=1003192067	 RT=35.8900	 LTPerSlice=2.0000	 K=-0.021	 U=0.004	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=18.22
3071.90	 0.0083     	 1.77	  3.02	  74.55	  64.73			3:40:59 PM  Cs=0	 cps=0.7	  Belt=1003286458	 RT=35.8910	 LTPerSlice=2.0000	 K=1.979	 U=0.004	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=15.10
3071.70	 0.0075     	 0.44	  2.62	  15.08	  12.66			3:41:35 PM  Cs=0	 cps=1.2	  Belt=1003380806	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.521	 U=0.004	 Th=0.848	 AppliedDiamCorrFact=	 1.03226	 6=2.35
3071.50	 0.0074     	 0.38	  3.16	  14.84	  12.75			3:42:11 PM  Cs=0	 cps=0.7	  Belt=1003475160	 RT=35.8750	 LTPerSlice=2.0000	 K=-1.021	 U=1.004	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=2.45
3071.30	 0.0077     	 0.38	  1.46	  8.04	  6.01			3:42:47 PM  Cs=0	 cps=0.2	  Belt=1003569509	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.021	 U=0.004	 Th=0.848	 AppliedDiamCorrFact=	 1.03226	 6=1.21
3071.10	 0.0054     	 0.45	  3.91	  21.06	  18.56			3:51:25 PM  Cs=0	 cps=8.2	  Belt=1003664071	 RT=518.2340	 LTPerSlice=2.0000	 K=0.979	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=7.57
3070.90	 0.0093     	 0.58	  2.59	  39.05	  35.68			3:57:25 PM  Cs=0	 cps=2.5	  Belt=1003757687	 RT=359.8440	 LTPerSlice=1.6300	 K=2.160	 U=0.118	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=10.82
3070.70	 0.0149     	 0.53	  3.00	  34.15	  31.07			3:58:01 PM  Cs=0	 cps=9.9	  Belt=1003852036	 RT=35.8750	 LTPerSlice=1.6300	 K=3.387	 U=0.118	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=12.52
3070.50	 0.0163     	 0.56	  4.47	  44.66	  41.33			3:58:37 PM  Cs=0	 cps=17.2	  Belt=1003946389	 RT=35.8750	 LTPerSlice=1.6300	 K=0.319	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=16.51
3070.30	 0.0078     	 1.68	  3.78	  61.16	  51.94			3:59:13 PM  Cs=0	 cps=1.9	  Belt=1004040738	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.294	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=13.98
3070.10	 0.0066     	 1.93	  3.89	  31.81	  21.61			3:59:49 PM  Cs=0	 cps=7.4	  Belt=1004135134	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.908	 U=-0.496	 Th=0.461	 AppliedDiamCorrFact=	 1.03226	 6=7.17
3069.90	 0.0039     	 7.03	  3.68	  89.27	  70.35			4:00:25 PM  Cs=0	 cps=38.7	  Belt=1004230471	 RT=36.2500	 LTPerSlice=2.0000	 K=-0.021	 U=3.004	 Th=0.848	 AppliedDiamCorrFact=	 1.03226	 6=9.34
3069.70	 0.0046     	 10.99	  6.24	  126.20	  75.62			4:01:01 PM  Cs=0	 cps=3.2	  Belt=1004324862	 RT=35.8900	 LTPerSlice=2.0000	 K=-0.521	 U=0.004	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=14.57
3069.50	 0.0051     	 1.25	  4.40	  32.23	  25.50			4:01:37 PM  Cs=0	 cps=-1.3	  Belt=1004419211	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.521	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=7.19
3069.30	 0.0050     	 0.54	  1.49	  16.12	  13.17			4:02:12 PM  Cs=0	 cps=-7.3	  Belt=1004513607	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.521	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=2.31
3069.10	 0.0047     	 0.80	  1.06	  13.25	  8.99			4:02:48 PM  Cs=0	 cps=6.7	  Belt=1004607955	 RT=35.8750	 LTPerSlice=2.0000	 K=-1.021	 U=0.004	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=1.59
3068.90	 0.0080     	 0.62	  1.25	  10.90	  7.59			4:03:24 PM  Cs=0	 cps=2.7	  Belt=1004702309	 RT=35.8750	 LTPerSlice=2.0000	 K=0.979	 U=0.004	 Th=0.348	 AppliedDiamCorrFact=	 1.03226	 6=1.50
3068.70	 0.0097     	 0.38	  1.54	  10.38	  8.31			4:04:00 PM  Cs=0	 cps=1.3	  Belt=1004796658	 RT=35.8750	 LTPerSlice=1.6300	 K=0.933	 U=0.118	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=2.95
3068.50	 0.0086     	 0.34	  1.05	  8.06	  6.26			4:04:36 PM  Cs=0	 cps=-1.8	  Belt=1004891048	 RT=35.8910	 LTPerSlice=1.6300	 K=0.319	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=3.76
3068.30	 0.0112     	 0.32	  2.71	  11.13	  9.38			4:05:12 PM  Cs=0	 cps=-3.0	  Belt=1004985402	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.521	 U=0.118	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=3.87
3068.10	 0.0092     	 0.18	  3.28	  15.27	  14.34			4:05:48 PM  Cs=0	 cps=1.3	  Belt=1005079751	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.294	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=4.52
3067.90	 0.0066     	 0.80	  1.12	  24.02	  19.67			4:06:24 PM  Cs=0	 cps=4.9	  Belt=1005174147	 RT=35.8900	 LTPerSlice=1.6300	 K=0.319	 U=0.731	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=3.54
3067.70	 0.0038     	 0.82	  1.26	  16.65	  12.30			4:07:00 PM  Cs=0	 cps=-2.3	  Belt=1005268495	 RT=35.8750	 LTPerSlice=1.6200	 K=0.331	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=2.02
3067.50	 0.0059     	 0.50	  2.61	  14.63	  11.93			4:07:35 PM  Cs=0	 cps=8.2	  Belt=1005362891	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.521	 U=1.973	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=2.22
3067.30	 0.0090     	 0.77	  6.39	  22.00	  17.85			4:08:11 PM  Cs=0	 cps=0.0	  Belt=1005457240	 RT=35.8750	 LTPerSlice=1.6300	 K=0.933	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=9.33
3067.10	 0.0097     	 0.62	  3.74	  16.01	  12.66			4:08:47 PM  Cs=0	 cps=2.0	  Belt=1005551588	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.286	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=6.86
3066.90	 0.0081     	 0.61	  7.84	  16.30	  12.98			4:09:23 PM  Cs=0	 cps=2.5	  Belt=1005645942	 RT=35.8750	 LTPerSlice=1.6300	 K=0.933	 U=0.118	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=9.36
3066.70	 0.0076     	 0.17	  8.08	  17.69	  16.82			4:09:59 PM  Cs=0	 cps=0.7	  Belt=1005740333	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.521	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=7.76
3066.50	 0.0084     	 0.24	  4.34	  16.21	  14.95			4:10:35 PM  Cs=0	 cps=5.6	  Belt=1005834687	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.294	 U=0.118	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=4.32
3066.30	 0.0091     	 0.54	  1.40	  18.63	  15.67			4:11:11 PM  Cs=0	 cps=1.3	  Belt=1005929035	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.521	 U=0.118	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=5.32
3066.10	 0.0097     	 0.73	  7.57	  45.23	  41.03			4:11:47 PM  Cs=0	 cps=7.4	  Belt=1006023389	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.294	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=16.95
3065.90	 0.0087     	 0.87	  3.19	  56.57	  51.55			4:12:22 PM  Cs=0	 cps=13.5	  Belt=1006117780	 RT=35.8910	 LTPerSlice=1.6300	 K=0.319	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=14.74
3065.70	 0.0081     	 1.79	  2.84	  57.00	  47.25			4:12:58 PM  Cs=0	 cps=15.4	  Belt=1006212170	 RT=35.8910	 LTPerSlice=1.6300	 K=0.933	 U=-0.496	 Th=0.461	 AppliedDiamCorrFact=	 1.03226	 6=12.27
3065.50	 0.0092     	 0.53	  4.02	  48.71	  45.51			4:13:34 PM  Cs=0	 cps=-1.7	  Belt=1006306524	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.904	 U=0.121	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=15.08
3065.30	 0.0081     	 0.68	  3.98	  18.89	  15.22			4:14:10 PM  Cs=0	 cps=0.8	  Belt=1006400915	 RT=35.8900	 LTPerSlice=1.6200	 K=-0.286	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=4.89
3065.10	 0.0093     	 0.67	  4.25	  14.36	  10.78			4:14:46 PM  Cs=0	 cps=7.4	  Belt=1006495263	 RT=35.8750	 LTPerSlice=1.6300	 K=0.319	 U=0.118	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=4.39
3064.90	 0.0086     	 0.74	  4.53	  15.93	  12.00			4:15:22 PM  Cs=0	 cps=1.4	  Belt=1006589617	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.904	 U=0.121	 Th=0.465	 AppliedDiamCorrFact=	 1.03226	 6=4.32
3064.70	 0.0091     	 0.31	  6.73	  15.17	  13.45			4:15:58 PM  Cs=0	 cps=4.3	  Belt=1006683966	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.294	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=6.91
3064.50	 0.0121     	 0.41	  3.67	  19.64	  17.32			4:16:34 PM  Cs=0	 cps=3.1	  Belt=1006778362	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.908	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=9.06
3064.30	 0.0084     	 0.48	  4.05	  13.64	  11.02			4:17:09 PM  Cs=0	 cps=-1.2	  Belt=1006872710	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.908	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=4.41
3064.10	 0.0079     	 0.58	  6.27	  15.11	  12.00			4:17:46 PM  Cs=0	 cps=5.1	  Belt=1006968048	 RT=36.2500	 LTPerSlice=2.0100	 K=1.464	 U=0.002	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=4.63
3063.90	 0.0094     	 0.68	  6.28	  13.67	  10.03			4:18:22 PM  Cs=0	 cps=3.7	  Belt=1007062402	 RT=35.8750	 LTPerSlice=2.0000	 K=-1.021	 U=0.004	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=5.64
3063.70	 0.0042     	 0.79	  4.64	  14.26	  10.08			4:18:57 PM  Cs=0	 cps=-3.9	  Belt=1007156750	 RT=35.8750	 LTPerSlice=2.0100	 K=-0.028	 U=-0.496	 Th=0.345	 AppliedDiamCorrFact=	 1.03226	 6=5.00
3063.50	 0.0080     	 0.69	  3.31	  15.35	  11.64			4:19:33 PM  Cs=0	 cps=-3.3	  Belt=1007251141	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.021	 U=0.004	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=4.29
3063.30	 0.0117     	 0.89	  0.62	  21.53	  16.77			4:20:09 PM  Cs=0	 cps=9.2	  Belt=1007345537	 RT=35.8900	 LTPerSlice=2.0000	 K=0.979	 U=0.504	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=3.91
3063.10	 0.0092     	 1.65	  1.13	  45.90	  36.99			4:20:45 PM  Cs=0	 cps=5.2	  Belt=1007439885	 RT=35.8750	 LTPerSlice=2.0000	 K=0.479	 U=0.504	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=10.73
3062.90	 0.0077     	 0.66	  3.17	  30.92	  27.21			4:21:21 PM  Cs=0	 cps=5.1	  Belt=1007534276	 RT=35.8910	 LTPerSlice=1.6200	 K=0.331	 U=0.739	 Th=0.465	 AppliedDiamCorrFact=	 1.03226	 6=9.73
3062.70	 0.0074     	 1.59	  3.01	  35.53	  27.02			4:21:57 PM  Cs=0	 cps=21.5	  Belt=1007628630	 RT=35.8750	 LTPerSlice=1.6300	 K=2.773	 U=1.958	 Th=0.461	 AppliedDiamCorrFact=	 1.03226	 6=13.29
3062.50	 0.0085     	 1.77	  4.64	  70.86	  61.08			4:22:33 PM  Cs=0	 cps=0.7	  Belt=1007723021	 RT=35.8900	 LTPerSlice=1.6300	 K=0.319	 U=0.118	 Th=0.461	 AppliedDiamCorrFact=	 1.03226	 6=22.01
3062.30	 0.0049     	 0.62	  3.88	  29.10	  25.65			4:23:09 PM  Cs=0	 cps=-1.8	  Belt=1007817374	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.294	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=10.56
3062.10	 0.0058     	 1.41	  2.71	  33.20	  25.62			4:23:45 PM  Cs=0	 cps=9.2	  Belt=1007911723	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.908	 U=0.731	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=9.20
3061.90	 0.0110     	 1.26	  3.43	  39.29	  32.41			4:24:20 PM  Cs=0	 cps=6.8	  Belt=1008006072	 RT=35.8750	 LTPerSlice=1.6300	 K=0.933	 U=-0.496	 Th=0.461	 AppliedDiamCorrFact=	 1.03226	 6=10.81
3061.70	 0.0088     	 0.64	  4.14	  14.08	  10.63			4:24:56 PM  Cs=0	 cps=1.3	  Belt=1008100468	 RT=35.8910	 LTPerSlice=1.6300	 K=0.319	 U=0.118	 Th=0.461	 AppliedDiamCorrFact=	 1.03226	 6=4.06
3061.50	 0.0074     	 0.46	  3.16	  12.14	  9.67			4:25:32 PM  Cs=0	 cps=1.4	  Belt=1008194816	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.286	 U=0.121	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=2.11
3061.30	 0.0085     	 0.70	  4.10	  19.82	  16.04			4:26:08 PM  Cs=0	 cps=4.9	  Belt=1008289170	 RT=35.8750	 LTPerSlice=1.6300	 K=1.546	 U=0.118	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=6.98
3061.10	 0.0075     	 0.89	  4.69	  24.06	  19.28			4:26:44 PM  Cs=0	 cps=5.7	  Belt=1008383519	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.521	 U=0.739	 Th=0.465	 AppliedDiamCorrFact=	 1.03226	 6=9.44
3060.90	 0.0030     	 0.68	  4.81	  24.73	  20.99			4:27:20 PM  Cs=0	 cps=7.0	  Belt=1008477909	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.904	 U=-0.496	 Th=0.465	 AppliedDiamCorrFact=	 1.03226	 6=7.82
3060.70	 0.0056     	 0.65	  3.85	  28.58	  24.95			4:27:56 PM  Cs=0	 cps=4.9	  Belt=1008572263	 RT=35.8750	 LTPerSlice=1.6300	 K=0.319	 U=-0.496	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=10.55
3060.50	 0.0106     	 0.78	  2.70	  14.73	  10.57			4:28:32 PM  Cs=0	 cps=1.9	  Belt=1008666654	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.521	 U=0.731	 Th=-0.152	 AppliedDiamCorrFact=	 1.03226	 6=3.91
