Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
28
Bayndyskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 3/11/2010 2:49:39 PM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
4182.10	 0.0018     	 1.93	  0.16	  0.11	  0.10			2:50:02 PM  Cs=0	 cps=-1.9	  Belt=1000218392	 RT=2.8750	 LTPerSlice=2.3500	 K=-0.340	 U=0.382	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.18
4181.90	 0.0066     	 0.63	  2.79	  6.46	  3.26			2:50:55 PM  Cs=0	 cps=-5.6	  Belt=1000359917	 RT=53.8130	 LTPerSlice=2.0000	 K=-0.617	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.91
4181.70	 0.0031     	 0.58	  3.14	  4.43	  1.52			2:51:31 PM  Cs=0	 cps=-4.6	  Belt=1000454266	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.617	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.26
4181.50	 0.0082     	 0.18	  3.11	  5.51	  4.62			2:52:07 PM  Cs=0	 cps=-4.1	  Belt=1000548620	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=-0.469	 Th=1.037	 AppliedDiamCorrFact=	 1.03226	 6=0.85
4181.30	 0.0100     	 0.32	  4.54	  3.76	  2.12			2:52:43 PM  Cs=0	 cps=-4.0	  Belt=1000642968	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.000	 U=0.148	 Th=0.428	 AppliedDiamCorrFact=	 1.03226	 6=0.96
4181.10	 0.0107     	 0.29	  4.92	  4.37	  2.90			2:53:19 PM  Cs=0	 cps=7.0	  Belt=1000737317	 RT=35.8750	 LTPerSlice=1.6300	 K=1.451	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.18
4180.90	 0.0070     	 0.46	  3.71	  4.87	  2.55			2:53:55 PM  Cs=0	 cps=-4.6	  Belt=1000831671	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.382	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.31
4180.70	 0.0089     	 0.61	  3.97	  3.69	  0.60			2:54:31 PM  Cs=0	 cps=-5.3	  Belt=1000926062	 RT=35.8900	 LTPerSlice=1.6300	 K=0.837	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.30
4180.50	 0.0122     	 0.47	  4.83	  7.82	  5.40			2:55:06 PM  Cs=0	 cps=-5.9	  Belt=1001020410	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.617	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=4.29
4180.30	 0.0073     	 0.61	  3.92	  3.51	  0.47			2:55:42 PM  Cs=0	 cps=-0.4	  Belt=1001114764	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=0.758	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.66
4180.10	 0.0020     	 0.72	  4.59	  5.87	  2.24			2:56:18 PM  Cs=0	 cps=0.2	  Belt=1001209113	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.617	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=3.76
4179.90	 0.0028     	 0.54	  2.91	  5.89	  3.14			2:56:54 PM  Cs=0	 cps=3.3	  Belt=1001303466	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.003	 U=0.145	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=2.05
4179.70	 0.0062     	 0.28	  3.04	  7.60	  6.11			2:57:30 PM  Cs=0	 cps=-6.5	  Belt=1001397857	 RT=35.8910	 LTPerSlice=1.6300	 K=0.224	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=5.24
4179.50	 0.0063     	 0.21	  2.92	  2.90	  1.86			2:58:06 PM  Cs=0	 cps=0.8	  Belt=1001492206	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=0.145	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=1.24
4179.30	 0.0089     	 0.28	  3.88	  4.53	  3.09			2:58:42 PM  Cs=0	 cps=3.9	  Belt=1001586560	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.21
4179.10	 0.0096     	 0.58	  3.60	  5.52	  2.57			2:59:18 PM  Cs=0	 cps=1.0	  Belt=1001680908	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.382	 U=0.148	 Th=0.428	 AppliedDiamCorrFact=	 1.03226	 6=1.02
4178.90	 0.0037     	 0.44	  3.26	  4.26	  2.03			2:59:54 PM  Cs=0	 cps=-0.3	  Belt=1001775299	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.382	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.55
4178.70	 0.0075     	 0.20	  3.35	  2.71	  1.71			3:00:29 PM  Cs=0	 cps=-3.4	  Belt=1001869653	 RT=35.8750	 LTPerSlice=1.6300	 K=0.837	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.80
4178.50	 0.0099     	 0.24	  6.86	  4.35	  3.13			3:01:05 PM  Cs=0	 cps=0.8	  Belt=1001964043	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.003	 U=-0.469	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=2.21
4178.30	 0.0069     	 0.45	  2.71	  4.68	  2.40			3:01:41 PM  Cs=0	 cps=1.0	  Belt=1002058434	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.382	 U=0.148	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.41
4178.10	 0.0063     	 0.61	  4.72	  6.45	  3.33			3:02:17 PM  Cs=0	 cps=-3.4	  Belt=1002152788	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.88
4177.90	 0.0049     	 1.31	  4.97	  5.24	  0.10			3:02:53 PM  Cs=0	 cps=-4.7	  Belt=1002247136	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.003	 U=0.145	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=2.44
4177.70	 0.0068     	 0.46	  4.18	  1.68	  0.11			3:03:29 PM  Cs=0	 cps=-7.1	  Belt=1002342474	 RT=36.2500	 LTPerSlice=2.0000	 K=-0.117	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.21
4177.50	 0.0058     	 0.39	  3.42	  2.94	  0.98			3:04:05 PM  Cs=0	 cps=-2.6	  Belt=1002436865	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.617	 U=0.531	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.86
4177.30	 0.0067     	 0.36	  3.67	  3.06	  1.23			3:04:41 PM  Cs=0	 cps=2.3	  Belt=1002531218	 RT=35.8750	 LTPerSlice=2.0100	 K=0.373	 U=-0.469	 Th=0.308	 AppliedDiamCorrFact=	 1.03226	 6=1.31
4177.10	 0.0076     	 0.38	  2.63	  4.77	  2.82			3:05:17 PM  Cs=0	 cps=5.4	  Belt=1002625567	 RT=35.8750	 LTPerSlice=2.0000	 K=0.383	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.23
4176.90	 0.0073     	 0.59	  3.43	  6.24	  3.24			3:05:53 PM  Cs=0	 cps=-3.2	  Belt=1002719921	 RT=35.8750	 LTPerSlice=2.0100	 K=-1.119	 U=1.024	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.10
4176.70	 0.0069     	 0.50	  4.77	  4.59	  2.05			3:06:29 PM  Cs=0	 cps=0.9	  Belt=1002814312	 RT=35.8900	 LTPerSlice=2.0000	 K=2.383	 U=0.031	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.61
4176.50	 0.0095     	 0.41	  3.97	  3.16	  1.09			3:07:04 PM  Cs=0	 cps=-2.7	  Belt=1002908660	 RT=35.8750	 LTPerSlice=1.6200	 K=1.470	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.82
4176.30	 0.0113     	 0.18	  5.00	  4.37	  3.46			3:07:40 PM  Cs=0	 cps=2.2	  Belt=1003003056	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.382	 U=0.766	 Th=0.428	 AppliedDiamCorrFact=	 1.03226	 6=3.09
4176.10	 0.0095     	 0.26	  7.87	  4.98	  3.62			3:08:16 PM  Cs=0	 cps=6.4	  Belt=1003097405	 RT=35.8750	 LTPerSlice=1.6300	 K=0.837	 U=-0.469	 Th=1.037	 AppliedDiamCorrFact=	 1.03226	 6=3.55
4175.90	 0.0131     	 0.50	  6.88	  6.50	  3.96			3:08:52 PM  Cs=0	 cps=-2.2	  Belt=1003191795	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.003	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.80
4175.70	 0.0069     	 0.58	  3.23	  3.26	  0.32			3:09:28 PM  Cs=0	 cps=-2.2	  Belt=1003286149	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=0.758	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.15
4175.50	 0.0035     	 0.53	  6.70	  3.31	  0.65			3:10:04 PM  Cs=0	 cps=-2.2	  Belt=1003380498	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.003	 U=0.758	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.64
4175.30	 0.0061     	 0.23	  5.04	  4.09	  2.94			3:10:40 PM  Cs=0	 cps=-2.2	  Belt=1003474846	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.37
4175.10	 0.0096     	 0.19	  4.08	  3.82	  2.85			3:11:16 PM  Cs=0	 cps=-1.0	  Belt=1003569242	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.003	 U=0.145	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=1.90
4174.90	 0.0122     	 0.25	  3.69	  4.97	  3.74			3:11:51 PM  Cs=0	 cps=-0.3	  Belt=1003663591	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.000	 U=0.148	 Th=0.428	 AppliedDiamCorrFact=	 1.03226	 6=2.49
4174.70	 0.0074     	 0.49	  2.89	  4.37	  1.90			3:12:27 PM  Cs=0	 cps=-1.0	  Belt=1003757945	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.003	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.18
4174.50	 0.0086     	 0.41	  3.79	  5.14	  3.06			3:13:03 PM  Cs=0	 cps=1.5	  Belt=1003852335	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.003	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.47
4174.30	 0.0064     	 0.26	  4.44	  5.74	  4.46			3:13:39 PM  Cs=0	 cps=-5.2	  Belt=1003946684	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.382	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.89
4174.10	 0.0063     	 0.51	  1.27	  6.35	  3.76			3:14:15 PM  Cs=0	 cps=-5.2	  Belt=1004041075	 RT=35.8900	 LTPerSlice=1.6200	 K=-0.382	 U=0.766	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.13
4173.90	 0.0098     	 0.40	  6.33	  10.09	  7.99			3:14:51 PM  Cs=0	 cps=1.5	  Belt=1004135428	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=3.44
4173.70	 0.0067     	 0.37	  4.75	  7.26	  5.34			3:15:27 PM  Cs=0	 cps=-4.1	  Belt=1004229819	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.390	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=3.34
4173.50	 0.0076     	 0.46	  3.71	  4.49	  2.17			3:16:03 PM  Cs=0	 cps=1.0	  Belt=1004324168	 RT=35.8750	 LTPerSlice=1.6200	 K=2.704	 U=0.148	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.76
4173.30	 0.0097     	 0.18	  3.17	  3.89	  3.01			3:16:39 PM  Cs=0	 cps=-6.5	  Belt=1004418521	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.003	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.89
4173.10	 0.0102     	 0.25	  3.48	  3.38	  2.15			3:17:14 PM  Cs=0	 cps=-1.0	  Belt=1004512870	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.07
4172.90	 0.0081     	 0.33	  2.97	  3.69	  2.00			3:17:50 PM  Cs=0	 cps=2.7	  Belt=1004607266	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.390	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.73
4172.70	 0.0062     	 0.29	  3.33	  4.75	  3.28			3:18:26 PM  Cs=0	 cps=1.5	  Belt=1004701615	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.003	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.65
4172.50	 0.0062     	 0.56	  1.50	  4.22	  1.41			3:19:02 PM  Cs=0	 cps=0.8	  Belt=1004795963	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=0.758	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.31
4172.30	 0.0078     	 0.71	  4.54	  4.90	  1.35			3:19:38 PM  Cs=0	 cps=-2.8	  Belt=1004890317	 RT=35.8750	 LTPerSlice=1.6300	 K=1.451	 U=0.145	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=1.78
4172.10	 0.0096     	 0.48	  1.34	  3.23	  0.82			3:20:14 PM  Cs=0	 cps=-1.1	  Belt=1004985655	 RT=36.2500	 LTPerSlice=2.0000	 K=0.883	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.26
4171.90	 0.0068     	 0.50	  0.62	  4.18	  1.66			3:20:50 PM  Cs=0	 cps=-0.7	  Belt=1005080003	 RT=35.8750	 LTPerSlice=2.0100	 K=0.871	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.97
4171.70	 0.0105     	 0.51	  4.00	  6.93	  4.35			3:21:26 PM  Cs=0	 cps=-1.1	  Belt=1005174394	 RT=35.8900	 LTPerSlice=2.0000	 K=0.383	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=3.17
4171.50	 0.0100     	 0.24	  2.78	  4.74	  3.54			3:22:02 PM  Cs=0	 cps=-5.6	  Belt=1005268790	 RT=35.8910	 LTPerSlice=2.0000	 K=0.383	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.23
4171.30	 0.0100     	 0.21	  1.50	  5.48	  4.43			3:22:38 PM  Cs=0	 cps=-6.1	  Belt=1005363138	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.117	 U=0.031	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.34
4171.10	 0.0098     	 0.22	  4.52	  4.41	  3.30			3:23:14 PM  Cs=0	 cps=-4.1	  Belt=1005457492	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.117	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.16
4170.90	 0.0161     	 0.40	  3.98	  2.60	  0.60			3:23:49 PM  Cs=0	 cps=2.2	  Belt=1005551841	 RT=35.8750	 LTPerSlice=1.6200	 K=0.852	 U=-0.469	 Th=0.428	 AppliedDiamCorrFact=	 1.03226	 6=1.28
4170.70	 0.0132     	 0.22	  3.58	  5.48	  4.41			3:24:25 PM  Cs=0	 cps=-4.7	  Belt=1005646231	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.003	 U=0.145	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=1.52
4170.50	 0.0089     	 0.21	  3.44	  3.33	  2.31			3:25:01 PM  Cs=0	 cps=-1.6	  Belt=1005740585	 RT=35.8750	 LTPerSlice=1.6300	 K=0.837	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.65
4170.30	 0.0075     	 0.33	  6.56	  2.12	  0.44			3:25:37 PM  Cs=0	 cps=-0.4	  Belt=1005834934	 RT=35.8750	 LTPerSlice=1.6300	 K=0.837	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.59
4170.10	 0.0063     	 0.61	  1.38	  5.36	  2.29			3:26:13 PM  Cs=0	 cps=2.7	  Belt=1005929324	 RT=35.8910	 LTPerSlice=1.6300	 K=0.224	 U=0.758	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.18
4169.90	 0.0049     	 0.55	  3.22	  3.60	  0.86			3:26:49 PM  Cs=0	 cps=-1.0	  Belt=1006023678	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.003	 U=-0.469	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=0.72
4169.70	 0.0065     	 0.22	  2.92	  0.76	  0.15			3:27:25 PM  Cs=0	 cps=-3.4	  Belt=1006118027	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.14
4169.50	 0.0086     	 0.36	  1.49	  1.97	  0.16			3:28:01 PM  Cs=0	 cps=-7.7	  Belt=1006212418	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.003	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.15
4169.30	 0.0123     	 0.43	  0.59	  4.68	  2.50			3:28:37 PM  Cs=0	 cps=6.4	  Belt=1006306813	 RT=35.8900	 LTPerSlice=1.6300	 K=0.837	 U=1.372	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.59
4169.10	 0.0061     	 0.73	  3.42	  7.45	  3.77			3:29:12 PM  Cs=0	 cps=1.0	  Belt=1006401162	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.382	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.94
4168.90	 0.0084     	 0.51	  1.39	  7.38	  4.80			3:29:48 PM  Cs=0	 cps=1.5	  Belt=1006495511	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=4.10
4168.70	 0.0111     	 0.65	  3.58	  6.22	  2.93			3:30:24 PM  Cs=0	 cps=0.4	  Belt=1006589864	 RT=35.8750	 LTPerSlice=1.6200	 K=0.235	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=3.04
4168.50	 0.0047     	 0.59	  3.90	  3.81	  0.85			3:31:00 PM  Cs=0	 cps=1.5	  Belt=1006684213	 RT=35.8750	 LTPerSlice=1.6300	 K=0.837	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.15
4168.30	 0.0090     	 0.24	  2.82	  2.39	  1.22			3:31:36 PM  Cs=0	 cps=-2.1	  Belt=1006778567	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.617	 U=0.766	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.02
4168.10	 0.0089     	 0.41	  5.02	  2.21	  0.17			3:32:12 PM  Cs=0	 cps=0.2	  Belt=1006872958	 RT=35.8910	 LTPerSlice=1.6300	 K=0.837	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.04
4167.90	 0.0081     	 0.27	  7.87	  2.38	  1.03			3:32:48 PM  Cs=0	 cps=-3.4	  Belt=1006967306	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=0.758	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.66
4167.70	 0.0054     	 0.43	  4.27	  2.54	  0.39			3:33:24 PM  Cs=0	 cps=-3.4	  Belt=1007061660	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=0.758	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.32
4167.50	 0.0050     	 0.41	  1.43	  2.35	  0.29			3:33:59 PM  Cs=0	 cps=0.8	  Belt=1007156009	 RT=35.8750	 LTPerSlice=1.6300	 K=0.837	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.13
4167.30	 0.0078     	 0.17	  4.09	  3.94	  3.07			3:34:35 PM  Cs=0	 cps=7.0	  Belt=1007250363	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=0.145	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=2.23
4167.10	 0.0070     	 0.50	  6.53	  4.21	  1.70			3:35:11 PM  Cs=0	 cps=-0.4	  Belt=1007344753	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.390	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.82
4166.90	 0.0067     	 0.44	  2.97	  4.30	  2.07			3:35:47 PM  Cs=0	 cps=2.8	  Belt=1007439144	 RT=35.8900	 LTPerSlice=1.6200	 K=0.235	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.10
4166.70	 0.0052     	 0.64	  0.34	  6.48	  3.23			3:36:23 PM  Cs=0	 cps=1.4	  Belt=1007534481	 RT=36.2500	 LTPerSlice=2.0000	 K=-0.117	 U=0.531	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.57
4166.50	 0.0058     	 0.90	  1.47	  7.12	  2.58			3:36:59 PM  Cs=0	 cps=1.4	  Belt=1007628830	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.617	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.29
4166.30	 0.0070     	 0.40	  4.40	  3.17	  1.14			3:37:35 PM  Cs=0	 cps=-5.1	  Belt=1007723184	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.117	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.17
4166.10	 0.0040     	 0.73	  1.55	  2.61	  0.17			3:38:11 PM  Cs=0	 cps=1.9	  Belt=1007817574	 RT=35.8910	 LTPerSlice=2.0000	 K=0.383	 U=1.531	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.15
4165.90	 0.0059     	 0.90	  1.18	  3.73	  0.18			3:38:47 PM  Cs=0	 cps=-3.1	  Belt=1007911923	 RT=35.8750	 LTPerSlice=2.0000	 K=0.383	 U=0.031	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.03
4165.70	 0.0091     	 0.51	  2.67	  3.54	  0.97			3:39:23 PM  Cs=0	 cps=-4.7	  Belt=1008006277	 RT=35.8750	 LTPerSlice=1.6300	 K=1.451	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.13
4165.50	 0.0055     	 0.34	  3.80	  4.60	  2.87			3:39:59 PM  Cs=0	 cps=-3.3	  Belt=1008100625	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.382	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.79
4165.30	 0.0050     	 0.53	  3.31	  6.49	  3.78			3:40:34 PM  Cs=0	 cps=6.4	  Belt=1008195016	 RT=35.8900	 LTPerSlice=1.6300	 K=2.678	 U=1.985	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.35
4165.10	 0.0111     	 0.56	  3.12	  3.47	  0.64			3:41:10 PM  Cs=0	 cps=-5.9	  Belt=1008289370	 RT=35.8750	 LTPerSlice=1.6300	 K=0.837	 U=0.145	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=0.61
4164.90	 0.0070     	 0.59	  4.55	  3.38	  0.43			3:41:46 PM  Cs=0	 cps=-0.4	  Belt=1008383761	 RT=35.8910	 LTPerSlice=1.6300	 K=0.224	 U=-0.469	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=0.51
4164.70	 0.0111     	 0.33	  3.40	  3.29	  1.63			3:42:22 PM  Cs=0	 cps=-5.9	  Belt=1008478109	 RT=35.8750	 LTPerSlice=1.6300	 K=0.837	 U=-0.469	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=0.41
4164.50	 0.0098     	 0.58	  3.96	  1.72	  0.12			3:42:58 PM  Cs=0	 cps=2.1	  Belt=1008572505	 RT=35.8910	 LTPerSlice=1.6300	 K=0.224	 U=0.758	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=1.05
4164.30	 0.0084     	 0.57	  8.08	  4.79	  1.93			3:43:34 PM  Cs=0	 cps=1.0	  Belt=1008666854	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.000	 U=0.148	 Th=0.428	 AppliedDiamCorrFact=	 1.03226	 6=2.84
