Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
Lukoil
8
Bayndyskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 5/6/2010 10:48:11 AM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3091.00	 0.0013     	 0.19	  0.17	  0.13	  0.17			10:48:38 AM  Cs=0	 cps=-3.2	  Belt=1000265587	 RT=2.8750	 LTPerSlice=2.3500	 K=-0.482	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=0.15
3090.80	 0.0080     	 0.54	  8.27	  38.04	  35.02			10:49:14 AM  Cs=0	 cps=8.0	  Belt=1000359941	 RT=35.8750	 LTPerSlice=2.0000	 K=1.741	 U=0.079	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=11.72
3090.60	 0.0095     	 1.66	  8.84	  57.50	  48.80			10:49:50 AM  Cs=0	 cps=12.5	  Belt=1000454331	 RT=35.8910	 LTPerSlice=2.0000	 K=1.241	 U=0.079	 Th=0.342	 AppliedDiamCorrFact=	 1.03226	 6=26.45
3090.40	 0.0135     	 10.91	  7.10	  134.95	  86.77			10:50:26 AM  Cs=0	 cps=34.0	  Belt=1000548685	 RT=35.8750	 LTPerSlice=2.0000	 K=0.241	 U=0.579	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=30.28
3090.20	 0.0091     	 10.04	  4.33	  121.79	  89.80			10:51:01 AM  Cs=0	 cps=10.5	  Belt=1000643034	 RT=35.8750	 LTPerSlice=1.6200	 K=1.328	 U=0.196	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=16.02
3090.00	 0.0071     	 1.53	  4.91	  29.69	  21.91			10:51:37 AM  Cs=0	 cps=-2.6	  Belt=1000737466	 RT=35.9060	 LTPerSlice=1.6300	 K=-1.759	 U=-0.421	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=5.70
3089.80	 0.0208     	 1.67	  9.22	  57.34	  48.55			10:52:13 AM  Cs=0	 cps=13.9	  Belt=1000831857	 RT=35.8900	 LTPerSlice=1.6300	 K=3.763	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=21.57
3089.60	 0.0233     	 3.40	  6.45	  79.49	  70.35			10:52:49 AM  Cs=0	 cps=2.3	  Belt=1000926211	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=26.26
3089.40	 0.0104     	 0.71	  2.98	  28.81	  25.03			10:53:25 AM  Cs=0	 cps=4.1	  Belt=1001020559	 RT=35.8750	 LTPerSlice=1.6300	 K=1.922	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=8.52
3089.20	 0.0103     	 1.27	  3.61	  22.15	  15.68			10:54:01 AM  Cs=0	 cps=8.4	  Belt=1001114913	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=-0.421	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=7.00
3089.00	 0.0074     	 0.81	  4.93	  29.00	  24.74			10:54:37 AM  Cs=0	 cps=10.3	  Belt=1001209304	 RT=35.8910	 LTPerSlice=1.6300	 K=0.695	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=10.27
3088.80	 0.0071     	 3.11	  5.07	  44.03	  35.97			10:55:13 AM  Cs=0	 cps=-0.2	  Belt=1001303653	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=15.24
3088.60	 0.0062     	 0.74	  3.85	  20.38	  16.55			10:55:49 AM  Cs=0	 cps=-2.0	  Belt=1001398007	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.145	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=5.34
3088.40	 0.0062     	 0.43	  1.32	  7.81	  5.61			10:56:24 AM  Cs=0	 cps=4.1	  Belt=1001492355	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=1.90
3088.20	 0.0067     	 0.62	  1.39	  5.74	  2.64			10:57:00 AM  Cs=0	 cps=6.8	  Belt=1001586746	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.524	 U=0.196	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=1.45
3088.00	 0.0071     	 0.47	  4.41	  7.44	  5.04			10:57:36 AM  Cs=0	 cps=-3.8	  Belt=1001681100	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.145	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=3.04
3087.80	 0.0067     	 0.49	  4.95	  8.64	  6.13			10:58:12 AM  Cs=0	 cps=4.1	  Belt=1001775490	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.532	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=1.82
3087.60	 0.0060     	 0.93	  4.77	  10.05	  5.41			10:58:48 AM  Cs=0	 cps=3.1	  Belt=1001869839	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.759	 U=1.431	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=1.13
3087.40	 0.0078     	 1.35	  3.48	  14.24	  7.48			10:59:24 AM  Cs=0	 cps=9.0	  Belt=1001964193	 RT=35.8750	 LTPerSlice=1.6300	 K=0.695	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=3.07
3087.20	 0.0075     	 1.31	  2.75	  22.23	  15.59			11:00:00 AM  Cs=0	 cps=3.7	  Belt=1002058583	 RT=35.8910	 LTPerSlice=1.6200	 K=0.711	 U=2.048	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=5.07
3087.00	 0.0048     	 1.49	  3.05	  31.58	  23.95			11:00:36 AM  Cs=0	 cps=21.3	  Belt=1002152937	 RT=35.8750	 LTPerSlice=1.6300	 K=2.536	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=9.68
3086.80	 0.0079     	 1.36	  5.12	  78.37	  70.93			11:01:11 AM  Cs=0	 cps=4.7	  Belt=1002247286	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=20.38
3086.60	 0.0051     	 0.83	  4.85	  53.40	  48.79			11:01:47 AM  Cs=0	 cps=17.0	  Belt=1002341634	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=1.420	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=12.22
3086.40	 0.0084     	 1.94	  2.85	  47.51	  37.49			11:02:23 AM  Cs=0	 cps=14.6	  Belt=1002436030	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.532	 U=1.420	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=11.09
3086.20	 0.0139     	 1.66	  4.07	  33.33	  24.87			11:02:59 AM  Cs=0	 cps=1.7	  Belt=1002530379	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.145	 U=1.420	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=8.07
3086.00	 0.0170     	 0.80	  4.14	  32.46	  28.21			11:03:35 AM  Cs=0	 cps=4.3	  Belt=1002624770	 RT=35.8900	 LTPerSlice=1.6200	 K=-0.524	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=8.02
3085.80	 0.0128     	 0.81	  1.16	  24.68	  20.48			11:04:11 AM  Cs=0	 cps=5.4	  Belt=1002719123	 RT=35.8750	 LTPerSlice=1.6300	 K=1.309	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=4.36
3085.60	 0.0064     	 1.44	  2.68	  23.94	  16.63			11:04:47 AM  Cs=0	 cps=2.9	  Belt=1002813514	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.145	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=5.20
3085.40	 0.0101     	 0.77	  1.54	  26.22	  22.18			11:05:23 AM  Cs=0	 cps=3.5	  Belt=1002908851	 RT=36.2500	 LTPerSlice=2.0000	 K=-1.259	 U=0.079	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=3.51
3085.20	 0.0069     	 0.82	  1.36	  18.56	  14.37			11:05:59 AM  Cs=0	 cps=-0.5	  Belt=1003003200	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.759	 U=1.079	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=7.15
3085.00	 0.0068     	 0.67	  3.07	  13.74	  10.32			11:06:35 AM  Cs=0	 cps=0.5	  Belt=1003097554	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.759	 U=0.579	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=6.18
3084.80	 0.0107     	 0.63	  3.83	  10.76	  7.59			11:07:11 AM  Cs=0	 cps=-1.0	  Belt=1003191945	 RT=35.8900	 LTPerSlice=2.0000	 K=1.241	 U=0.079	 Th=0.342	 AppliedDiamCorrFact=	 1.03226	 6=2.17
3084.60	 0.0055     	 0.61	  4.68	  16.72	  13.56			11:07:47 AM  Cs=0	 cps=11.3	  Belt=1003286293	 RT=35.8750	 LTPerSlice=2.0100	 K=0.729	 U=1.072	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=3.94
3084.40	 0.0046     	 0.84	  4.18	  34.76	  30.29			11:08:22 AM  Cs=0	 cps=6.0	  Belt=1003380647	 RT=35.8750	 LTPerSlice=1.6300	 K=0.695	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=7.98
3084.20	 0.0064     	 1.34	  4.60	  16.80	  10.07			11:08:58 AM  Cs=0	 cps=-1.4	  Belt=1003474996	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.145	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=4.75
3084.00	 0.0104     	 0.64	  3.34	  9.15	  5.89			11:09:34 AM  Cs=0	 cps=-6.2	  Belt=1003568771	 RT=35.6570	 LTPerSlice=1.6200	 K=0.093	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=3.65
3083.80	 0.0092     	 0.51	  1.48	  8.95	  6.35			11:10:10 AM  Cs=0	 cps=4.1	  Belt=1003663125	 RT=35.8750	 LTPerSlice=1.6300	 K=1.309	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=1.87
3083.60	 0.0102     	 0.59	  4.97	  14.60	  11.57			11:10:46 AM  Cs=0	 cps=4.7	  Belt=1003757515	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.145	 U=-0.421	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=4.35
3083.40	 0.0090     	 0.59	  4.70	  25.18	  22.04			11:11:22 AM  Cs=0	 cps=8.5	  Belt=1003852853	 RT=36.2500	 LTPerSlice=2.0000	 K=1.741	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=7.44
3083.20	 0.0123     	 0.60	  4.93	  34.11	  30.81			11:11:58 AM  Cs=0	 cps=11.5	  Belt=1003947201	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.759	 U=-0.421	 Th=0.342	 AppliedDiamCorrFact=	 1.03226	 6=16.64
3083.00	 0.0105     	 0.46	  3.76	  33.50	  30.89			11:12:34 AM  Cs=0	 cps=2.0	  Belt=1004041555	 RT=35.8750	 LTPerSlice=2.0000	 K=-1.759	 U=0.079	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=11.80
3082.80	 0.0074     	 0.52	  4.50	  15.77	  13.06			11:13:10 AM  Cs=0	 cps=3.5	  Belt=1004135946	 RT=35.8910	 LTPerSlice=2.0000	 K=1.741	 U=0.079	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=3.89
3082.60	 0.0054     	 0.65	  6.37	  16.25	  12.91			11:13:45 AM  Cs=0	 cps=7.6	  Belt=1004230337	 RT=35.8910	 LTPerSlice=1.9900	 K=-0.753	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=5.92
3082.40	 0.0083     	 0.54	  4.71	  12.19	  9.44			11:14:21 AM  Cs=0	 cps=2.4	  Belt=1004324690	 RT=35.8750	 LTPerSlice=2.0100	 K=0.232	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=4.75
3082.20	 0.0085     	 0.41	  3.60	  13.48	  11.36			11:14:57 AM  Cs=0	 cps=4.1	  Belt=1004419081	 RT=35.8900	 LTPerSlice=1.6300	 K=0.082	 U=0.806	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=4.48
3082.00	 0.0040     	 0.48	  6.22	  13.40	  10.93			11:15:33 AM  Cs=0	 cps=-0.8	  Belt=1004513430	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=-0.421	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=5.61
