Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
516
Inzyrey
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 10/17/2008 2:35:28 PM  Operator:0  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
4113.00	 0.0462     	 0.44	  0.31	  75.91	  73.68			2:35:56 PM  Cs=0	 cps=6.2	  Belt=1000265592	 RT=2.8750	 LTPerSlice=2.3500	 K=0.580	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=0.28
4112.80	 0.0090     	 1.40	  7.98	  25.85	  18.58			2:36:32 PM  Cs=0	 cps=-0.7	  Belt=1000359983	 RT=35.8900	 LTPerSlice=2.0100	 K=-0.056	 U=0.532	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=1.19
4112.60	 0.0161     	 1.12	  16.21	  28.75	  22.85			2:37:08 PM  Cs=0	 cps=5.9	  Belt=1000454373	 RT=35.8910	 LTPerSlice=2.0000	 K=0.952	 U=0.037	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=7.70
4112.40	 0.0148     	 1.15	  18.70	  39.57	  33.42			2:37:44 PM  Cs=0	 cps=8.4	  Belt=1000548722	 RT=35.8750	 LTPerSlice=2.0000	 K=0.452	 U=0.037	 Th=0.360	 AppliedDiamCorrFact=	 2.29952	 6=12.55
4112.20	 0.0124     	 2.01	  18.20	  37.89	  27.42			2:38:20 PM  Cs=0	 cps=-0.6	  Belt=1000643118	 RT=35.8900	 LTPerSlice=2.0000	 K=-1.048	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=14.24
4112.00	 0.0104     	 0.69	  16.17	  37.04	  33.21			2:38:56 PM  Cs=0	 cps=9.5	  Belt=1000737466	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.321	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=9.75
4111.80	 0.0211     	 0.96	  3.41	  44.34	  39.10			2:39:32 PM  Cs=0	 cps=1.0	  Belt=1000831820	 RT=35.8750	 LTPerSlice=1.6200	 K=0.921	 U=0.155	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=8.85
4111.60	 0.0145     	 1.92	  14.12	  34.85	  24.87			2:40:07 PM  Cs=0	 cps=0.3	  Belt=1000926169	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.321	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=11.89
4111.40	 0.0260     	 1.17	  8.51	  28.86	  22.72			2:40:43 PM  Cs=0	 cps=0.3	  Belt=1001020559	 RT=35.8910	 LTPerSlice=1.6300	 K=0.292	 U=-0.463	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=12.83
4111.20	 0.0250     	 0.80	  15.77	  20.10	  15.89			2:41:19 PM  Cs=0	 cps=2.1	  Belt=1001114913	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.321	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=13.42
4111.00	 0.0173     	 1.17	  15.45	  30.12	  23.94			2:41:55 PM  Cs=0	 cps=-1.6	  Belt=1001209262	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.548	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=13.80
4110.80	 0.0257     	 1.10	  14.72	  75.50	  69.24			2:42:31 PM  Cs=0	 cps=11.9	  Belt=1001303616	 RT=35.8750	 LTPerSlice=1.6300	 K=0.906	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=27.91
4110.60	 0.0291     	 1.94	  10.51	  113.13	  102.29			2:43:07 PM  Cs=0	 cps=7.6	  Belt=1001398007	 RT=35.8910	 LTPerSlice=1.6300	 K=0.292	 U=-0.463	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=39.56
4110.40	 0.0216     	 1.98	  15.40	  103.92	  92.96			2:43:43 PM  Cs=0	 cps=7.6	  Belt=1001492397	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.935	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=39.99
4110.20	 0.0164     	 0.95	  15.51	  75.93	  70.40			2:44:19 PM  Cs=0	 cps=2.9	  Belt=1001586751	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.314	 U=0.155	 Th=0.478	 AppliedDiamCorrFact=	 2.29952	 6=14.78
4110.00	 0.0203     	 1.02	  25.06	  44.17	  38.63			2:44:55 PM  Cs=0	 cps=2.3	  Belt=1001681142	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.314	 U=0.772	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=9.69
4109.80	 0.0154     	 1.41	  9.40	  16.90	  9.67			2:45:30 PM  Cs=0	 cps=1.5	  Belt=1001775490	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.321	 U=-0.463	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=3.24
4109.60	 0.0202     	 0.69	  5.99	  18.51	  14.85			2:46:06 PM  Cs=0	 cps=-3.3	  Belt=1001869844	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.931	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=5.00
4109.40	 0.0060     	 0.48	  20.69	  15.22	  12.84			2:46:42 PM  Cs=0	 cps=-1.6	  Belt=1001964193	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.321	 U=-0.463	 Th=1.087	 AppliedDiamCorrFact=	 2.29952	 6=8.99
4109.20	 0.0147     	 1.10	  15.82	  16.71	  11.05			2:47:18 PM  Cs=0	 cps=0.9	  Belt=1002058583	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.321	 U=1.378	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=5.74
4109.00	 0.0186     	 1.75	  8.88	  24.62	  15.57			2:47:54 PM  Cs=0	 cps=-5.9	  Belt=1002152937	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.321	 U=-0.463	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=6.56
4108.80	 0.0155     	 0.98	  6.53	  22.14	  16.99			2:48:30 PM  Cs=0	 cps=-7.1	  Belt=1002247286	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.935	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=7.27
4108.60	 0.0171     	 0.97	  9.43	  12.74	  7.76			2:49:06 PM  Cs=0	 cps=-1.0	  Belt=1002341640	 RT=35.8750	 LTPerSlice=1.6300	 K=0.292	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=6.10
4108.40	 0.0194     	 0.59	  9.05	  18.97	  15.83			2:49:42 PM  Cs=0	 cps=4.0	  Belt=1002436030	 RT=35.8900	 LTPerSlice=1.6300	 K=0.292	 U=0.151	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=5.63
4108.20	 0.0197     	 0.60	  9.93	  14.87	  11.70			2:50:17 PM  Cs=0	 cps=4.6	  Belt=1002530421	 RT=35.8910	 LTPerSlice=1.6300	 K=0.292	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=6.35
4108.00	 0.0175     	 0.63	  8.84	  13.97	  10.67			2:50:53 PM  Cs=0	 cps=1.6	  Belt=1002624775	 RT=35.8750	 LTPerSlice=1.6200	 K=1.538	 U=0.155	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=2.76
4107.80	 0.0160     	 0.71	  3.26	  19.51	  15.76			2:51:29 PM  Cs=0	 cps=2.9	  Belt=1002719165	 RT=35.8900	 LTPerSlice=1.6200	 K=-0.931	 U=0.772	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=1.68
4107.60	 0.0183     	 0.56	  8.38	  18.55	  15.73			2:52:05 PM  Cs=0	 cps=-3.4	  Belt=1002813514	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.321	 U=-0.463	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=5.13
4107.40	 0.0178     	 1.68	  14.31	  22.20	  13.57			2:52:41 PM  Cs=0	 cps=-3.6	  Belt=1002908852	 RT=36.2500	 LTPerSlice=2.0000	 K=-1.048	 U=1.037	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=7.04
4107.20	 0.0099     	 1.75	  16.61	  17.37	  8.43			2:53:17 PM  Cs=0	 cps=5.4	  Belt=1003003205	 RT=35.8750	 LTPerSlice=2.0000	 K=1.952	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=8.77
4107.00	 0.0104     	 1.27	  19.18	  28.36	  21.73			2:53:53 PM  Cs=0	 cps=-2.7	  Belt=1003097596	 RT=35.8910	 LTPerSlice=2.0100	 K=-0.056	 U=0.532	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=17.38
4106.80	 0.0164     	 1.00	  10.34	  22.28	  17.04			2:54:29 PM  Cs=0	 cps=0.9	  Belt=1003191950	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.548	 U=1.537	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=8.05
4106.60	 0.0179     	 0.39	  9.98	  19.39	  17.44			2:55:05 PM  Cs=0	 cps=-1.2	  Belt=1003286299	 RT=35.8750	 LTPerSlice=2.0100	 K=-0.553	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=6.11
4106.40	 0.0289     	 0.63	  8.61	  14.79	  11.48			2:55:41 PM  Cs=0	 cps=-4.0	  Belt=1003380647	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.935	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=7.11
4106.20	 0.0153     	 1.50	  7.40	  28.80	  21.00			2:56:17 PM  Cs=0	 cps=4.0	  Belt=1003475043	 RT=35.8910	 LTPerSlice=1.6300	 K=0.906	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=10.97
4106.00	 0.0212     	 1.53	  19.60	  87.42	  78.89			2:56:53 PM  Cs=0	 cps=-0.2	  Belt=1003569434	 RT=35.8900	 LTPerSlice=1.6200	 K=-1.548	 U=0.772	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=41.22
4105.80	 0.0216     	 1.11	  54.06	  88.98	  82.52			2:57:28 PM  Cs=0	 cps=9.5	  Belt=1003663782	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.935	 U=0.151	 Th=1.087	 AppliedDiamCorrFact=	 2.29952	 6=49.65
4105.60	 0.0298     	 0.49	  39.94	  48.47	  45.99			2:58:04 PM  Cs=0	 cps=3.3	  Belt=1003758178	 RT=35.8910	 LTPerSlice=1.6300	 K=2.746	 U=-0.463	 Th=0.474	 AppliedDiamCorrFact=	 2.29952	 6=23.30
4105.40	 0.0263     	 0.90	  17.22	  36.93	  32.06			2:58:40 PM  Cs=0	 cps=1.0	  Belt=1003852527	 RT=35.8750	 LTPerSlice=1.6200	 K=0.304	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=14.34
4105.20	 0.0182     	 1.12	  27.02	  12.05	  6.32			2:59:16 PM  Cs=0	 cps=-2.1	  Belt=1003946917	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.314	 U=0.155	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=5.67
4105.00	 0.0189     	 1.26	  10.28	  29.27	  22.68			2:59:52 PM  Cs=0	 cps=-1.0	  Belt=1004041271	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.321	 U=1.378	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=10.51
4104.80	 0.0130     	 1.50	  11.10	  31.32	  23.48			3:00:28 PM  Cs=0	 cps=-7.1	  Belt=1004135620	 RT=35.8750	 LTPerSlice=1.6300	 K=0.292	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=13.47
4104.60	 0.0156     	 1.12	  15.43	  31.31	  25.37			3:01:04 PM  Cs=0	 cps=2.7	  Belt=1004229974	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.935	 U=-0.463	 Th=-0.140	 AppliedDiamCorrFact=	 2.29952	 6=13.95
