Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
134
Tadinskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 9/9/2009 10:39:25 AM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3591.00	 0.0018     	 0.13	  0.11	  0.19	  0.12			10:39:52 AM  Cs=0	 cps=-6.8	  Belt=1000265592	 RT=2.8750	 LTPerSlice=2.3500	 K=-0.922	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.18
3590.80	 0.0021     	 0.70	  1.00	  5.39	  1.82			10:40:28 AM  Cs=0	 cps=-2.9	  Belt=1000359941	 RT=35.8750	 LTPerSlice=2.0100	 K=0.714	 U=-0.456	 Th=0.289	 AppliedDiamCorrFact=	 1.03226	 6=0.88
3590.60	 0.0052     	 0.50	  3.10	  4.31	  1.75			10:41:04 AM  Cs=0	 cps=-4.8	  Belt=1000454289	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.273	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.88
3590.40	 0.0076     	 0.37	  1.27	  3.29	  1.39			10:41:40 AM  Cs=0	 cps=-3.5	  Belt=1000548643	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.546	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.39
3590.20	 0.0066     	 0.15	  3.00	  2.60	  1.82			10:42:16 AM  Cs=0	 cps=-0.4	  Belt=1000643034	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.773	 U=0.157	 Th=0.405	 AppliedDiamCorrFact=	 1.03226	 6=0.36
3590.00	 0.0069     	 0.28	  1.38	  3.82	  2.38			10:42:52 AM  Cs=0	 cps=-0.9	  Belt=1000737388	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.539	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.26
3589.80	 0.0161     	 0.27	  1.15	  4.60	  3.18			10:43:28 AM  Cs=0	 cps=0.8	  Belt=1000831736	 RT=35.8750	 LTPerSlice=1.6300	 K=0.681	 U=-0.456	 Th=0.405	 AppliedDiamCorrFact=	 1.03226	 6=2.41
3589.60	 0.0110     	 0.33	  2.74	  4.86	  3.16			10:44:04 AM  Cs=0	 cps=-5.3	  Belt=1000926085	 RT=35.8750	 LTPerSlice=1.6200	 K=0.079	 U=0.161	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=2.69
3589.40	 0.0069     	 0.42	  1.50	  4.34	  2.16			10:44:39 AM  Cs=0	 cps=-4.0	  Belt=1001020481	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.539	 U=0.161	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.28
3589.20	 0.0066     	 0.38	  6.95	  4.01	  2.04			10:45:15 AM  Cs=0	 cps=-2.3	  Belt=1001114829	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.546	 U=0.157	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.78
3589.00	 0.0074     	 0.30	  3.95	  3.15	  1.60			10:45:51 AM  Cs=0	 cps=3.2	  Belt=1001209220	 RT=35.8900	 LTPerSlice=1.6300	 K=0.681	 U=0.157	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.11
3588.80	 0.0059     	 0.33	  4.66	  4.11	  2.38			10:46:27 AM  Cs=0	 cps=-0.4	  Belt=1001303574	 RT=35.8750	 LTPerSlice=1.6300	 K=1.294	 U=0.157	 Th=1.019	 AppliedDiamCorrFact=	 1.03226	 6=1.39
3588.60	 0.0068     	 0.44	  7.01	  4.19	  1.91			10:47:03 AM  Cs=0	 cps=-2.3	  Belt=1001397964	 RT=35.8910	 LTPerSlice=1.6300	 K=0.681	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=2.98
3588.40	 0.0089     	 0.60	  3.78	  6.43	  3.32			10:47:39 AM  Cs=0	 cps=-1.7	  Belt=1001492313	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.546	 U=0.157	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=2.50
3588.20	 0.0090     	 0.76	  1.12	  9.29	  5.33			10:48:15 AM  Cs=0	 cps=-1.1	  Belt=1001586667	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.160	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.87
3588.00	 0.0089     	 0.31	  2.86	  7.09	  5.44			10:48:51 AM  Cs=0	 cps=-5.9	  Belt=1001681058	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.156	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.18
3587.80	 0.0090     	 0.73	  3.50	  6.44	  2.70			10:49:26 AM  Cs=0	 cps=0.9	  Belt=1001775411	 RT=35.8750	 LTPerSlice=1.6200	 K=0.079	 U=0.778	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.81
3587.60	 0.0088     	 0.79	  3.83	  5.74	  1.71			10:50:02 AM  Cs=0	 cps=-3.5	  Belt=1001869760	 RT=35.8750	 LTPerSlice=1.6300	 K=0.067	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=3.29
3587.40	 0.0092     	 0.40	  0.62	  4.18	  2.10			10:50:38 AM  Cs=0	 cps=-1.5	  Belt=1001964108	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.773	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.73
3587.20	 0.0058     	 0.47	  3.33	  4.10	  1.68			10:51:14 AM  Cs=0	 cps=-1.5	  Belt=1002058504	 RT=35.8900	 LTPerSlice=1.6200	 K=-0.539	 U=0.161	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.35
3587.00	 0.0044     	 0.29	  7.57	  3.76	  2.26			10:51:50 AM  Cs=0	 cps=-3.5	  Belt=1002152853	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.546	 U=-0.456	 Th=0.405	 AppliedDiamCorrFact=	 1.03226	 6=2.67
3586.80	 0.0047     	 0.22	  8.38	  4.18	  3.06			10:52:26 AM  Cs=0	 cps=2.0	  Belt=1002247244	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.546	 U=0.157	 Th=0.405	 AppliedDiamCorrFact=	 1.03226	 6=2.44
3586.60	 0.0024     	 0.36	  10.96	  4.70	  2.85			10:53:02 AM  Cs=0	 cps=2.6	  Belt=1002341598	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.546	 U=-0.456	 Th=1.632	 AppliedDiamCorrFact=	 1.03226	 6=1.59
3586.40	 0.0053     	 0.77	  4.53	  9.15	  5.15			10:53:38 AM  Cs=0	 cps=5.1	  Belt=1002435988	 RT=35.8900	 LTPerSlice=1.6300	 K=0.681	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=2.14
3586.20	 0.0093     	 0.57	  3.09	  5.44	  2.51			10:54:13 AM  Cs=0	 cps=2.6	  Belt=1002530342	 RT=35.8750	 LTPerSlice=1.6300	 K=1.294	 U=0.157	 Th=0.405	 AppliedDiamCorrFact=	 1.03226	 6=2.15
3586.00	 0.0079     	 0.46	  3.61	  3.80	  1.42			10:54:50 AM  Cs=0	 cps=0.2	  Belt=1002625674	 RT=36.2500	 LTPerSlice=2.0000	 K=0.227	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.13
3585.80	 0.0083     	 0.38	  3.08	  4.24	  2.29			10:55:26 AM  Cs=0	 cps=-2.3	  Belt=1002720028	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.773	 U=0.044	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.19
3585.60	 0.0080     	 0.32	  4.35	  5.11	  3.46			10:56:02 AM  Cs=0	 cps=3.2	  Belt=1002814419	 RT=35.8910	 LTPerSlice=2.0000	 K=1.227	 U=0.544	 Th=0.292	 AppliedDiamCorrFact=	 1.03226	 6=2.78
3585.40	 0.0076     	 0.40	  3.06	  2.90	  0.84			10:56:37 AM  Cs=0	 cps=-3.3	  Belt=1002908767	 RT=35.8750	 LTPerSlice=2.0000	 K=0.727	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.10
3585.20	 0.0050     	 0.48	  3.23	  2.94	  0.46			10:57:13 AM  Cs=0	 cps=1.7	  Belt=1003003121	 RT=35.8750	 LTPerSlice=2.0000	 K=0.227	 U=0.044	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.56
3585.00	 0.0046     	 0.53	  3.37	  3.00	  0.28			10:57:49 AM  Cs=0	 cps=4.6	  Belt=1003097470	 RT=35.8750	 LTPerSlice=1.6200	 K=0.696	 U=-0.456	 Th=0.409	 AppliedDiamCorrFact=	 1.03226	 6=1.90
3584.80	 0.0039     	 0.41	  3.88	  4.15	  2.02			10:58:25 AM  Cs=0	 cps=0.4	  Belt=1003191866	 RT=35.8910	 LTPerSlice=1.6100	 K=0.090	 U=0.786	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.87
3584.60	 0.0046     	 0.49	  3.49	  2.74	  0.22			10:59:01 AM  Cs=0	 cps=-5.4	  Belt=1003286256	 RT=35.8900	 LTPerSlice=1.6300	 K=0.067	 U=0.771	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.02
3584.40	 0.0074     	 0.43	  1.55	  0.76	  0.16			10:59:37 AM  Cs=0	 cps=-4.1	  Belt=1003380605	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.546	 U=0.771	 Th=0.405	 AppliedDiamCorrFact=	 1.03226	 6=0.72
3584.20	 0.0078     	 0.66	  6.91	  3.30	  0.20			11:00:13 AM  Cs=0	 cps=-4.7	  Belt=1003475001	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.160	 U=0.771	 Th=0.405	 AppliedDiamCorrFact=	 1.03226	 6=1.77
3584.00	 0.0062     	 0.62	  3.70	  3.47	  0.30			11:00:49 AM  Cs=0	 cps=-1.1	  Belt=1003569350	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.546	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.51
3583.80	 0.0064     	 0.17	  4.17	  4.31	  3.43			11:01:24 AM  Cs=0	 cps=2.2	  Belt=1003663703	 RT=35.8750	 LTPerSlice=1.6200	 K=0.696	 U=0.161	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.48
3583.60	 0.0060     	 0.33	  3.02	  5.27	  3.57			11:02:00 AM  Cs=0	 cps=2.6	  Belt=1003758052	 RT=35.8750	 LTPerSlice=1.6300	 K=1.908	 U=0.157	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.72
3583.40	 0.0052     	 0.29	  1.42	  6.13	  4.59			11:02:36 AM  Cs=0	 cps=2.6	  Belt=1003852443	 RT=35.8910	 LTPerSlice=1.6300	 K=1.908	 U=0.157	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.53
3583.20	 0.0087     	 0.38	  4.56	  5.79	  3.80			11:03:12 AM  Cs=0	 cps=-2.2	  Belt=1003946796	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.539	 U=0.161	 Th=0.409	 AppliedDiamCorrFact=	 1.03226	 6=1.34
3583.00	 0.0072     	 0.51	  4.97	  4.20	  1.57			11:03:48 AM  Cs=0	 cps=-1.1	  Belt=1004041145	 RT=35.8750	 LTPerSlice=1.6300	 K=0.067	 U=0.157	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.53
3582.80	 0.0080     	 0.46	  4.20	  1.84	  0.16			11:04:24 AM  Cs=0	 cps=-0.4	  Belt=1004135536	 RT=35.8900	 LTPerSlice=1.6300	 K=0.067	 U=0.157	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.11
3582.60	 0.0082     	 0.58	  8.00	  5.43	  2.46			11:05:00 AM  Cs=0	 cps=4.0	  Belt=1004229890	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.539	 U=-0.456	 Th=0.409	 AppliedDiamCorrFact=	 1.03226	 6=2.31
3582.40	 0.0093     	 0.51	  8.16	  7.05	  4.39			11:05:36 AM  Cs=0	 cps=0.2	  Belt=1004324280	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.773	 U=0.157	 Th=0.405	 AppliedDiamCorrFact=	 1.03226	 6=3.69
3582.20	 0.0055     	 0.53	  6.28	  6.87	  4.11			11:06:11 AM  Cs=0	 cps=-4.7	  Belt=1004418629	 RT=35.8750	 LTPerSlice=1.6300	 K=0.067	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=2.53
3582.00	 0.0070     	 0.29	  4.20	  3.48	  1.98			11:06:47 AM  Cs=0	 cps=-5.4	  Belt=1004513025	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.160	 U=0.157	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.06
3581.80	 0.0070     	 0.24	  5.06	  6.55	  5.33			11:07:23 AM  Cs=0	 cps=-2.3	  Belt=1004607373	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.160	 U=0.157	 Th=0.405	 AppliedDiamCorrFact=	 1.03226	 6=3.74
3581.60	 0.0082     	 0.33	  6.96	  7.54	  5.79			11:07:59 AM  Cs=0	 cps=5.2	  Belt=1004701722	 RT=35.8750	 LTPerSlice=1.6200	 K=0.079	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=2.93
3581.40	 0.0078     	 0.56	  3.39	  6.23	  3.33			11:08:35 AM  Cs=0	 cps=-6.0	  Belt=1004796076	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.160	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.96
3581.20	 0.0112     	 0.45	  3.52	  4.98	  2.65			11:09:11 AM  Cs=0	 cps=0.8	  Belt=1004890466	 RT=35.8910	 LTPerSlice=1.6300	 K=1.908	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.49
3581.00	 0.0099     	 0.36	  4.55	  6.38	  4.51			11:09:47 AM  Cs=0	 cps=-4.0	  Belt=1004984820	 RT=35.8750	 LTPerSlice=1.6200	 K=1.313	 U=0.161	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.84
3580.80	 0.0067     	 0.21	  3.40	  3.95	  2.87			11:10:23 AM  Cs=0	 cps=0.8	  Belt=1005079169	 RT=35.8750	 LTPerSlice=1.6300	 K=0.067	 U=0.157	 Th=0.405	 AppliedDiamCorrFact=	 1.03226	 6=2.15
3580.60	 0.0076     	 0.36	  4.74	  3.61	  1.75			11:10:59 AM  Cs=0	 cps=0.2	  Belt=1005173560	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.160	 U=0.157	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.92
3580.40	 0.0065     	 0.59	  4.22	  3.14	  0.15			11:11:34 AM  Cs=0	 cps=-6.0	  Belt=1005267913	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.160	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.62
3580.20	 0.0045     	 0.61	  2.85	  2.30	  0.19			11:12:10 AM  Cs=0	 cps=-1.7	  Belt=1005362304	 RT=35.8900	 LTPerSlice=1.6300	 K=0.681	 U=0.157	 Th=0.405	 AppliedDiamCorrFact=	 1.03226	 6=0.61
3580.00	 0.0073     	 0.41	  1.11	  3.78	  1.67			11:12:47 AM  Cs=0	 cps=4.1	  Belt=1005457641	 RT=36.2500	 LTPerSlice=2.0100	 K=1.212	 U=0.041	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.61
3579.80	 0.0068     	 0.31	  0.54	  3.64	  2.02			11:13:22 AM  Cs=0	 cps=-3.9	  Belt=1005552032	 RT=35.8910	 LTPerSlice=2.0100	 K=-0.778	 U=0.539	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.62
3579.60	 0.0109     	 0.31	  4.75	  3.58	  1.99			11:13:58 AM  Cs=0	 cps=-1.3	  Belt=1005646386	 RT=35.8750	 LTPerSlice=2.0000	 K=0.727	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.70
3579.40	 0.0102     	 0.15	  1.23	  2.79	  2.01			11:14:34 AM  Cs=0	 cps=-5.3	  Belt=1005740777	 RT=35.8910	 LTPerSlice=2.0000	 K=-1.273	 U=0.044	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.40
3579.20	 0.0070     	 0.18	  1.05	  3.95	  3.02			11:15:10 AM  Cs=0	 cps=-3.8	  Belt=1005835125	 RT=35.8750	 LTPerSlice=2.0000	 K=0.227	 U=0.044	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.94
3579.00	 0.0077     	 0.57	  3.07	  4.67	  1.73			11:15:46 AM  Cs=0	 cps=-0.9	  Belt=1005929479	 RT=35.8750	 LTPerSlice=1.6200	 K=0.079	 U=-0.456	 Th=0.409	 AppliedDiamCorrFact=	 1.03226	 6=3.36
3578.80	 0.0077     	 0.47	  7.14	  4.42	  2.03			11:16:22 AM  Cs=0	 cps=0.8	  Belt=1006023828	 RT=35.8750	 LTPerSlice=1.6300	 K=1.294	 U=-0.456	 Th=0.405	 AppliedDiamCorrFact=	 1.03226	 6=3.75
3578.60	 0.0070     	 0.27	  6.27	  3.42	  2.03			11:16:58 AM  Cs=0	 cps=-5.4	  Belt=1006118218	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.546	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.74
3578.40	 0.0059     	 0.55	  2.91	  2.40	  0.15			11:17:34 AM  Cs=0	 cps=-5.4	  Belt=1006212614	 RT=35.8910	 LTPerSlice=1.6300	 K=0.067	 U=-0.456	 Th=0.405	 AppliedDiamCorrFact=	 1.03226	 6=0.84
3578.20	 0.0054     	 0.48	  1.50	  4.15	  1.69			11:18:09 AM  Cs=0	 cps=-3.5	  Belt=1006306963	 RT=35.8750	 LTPerSlice=1.6300	 K=0.067	 U=-0.456	 Th=0.405	 AppliedDiamCorrFact=	 1.03226	 6=0.14
3578.00	 0.0066     	 0.63	  3.75	  5.01	  1.79			11:18:45 AM  Cs=0	 cps=-6.0	  Belt=1006401354	 RT=35.8900	 LTPerSlice=1.6300	 K=0.681	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.11
3577.80	 0.0058     	 0.48	  2.78	  3.62	  1.16			11:19:21 AM  Cs=0	 cps=-6.6	  Belt=1006495707	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.160	 U=0.157	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.42
3577.60	 0.0055     	 0.45	  1.48	  4.75	  2.42			11:19:57 AM  Cs=0	 cps=-2.9	  Belt=1006590056	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.546	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.84
3577.40	 0.0058     	 0.59	  3.32	  5.75	  2.72			11:20:33 AM  Cs=0	 cps=-0.3	  Belt=1006684410	 RT=35.8750	 LTPerSlice=1.6200	 K=0.079	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.16
3577.20	 0.0084     	 0.85	  3.72	  7.62	  3.22			11:21:09 AM  Cs=0	 cps=5.2	  Belt=1006778800	 RT=35.8910	 LTPerSlice=1.6200	 K=0.079	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.95
3577.00	 0.0084     	 0.56	  4.84	  5.24	  2.34			11:21:45 AM  Cs=0	 cps=4.5	  Belt=1006873149	 RT=35.8750	 LTPerSlice=1.6300	 K=0.681	 U=-0.456	 Th=0.405	 AppliedDiamCorrFact=	 1.03226	 6=1.07
3576.80	 0.0064     	 0.39	  4.00	  2.82	  0.80			11:22:21 AM  Cs=0	 cps=-5.9	  Belt=1006967503	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.539	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.94
3576.60	 0.0067     	 0.25	  0.49	  3.27	  2.00			11:22:57 AM  Cs=0	 cps=1.4	  Belt=1007061851	 RT=35.8750	 LTPerSlice=1.6300	 K=0.681	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.00
3576.40	 0.0081     	 0.65	  0.33	  4.35	  1.00			11:23:32 AM  Cs=0	 cps=3.2	  Belt=1007156242	 RT=35.8910	 LTPerSlice=1.6300	 K=1.294	 U=0.771	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.19
3576.20	 0.0088     	 0.83	  0.99	  5.69	  1.42			11:24:08 AM  Cs=0	 cps=-4.7	  Belt=1007250596	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.160	 U=0.771	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.73
3576.00	 0.0089     	 0.48	  3.91	  7.95	  5.43			11:24:44 AM  Cs=0	 cps=2.0	  Belt=1007344987	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.160	 U=0.157	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=2.23
3575.80	 0.0044     	 0.75	  1.49	  4.51	  0.68			11:25:20 AM  Cs=0	 cps=-0.4	  Belt=1007439335	 RT=35.8750	 LTPerSlice=1.6300	 K=1.294	 U=1.384	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.19
3575.60	 0.0079     	 0.60	  5.13	  3.81	  0.75			11:25:56 AM  Cs=0	 cps=0.9	  Belt=1007533731	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.156	 U=0.161	 Th=0.409	 AppliedDiamCorrFact=	 1.03226	 6=0.90
3575.40	 0.0070     	 0.75	  7.53	  2.17	  0.17			11:26:32 AM  Cs=0	 cps=1.4	  Belt=1007628080	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.160	 U=0.157	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.44
3575.20	 0.0084     	 0.38	  4.46	  3.81	  1.85			11:27:08 AM  Cs=0	 cps=0.3	  Belt=1007722434	 RT=35.8750	 LTPerSlice=1.6200	 K=0.079	 U=0.778	 Th=0.409	 AppliedDiamCorrFact=	 1.03226	 6=1.89
3575.00	 0.0122     	 0.34	  0.61	  1.81	  0.09			11:27:44 AM  Cs=0	 cps=-0.9	  Belt=1007816824	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.156	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.65
3574.80	 0.0110     	 0.28	  1.22	  5.39	  3.91			11:28:19 AM  Cs=0	 cps=3.2	  Belt=1007911173	 RT=35.8750	 LTPerSlice=1.6300	 K=2.521	 U=0.157	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.98
3574.60	 0.0075     	 0.29	  2.81	  4.02	  2.49			11:28:55 AM  Cs=0	 cps=2.8	  Belt=1008005527	 RT=35.8750	 LTPerSlice=1.6200	 K=0.079	 U=0.161	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.95
3574.40	 0.0067     	 0.17	  4.46	  3.48	  2.63			11:29:32 AM  Cs=0	 cps=-1.8	  Belt=1008100864	 RT=36.2500	 LTPerSlice=2.0000	 K=-1.273	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.85
3574.20	 0.0071     	 0.54	  3.49	  3.16	  0.39			11:30:07 AM  Cs=0	 cps=1.6	  Belt=1008195255	 RT=35.8900	 LTPerSlice=2.0100	 K=1.212	 U=0.041	 Th=0.289	 AppliedDiamCorrFact=	 1.03226	 6=1.46
3574.00	 0.0088     	 0.46	  3.06	  6.00	  3.60			11:30:43 AM  Cs=0	 cps=1.2	  Belt=1008289604	 RT=35.8750	 LTPerSlice=2.0000	 K=-1.273	 U=0.044	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.06
3573.80	 0.0102     	 0.59	  1.30	  5.38	  2.34			11:31:19 AM  Cs=0	 cps=-1.8	  Belt=1008383999	 RT=35.8910	 LTPerSlice=2.0000	 K=1.227	 U=0.044	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=0.54
3573.60	 0.0058     	 0.65	  2.60	  5.29	  1.97			11:31:55 AM  Cs=0	 cps=2.2	  Belt=1008478348	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.273	 U=-0.456	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.33
3573.40	 0.0063     	 0.29	  3.72	  5.10	  3.56			11:32:31 AM  Cs=0	 cps=3.2	  Belt=1008572739	 RT=35.8900	 LTPerSlice=2.0000	 K=-0.773	 U=0.544	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=1.87
3573.20	 0.0050     	 0.32	  4.99	  6.59	  4.92			11:33:07 AM  Cs=0	 cps=-3.3	  Belt=1008667092	 RT=35.8750	 LTPerSlice=2.0000	 K=-1.273	 U=0.044	 Th=-0.208	 AppliedDiamCorrFact=	 1.03226	 6=4.65
