Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
Lukoil
8
Bayndyskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 5/6/2010 10:36:11 AM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3123.30	 0.0015     	 0.18	  0.18	  0.15	  0.12			10:36:34 AM  Cs=0	 cps=-1.9	  Belt=1000218387	 RT=2.8750	 LTPerSlice=2.3500	 K=-0.907	 U=0.005	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=0.21
3123.10	 0.0103     	 0.42	  4.85	  16.72	  14.48			10:37:27 AM  Cs=0	 cps=-1.5	  Belt=1000359917	 RT=53.8120	 LTPerSlice=2.0000	 K=1.241	 U=0.079	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=6.01
3122.90	 0.0100     	 0.63	  3.43	  11.95	  8.73			10:38:03 AM  Cs=0	 cps=2.4	  Belt=1000454266	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.524	 U=1.431	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=3.54
3122.70	 0.0060     	 0.65	  3.90	  11.99	  8.67			10:38:39 AM  Cs=0	 cps=-0.8	  Belt=1000548620	 RT=35.8750	 LTPerSlice=1.6300	 K=0.695	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=3.87
3122.50	 0.0076     	 0.72	  3.31	  17.89	  14.17			10:39:15 AM  Cs=0	 cps=-6.2	  Belt=1000642968	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.141	 U=0.196	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=6.97
3122.30	 0.0092     	 0.90	  1.26	  16.98	  12.39			10:39:51 AM  Cs=0	 cps=1.1	  Belt=1000737317	 RT=35.8750	 LTPerSlice=1.6300	 K=1.309	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=2.62
3122.10	 0.0069     	 0.59	  2.78	  18.17	  15.10			10:40:27 AM  Cs=0	 cps=4.3	  Belt=1000831671	 RT=35.8750	 LTPerSlice=1.6200	 K=1.328	 U=0.196	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=3.09
3121.90	 0.0103     	 0.75	  2.84	  17.95	  14.09			10:41:03 AM  Cs=0	 cps=-0.7	  Belt=1000926062	 RT=35.8910	 LTPerSlice=1.6200	 K=0.093	 U=0.196	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=4.42
3121.70	 0.0079     	 0.74	  2.75	  14.38	  10.59			10:41:39 AM  Cs=0	 cps=3.5	  Belt=1001020410	 RT=35.8750	 LTPerSlice=1.6300	 K=1.309	 U=-0.421	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=3.55
3121.50	 0.0062     	 0.25	  4.52	  10.89	  9.69			10:42:14 AM  Cs=0	 cps=-0.2	  Belt=1001114764	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=4.17
3121.30	 0.0064     	 0.51	  1.15	  6.13	  3.56			10:42:50 AM  Cs=0	 cps=-0.8	  Belt=1001209113	 RT=35.8750	 LTPerSlice=1.6300	 K=1.309	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=1.33
3121.10	 0.0064     	 0.48	  1.54	  7.64	  5.21			10:43:26 AM  Cs=0	 cps=1.1	  Belt=1001303509	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.532	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=2.32
3120.90	 0.0085     	 0.50	  3.64	  18.27	  15.65			10:44:02 AM  Cs=0	 cps=5.4	  Belt=1001397857	 RT=35.8750	 LTPerSlice=1.6300	 K=0.695	 U=-0.421	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=4.93
3120.70	 0.0071     	 1.56	  6.96	  37.39	  29.34			10:44:38 AM  Cs=0	 cps=6.6	  Belt=1001492206	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=16.83
3120.50	 0.0081     	 0.90	  8.28	  36.38	  31.59			10:45:14 AM  Cs=0	 cps=1.8	  Belt=1001586602	 RT=35.8900	 LTPerSlice=1.6200	 K=-0.524	 U=0.814	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=16.09
3120.30	 0.0087     	 0.83	  8.69	  32.51	  28.13			10:45:50 AM  Cs=0	 cps=4.1	  Belt=1001680950	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=-0.421	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=13.87
3120.10	 0.0091     	 1.29	  6.71	  13.05	  6.59			10:46:26 AM  Cs=0	 cps=-0.2	  Belt=1001775341	 RT=35.8910	 LTPerSlice=1.6300	 K=0.695	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=4.96
