Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
2
Bayand
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 2/5/2008 4:00:13 PM  Operator:Dashik  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3087.15	 0.0101     	 0.15	  0.16	  4.60	  3.84			4:00:39 PM  Cs=0	 cps=0.9	  Belt=1000241987	 RT=2.8750	 LTPerSlice=2.3400	 K=0.057	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=0.15
3086.95	 0.0149     	 0.42	  3.61	  11.74	  9.47			4:01:24 PM  Cs=0	 cps=4.8	  Belt=1000359969	 RT=44.8600	 LTPerSlice=2.0000	 K=-0.652	 U=0.498	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=4.00
3086.75	 0.0091     	 0.69	  3.09	  15.08	  11.38			4:02:00 PM  Cs=0	 cps=11.3	  Belt=1000454359	 RT=35.8900	 LTPerSlice=2.0000	 K=0.348	 U=1.498	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=5.11
3086.55	 0.0081     	 0.87	  4.50	  20.59	  15.96			4:02:36 PM  Cs=0	 cps=3.8	  Belt=1000548755	 RT=35.8910	 LTPerSlice=2.0000	 K=1.348	 U=0.498	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=7.62
3086.35	 0.0087     	 0.60	  3.32	  24.60	  21.30			4:03:12 PM  Cs=0	 cps=10.1	  Belt=1000643104	 RT=35.8750	 LTPerSlice=2.0100	 K=1.333	 U=-0.005	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=7.22
3086.15	 0.0079     	 1.58	  4.52	  21.00	  12.70			4:03:47 PM  Cs=0	 cps=-2.6	  Belt=1000737458	 RT=35.8750	 LTPerSlice=1.6300	 K=1.415	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=8.59
3085.95	 0.0094     	 0.80	  3.79	  16.09	  11.86			4:04:23 PM  Cs=0	 cps=-1.4	  Belt=1000831806	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.425	 U=1.338	 Th=0.443	 AppliedDiamCorrFact=	 1.03226	 6=5.48
3085.75	 0.0035     	 1.28	  7.06	  12.63	  5.95			4:08:15 PM  Cs=0	 cps=-4.9	  Belt=1000925948	 RT=232.1250	 LTPerSlice=1.6200	 K=0.200	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=5.39
3085.55	 0.0061     	 0.61	  6.37	  11.86	  8.65			4:08:52 PM  Cs=0	 cps=-5.2	  Belt=1001020875	 RT=36.0940	 LTPerSlice=2.0000	 K=-0.652	 U=-0.002	 Th=0.329	 AppliedDiamCorrFact=	 1.03226	 6=5.17
3085.35	 0.0083     	 0.90	  1.37	  18.96	  14.17			4:09:27 PM  Cs=0	 cps=2.3	  Belt=1001115224	 RT=35.8750	 LTPerSlice=2.0000	 K=0.848	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=5.09
3085.15	 0.0101     	 0.69	  5.03	  15.50	  11.81			4:10:03 PM  Cs=0	 cps=2.8	  Belt=1001209577	 RT=35.8750	 LTPerSlice=2.0000	 K=1.848	 U=-0.002	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=7.19
3084.95	 0.0080     	 0.39	  4.36	  9.56	  7.48			4:10:39 PM  Cs=0	 cps=-3.2	  Belt=1001303968	 RT=35.8900	 LTPerSlice=2.0000	 K=-0.652	 U=0.498	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=3.46
3084.75	 0.0066     	 0.37	  3.81	  8.58	  6.60			4:11:15 PM  Cs=0	 cps=-1.2	  Belt=1001398359	 RT=35.8910	 LTPerSlice=2.0000	 K=-1.152	 U=0.498	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=2.72
3084.55	 0.0072     	 0.62	  3.67	  6.23	  3.00			4:11:51 PM  Cs=0	 cps=-10.3	  Belt=1001492713	 RT=35.8750	 LTPerSlice=2.0100	 K=0.338	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=2.65
3084.35	 0.0158     	 0.64	  3.07	  9.55	  6.18			4:12:27 PM  Cs=0	 cps=-10.3	  Belt=1001587103	 RT=35.8910	 LTPerSlice=2.0100	 K=-0.160	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=3.99
3084.15	 0.0135     	 0.64	  4.24	  12.83	  9.42			4:13:03 PM  Cs=0	 cps=2.3	  Belt=1001681452	 RT=35.8750	 LTPerSlice=1.6300	 K=0.802	 U=0.111	 Th=0.443	 AppliedDiamCorrFact=	 1.03226	 6=4.54
3083.95	 0.0101     	 0.54	  3.77	  23.69	  20.72			4:13:39 PM  Cs=0	 cps=6.6	  Belt=1001775806	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.425	 U=0.111	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=8.90
3083.75	 0.0061     	 0.44	  1.54	  16.13	  13.70			4:14:14 PM  Cs=0	 cps=1.7	  Belt=1001870154	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.039	 U=0.111	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=5.58
3083.55	 0.0097     	 0.23	  4.78	  6.37	  5.22			4:14:50 PM  Cs=0	 cps=-3.1	  Belt=1001964550	 RT=35.8900	 LTPerSlice=1.6200	 K=1.434	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=3.15
3083.35	 0.0116     	 0.27	  5.02	  5.72	  4.28			4:15:26 PM  Cs=0	 cps=-2.0	  Belt=1002058899	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.039	 U=0.111	 Th=0.443	 AppliedDiamCorrFact=	 1.03226	 6=3.64
3083.15	 0.0096     	 0.46	  3.35	  8.23	  5.80			4:16:02 PM  Cs=0	 cps=4.9	  Belt=1002153248	 RT=35.8750	 LTPerSlice=1.6200	 K=1.434	 U=0.732	 Th=0.446	 AppliedDiamCorrFact=	 1.03226	 6=3.62
3082.95	 0.0088     	 0.55	  2.75	  7.45	  4.58			4:16:38 PM  Cs=0	 cps=0.5	  Belt=1002247601	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.425	 U=0.725	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=4.03
3082.75	 0.0072     	 0.41	  4.97	  4.65	  2.52			4:17:14 PM  Cs=0	 cps=-1.4	  Belt=1002341992	 RT=35.8910	 LTPerSlice=1.6300	 K=0.188	 U=-0.502	 Th=0.443	 AppliedDiamCorrFact=	 1.03226	 6=2.30
3082.55	 0.0112     	 0.33	  6.80	  7.93	  6.19			4:17:50 PM  Cs=0	 cps=1.7	  Belt=1002436383	 RT=35.8910	 LTPerSlice=1.6300	 K=2.029	 U=0.111	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=5.31
3082.35	 0.0090     	 0.79	  1.22	  15.44	  11.24			4:18:26 PM  Cs=0	 cps=7.2	  Belt=1002530736	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.425	 U=0.111	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=4.60
3082.15	 0.0098     	 0.70	  3.49	  33.96	  30.04			4:19:02 PM  Cs=0	 cps=11.5	  Belt=1002625127	 RT=35.8900	 LTPerSlice=1.6300	 K=2.029	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=11.30
3081.95	 0.0139     	 0.84	  5.03	  61.01	  56.12			4:19:37 PM  Cs=0	 cps=12.7	  Belt=1002719481	 RT=35.8750	 LTPerSlice=1.6300	 K=2.029	 U=1.952	 Th=0.443	 AppliedDiamCorrFact=	 1.03226	 6=21.32
3081.75	 0.0146     	 6.87	  1.41	  92.60	  74.12			4:20:13 PM  Cs=0	 cps=14.6	  Belt=1002813830	 RT=35.8750	 LTPerSlice=1.6300	 K=3.256	 U=1.338	 Th=0.443	 AppliedDiamCorrFact=	 1.03226	 6=18.58
3081.55	 0.0141     	 3.18	  3.90	  73.65	  64.80			4:20:49 PM  Cs=0	 cps=-4.4	  Belt=1002908183	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.652	 U=0.111	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=20.65
3081.35	 0.0040     	 1.34	  3.38	  15.38	  8.37			4:21:25 PM  Cs=0	 cps=-4.3	  Belt=1003002574	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.035	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=3.96
3081.15	 0.0061     	 0.55	  6.22	  13.89	  10.93			4:22:01 PM  Cs=0	 cps=6.0	  Belt=1003096923	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.425	 U=0.111	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=3.26
3080.95	 0.0062     	 0.54	  3.45	  15.03	  12.10			4:22:37 PM  Cs=0	 cps=-2.0	  Belt=1003191319	 RT=35.8900	 LTPerSlice=1.6300	 K=0.188	 U=0.111	 Th=0.443	 AppliedDiamCorrFact=	 1.03226	 6=3.06
3080.75	 0.0087     	 0.41	  2.68	  8.99	  6.78			4:23:13 PM  Cs=0	 cps=-5.6	  Belt=1003285667	 RT=35.8750	 LTPerSlice=1.6200	 K=0.200	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=3.37
3080.55	 0.0043     	 0.68	  4.02	  13.23	  9.65			4:23:49 PM  Cs=0	 cps=7.8	  Belt=1003380016	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.425	 U=0.725	 Th=0.443	 AppliedDiamCorrFact=	 1.03226	 6=7.23
3080.35	 0.0049     	 1.26	  2.93	  12.14	  5.56			4:24:24 PM  Cs=0	 cps=0.0	  Belt=1003474370	 RT=35.8750	 LTPerSlice=1.6200	 K=0.200	 U=0.732	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=4.76
3080.15	 0.0076     	 0.69	  6.22	  10.06	  6.43			4:25:00 PM  Cs=0	 cps=2.3	  Belt=1003568760	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.652	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=5.09
3079.95	 0.0099     	 0.42	  7.56	  8.32	  6.11			4:25:36 PM  Cs=0	 cps=6.2	  Belt=1003663151	 RT=35.8910	 LTPerSlice=1.6200	 K=0.200	 U=1.967	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=5.82
3079.75	 0.0115     	 0.54	  4.17	  21.96	  18.96			4:26:12 PM  Cs=0	 cps=16.4	  Belt=1003757505	 RT=35.8750	 LTPerSlice=1.6300	 K=0.802	 U=0.111	 Th=0.443	 AppliedDiamCorrFact=	 1.03226	 6=12.40
3079.55	 0.0081     	 1.46	  8.33	  65.43	  57.29			4:26:48 PM  Cs=0	 cps=13.3	  Belt=1003852842	 RT=36.2500	 LTPerSlice=2.0000	 K=0.348	 U=0.498	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=26.89
3079.35	 0.0032     	 1.92	  8.36	  69.08	  58.57			4:27:24 PM  Cs=0	 cps=4.8	  Belt=1003947191	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.652	 U=-0.002	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=25.68
3079.15	 0.0059     	 1.79	  6.23	  35.70	  26.20			4:28:00 PM  Cs=0	 cps=5.8	  Belt=1004041587	 RT=35.8900	 LTPerSlice=2.0000	 K=0.348	 U=0.998	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=11.60
3078.95	 0.0060     	 0.49	  2.62	  10.65	  8.06			4:28:36 PM  Cs=0	 cps=-0.2	  Belt=1004135935	 RT=35.8750	 LTPerSlice=2.0000	 K=0.348	 U=0.498	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=2.55
3078.75	 0.0056     	 0.72	  0.58	  8.79	  5.01			4:29:12 PM  Cs=0	 cps=2.8	  Belt=1004230289	 RT=35.8750	 LTPerSlice=2.0000	 K=0.848	 U=-0.502	 Th=0.329	 AppliedDiamCorrFact=	 1.03226	 6=3.20
3078.55	 0.0074     	 1.44	  1.34	  23.20	  15.63			4:29:48 PM  Cs=0	 cps=13.3	  Belt=1004324843	 RT=35.9530	 LTPerSlice=2.0000	 K=0.848	 U=0.998	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=6.48
3078.35	 0.0145     	 18.30	  3.41	  292.12	  211.50			4:30:24 PM  Cs=0	 cps=109.9	  Belt=1004418992	 RT=35.7970	 LTPerSlice=1.6200	 K=5.138	 U=3.202	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=20.60
