Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
28
Bayndyskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 3/11/2010 11:50:21 AM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
4200.10	 0.0033     	 7.81	  0.14	  31.13	  6.58			11:50:44 AM  Cs=0	 cps=5.8	  Belt=1000218387	 RT=2.8750	 LTPerSlice=2.3500	 K=0.936	 U=0.808	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.13
4199.90	 0.0052     	 0.70	  4.52	  9.15	  5.57			11:51:37 AM  Cs=0	 cps=1.3	  Belt=1000359917	 RT=53.8130	 LTPerSlice=2.0100	 K=-0.622	 U=0.526	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=5.30
4199.70	 0.0045     	 0.55	  3.46	  6.99	  4.17			11:52:13 AM  Cs=0	 cps=3.9	  Belt=1000454266	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.003	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=3.11
4199.50	 0.0052     	 0.25	  2.88	  4.56	  3.32			11:52:49 AM  Cs=0	 cps=-7.1	  Belt=1000548615	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.60
4199.30	 0.0069     	 0.27	  3.27	  1.38	  0.03			11:53:25 AM  Cs=0	 cps=0.2	  Belt=1000642968	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.617	 U=1.372	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.74
4199.10	 0.0041     	 0.64	  4.46	  2.53	  0.13			11:54:01 AM  Cs=0	 cps=3.5	  Belt=1000737359	 RT=35.8900	 LTPerSlice=1.6200	 K=0.235	 U=0.148	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.21
4198.90	 0.0081     	 0.40	  3.57	  2.81	  0.82			11:54:37 AM  Cs=0	 cps=-5.3	  Belt=1000831713	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.003	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.06
4198.70	 0.0080     	 0.24	  3.10	  9.20	  8.00			11:55:13 AM  Cs=0	 cps=10.9	  Belt=1000926062	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.617	 U=0.148	 Th=0.428	 AppliedDiamCorrFact=	 1.03226	 6=3.48
4198.50	 0.0064     	 0.30	  3.67	  10.45	  8.88			11:55:49 AM  Cs=0	 cps=0.2	  Belt=1001020410	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=-0.469	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=4.49
4198.30	 0.0064     	 0.15	  3.86	  4.41	  3.67			11:56:24 AM  Cs=0	 cps=-2.7	  Belt=1001114764	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.000	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.31
4198.10	 0.0087     	 0.45	  2.73	  4.30	  2.03			11:57:00 AM  Cs=0	 cps=-3.3	  Belt=1001209155	 RT=35.8910	 LTPerSlice=1.6200	 K=1.470	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.53
4197.90	 0.0087     	 0.37	  4.72	  5.08	  3.19			11:57:36 AM  Cs=0	 cps=3.9	  Belt=1001303503	 RT=35.8750	 LTPerSlice=1.6300	 K=0.837	 U=-0.469	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=2.42
4197.70	 0.0075     	 0.24	  3.76	  3.65	  2.44			11:58:12 AM  Cs=0	 cps=-5.9	  Belt=1001397899	 RT=35.8910	 LTPerSlice=1.6300	 K=0.837	 U=1.372	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.16
4197.50	 0.0077     	 0.21	  1.24	  1.55	  0.52			11:58:48 AM  Cs=0	 cps=-1.6	  Belt=1001492248	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.70
4197.30	 0.0041     	 0.16	  3.47	  2.46	  1.66			11:59:24 AM  Cs=0	 cps=-2.2	  Belt=1001586596	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.617	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.57
4197.10	 0.0066     	 0.38	  4.59	  3.68	  1.75			12:00:00 PM  Cs=0	 cps=-3.4	  Belt=1001680992	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.003	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.17
4196.90	 0.0057     	 0.53	  4.15	  3.06	  0.39			12:00:36 PM  Cs=0	 cps=-1.0	  Belt=1001775341	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.05
4196.70	 0.0071     	 0.84	  4.73	  2.26	  0.13			12:01:11 PM  Cs=0	 cps=0.2	  Belt=1001869695	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=0.145	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=1.13
4196.50	 0.0073     	 0.49	  3.47	  1.71	  0.13			12:01:47 PM  Cs=0	 cps=-7.7	  Belt=1001964043	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.88
4196.30	 0.0061     	 0.29	  3.42	  2.31	  0.83			12:02:23 PM  Cs=0	 cps=0.8	  Belt=1002058434	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.003	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.88
4196.10	 0.0092     	 0.31	  2.84	  4.42	  2.84			12:02:59 PM  Cs=0	 cps=-5.7	  Belt=1002152788	 RT=35.8750	 LTPerSlice=1.6100	 K=-0.996	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.77
4195.90	 0.0092     	 0.19	  4.52	  4.70	  3.76			12:03:35 PM  Cs=0	 cps=-1.5	  Belt=1002247178	 RT=35.8900	 LTPerSlice=1.6200	 K=-1.000	 U=-0.469	 Th=0.428	 AppliedDiamCorrFact=	 1.03226	 6=1.86
4195.70	 0.0058     	 0.20	  4.49	  3.74	  2.75			12:04:11 PM  Cs=0	 cps=-2.2	  Belt=1002341527	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.003	 U=0.145	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=0.31
4195.50	 0.0086     	 0.25	  3.44	  4.47	  3.24			12:04:47 PM  Cs=0	 cps=2.7	  Belt=1002435923	 RT=35.8910	 LTPerSlice=1.6300	 K=0.224	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.49
4195.30	 0.0048     	 0.52	  1.18	  2.74	  0.11			12:05:23 PM  Cs=0	 cps=-3.1	  Belt=1002531255	 RT=36.2500	 LTPerSlice=2.0000	 K=-0.117	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.15
4195.10	 0.0032     	 0.23	  0.46	  2.84	  1.71			12:05:59 PM  Cs=0	 cps=-1.2	  Belt=1002625609	 RT=35.8750	 LTPerSlice=2.0100	 K=-0.124	 U=0.029	 Th=0.308	 AppliedDiamCorrFact=	 1.03226	 6=0.15
4194.90	 0.0079     	 0.48	  3.79	  2.12	  0.19			12:06:35 PM  Cs=0	 cps=4.4	  Belt=1002719958	 RT=35.8750	 LTPerSlice=2.0000	 K=1.383	 U=0.531	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.50
4194.70	 0.0074     	 0.87	  2.66	  4.71	  0.36			12:07:11 PM  Cs=0	 cps=-0.1	  Belt=1002814354	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.117	 U=0.531	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.73
4194.50	 0.0067     	 0.57	  3.74	  3.45	  0.60			12:07:47 PM  Cs=0	 cps=2.3	  Belt=1002908702	 RT=35.8750	 LTPerSlice=2.0100	 K=-0.124	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.44
4194.30	 0.0075     	 0.39	  4.17	  4.51	  2.51			12:08:22 PM  Cs=0	 cps=0.2	  Belt=1003003051	 RT=35.8750	 LTPerSlice=1.6300	 K=1.451	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.32
4194.10	 0.0079     	 0.43	  2.83	  2.17	  0.18			12:08:58 PM  Cs=0	 cps=-2.2	  Belt=1003097405	 RT=35.8750	 LTPerSlice=1.6300	 K=1.451	 U=0.145	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=0.34
4193.90	 0.0094     	 0.23	  6.67	  1.93	  0.80			12:09:34 PM  Cs=0	 cps=0.2	  Belt=1003191795	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.390	 U=-0.469	 Th=1.037	 AppliedDiamCorrFact=	 1.03226	 6=0.64
4193.70	 0.0076     	 0.34	  6.52	  4.60	  2.88			12:10:10 PM  Cs=0	 cps=-11.4	  Belt=1003286186	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.003	 U=0.758	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.36
4193.50	 0.0072     	 0.27	  4.23	  6.96	  5.56			12:10:46 PM  Cs=0	 cps=-1.5	  Belt=1003380540	 RT=35.8750	 LTPerSlice=1.6200	 K=1.470	 U=0.148	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.24
4193.30	 0.0084     	 0.27	  6.41	  5.75	  4.36			2:14:27 PM  Cs=0	 cps=-3.4	  Belt=1003474909	 RT=7420.8440	 LTPerSlice=1.6300	 K=0.837	 U=-0.469	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=2.28
4193.10	 0.0081     	 0.20	  7.24	  2.91	  1.94			2:15:03 PM  Cs=0	 cps=-0.3	  Belt=1003569257	 RT=35.8750	 LTPerSlice=1.6200	 K=0.235	 U=0.148	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.45
4192.90	 0.0098     	 0.17	  1.37	  1.90	  1.04			2:15:39 PM  Cs=0	 cps=-4.7	  Belt=1003663653	 RT=35.8900	 LTPerSlice=1.6300	 K=0.224	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.71
4192.70	 0.0097     	 0.59	  4.72	  5.67	  2.66			2:16:14 PM  Cs=0	 cps=2.1	  Belt=1003758002	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=-0.469	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=2.34
4192.50	 0.0107     	 0.36	  3.16	  8.34	  6.48			2:16:50 PM  Cs=0	 cps=-3.4	  Belt=1003852356	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=-0.469	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=1.84
4192.30	 0.0062     	 0.45	  0.47	  3.36	  1.12			2:17:26 PM  Cs=0	 cps=-11.4	  Belt=1003946704	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.003	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.49
4192.10	 0.0040     	 0.36	  2.61	  1.53	  0.18			2:18:02 PM  Cs=0	 cps=4.5	  Belt=1004041095	 RT=35.8910	 LTPerSlice=1.6300	 K=0.224	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.17
4191.90	 0.0090     	 0.29	  1.27	  2.18	  0.74			2:18:38 PM  Cs=0	 cps=-4.1	  Belt=1004135449	 RT=35.8750	 LTPerSlice=1.6300	 K=0.837	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.68
4191.70	 0.0128     	 0.23	  2.99	  3.41	  2.26			2:19:14 PM  Cs=0	 cps=4.7	  Belt=1004229797	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.382	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.31
4191.50	 0.0103     	 0.32	  3.14	  6.23	  4.59			2:19:50 PM  Cs=0	 cps=5.8	  Belt=1004324146	 RT=35.8750	 LTPerSlice=1.6300	 K=1.451	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.19
4191.30	 0.0069     	 0.43	  2.72	  4.61	  2.44			2:20:26 PM  Cs=0	 cps=-7.1	  Belt=1004418542	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.003	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.37
4191.10	 0.0061     	 0.59	  0.34	  4.41	  1.44			2:21:01 PM  Cs=0	 cps=-4.0	  Belt=1004512975	 RT=35.9060	 LTPerSlice=1.6200	 K=-1.000	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.78
4190.90	 0.0062     	 0.18	  4.14	  3.81	  2.93			2:21:37 PM  Cs=0	 cps=-0.4	  Belt=1004607323	 RT=35.8750	 LTPerSlice=1.6300	 K=1.451	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.79
4190.70	 0.0089     	 0.33	  6.93	  3.73	  2.04			2:22:13 PM  Cs=0	 cps=0.2	  Belt=1004701677	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.15
4190.50	 0.0098     	 0.23	  3.23	  5.11	  3.97			2:22:49 PM  Cs=0	 cps=0.2	  Belt=1004796026	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=0.145	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=3.04
4190.30	 0.0070     	 0.51	  2.80	  6.81	  4.20			2:23:25 PM  Cs=0	 cps=6.4	  Belt=1004890380	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=-0.469	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=2.52
4190.10	 0.0103     	 0.36	  3.67	  3.51	  1.68			2:24:01 PM  Cs=0	 cps=0.8	  Belt=1004984728	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.68
4189.90	 0.0072     	 0.15	  7.43	  3.24	  2.51			2:24:37 PM  Cs=0	 cps=3.4	  Belt=1005080066	 RT=36.2500	 LTPerSlice=2.0000	 K=-0.617	 U=0.031	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.61
4189.70	 0.0080     	 0.44	  3.83	  1.88	  0.13			2:25:13 PM  Cs=0	 cps=-2.2	  Belt=1005174414	 RT=35.8750	 LTPerSlice=2.0100	 K=0.373	 U=0.029	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.28
4189.50	 0.0132     	 0.56	  2.70	  2.09	  0.13			2:25:49 PM  Cs=0	 cps=-4.6	  Belt=1005268768	 RT=35.8750	 LTPerSlice=2.0000	 K=-1.117	 U=0.031	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.76
4189.30	 0.0132     	 0.22	  1.08	  4.40	  3.29			2:26:25 PM  Cs=0	 cps=-0.6	  Belt=1005363159	 RT=35.8900	 LTPerSlice=2.0000	 K=1.883	 U=-0.469	 Th=0.310	 AppliedDiamCorrFact=	 1.03226	 6=1.73
4189.10	 0.0050     	 0.53	  1.49	  3.27	  0.60			2:27:01 PM  Cs=0	 cps=-0.1	  Belt=1005457549	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.617	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.59
4188.90	 0.0065     	 0.36	  3.74	  1.39	  0.12			2:27:36 PM  Cs=0	 cps=-6.1	  Belt=1005551903	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.617	 U=1.031	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.18
4188.70	 0.0114     	 0.30	  4.00	  1.69	  0.18			2:28:12 PM  Cs=0	 cps=-6.6	  Belt=1005646294	 RT=35.8910	 LTPerSlice=2.0000	 K=0.383	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.11
4188.50	 0.0113     	 0.29	  0.94	  2.58	  1.12			2:28:48 PM  Cs=0	 cps=-3.3	  Belt=1005740648	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.000	 U=0.148	 Th=0.428	 AppliedDiamCorrFact=	 1.03226	 6=0.82
4188.30	 0.0080     	 0.30	  3.25	  3.07	  1.54			2:29:24 PM  Cs=0	 cps=-8.4	  Belt=1005835038	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.003	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.21
4188.10	 0.0059     	 0.30	  3.78	  2.38	  0.87			2:30:00 PM  Cs=0	 cps=-5.9	  Belt=1005929387	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.47
4187.90	 0.0070     	 0.31	  6.71	  4.06	  2.47			2:30:36 PM  Cs=0	 cps=-0.4	  Belt=1006023741	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.003	 U=-0.469	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=1.55
4187.70	 0.0080     	 0.46	  3.44	  3.40	  1.11			2:31:12 PM  Cs=0	 cps=1.5	  Belt=1006118089	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.53
4187.50	 0.0076     	 0.65	  1.05	  5.37	  2.07			2:31:48 PM  Cs=0	 cps=-0.4	  Belt=1006212480	 RT=35.8910	 LTPerSlice=1.6300	 K=0.224	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.73
4187.30	 0.0070     	 0.53	  3.95	  4.73	  2.06			2:32:24 PM  Cs=0	 cps=3.3	  Belt=1006306834	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.41
4187.10	 0.0043     	 0.72	  4.56	  4.80	  1.20			2:32:59 PM  Cs=0	 cps=2.8	  Belt=1006401182	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.000	 U=0.148	 Th=0.428	 AppliedDiamCorrFact=	 1.03226	 6=0.91
4186.90	 0.0048     	 0.55	  4.04	  6.60	  3.81			2:33:35 PM  Cs=0	 cps=-1.6	  Belt=1006495536	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.617	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.20
4186.70	 0.0074     	 0.24	  3.56	  6.68	  5.51			2:34:11 PM  Cs=0	 cps=-3.4	  Belt=1006589927	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.390	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.93
4186.50	 0.0088     	 0.39	  1.40	  6.63	  4.61			2:34:47 PM  Cs=0	 cps=-4.6	  Belt=1006684276	 RT=35.8750	 LTPerSlice=1.6200	 K=0.852	 U=0.148	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.45
4186.30	 0.0067     	 0.58	  2.62	  3.03	  0.11			2:35:23 PM  Cs=0	 cps=-1.5	  Belt=1006778672	 RT=35.8900	 LTPerSlice=1.6200	 K=0.235	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.70
4186.10	 0.0057     	 0.89	  1.12	  5.20	  0.75			2:35:59 PM  Cs=0	 cps=0.2	  Belt=1006873020	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.003	 U=-0.469	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=1.21
4185.90	 0.0052     	 0.66	  2.84	  7.50	  4.17			2:36:35 PM  Cs=0	 cps=-2.1	  Belt=1006967369	 RT=35.8750	 LTPerSlice=1.6200	 K=0.235	 U=0.148	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.06
4185.70	 0.0104     	 0.35	  3.69	  4.94	  3.13			2:37:11 PM  Cs=0	 cps=1.0	  Belt=1007061765	 RT=35.8910	 LTPerSlice=1.6200	 K=0.235	 U=0.148	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.94
4185.50	 0.0058     	 0.27	  3.80	  4.67	  3.29			2:37:46 PM  Cs=0	 cps=1.5	  Belt=1007156113	 RT=35.8750	 LTPerSlice=1.6300	 K=0.837	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.04
4185.30	 0.0096     	 0.40	  1.20	  5.73	  3.70			2:38:22 PM  Cs=0	 cps=5.1	  Belt=1007250467	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=0.145	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=2.04
4185.10	 0.0109     	 0.62	  1.50	  4.30	  1.20			2:38:58 PM  Cs=0	 cps=-5.9	  Belt=1007344816	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.003	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.86
4184.90	 0.0042     	 0.36	  4.64	  4.71	  2.85			2:39:34 PM  Cs=0	 cps=2.1	  Belt=1007439206	 RT=35.8900	 LTPerSlice=1.6300	 K=0.224	 U=0.145	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=1.10
4184.70	 0.0040     	 0.50	  4.83	  7.23	  4.70			2:40:10 PM  Cs=0	 cps=3.9	  Belt=1007533560	 RT=35.8750	 LTPerSlice=1.6300	 K=0.837	 U=1.372	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=3.05
4184.50	 0.0064     	 0.42	  3.68	  3.70	  1.59			2:40:46 PM  Cs=0	 cps=-0.9	  Belt=1007627993	 RT=35.9070	 LTPerSlice=1.6200	 K=0.235	 U=0.766	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.78
4184.30	 0.0069     	 0.28	  3.55	  3.56	  2.13			2:41:22 PM  Cs=0	 cps=-4.7	  Belt=1007722342	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.48
4184.10	 0.0055     	 0.46	  1.37	  4.25	  1.93			2:41:58 PM  Cs=0	 cps=1.5	  Belt=1007816732	 RT=35.8900	 LTPerSlice=1.6300	 K=0.224	 U=0.758	 Th=1.037	 AppliedDiamCorrFact=	 1.03226	 6=0.80
4183.90	 0.0066     	 0.40	  3.82	  4.93	  2.88			2:42:34 PM  Cs=0	 cps=-2.1	  Belt=1007912070	 RT=36.2500	 LTPerSlice=2.0000	 K=-0.617	 U=-0.469	 Th=0.310	 AppliedDiamCorrFact=	 1.03226	 6=0.95
4183.70	 0.0068     	 0.49	  4.67	  3.54	  1.09			2:43:10 PM  Cs=0	 cps=1.9	  Belt=1008006423	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.617	 U=0.031	 Th=0.310	 AppliedDiamCorrFact=	 1.03226	 6=0.65
4183.50	 0.0045     	 0.51	  3.30	  2.48	  0.18			2:43:46 PM  Cs=0	 cps=-2.1	  Belt=1008100772	 RT=35.8750	 LTPerSlice=2.0000	 K=-1.117	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.65
4183.30	 0.0081     	 0.46	  2.88	  2.83	  0.52			2:44:22 PM  Cs=0	 cps=-3.6	  Belt=1008195163	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.117	 U=0.031	 Th=0.310	 AppliedDiamCorrFact=	 1.03226	 6=1.01
4183.10	 0.0083     	 0.62	  4.02	  3.72	  0.60			2:44:57 PM  Cs=0	 cps=-1.1	  Belt=1008289517	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.117	 U=0.031	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.33
4182.90	 0.0081     	 0.25	  3.81	  3.57	  2.33			2:45:33 PM  Cs=0	 cps=-6.5	  Belt=1008383865	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.75
4182.70	 0.0086     	 0.32	  3.42	  6.01	  4.37			2:46:09 PM  Cs=0	 cps=3.9	  Belt=1008478219	 RT=35.8750	 LTPerSlice=1.6300	 K=0.837	 U=1.985	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.34
4182.50	 0.0086     	 0.46	  3.83	  10.15	  7.75			2:46:45 PM  Cs=0	 cps=-0.4	  Belt=1008572610	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.003	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.26
4182.30	 0.0061     	 0.27	  6.31	  4.91	  3.52			2:47:21 PM  Cs=0	 cps=-3.4	  Belt=1008667000	 RT=35.8900	 LTPerSlice=1.6300	 K=2.678	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.50
