Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
28
Bayndyskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 3/11/2010 10:52:00 AM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
4218.10	 0.0019     	 0.16	  8.88	  27.12	  26.33			10:52:25 AM  Cs=0	 cps=5.0	  Belt=1000218392	 RT=2.8750	 LTPerSlice=2.3400	 K=-0.335	 U=-0.469	 Th=0.238	 AppliedDiamCorrFact=	 1.03226	 6=26.39
4217.90	 0.0072     	 0.42	  3.44	  8.17	  6.01			10:53:19 AM  Cs=0	 cps=-5.6	  Belt=1000359917	 RT=53.8120	 LTPerSlice=2.0000	 K=-1.117	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=4.01
4217.70	 0.0089     	 0.61	  1.52	  4.68	  1.61			10:53:55 AM  Cs=0	 cps=2.2	  Belt=1000454266	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.382	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.99
4217.50	 0.0101     	 0.40	  3.50	  3.69	  1.66			10:54:31 AM  Cs=0	 cps=0.2	  Belt=1000548657	 RT=35.8910	 LTPerSlice=1.6300	 K=0.837	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.00
4217.30	 0.0107     	 0.41	  1.44	  3.32	  1.27			10:55:07 AM  Cs=0	 cps=-7.7	  Belt=1000643011	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.72
4217.10	 0.0121     	 0.20	  0.99	  1.44	  0.44			10:55:43 AM  Cs=0	 cps=-4.1	  Belt=1000737401	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.390	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.19
4216.90	 0.0100     	 0.58	  1.19	  3.79	  0.89			10:56:18 AM  Cs=0	 cps=5.1	  Belt=1000831755	 RT=35.8750	 LTPerSlice=1.6300	 K=2.064	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.68
4216.70	 0.0078     	 0.46	  4.34	  4.84	  2.52			10:56:54 AM  Cs=0	 cps=-2.2	  Belt=1000926104	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.35
4216.50	 0.0077     	 0.44	  3.31	  4.49	  2.28			10:57:30 AM  Cs=0	 cps=-0.4	  Belt=1001020452	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.20
4216.30	 0.0062     	 0.61	  2.99	  3.51	  0.47			10:58:06 AM  Cs=0	 cps=0.8	  Belt=1001114848	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.390	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.42
4216.10	 0.0062     	 0.21	  2.65	  2.48	  1.44			10:58:42 AM  Cs=0	 cps=-1.6	  Belt=1001209239	 RT=35.8910	 LTPerSlice=1.6300	 K=0.224	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.41
4215.90	 0.0075     	 0.34	  3.03	  3.98	  2.26			10:59:18 AM  Cs=0	 cps=4.5	  Belt=1001303629	 RT=35.8900	 LTPerSlice=1.6300	 K=1.451	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.61
4215.70	 0.0105     	 0.42	  1.24	  4.52	  2.39			10:59:54 AM  Cs=0	 cps=-2.8	  Belt=1001398020	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.003	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.59
4215.50	 0.0090     	 0.41	  4.19	  3.23	  1.15			11:00:30 AM  Cs=0	 cps=0.2	  Belt=1001492374	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.31
4215.30	 0.0122     	 0.51	  4.71	  5.11	  2.53			11:01:06 AM  Cs=0	 cps=-3.4	  Belt=1001586723	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.003	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.23
4215.10	 0.0165     	 0.28	  3.02	  4.07	  2.61			11:01:41 AM  Cs=0	 cps=0.2	  Belt=1001681077	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=-0.469	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=1.02
4214.90	 0.0102     	 0.45	  1.51	  4.22	  1.97			11:02:17 AM  Cs=0	 cps=-5.3	  Belt=1001775467	 RT=35.8900	 LTPerSlice=1.6300	 K=0.837	 U=-0.469	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=0.64
4214.70	 0.0098     	 0.50	  1.26	  2.76	  0.27			11:02:53 AM  Cs=0	 cps=-3.4	  Belt=1001869816	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.54
4214.50	 0.0122     	 0.31	  3.38	  1.51	  0.17			11:03:29 AM  Cs=0	 cps=-3.4	  Belt=1001964170	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.003	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.63
4214.30	 0.0081     	 0.54	  0.41	  2.96	  0.25			11:04:05 AM  Cs=0	 cps=2.2	  Belt=1002058518	 RT=35.8750	 LTPerSlice=1.6200	 K=0.852	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.17
4214.10	 0.0085     	 0.40	  1.37	  4.68	  2.63			11:04:41 AM  Cs=0	 cps=-4.6	  Belt=1002152909	 RT=35.8910	 LTPerSlice=1.6200	 K=0.235	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.42
4213.90	 0.0064     	 0.16	  1.20	  3.24	  2.45			11:05:17 AM  Cs=0	 cps=-6.5	  Belt=1002247263	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.59
4213.70	 0.0048     	 0.22	  3.00	  4.01	  2.94			11:05:53 AM  Cs=0	 cps=0.2	  Belt=1002341653	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.003	 U=-0.469	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=2.03
4213.50	 0.0053     	 0.28	  3.51	  4.18	  2.75			11:06:28 AM  Cs=0	 cps=-1.5	  Belt=1002436044	 RT=35.8900	 LTPerSlice=1.6200	 K=0.235	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.81
4213.30	 0.0068     	 0.40	  4.74	  1.85	  0.18			11:07:04 AM  Cs=0	 cps=-4.1	  Belt=1002530398	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.52
4213.10	 0.0049     	 0.36	  2.81	  2.56	  0.73			11:07:40 AM  Cs=0	 cps=-9.6	  Belt=1002624746	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.97
4212.90	 0.0047     	 0.63	  3.26	  6.17	  2.99			11:08:16 AM  Cs=0	 cps=2.1	  Belt=1002719100	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.17
4212.70	 0.0020     	 0.33	  8.86	  2.74	  1.05			11:08:52 AM  Cs=0	 cps=-2.1	  Belt=1002814475	 RT=36.2660	 LTPerSlice=2.0000	 K=0.383	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.08
4212.50	 0.0076     	 0.21	  8.92	  5.30	  4.26			11:09:28 AM  Cs=0	 cps=-4.2	  Belt=1002908828	 RT=35.8750	 LTPerSlice=2.0100	 K=-0.124	 U=0.029	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.91
4212.30	 0.0079     	 0.27	  3.93	  3.97	  2.60			11:10:04 AM  Cs=0	 cps=-1.1	  Belt=1003003177	 RT=35.8750	 LTPerSlice=2.0000	 K=0.383	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.74
4212.10	 0.0052     	 0.44	  4.37	  3.00	  0.78			11:10:40 AM  Cs=0	 cps=-4.6	  Belt=1003097531	 RT=35.8750	 LTPerSlice=2.0000	 K=-1.617	 U=0.531	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.16
4211.90	 0.0058     	 0.64	  4.78	  3.69	  0.50			11:11:16 AM  Cs=0	 cps=-6.1	  Belt=1003191922	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.617	 U=-0.469	 Th=0.310	 AppliedDiamCorrFact=	 1.03226	 6=2.77
4211.70	 0.0042     	 0.53	  3.17	  2.95	  0.27			11:11:52 AM  Cs=0	 cps=-2.1	  Belt=1003286270	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.382	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.07
4211.50	 0.0058     	 0.29	  1.18	  3.40	  1.92			11:12:28 AM  Cs=0	 cps=-1.5	  Belt=1003380666	 RT=35.8900	 LTPerSlice=1.6200	 K=0.235	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.31
4211.30	 0.0083     	 0.13	  8.40	  5.37	  4.74			11:13:03 AM  Cs=0	 cps=-3.4	  Belt=1003475015	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=0.145	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=3.38
4211.10	 0.0120     	 0.15	  4.72	  2.55	  1.79			11:13:39 AM  Cs=0	 cps=-2.8	  Belt=1003569405	 RT=35.8910	 LTPerSlice=1.6300	 K=0.837	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.98
4210.90	 0.0088     	 0.47	  4.17	  2.65	  0.30			11:14:15 AM  Cs=0	 cps=-9.6	  Belt=1003663759	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.617	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.25
4210.70	 0.0051     	 0.58	  3.14	  3.37	  0.48			11:14:51 AM  Cs=0	 cps=-1.0	  Belt=1003758108	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.003	 U=0.758	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.54
4210.50	 0.0119     	 0.44	  1.41	  5.66	  3.40			11:15:27 AM  Cs=0	 cps=-7.7	  Belt=1003852462	 RT=35.8750	 LTPerSlice=1.6300	 K=1.451	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.82
4210.30	 0.0128     	 0.28	  6.35	  6.64	  5.18			11:16:03 AM  Cs=0	 cps=2.7	  Belt=1003946852	 RT=35.8900	 LTPerSlice=1.6300	 K=0.224	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.53
4210.10	 0.0075     	 0.33	  2.73	  5.28	  3.59			11:16:39 AM  Cs=0	 cps=-4.0	  Belt=1004041201	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.382	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.65
4209.90	 0.0085     	 0.50	  1.51	  7.76	  5.19			11:17:15 AM  Cs=0	 cps=-2.8	  Belt=1004135555	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.003	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.67
4209.70	 0.0077     	 0.42	  4.06	  6.72	  4.58			11:19:21 AM  Cs=0	 cps=-2.1	  Belt=1004230055	 RT=126.6570	 LTPerSlice=1.6200	 K=-1.000	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.05
4209.50	 0.0112     	 0.61	  2.66	  3.88	  0.81			11:19:57 AM  Cs=0	 cps=0.2	  Belt=1004324403	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=0.758	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.83
4209.30	 0.0071     	 0.59	  3.72	  2.90	  0.13			11:20:33 AM  Cs=0	 cps=2.8	  Belt=1004418752	 RT=35.8750	 LTPerSlice=1.6200	 K=0.852	 U=1.383	 Th=0.428	 AppliedDiamCorrFact=	 1.03226	 6=2.25
4209.10	 0.0106     	 0.42	  6.27	  4.28	  2.13			11:21:09 AM  Cs=0	 cps=-0.4	  Belt=1004513106	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.617	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.01
4208.90	 0.0098     	 0.27	  4.92	  4.16	  2.79			11:21:45 AM  Cs=0	 cps=-4.0	  Belt=1004607454	 RT=35.8750	 LTPerSlice=1.6200	 K=1.470	 U=-0.469	 Th=0.428	 AppliedDiamCorrFact=	 1.03226	 6=2.16
4208.70	 0.0059     	 0.20	  7.26	  6.68	  5.71			11:22:21 AM  Cs=0	 cps=10.1	  Belt=1004701850	 RT=35.8900	 LTPerSlice=1.6300	 K=1.451	 U=0.758	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.02
4208.50	 0.0045     	 0.45	  3.58	  5.55	  3.27			11:22:57 AM  Cs=0	 cps=-7.7	  Belt=1004796199	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.58
4208.30	 0.0058     	 0.39	  3.81	  4.09	  2.12			11:23:32 AM  Cs=0	 cps=-1.6	  Belt=1004890547	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=-0.469	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=1.42
4208.10	 0.0069     	 0.11	  3.12	  4.27	  3.75			11:24:08 AM  Cs=0	 cps=-1.0	  Belt=1004984943	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.390	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.05
4207.90	 0.0064     	 0.19	  7.77	  3.62	  2.66			11:24:44 AM  Cs=0	 cps=0.2	  Belt=1005079292	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=0.145	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=1.77
4207.70	 0.0045     	 0.82	  3.62	  2.66	  0.17			11:25:20 AM  Cs=0	 cps=-2.7	  Belt=1005173683	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.617	 U=0.148	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.02
4207.50	 0.0068     	 0.79	  3.81	  3.15	  0.14			11:25:56 AM  Cs=0	 cps=0.2	  Belt=1005268036	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.96
4207.30	 0.0053     	 0.57	  3.42	  1.88	  0.11			11:26:32 AM  Cs=0	 cps=-4.1	  Belt=1005362427	 RT=35.8900	 LTPerSlice=1.6300	 K=0.224	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.49
4207.10	 0.0062     	 0.73	  0.99	  2.86	  0.14			11:27:08 AM  Cs=0	 cps=2.8	  Belt=1005456776	 RT=35.8750	 LTPerSlice=1.6200	 K=0.235	 U=0.766	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.23
4206.90	 0.0041     	 0.44	  2.91	  5.78	  3.54			11:27:44 AM  Cs=0	 cps=-1.0	  Belt=1005551129	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=-0.469	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=1.68
4206.70	 0.0076     	 0.37	  4.98	  6.99	  5.10			11:28:20 AM  Cs=0	 cps=-1.6	  Belt=1005646467	 RT=36.2500	 LTPerSlice=2.0000	 K=1.383	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.30
4206.50	 0.0121     	 0.22	  6.22	  10.03	  8.92			11:28:56 AM  Cs=0	 cps=-3.6	  Belt=1005740858	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.117	 U=1.031	 Th=0.310	 AppliedDiamCorrFact=	 1.03226	 6=2.99
4206.30	 0.0109     	 0.38	  4.34	  6.31	  4.34			11:29:32 AM  Cs=0	 cps=-2.2	  Belt=1005835206	 RT=35.8750	 LTPerSlice=2.0100	 K=-1.119	 U=0.029	 Th=0.308	 AppliedDiamCorrFact=	 1.03226	 6=1.43
4206.10	 0.0113     	 0.48	  3.40	  3.40	  0.97			11:30:08 AM  Cs=0	 cps=1.9	  Belt=1005929560	 RT=35.8750	 LTPerSlice=2.0000	 K=0.883	 U=-0.469	 Th=0.310	 AppliedDiamCorrFact=	 1.03226	 6=0.53
4205.90	 0.0144     	 0.47	  2.85	  7.61	  5.21			11:30:43 AM  Cs=0	 cps=-0.1	  Belt=1006023951	 RT=35.8900	 LTPerSlice=2.0000	 K=-0.117	 U=1.031	 Th=0.310	 AppliedDiamCorrFact=	 1.03226	 6=2.44
4205.70	 0.0109     	 0.57	  1.44	  4.60	  1.74			11:31:19 AM  Cs=0	 cps=-1.7	  Belt=1006118299	 RT=35.8750	 LTPerSlice=2.0100	 K=-0.622	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.42
4205.50	 0.0076     	 0.40	  6.72	  4.01	  1.99			11:31:55 AM  Cs=0	 cps=1.9	  Belt=1006212695	 RT=35.8910	 LTPerSlice=2.0000	 K=0.883	 U=0.531	 Th=0.310	 AppliedDiamCorrFact=	 1.03226	 6=2.37
4205.30	 0.0080     	 0.52	  4.49	  5.23	  2.61			11:32:31 AM  Cs=0	 cps=1.0	  Belt=1006307044	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.382	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.93
4205.10	 0.0089     	 0.71	  3.34	  5.63	  2.06			11:33:07 AM  Cs=0	 cps=-5.2	  Belt=1006401435	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.000	 U=0.148	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.36
4204.90	 0.0110     	 0.26	  1.36	  3.80	  2.53			11:33:43 AM  Cs=0	 cps=-1.0	  Belt=1006495788	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=0.145	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=1.48
4204.70	 0.0089     	 0.22	  6.35	  4.96	  3.87			11:34:19 AM  Cs=0	 cps=-1.5	  Belt=1006590137	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.000	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.87
4204.50	 0.0089     	 0.35	  6.31	  6.85	  5.03			11:34:55 AM  Cs=0	 cps=-1.6	  Belt=1006684491	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.60
4204.30	 0.0069     	 0.20	  4.80	  6.34	  5.35			11:35:30 AM  Cs=0	 cps=7.6	  Belt=1006778881	 RT=35.8900	 LTPerSlice=1.6300	 K=0.224	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.84
4204.10	 0.0047     	 0.30	  2.88	  5.17	  3.62			11:36:06 AM  Cs=0	 cps=-1.6	  Belt=1006873230	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.617	 U=0.758	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.33
4203.90	 0.0056     	 0.25	  1.35	  5.50	  4.25			11:36:42 AM  Cs=0	 cps=-1.0	  Belt=1006967584	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.003	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.42
4203.70	 0.0062     	 0.62	  3.37	  4.34	  1.24			11:37:18 AM  Cs=0	 cps=-1.6	  Belt=1007061974	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.390	 U=0.145	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=0.22
4203.50	 0.0113     	 0.35	  1.45	  6.01	  4.21			11:37:54 AM  Cs=0	 cps=-6.5	  Belt=1007156323	 RT=35.8750	 LTPerSlice=1.6300	 K=1.451	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.86
4203.30	 0.0110     	 0.16	  4.04	  4.15	  3.38			11:38:30 AM  Cs=0	 cps=-1.6	  Belt=1007250719	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.003	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.27
4203.10	 0.0076     	 0.30	  7.73	  6.81	  5.27			11:39:06 AM  Cs=0	 cps=-5.8	  Belt=1007345068	 RT=35.8750	 LTPerSlice=1.6200	 K=0.235	 U=-0.469	 Th=0.428	 AppliedDiamCorrFact=	 1.03226	 6=3.10
4202.90	 0.0049     	 0.51	  3.86	  5.69	  3.12			11:39:42 AM  Cs=0	 cps=0.2	  Belt=1007439421	 RT=35.8750	 LTPerSlice=1.6300	 K=0.837	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=2.84
4202.70	 0.0046     	 0.37	  3.90	  4.86	  2.97			11:40:17 AM  Cs=0	 cps=0.4	  Belt=1007533770	 RT=35.8750	 LTPerSlice=1.6200	 K=1.470	 U=0.148	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.49
4202.50	 0.0044     	 0.48	  6.65	  3.83	  1.41			11:40:53 AM  Cs=0	 cps=0.4	  Belt=1007628161	 RT=35.8900	 LTPerSlice=1.6200	 K=-1.000	 U=0.148	 Th=1.045	 AppliedDiamCorrFact=	 1.03226	 6=0.63
4202.30	 0.0066     	 0.56	  3.04	  3.90	  1.06			11:41:29 AM  Cs=0	 cps=-7.1	  Belt=1007722515	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.003	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.26
4202.10	 0.0098     	 0.52	  1.27	  4.75	  2.15			11:42:05 AM  Cs=0	 cps=1.6	  Belt=1007816863	 RT=35.8750	 LTPerSlice=1.6200	 K=0.235	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.29
4201.90	 0.0053     	 0.29	  6.86	  4.23	  2.74			11:42:41 AM  Cs=0	 cps=-2.8	  Belt=1007911212	 RT=35.8750	 LTPerSlice=1.6300	 K=0.837	 U=0.758	 Th=0.424	 AppliedDiamCorrFact=	 1.03226	 6=2.42
4201.70	 0.0061     	 0.63	  3.87	  4.62	  1.45			11:43:17 AM  Cs=0	 cps=-2.2	  Belt=1008005934	 RT=36.0160	 LTPerSlice=1.6300	 K=2.064	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.47
4201.50	 0.0130     	 0.39	  4.11	  6.55	  4.56			11:43:53 AM  Cs=0	 cps=-3.4	  Belt=1008100324	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.390	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.68
4201.30	 0.0079     	 0.52	  4.04	  3.43	  0.80			11:44:29 AM  Cs=0	 cps=-1.6	  Belt=1008194678	 RT=35.8750	 LTPerSlice=1.6300	 K=0.224	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.44
4201.10	 0.0054     	 0.43	  1.39	  4.02	  1.87			11:45:05 AM  Cs=0	 cps=-2.2	  Belt=1008289069	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.390	 U=-0.469	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.37
4200.90	 0.0078     	 0.46	  2.70	  3.66	  1.32			11:45:41 AM  Cs=0	 cps=0.2	  Belt=1008383417	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.390	 U=0.145	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=0.51
4200.70	 0.0077     	 0.26	  3.55	  3.55	  2.23			11:46:16 AM  Cs=0	 cps=2.8	  Belt=1008477771	 RT=35.8750	 LTPerSlice=1.6200	 K=0.852	 U=0.148	 Th=1.045	 AppliedDiamCorrFact=	 1.03226	 6=1.77
4200.50	 0.0073     	 0.36	  2.92	  2.30	  0.47			11:46:52 AM  Cs=0	 cps=-2.2	  Belt=1008572120	 RT=35.8750	 LTPerSlice=1.6300	 K=0.837	 U=1.985	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.30
4200.30	 0.0046     	 0.63	  2.75	  2.81	  0.12			11:47:28 AM  Cs=0	 cps=-2.2	  Belt=1008666516	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.003	 U=0.758	 Th=-0.190	 AppliedDiamCorrFact=	 1.03226	 6=1.41
