Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
2
Bayand
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 2/2/2008 4:43:31 PM  Operator:Dashik  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3088.10	 0.0174     	 0.18	  0.20	  26.36	  25.47			4:43:55 PM  Cs=0	 cps=4.8	  Belt=1000218392	 RT=2.8750	 LTPerSlice=2.3500	 K=0.678	 U=-0.060	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=0.16
3087.90	 0.0088     	 0.58	  4.32	  15.67	  12.61			4:44:49 PM  Cs=0	 cps=-1.0	  Belt=1000359960	 RT=53.8280	 LTPerSlice=2.0000	 K=0.050	 U=-0.485	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=4.49
3087.70	 0.0100     	 1.41	  3.16	  15.78	  8.59			4:45:25 PM  Cs=0	 cps=6.0	  Belt=1000454350	 RT=35.8900	 LTPerSlice=2.0000	 K=2.050	 U=0.015	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=4.67
3087.50	 0.0091     	 0.65	  2.64	  18.47	  15.05			4:46:01 PM  Cs=0	 cps=8.5	  Belt=1000548699	 RT=35.8750	 LTPerSlice=2.0000	 K=0.050	 U=0.015	 Th=0.352	 AppliedDiamCorrFact=	 1.03226	 6=6.02
