Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
Lukoil
8
Bayndyskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 5/6/2010 9:55:57 AM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3133.60	 0.0288     	 0.21	  0.17	  27.69	  26.66			9:56:23 AM  Cs=0	 cps=5.0	  Belt=1000265587	 RT=2.8750	 LTPerSlice=2.3400	 K=1.233	 U=0.006	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=0.15
3133.40	 0.0130     	 0.52	  2.84	  37.22	  34.29			9:56:59 AM  Cs=0	 cps=6.1	  Belt=1000359941	 RT=35.8750	 LTPerSlice=1.9900	 K=-1.256	 U=0.082	 Th=0.344	 AppliedDiamCorrFact=	 1.03226	 6=12.42
3133.20	 0.0150     	 1.39	  4.04	  70.40	  62.90			9:57:35 AM  Cs=0	 cps=-1.0	  Belt=1000454289	 RT=35.8750	 LTPerSlice=2.0000	 K=0.241	 U=0.079	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=23.53
3133.00	 0.0089     	 1.65	  4.25	  55.09	  46.45			9:58:11 AM  Cs=0	 cps=10.5	  Belt=1000548643	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.524	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=18.01
3132.80	 0.0069     	 1.30	  2.71	  46.98	  40.15			9:58:47 AM  Cs=0	 cps=10.9	  Belt=1000643034	 RT=35.8900	 LTPerSlice=1.6300	 K=0.695	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=8.10
3132.60	 0.0063     	 1.44	  4.07	  52.18	  44.59			9:59:23 AM  Cs=0	 cps=4.1	  Belt=1000737382	 RT=35.8750	 LTPerSlice=1.6300	 K=1.309	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=11.96
3132.40	 0.0044     	 0.87	  7.41	  29.77	  25.21			9:59:59 AM  Cs=0	 cps=10.9	  Belt=1000831736	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=11.97
3132.20	 0.0035     	 1.97	  4.47	  40.13	  30.04			10:00:35 AM  Cs=0	 cps=10.3	  Belt=1000926085	 RT=35.8750	 LTPerSlice=1.6300	 K=0.695	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=12.53
3132.00	 0.0072     	 1.89	  3.41	  37.58	  27.90			10:01:10 AM  Cs=0	 cps=1.1	  Belt=1001020439	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=9.34
3131.80	 0.0079     	 0.73	  6.70	  28.10	  24.23			10:01:46 AM  Cs=0	 cps=3.5	  Belt=1001114829	 RT=35.8910	 LTPerSlice=1.6300	 K=0.695	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=9.82
3131.60	 0.0042     	 1.29	  7.90	  20.76	  14.22			10:02:22 AM  Cs=0	 cps=0.4	  Belt=1001209220	 RT=35.8910	 LTPerSlice=1.6300	 K=0.695	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=10.26
3131.40	 0.0037     	 0.67	  6.24	  13.42	  10.01			10:02:58 AM  Cs=0	 cps=4.9	  Belt=1001303574	 RT=35.8750	 LTPerSlice=1.6200	 K=1.328	 U=0.814	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=6.09
3131.20	 0.0067     	 0.55	  1.05	  13.79	  10.98			10:03:34 AM  Cs=0	 cps=2.3	  Belt=1001397922	 RT=35.8750	 LTPerSlice=1.6300	 K=0.695	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=1.59
3131.00	 0.0093     	 1.29	  7.70	  38.99	  32.27			10:04:10 AM  Cs=0	 cps=23.4	  Belt=1001492276	 RT=35.8750	 LTPerSlice=1.6200	 K=1.945	 U=0.196	 Th=1.076	 AppliedDiamCorrFact=	 1.03226	 6=13.51
3130.80	 0.0111     	 7.08	  7.41	  139.94	  121.18			10:04:46 AM  Cs=0	 cps=20.3	  Belt=1001586667	 RT=35.8900	 LTPerSlice=1.6200	 K=0.711	 U=1.431	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=25.34
3130.60	 0.0104     	 7.48	  4.34	  139.76	  115.43			10:05:22 AM  Cs=0	 cps=29.6	  Belt=1001681015	 RT=35.8750	 LTPerSlice=1.6200	 K=1.328	 U=1.431	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=20.51
3130.40	 0.0179     	 10.47	  1.42	  167.90	  121.25			10:05:58 AM  Cs=0	 cps=27.7	  Belt=1001775369	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.524	 U=0.814	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=16.19
3130.20	 0.0195     	 6.21	  6.60	  121.72	  105.27			10:06:33 AM  Cs=0	 cps=12.7	  Belt=1001869718	 RT=35.8750	 LTPerSlice=1.6300	 K=4.376	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=29.50
3130.00	 0.0107     	 1.82	  3.30	  37.52	  28.21			10:07:09 AM  Cs=0	 cps=6.6	  Belt=1001964114	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.532	 U=-0.421	 Th=1.069	 AppliedDiamCorrFact=	 1.03226	 6=10.40
3129.80	 0.0053     	 0.77	  3.99	  38.73	  34.55			10:07:45 AM  Cs=0	 cps=7.8	  Belt=1002058462	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=9.48
3129.60	 0.0093     	 1.63	  1.35	  66.22	  57.56			10:08:21 AM  Cs=0	 cps=19.5	  Belt=1002152811	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=0.806	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=11.13
3129.40	 0.0101     	 0.73	  3.18	  56.57	  52.43			10:08:57 AM  Cs=0	 cps=10.9	  Belt=1002247165	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=11.54
3129.20	 0.0116     	 1.79	  1.37	  52.27	  42.97			10:09:33 AM  Cs=0	 cps=10.9	  Belt=1002341555	 RT=35.8900	 LTPerSlice=1.6300	 K=0.695	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=10.02
3129.00	 0.0080     	 0.87	  4.53	  47.51	  42.77			10:10:09 AM  Cs=0	 cps=16.2	  Belt=1002435946	 RT=35.8910	 LTPerSlice=1.6100	 K=-0.516	 U=-0.421	 Th=0.463	 AppliedDiamCorrFact=	 1.03226	 6=16.68
3128.80	 0.0065     	 6.77	  4.63	  87.69	  70.19			10:10:45 AM  Cs=0	 cps=24.7	  Belt=1002530300	 RT=35.8750	 LTPerSlice=1.6200	 K=0.093	 U=3.283	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=19.86
3128.60	 0.0053     	 13.41	  3.22	  142.20	  83.18			10:11:21 AM  Cs=0	 cps=15.5	  Belt=1002625637	 RT=36.2500	 LTPerSlice=2.0000	 K=0.241	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=13.99
3128.40	 0.0065     	 1.88	  3.52	  62.17	  52.33			10:11:57 AM  Cs=0	 cps=-2.5	  Belt=1002719986	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.759	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=10.12
3128.20	 0.0078     	 0.57	  4.24	  19.76	  16.79			10:12:33 AM  Cs=0	 cps=4.5	  Belt=1002814377	 RT=35.8910	 LTPerSlice=2.0000	 K=0.241	 U=-0.421	 Th=0.342	 AppliedDiamCorrFact=	 1.03226	 6=5.22
3128.00	 0.0063     	 0.50	  4.65	  16.85	  14.22			10:13:08 AM  Cs=0	 cps=3.0	  Belt=1002908731	 RT=35.8750	 LTPerSlice=2.0000	 K=1.241	 U=0.079	 Th=0.342	 AppliedDiamCorrFact=	 1.03226	 6=5.26
3127.80	 0.0108     	 0.45	  7.03	  20.07	  17.65			10:13:44 AM  Cs=0	 cps=2.9	  Belt=1003003079	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.145	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=8.54
3127.60	 0.0083     	 0.59	  6.39	  14.62	  11.56			10:14:20 AM  Cs=0	 cps=-0.8	  Belt=1003097433	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=0.193	 Th=0.455	 AppliedDiamCorrFact=	 1.03226	 6=3.99
3127.40	 0.0075     	 0.66	  2.73	  6.83	  3.54			10:14:56 AM  Cs=0	 cps=3.5	  Belt=1003191824	 RT=35.8900	 LTPerSlice=1.6300	 K=0.695	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=1.24
3127.20	 0.0054     	 0.65	  3.77	  4.78	  1.55			10:15:32 AM  Cs=0	 cps=-7.5	  Belt=1003286172	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.145	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=1.46
3127.00	 0.0064     	 0.33	  4.55	  6.89	  5.22			10:16:08 AM  Cs=0	 cps=0.0	  Belt=1003380568	 RT=35.8910	 LTPerSlice=1.6200	 K=1.945	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=4.00
3126.80	 0.0060     	 0.34	  4.49	  5.51	  3.81			10:16:44 AM  Cs=0	 cps=3.5	  Belt=1003474917	 RT=35.8750	 LTPerSlice=1.6300	 K=0.695	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=2.76
3126.60	 0.0081     	 0.33	  7.41	  8.74	  7.01			10:17:20 AM  Cs=0	 cps=-0.8	  Belt=1003569307	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.532	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=4.48
3126.40	 0.0085     	 0.77	  4.01	  13.68	  9.78			10:17:55 AM  Cs=0	 cps=3.7	  Belt=1003663661	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.141	 U=2.666	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=6.30
3126.20	 0.0103     	 0.60	  2.98	  12.50	  9.42			10:18:31 AM  Cs=0	 cps=3.5	  Belt=1003758010	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=4.17
3126.00	 0.0112     	 0.80	  1.15	  8.20	  4.17			10:19:07 AM  Cs=0	 cps=6.1	  Belt=1003852364	 RT=35.8750	 LTPerSlice=1.6200	 K=0.711	 U=0.814	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=1.33
3125.80	 0.0080     	 0.81	  4.13	  7.99	  3.96			10:19:43 AM  Cs=0	 cps=5.5	  Belt=1003946754	 RT=35.8900	 LTPerSlice=1.6200	 K=0.093	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=3.56
3125.60	 0.0108     	 0.39	  5.04	  20.22	  18.12			10:20:19 AM  Cs=0	 cps=6.6	  Belt=1004041103	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=9.14
3125.40	 0.0147     	 1.40	  6.88	  58.64	  51.18			10:20:55 AM  Cs=0	 cps=4.1	  Belt=1004135457	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.145	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=22.70
3125.20	 0.0086     	 1.43	  4.69	  42.84	  35.41			10:21:31 AM  Cs=0	 cps=2.9	  Belt=1004229847	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.532	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=14.83
3125.00	 0.0038     	 0.58	  2.96	  23.54	  20.43			10:22:07 AM  Cs=0	 cps=7.2	  Belt=1004324196	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.532	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=6.07
3124.80	 0.0046     	 0.83	  3.71	  19.03	  14.78			10:22:43 AM  Cs=0	 cps=-2.5	  Belt=1004418592	 RT=35.8900	 LTPerSlice=1.6200	 K=-1.759	 U=-0.421	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=3.59
3124.60	 0.0054     	 1.30	  4.62	  19.51	  12.92			10:23:18 AM  Cs=0	 cps=3.5	  Belt=1004512941	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.145	 U=0.193	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=5.42
3124.40	 0.0038     	 0.64	  10.96	  14.65	  11.34			10:23:54 AM  Cs=0	 cps=4.1	  Belt=1004607331	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.759	 U=-0.421	 Th=1.682	 AppliedDiamCorrFact=	 1.03226	 6=6.74
3124.20	 0.0104     	 0.45	  8.43	  15.28	  12.92			10:24:30 AM  Cs=0	 cps=3.7	  Belt=1004701685	 RT=35.8750	 LTPerSlice=1.6200	 K=0.711	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=5.36
3124.00	 0.0111     	 0.72	  3.96	  23.48	  19.70			10:25:06 AM  Cs=0	 cps=4.7	  Belt=1004796034	 RT=35.8750	 LTPerSlice=1.6300	 K=0.695	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=5.56
3123.80	 0.0093     	 0.83	  7.12	  39.77	  35.28			10:25:42 AM  Cs=0	 cps=6.1	  Belt=1004890388	 RT=35.8750	 LTPerSlice=1.6200	 K=0.093	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=14.06
3123.60	 0.0152     	 0.48	  10.89	  38.08	  35.35			10:26:18 AM  Cs=0	 cps=2.4	  Belt=1004984778	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.141	 U=0.196	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=16.29
3123.40	 0.0078     	 1.24	  5.04	  26.85	  20.50			10:26:54 AM  Cs=0	 cps=-2.6	  Belt=1005079127	 RT=35.8750	 LTPerSlice=1.6300	 K=0.082	 U=1.420	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=10.04
