Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
Lukoil
8
Bayndyskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 5/6/2010 9:48:26 AM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3142.30	 0.0016     	 7.83	  0.13	  0.18	  0.13			9:48:49 AM  Cs=0	 cps=-0.9	  Belt=1000218429	 RT=2.8900	 LTPerSlice=2.3800	 K=0.342	 U=0.840	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=0.16
3142.10	 0.0103     	 0.59	  3.44	  11.35	  8.34			9:49:43 AM  Cs=0	 cps=8.0	  Belt=1000359960	 RT=53.8130	 LTPerSlice=2.0000	 K=-0.259	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=1.39
3141.90	 0.0120     	 0.74	  3.00	  16.15	  12.37			9:50:19 AM  Cs=0	 cps=1.0	  Belt=1000454350	 RT=35.8900	 LTPerSlice=2.0000	 K=-0.259	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=2.50
3141.70	 0.0067     	 0.65	  3.99	  20.10	  16.72			9:50:55 AM  Cs=0	 cps=7.1	  Belt=1000548699	 RT=35.8750	 LTPerSlice=1.9900	 K=-0.753	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=6.45
3141.50	 0.0039     	 1.52	  4.30	  41.05	  33.19			9:51:31 AM  Cs=0	 cps=21.0	  Belt=1000643053	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.141	 U=2.048	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=8.50
3141.30	 0.0073     	 1.61	  6.58	  49.36	  40.97			9:52:07 AM  Cs=0	 cps=4.7	  Belt=1000737401	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.759	 U=0.806	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=14.56
3141.10	 0.0104     	 0.71	  3.30	  21.28	  17.59			9:52:42 AM  Cs=0	 cps=3.5	  Belt=1000831792	 RT=35.8910	 LTPerSlice=1.6300	 K=0.082	 U=-0.421	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=5.35
3140.90	 0.0134     	 0.66	  3.53	  24.95	  21.44			9:53:18 AM  Cs=0	 cps=6.1	  Belt=1000926188	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.141	 U=0.814	 Th=-0.158	 AppliedDiamCorrFact=	 1.03226	 6=9.21
