Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
2
Bayand
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 2/2/2008 4:53:33 PM  Operator:Dashik  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3097.10	 0.0122     	 0.15	  19.41	  5.16	  4.40			4:53:56 PM  Cs=0	 cps=0.9	  Belt=1000218392	 RT=2.8750	 LTPerSlice=2.3500	 K=0.252	 U=-0.485	 Th=0.278	 AppliedDiamCorrFact=	 1.03226	 6=4.30
3096.90	 0.0122     	 0.23	  0.53	  7.24	  6.07			4:54:50 PM  Cs=0	 cps=6.5	  Belt=1000359960	 RT=53.8280	 LTPerSlice=2.0000	 K=0.550	 U=0.515	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=0.91
3096.70	 0.0072     	 0.55	  0.38	  5.77	  2.97			4:55:26 PM  Cs=0	 cps=-4.1	  Belt=1000454308	 RT=35.8750	 LTPerSlice=2.0100	 K=0.540	 U=0.510	 Th=0.350	 AppliedDiamCorrFact=	 1.03226	 6=0.80
3096.50	 0.0075     	 0.67	  1.24	  6.06	  2.67			4:56:02 PM  Cs=0	 cps=6.9	  Belt=1000548699	 RT=35.8910	 LTPerSlice=2.0100	 K=1.535	 U=0.012	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=0.86
3096.30	 0.0079     	 0.36	  4.51	  10.87	  8.97			4:56:38 PM  Cs=0	 cps=-5.9	  Belt=1000643053	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.223	 U=-0.485	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=5.89
3096.10	 0.0058     	 0.50	  1.43	  4.98	  2.41			4:57:14 PM  Cs=0	 cps=1.5	  Belt=1000737401	 RT=35.8750	 LTPerSlice=1.6300	 K=1.004	 U=0.128	 Th=0.466	 AppliedDiamCorrFact=	 1.03226	 6=2.65
3095.90	 0.0040     	 0.57	  2.70	  2.75	  0.15			4:57:50 PM  Cs=0	 cps=0.8	  Belt=1000831750	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.223	 U=0.128	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=0.57
3095.70	 0.0061     	 0.74	  1.22	  3.73	  0.00			4:58:26 PM  Cs=0	 cps=-2.1	  Belt=1000926146	 RT=35.8900	 LTPerSlice=1.6200	 K=-0.832	 U=0.132	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=1.05
3095.50	 0.0095     	 0.49	  0.59	  3.22	  0.76			4:59:01 PM  Cs=0	 cps=1.5	  Belt=1001020494	 RT=35.8750	 LTPerSlice=1.6300	 K=1.004	 U=-0.485	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=0.75
3095.30	 0.0125     	 0.63	  2.74	  5.24	  2.01			4:59:37 PM  Cs=0	 cps=1.0	  Belt=1001114848	 RT=35.8750	 LTPerSlice=1.6200	 K=1.019	 U=-0.485	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=0.98
3095.10	 0.0114     	 0.51	  4.04	  6.88	  4.25			5:00:13 PM  Cs=0	 cps=-0.4	  Belt=1001209197	 RT=35.8750	 LTPerSlice=1.6300	 K=1.004	 U=0.128	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=1.31
3094.90	 0.0095     	 1.47	  1.23	  12.67	  5.20			5:00:49 PM  Cs=0	 cps=-2.8	  Belt=1001303587	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.223	 U=-0.485	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=2.51
3094.70	 0.0084     	 1.29	  3.40	  11.38	  4.81			5:01:25 PM  Cs=0	 cps=-1.6	  Belt=1001397978	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.450	 U=0.128	 Th=1.079	 AppliedDiamCorrFact=	 1.03226	 6=3.44
3094.50	 0.0055     	 0.90	  3.39	  8.44	  3.86			5:02:01 PM  Cs=0	 cps=-2.8	  Belt=1001492374	 RT=35.8900	 LTPerSlice=1.6300	 K=0.391	 U=-0.485	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=0.66
3094.30	 0.0054     	 0.69	  1.23	  9.94	  6.37			5:02:37 PM  Cs=0	 cps=3.9	  Belt=1001586765	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.223	 U=0.128	 Th=0.466	 AppliedDiamCorrFact=	 1.03226	 6=1.24
3094.10	 0.0053     	 0.53	  4.85	  6.97	  4.24			5:03:13 PM  Cs=0	 cps=-1.0	  Belt=1001681113	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.836	 U=0.742	 Th=0.466	 AppliedDiamCorrFact=	 1.03226	 6=2.16
3093.90	 0.0058     	 0.56	  6.51	  4.23	  1.36			5:03:48 PM  Cs=0	 cps=-0.4	  Belt=1001775467	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.836	 U=0.742	 Th=0.466	 AppliedDiamCorrFact=	 1.03226	 6=1.19
3093.70	 0.0099     	 0.73	  4.66	  14.90	  11.10			5:04:24 PM  Cs=0	 cps=4.5	  Belt=1001869816	 RT=35.8750	 LTPerSlice=1.6300	 K=1.004	 U=-0.485	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=4.08
3093.50	 0.0121     	 0.47	  11.14	  15.78	  13.28			5:05:00 PM  Cs=0	 cps=3.3	  Belt=1001964206	 RT=35.8910	 LTPerSlice=1.6300	 K=2.231	 U=-0.485	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=7.08
3093.30	 0.0119     	 0.81	  4.23	  34.38	  29.99			5:05:36 PM  Cs=0	 cps=15.8	  Belt=1002058560	 RT=35.8750	 LTPerSlice=1.6200	 K=1.019	 U=-0.485	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=7.88
3093.10	 0.0125     	 0.79	  4.02	  53.24	  48.78			5:06:12 PM  Cs=0	 cps=3.9	  Belt=1002152909	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.836	 U=0.742	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=13.63
3092.90	 0.0125     	 1.36	  2.74	  23.88	  16.84			5:06:48 PM  Cs=0	 cps=5.3	  Belt=1002247263	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.832	 U=-0.485	 Th=0.469	 AppliedDiamCorrFact=	 1.03226	 6=6.51
3092.70	 0.0045     	 3.66	  2.61	  25.45	  16.05			5:07:24 PM  Cs=0	 cps=2.2	  Belt=1002341653	 RT=35.8900	 LTPerSlice=1.6200	 K=-0.832	 U=2.601	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=3.68
3092.50	 0.0059     	 2.03	  6.94	  39.13	  28.58			5:08:00 PM  Cs=0	 cps=3.9	  Belt=1002436002	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.223	 U=-0.485	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=14.32
3092.30	 0.0104     	 0.72	  4.75	  30.24	  26.33			5:08:36 PM  Cs=0	 cps=-0.4	  Belt=1002530398	 RT=35.8910	 LTPerSlice=1.6300	 K=1.004	 U=0.128	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=11.04
3092.10	 0.0081     	 0.40	  3.43	  9.52	  7.45			5:09:11 PM  Cs=0	 cps=-7.1	  Belt=1002624789	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.450	 U=-0.485	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=1.93
3091.90	 0.0054     	 0.33	  7.17	  6.01	  4.31			5:09:47 PM  Cs=0	 cps=7.0	  Belt=1002719137	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.223	 U=0.742	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=2.33
3091.70	 0.0066     	 0.51	  2.63	  9.40	  6.75			5:10:24 PM  Cs=0	 cps=1.9	  Belt=1002814475	 RT=36.2500	 LTPerSlice=2.0100	 K=-0.952	 U=0.510	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=2.51
3091.50	 0.0059     	 1.36	  2.77	  14.83	  7.89			5:10:59 PM  Cs=0	 cps=7.0	  Belt=1002908828	 RT=35.8750	 LTPerSlice=2.0000	 K=1.550	 U=1.015	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=2.88
3091.30	 0.0056     	 1.45	  1.53	  23.90	  16.42			5:11:35 PM  Cs=0	 cps=2.5	  Belt=1003003219	 RT=35.8910	 LTPerSlice=2.0000	 K=-1.450	 U=0.015	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=4.83
3091.10	 0.0071     	 0.87	  1.48	  27.10	  22.50			5:12:11 PM  Cs=0	 cps=4.5	  Belt=1003097568	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.950	 U=0.515	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=3.63
3090.90	 0.0073     	 1.51	  4.90	  32.52	  24.66			5:12:47 PM  Cs=0	 cps=8.5	  Belt=1003191921	 RT=35.8750	 LTPerSlice=2.0000	 K=1.550	 U=0.015	 Th=0.352	 AppliedDiamCorrFact=	 1.03226	 6=11.53
3090.70	 0.0064     	 3.72	  3.52	  48.13	  38.36			5:13:23 PM  Cs=0	 cps=11.5	  Belt=1003286270	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.832	 U=0.132	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=11.51
3090.50	 0.0058     	 4.01	  0.99	  87.22	  76.33			5:13:59 PM  Cs=0	 cps=13.7	  Belt=1003380661	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.450	 U=0.128	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=9.18
3090.30	 0.0089     	 3.12	  1.20	  80.25	  71.64			5:14:35 PM  Cs=0	 cps=6.5	  Belt=1003475015	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.215	 U=-0.485	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=8.10
3090.10	 0.0103     	 1.31	  1.08	  42.23	  35.25			5:15:11 PM  Cs=0	 cps=5.3	  Belt=1003569405	 RT=35.8900	 LTPerSlice=1.6200	 K=1.019	 U=0.132	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=6.58
3089.90	 0.0048     	 0.80	  2.76	  25.58	  21.33			5:15:46 PM  Cs=0	 cps=0.2	  Belt=1003663759	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.836	 U=-0.485	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=2.91
3089.70	 0.0074     	 0.35	  5.14	  14.98	  13.06			5:16:22 PM  Cs=0	 cps=-1.0	  Belt=1003758150	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.836	 U=-0.485	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=3.23
3089.50	 0.0117     	 1.82	  0.99	  64.99	  55.23			5:16:58 PM  Cs=0	 cps=42.6	  Belt=1003852498	 RT=35.8750	 LTPerSlice=1.6300	 K=1.618	 U=3.196	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=9.34
3089.30	 0.0170     	 11.75	  3.31	  198.72	  145.36			5:17:34 PM  Cs=0	 cps=23.2	  Belt=1003946852	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.215	 U=1.367	 Th=0.469	 AppliedDiamCorrFact=	 1.03226	 6=24.31
3089.10	 0.0136     	 3.82	  1.21	  94.00	  83.51			5:18:10 PM  Cs=0	 cps=8.2	  Belt=1004041201	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.836	 U=-0.485	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=15.81
3088.90	 0.0086     	 1.50	  0.60	  44.52	  36.55			5:18:46 PM  Cs=0	 cps=10.0	  Belt=1004135592	 RT=35.8910	 LTPerSlice=1.6300	 K=1.004	 U=-0.485	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=7.71
3088.70	 0.0093     	 0.92	  4.09	  52.80	  47.68			5:19:22 PM  Cs=0	 cps=8.4	  Belt=1004229945	 RT=35.8750	 LTPerSlice=1.6200	 K=0.402	 U=0.749	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=18.19
3088.50	 0.0095     	 1.32	  3.63	  46.49	  39.44			5:19:58 PM  Cs=0	 cps=7.0	  Belt=1004324294	 RT=35.8750	 LTPerSlice=1.6300	 K=1.618	 U=0.742	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=9.43
3088.30	 0.0080     	 0.69	  3.63	  25.76	  22.05			5:20:33 PM  Cs=0	 cps=0.8	  Belt=1004418685	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.223	 U=0.128	 Th=-0.148	 AppliedDiamCorrFact=	 1.03226	 6=3.82
