Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
8
Bayndyskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 4/7/2010 1:56:28 PM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3372.80	 0.0015     	 3.18	  11.83	  0.16	  0.17			1:56:54 PM  Cs=0	 cps=-1.1	  Belt=1000265587	 RT=2.8750	 LTPerSlice=2.3500	 K=-0.351	 U=0.833	 Th=0.271	 AppliedDiamCorrFact=	 1.03226	 6=0.06
3372.60	 0.0063     	 0.85	  1.03	  11.42	  7.17			1:57:30 PM  Cs=0	 cps=4.4	  Belt=1000359941	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.627	 U=2.056	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=2.15
3372.40	 0.0071     	 0.89	  1.50	  14.08	  9.61			1:58:06 PM  Cs=0	 cps=3.2	  Belt=1000454289	 RT=35.8750	 LTPerSlice=2.0100	 K=0.363	 U=-0.444	 Th=0.343	 AppliedDiamCorrFact=	 1.03226	 6=5.51
3372.20	 0.0062     	 0.81	  4.15	  32.42	  28.16			1:58:42 PM  Cs=0	 cps=5.7	  Belt=1000548685	 RT=35.8900	 LTPerSlice=2.0100	 K=-0.632	 U=0.054	 Th=0.841	 AppliedDiamCorrFact=	 1.03226	 6=11.03
3372.00	 0.0056     	 1.75	  3.09	  43.59	  34.60			1:59:18 PM  Cs=0	 cps=5.1	  Belt=1000643034	 RT=35.8750	 LTPerSlice=1.6300	 K=0.213	 U=0.783	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=9.33
3371.80	 0.0057     	 1.52	  2.71	  31.12	  23.36			1:59:54 PM  Cs=0	 cps=4.5	  Belt=1000737387	 RT=35.8750	 LTPerSlice=1.6300	 K=0.213	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=6.85
3371.60	 0.0064     	 0.76	  3.71	  20.03	  16.12			2:00:30 PM  Cs=0	 cps=-1.6	  Belt=1000831736	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.014	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=3.93
3371.40	 0.0078     	 0.68	  1.21	  20.14	  16.60			2:01:06 PM  Cs=0	 cps=4.1	  Belt=1000926127	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.393	 U=0.173	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=5.19
3371.20	 0.0075     	 0.45	  6.78	  18.37	  15.97			2:01:41 PM  Cs=0	 cps=-1.6	  Belt=1001020481	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.400	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=8.12
3371.00	 0.0079     	 0.67	  3.49	  11.39	  8.01			2:02:17 PM  Cs=0	 cps=2.2	  Belt=1001114829	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.010	 U=0.173	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=2.05
3370.80	 0.0079     	 0.68	  1.25	  13.69	  10.25			2:02:53 PM  Cs=0	 cps=5.1	  Belt=1001209183	 RT=35.8750	 LTPerSlice=1.6300	 K=0.213	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=1.71
3370.60	 0.0073     	 0.21	  3.43	  13.65	  12.63			2:03:29 PM  Cs=0	 cps=-3.4	  Belt=1001303574	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.627	 U=-0.444	 Th=0.463	 AppliedDiamCorrFact=	 1.03226	 6=3.56
3370.40	 0.0042     	 0.68	  3.41	  12.32	  8.89			2:04:05 PM  Cs=0	 cps=1.6	  Belt=1001397922	 RT=35.8750	 LTPerSlice=1.6200	 K=0.225	 U=0.173	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=4.64
3370.20	 0.0074     	 0.93	  1.52	  9.47	  4.85			2:04:41 PM  Cs=0	 cps=2.2	  Belt=1001492313	 RT=35.8900	 LTPerSlice=1.6200	 K=-0.393	 U=1.408	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=2.90
3370.00	 0.0068     	 1.30	  0.38	  9.28	  2.84			2:05:17 PM  Cs=0	 cps=6.4	  Belt=1001586667	 RT=35.8750	 LTPerSlice=1.6300	 K=0.827	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=0.49
3369.80	 0.0066     	 0.90	  0.58	  11.09	  6.57			2:05:53 PM  Cs=0	 cps=-0.4	  Belt=1001681015	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.014	 U=0.783	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=1.78
3369.60	 0.0092     	 0.61	  2.84	  11.78	  8.66			2:06:28 PM  Cs=0	 cps=3.4	  Belt=1001775411	 RT=35.8910	 LTPerSlice=1.6200	 K=0.842	 U=0.173	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=2.42
3369.40	 0.0078     	 0.49	  1.43	  10.31	  7.83			2:07:04 PM  Cs=0	 cps=-2.8	  Belt=1001869760	 RT=35.8750	 LTPerSlice=1.6300	 K=0.213	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=0.80
3369.20	 0.0081     	 0.42	  2.62	  6.21	  4.09			2:07:40 PM  Cs=0	 cps=-1.6	  Belt=1001964108	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.627	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=0.83
3369.00	 0.0070     	 0.42	  5.11	  10.52	  8.35			2:08:16 PM  Cs=0	 cps=0.2	  Belt=1002058462	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.014	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=3.45
3368.80	 0.0062     	 0.90	  4.28	  10.24	  5.72			2:08:52 PM  Cs=0	 cps=-1.5	  Belt=1002152853	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.010	 U=0.173	 Th=0.463	 AppliedDiamCorrFact=	 1.03226	 6=1.08
3368.60	 0.0079     	 0.63	  2.83	  10.26	  7.06			2:09:28 PM  Cs=0	 cps=1.6	  Belt=1002247207	 RT=35.8750	 LTPerSlice=1.6200	 K=1.459	 U=-0.444	 Th=1.080	 AppliedDiamCorrFact=	 1.03226	 6=2.92
3368.40	 0.0066     	 0.72	  1.53	  10.13	  6.53			2:10:04 PM  Cs=0	 cps=5.1	  Belt=1002341598	 RT=35.8900	 LTPerSlice=1.6300	 K=0.827	 U=2.010	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=1.34
3368.20	 0.0011     	 1.54	  2.69	  12.07	  4.45			2:10:40 PM  Cs=0	 cps=4.1	  Belt=1002435946	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.010	 U=0.791	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=1.79
3368.00	 0.0022     	 0.82	  1.33	  15.05	  10.87			2:11:16 PM  Cs=0	 cps=4.7	  Belt=1002530342	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.393	 U=0.173	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=2.80
3367.80	 0.0058     	 0.71	  4.33	  19.85	  16.19			2:11:52 PM  Cs=0	 cps=9.9	  Belt=1002625674	 RT=36.2500	 LTPerSlice=2.0000	 K=0.873	 U=0.056	 Th=0.846	 AppliedDiamCorrFact=	 1.03226	 6=7.85
3367.60	 0.0099     	 0.59	  2.88	  20.16	  17.08			2:12:28 PM  Cs=0	 cps=0.4	  Belt=1002720028	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.627	 U=0.056	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=7.86
3367.40	 0.0075     	 0.57	  4.14	  20.02	  17.06			2:13:04 PM  Cs=0	 cps=2.2	  Belt=1002814377	 RT=35.8750	 LTPerSlice=2.0100	 K=0.363	 U=0.054	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=9.20
3367.20	 0.0062     	 0.54	  4.02	  21.22	  18.35			2:13:39 PM  Cs=0	 cps=-0.7	  Belt=1002908773	 RT=35.8900	 LTPerSlice=2.0100	 K=-1.130	 U=0.054	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=7.38
3367.00	 0.0051     	 1.42	  1.26	  21.09	  13.96			2:14:15 PM  Cs=0	 cps=0.4	  Belt=1003003121	 RT=35.8750	 LTPerSlice=2.0000	 K=0.373	 U=0.056	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=5.12
3366.80	 0.0050     	 0.70	  3.80	  22.56	  18.90			2:14:51 PM  Cs=0	 cps=2.9	  Belt=1003097512	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.127	 U=0.556	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=9.92
3366.60	 0.0068     	 0.52	  4.89	  22.88	  20.11			2:15:27 PM  Cs=0	 cps=1.9	  Belt=1003191902	 RT=35.8910	 LTPerSlice=2.0000	 K=-1.627	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=12.59
3366.40	 0.0040     	 0.69	  4.60	  26.64	  22.99			2:16:03 PM  Cs=0	 cps=5.1	  Belt=1003286256	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.400	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=10.17
3366.20	 0.0048     	 0.68	  2.99	  25.52	  21.93			2:16:39 PM  Cs=0	 cps=6.4	  Belt=1003380647	 RT=35.8900	 LTPerSlice=1.6300	 K=0.213	 U=0.783	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=7.28
3366.00	 0.0078     	 0.89	  2.84	  22.34	  17.77			2:17:15 PM  Cs=0	 cps=2.2	  Belt=1003475001	 RT=35.8750	 LTPerSlice=1.6200	 K=0.842	 U=0.791	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=5.91
3365.80	 0.0076     	 0.90	  3.80	  16.10	  11.52			2:17:51 PM  Cs=0	 cps=4.1	  Belt=1003569392	 RT=35.8910	 LTPerSlice=1.6200	 K=0.225	 U=0.173	 Th=1.080	 AppliedDiamCorrFact=	 1.03226	 6=4.05
3365.60	 0.0056     	 0.91	  6.55	  12.17	  7.59			2:18:26 PM  Cs=0	 cps=-0.4	  Belt=1003663740	 RT=35.8750	 LTPerSlice=1.6300	 K=1.440	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=4.40
3365.40	 0.0051     	 1.42	  3.46	  10.85	  3.78			2:19:02 PM  Cs=0	 cps=4.5	  Belt=1003758094	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.014	 U=0.783	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=2.01
3365.20	 0.0060     	 1.29	  0.96	  13.27	  6.85			2:19:38 PM  Cs=0	 cps=8.2	  Belt=1003852443	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.400	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=1.75
3365.00	 0.0044     	 0.88	  2.78	  16.95	  12.46			2:20:14 PM  Cs=0	 cps=0.2	  Belt=1003946833	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.014	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=3.51
3364.80	 0.0062     	 0.56	  4.97	  22.92	  19.98			2:20:50 PM  Cs=0	 cps=3.3	  Belt=1004041187	 RT=35.8750	 LTPerSlice=1.6300	 K=0.213	 U=0.170	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=5.96
3364.60	 0.0111     	 0.64	  3.08	  21.58	  18.22			2:21:26 PM  Cs=0	 cps=11.3	  Belt=1004135536	 RT=35.8750	 LTPerSlice=1.6300	 K=1.440	 U=0.170	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=7.44
3364.40	 0.0092     	 0.74	  4.81	  39.87	  35.84			2:22:02 PM  Cs=0	 cps=5.9	  Belt=1004229932	 RT=35.8900	 LTPerSlice=1.6200	 K=0.225	 U=0.173	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=15.51
3364.20	 0.0071     	 0.53	  6.75	  29.01	  26.12			2:22:38 PM  Cs=0	 cps=7.0	  Belt=1004324280	 RT=35.8750	 LTPerSlice=1.6300	 K=0.827	 U=0.170	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=10.27
3364.00	 0.0061     	 0.58	  3.56	  18.01	  14.98			2:23:14 PM  Cs=0	 cps=7.0	  Belt=1004418671	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.014	 U=0.170	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=5.39
3363.80	 0.0053     	 0.61	  3.13	  23.65	  20.42			2:23:49 PM  Cs=0	 cps=4.1	  Belt=1004513025	 RT=35.8750	 LTPerSlice=1.6200	 K=0.842	 U=0.173	 Th=0.463	 AppliedDiamCorrFact=	 1.03226	 6=8.48
3363.60	 0.0086     	 0.49	  3.41	  20.71	  18.11			2:24:25 PM  Cs=0	 cps=-4.0	  Belt=1004607415	 RT=35.8900	 LTPerSlice=1.6200	 K=0.842	 U=0.173	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=7.25
3363.40	 0.0053     	 0.66	  1.05	  22.08	  18.62			2:25:01 PM  Cs=0	 cps=-1.0	  Belt=1004701764	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.014	 U=0.783	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=3.82
3363.20	 0.0074     	 0.60	  0.56	  24.21	  21.02			2:25:37 PM  Cs=0	 cps=-1.6	  Belt=1004796118	 RT=35.8750	 LTPerSlice=1.6300	 K=1.440	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=2.45
3363.00	 0.0073     	 0.27	  6.85	  15.35	  13.86			2:26:13 PM  Cs=0	 cps=1.4	  Belt=1004890466	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.014	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=7.34
3362.80	 0.0055     	 0.73	  4.18	  14.09	  10.36			2:26:49 PM  Cs=0	 cps=6.4	  Belt=1004984820	 RT=35.8750	 LTPerSlice=1.6300	 K=0.827	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=8.16
3362.60	 0.0052     	 1.25	  2.98	  13.34	  7.09			2:27:25 PM  Cs=0	 cps=0.2	  Belt=1005079169	 RT=35.8750	 LTPerSlice=1.6300	 K=1.440	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=3.54
3362.40	 0.0048     	 0.67	  4.83	  8.15	  4.80			2:28:01 PM  Cs=0	 cps=3.3	  Belt=1005173559	 RT=35.8910	 LTPerSlice=1.6300	 K=0.213	 U=0.783	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=3.55
3362.20	 0.0060     	 0.78	  4.26	  14.55	  10.58			2:28:36 PM  Cs=0	 cps=2.7	  Belt=1005267913	 RT=35.8750	 LTPerSlice=1.6300	 K=0.827	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=7.77
3362.00	 0.0068     	 0.48	  4.14	  15.57	  13.09			2:29:13 PM  Cs=0	 cps=2.2	  Belt=1005363251	 RT=36.2500	 LTPerSlice=2.0100	 K=-0.135	 U=0.054	 Th=0.841	 AppliedDiamCorrFact=	 1.03226	 6=7.36
3361.80	 0.0057     	 0.62	  6.21	  12.86	  9.68			2:29:49 PM  Cs=0	 cps=-1.1	  Belt=1005457599	 RT=35.8750	 LTPerSlice=2.0000	 K=0.373	 U=0.056	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=4.50
3361.60	 0.0063     	 0.48	  3.40	  14.25	  11.77			2:30:24 PM  Cs=0	 cps=4.9	  Belt=1005551948	 RT=35.8750	 LTPerSlice=2.0000	 K=1.373	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=4.37
3361.40	 0.0062     	 0.31	  3.53	  12.81	  11.15			2:31:00 PM  Cs=0	 cps=0.5	  Belt=1005646344	 RT=35.8910	 LTPerSlice=1.9900	 K=0.383	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=2.68
3361.20	 0.0050     	 0.59	  3.07	  13.05	  10.06			2:31:36 PM  Cs=0	 cps=7.9	  Belt=1005740735	 RT=35.8900	 LTPerSlice=2.0000	 K=1.373	 U=0.056	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=2.38
3361.00	 0.0055     	 0.58	  6.44	  13.98	  11.01			2:32:12 PM  Cs=0	 cps=1.4	  Belt=1005835083	 RT=35.8750	 LTPerSlice=2.0000	 K=0.873	 U=1.056	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=6.45
3360.80	 0.0064     	 0.49	  8.21	  14.70	  12.17			2:32:48 PM  Cs=0	 cps=5.1	  Belt=1005929437	 RT=35.8750	 LTPerSlice=1.6300	 K=1.440	 U=0.783	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=8.51
3360.60	 0.0051     	 0.66	  4.40	  8.73	  5.44			2:33:24 PM  Cs=0	 cps=4.7	  Belt=1006023786	 RT=35.8750	 LTPerSlice=1.6200	 K=0.225	 U=0.173	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=3.95
3360.40	 0.0061     	 0.48	  8.27	  9.42	  6.97			2:34:00 PM  Cs=0	 cps=5.1	  Belt=1006118176	 RT=35.8910	 LTPerSlice=1.6300	 K=0.827	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=4.49
3360.20	 0.0053     	 0.65	  2.98	  7.27	  4.03			2:34:36 PM  Cs=0	 cps=2.7	  Belt=1006212530	 RT=35.8750	 LTPerSlice=1.6300	 K=0.213	 U=2.010	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=1.43
3360.00	 0.0047     	 0.53	  3.25	  9.10	  6.43			2:35:11 PM  Cs=0	 cps=10.0	  Belt=1006306879	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.400	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=3.22
3359.80	 0.0060     	 0.56	  8.22	  23.06	  20.10			2:35:47 PM  Cs=0	 cps=11.3	  Belt=1006401233	 RT=35.8750	 LTPerSlice=1.6300	 K=0.213	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=8.35
3359.60	 0.0064     	 1.81	  3.18	  58.64	  49.20			2:36:23 PM  Cs=0	 cps=15.6	  Belt=1006495623	 RT=35.8910	 LTPerSlice=1.6300	 K=0.213	 U=0.170	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=11.62
3359.40	 0.0051     	 0.84	  3.52	  39.17	  34.67			2:36:59 PM  Cs=0	 cps=-2.2	  Belt=1006589972	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.014	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=11.85
3359.20	 0.0053     	 0.68	  4.66	  14.94	  11.48			2:37:35 PM  Cs=0	 cps=2.1	  Belt=1006684362	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.400	 U=-0.444	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=6.40
3359.00	 0.0060     	 0.88	  4.19	  17.21	  12.72			2:38:11 PM  Cs=0	 cps=4.7	  Belt=1006778716	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.393	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=4.37
3358.80	 0.0041     	 1.25	  3.45	  17.46	  11.17			2:38:47 PM  Cs=0	 cps=-0.3	  Belt=1006873107	 RT=35.8910	 LTPerSlice=1.6200	 K=0.225	 U=0.791	 Th=0.463	 AppliedDiamCorrFact=	 1.03226	 6=5.45
3358.60	 0.0117     	 0.68	  4.28	  13.13	  9.66			2:39:23 PM  Cs=0	 cps=3.3	  Belt=1006967461	 RT=35.8750	 LTPerSlice=1.6300	 K=0.213	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=5.59
3358.40	 0.0103     	 0.36	  3.30	  12.57	  10.69			2:39:59 PM  Cs=0	 cps=-5.3	  Belt=1007061851	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.627	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=5.86
3358.20	 0.0101     	 0.35	  3.21	  10.57	  8.77			2:40:34 PM  Cs=0	 cps=-2.2	  Belt=1007156200	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.627	 U=1.397	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=3.77
3358.00	 0.0060     	 0.65	  1.50	  13.13	  9.82			2:41:10 PM  Cs=0	 cps=-1.0	  Belt=1007250554	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.400	 U=0.783	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=1.49
3357.80	 0.0033     	 0.57	  3.07	  7.10	  4.26			2:41:46 PM  Cs=0	 cps=0.8	  Belt=1007344945	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.400	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=0.83
3357.60	 0.0065     	 0.33	  3.30	  7.27	  5.56			2:42:22 PM  Cs=0	 cps=-0.4	  Belt=1007439293	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.627	 U=0.170	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=2.30
3357.40	 0.0046     	 0.80	  3.93	  13.24	  9.20			2:42:58 PM  Cs=0	 cps=-2.2	  Belt=1007533647	 RT=35.8750	 LTPerSlice=1.6300	 K=0.827	 U=1.397	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=5.27
3357.20	 0.0065     	 0.53	  3.49	  10.43	  7.72			2:43:34 PM  Cs=0	 cps=3.9	  Belt=1007627996	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.627	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=4.17
3357.00	 0.0036     	 0.69	  3.65	  8.32	  4.85			2:44:10 PM  Cs=0	 cps=-1.6	  Belt=1007722386	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.014	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=1.97
3356.80	 0.0062     	 0.51	  3.60	  9.42	  6.85			2:44:46 PM  Cs=0	 cps=1.6	  Belt=1007816740	 RT=35.8750	 LTPerSlice=1.6200	 K=0.842	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=2.76
3356.60	 0.0077     	 0.79	  4.40	  11.39	  7.43			2:45:21 PM  Cs=0	 cps=-2.7	  Belt=1007911131	 RT=35.8900	 LTPerSlice=1.6200	 K=-1.627	 U=0.791	 Th=0.463	 AppliedDiamCorrFact=	 1.03226	 6=2.83
3356.40	 0.0032     	 0.67	  3.46	  14.28	  10.85			2:45:58 PM  Cs=0	 cps=2.9	  Belt=1008006468	 RT=36.2500	 LTPerSlice=2.0000	 K=-0.627	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=2.98
3356.20	 0.0055     	 0.38	  3.92	  11.43	  9.44			2:46:34 PM  Cs=0	 cps=3.9	  Belt=1008100817	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.127	 U=0.056	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=1.31
3356.00	 0.0060     	 0.29	  3.81	  9.58	  8.04			2:47:09 PM  Cs=0	 cps=2.9	  Belt=1008195171	 RT=35.8750	 LTPerSlice=2.0000	 K=0.873	 U=0.056	 Th=0.346	 AppliedDiamCorrFact=	 1.03226	 6=2.35
3355.80	 0.0081     	 0.27	  3.74	  10.78	  9.34			2:47:45 PM  Cs=0	 cps=-3.6	  Belt=1008289561	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.627	 U=0.056	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=5.56
3355.60	 0.0051     	 0.36	  2.85	  9.10	  7.27			2:48:21 PM  Cs=0	 cps=-5.1	  Belt=1008383910	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.127	 U=-0.444	 Th=0.346	 AppliedDiamCorrFact=	 1.03226	 6=2.23
3355.40	 0.0061     	 0.64	  3.56	  9.60	  6.37			2:48:57 PM  Cs=0	 cps=0.4	  Belt=1008478306	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.127	 U=0.556	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=0.63
3355.20	 0.0057     	 0.88	  1.53	  7.90	  3.50			2:49:33 PM  Cs=0	 cps=-2.6	  Belt=1008572697	 RT=35.8900	 LTPerSlice=2.0000	 K=-1.127	 U=0.056	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=2.20
