Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
2
Bayand
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 2/4/2008 11:19:40 AM  Operator:Dashik  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3105.90	 0.0212     	 0.20	  7.99	  44.54	  43.51			11:20:06 AM  Cs=0	 cps=8.2	  Belt=1000218387	 RT=2.8750	 LTPerSlice=2.3400	 K=0.480	 U=-0.492	 Th=0.211	 AppliedDiamCorrFact=	 1.03226	 6=44.19
3105.70	 0.0075     	 1.60	  3.88	  44.56	  35.83			11:20:59 AM  Cs=0	 cps=12.5	  Belt=1000359954	 RT=53.8280	 LTPerSlice=2.0100	 K=0.334	 U=0.503	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=13.49
3105.50	 0.0058     	 3.98	  2.59	  40.86	  30.16			11:21:35 AM  Cs=0	 cps=2.2	  Belt=1000454308	 RT=35.8750	 LTPerSlice=2.0000	 K=1.843	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=8.20
3105.30	 0.0093     	 1.43	  4.59	  13.70	  6.16			11:22:11 AM  Cs=0	 cps=-3.6	  Belt=1000548657	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.043	 U=0.122	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=3.36
3105.10	 0.0088     	 1.29	  1.13	  14.01	  7.19			11:22:47 AM  Cs=0	 cps=4.3	  Belt=1000643011	 RT=35.8750	 LTPerSlice=1.6300	 K=0.184	 U=0.122	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=1.19
3104.90	 0.0059     	 0.83	  3.73	  16.25	  11.79			11:23:23 AM  Cs=0	 cps=4.5	  Belt=1000737401	 RT=35.8900	 LTPerSlice=1.6200	 K=-0.422	 U=1.360	 Th=0.401	 AppliedDiamCorrFact=	 1.03226	 6=3.32
3104.70	 0.0072     	 0.85	  4.46	  14.60	  10.08			11:23:59 AM  Cs=0	 cps=-1.2	  Belt=1000831750	 RT=35.8750	 LTPerSlice=1.6300	 K=0.184	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=4.01
3104.50	 0.0117     	 3.38	  2.82	  55.92	  46.62			11:24:35 AM  Cs=0	 cps=26.7	  Belt=1000926104	 RT=35.8750	 LTPerSlice=1.6200	 K=2.047	 U=0.126	 Th=0.401	 AppliedDiamCorrFact=	 1.03226	 6=16.24
3104.30	 0.0088     	 7.73	  7.08	  140.21	  113.86			11:25:11 AM  Cs=0	 cps=20.5	  Belt=1001020494	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.039	 U=0.743	 Th=1.635	 AppliedDiamCorrFact=	 1.03226	 6=30.81
3104.10	 0.0091     	 6.29	  8.95	  147.95	  130.22			11:25:47 AM  Cs=0	 cps=11.7	  Belt=1001114843	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.430	 U=0.122	 Th=1.010	 AppliedDiamCorrFact=	 1.03226	 6=27.60
3103.90	 0.0104     	 0.90	  12.50	  54.91	  49.70			11:26:22 AM  Cs=0	 cps=1.9	  Belt=1001209239	 RT=35.8910	 LTPerSlice=1.6300	 K=1.411	 U=-0.492	 Th=0.397	 AppliedDiamCorrFact=	 1.03226	 6=22.49
3103.70	 0.0101     	 0.77	  5.13	  20.43	  16.24			11:26:58 AM  Cs=0	 cps=1.4	  Belt=1001303587	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.422	 U=1.977	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=9.74
3103.50	 0.0108     	 0.63	  4.63	  21.47	  17.99			11:27:34 AM  Cs=0	 cps=-0.6	  Belt=1001397978	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.043	 U=0.122	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=9.04
3103.30	 0.0238     	 0.74	  4.21	  60.91	  56.47			11:28:10 AM  Cs=0	 cps=30.1	  Belt=1001492332	 RT=35.8750	 LTPerSlice=1.6300	 K=4.478	 U=-0.492	 Th=0.397	 AppliedDiamCorrFact=	 1.03226	 6=27.50
3103.10	 0.0250     	 1.62	  4.88	  94.95	  85.62			11:28:46 AM  Cs=0	 cps=23.3	  Belt=1001586681	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.043	 U=1.349	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=36.39
3102.90	 0.0142     	 1.46	  4.39	  65.27	  57.05			11:29:22 AM  Cs=0	 cps=11.7	  Belt=1001681034	 RT=35.8750	 LTPerSlice=1.6300	 K=0.184	 U=1.962	 Th=0.397	 AppliedDiamCorrFact=	 1.03226	 6=20.60
3102.70	 0.0118     	 1.82	  5.03	  75.70	  65.54			11:29:58 AM  Cs=0	 cps=31.0	  Belt=1001775425	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.422	 U=0.743	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=26.94
3102.50	 0.0135     	 3.97	  1.51	  97.63	  86.39			11:30:34 AM  Cs=0	 cps=7.4	  Belt=1001869774	 RT=35.8750	 LTPerSlice=1.6300	 K=1.411	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=12.97
3102.30	 0.0100     	 1.48	  3.07	  43.16	  35.11			11:31:09 AM  Cs=0	 cps=0.8	  Belt=1001964128	 RT=35.8750	 LTPerSlice=1.6200	 K=0.813	 U=0.126	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=7.38
3102.10	 0.0074     	 0.48	  4.02	  15.00	  12.35			11:31:45 AM  Cs=0	 cps=3.2	  Belt=1002058518	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.422	 U=0.126	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=5.23
3101.90	 0.0094     	 0.62	  4.29	  16.51	  13.15			11:32:21 AM  Cs=0	 cps=-3.0	  Belt=1002152867	 RT=35.8750	 LTPerSlice=1.6300	 K=0.797	 U=0.122	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=8.24
3101.70	 0.0110     	 0.61	  4.15	  26.51	  23.09			11:32:57 AM  Cs=0	 cps=10.5	  Belt=1002247263	 RT=35.8900	 LTPerSlice=1.6300	 K=0.797	 U=-0.492	 Th=0.397	 AppliedDiamCorrFact=	 1.03226	 6=8.43
3101.50	 0.0128     	 0.34	  8.07	  24.61	  22.62			11:33:33 AM  Cs=0	 cps=2.5	  Belt=1002341653	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.430	 U=0.735	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=9.83
3101.30	 0.0079     	 0.37	  6.61	  10.57	  8.55			11:34:09 AM  Cs=0	 cps=5.6	  Belt=1002436044	 RT=35.8900	 LTPerSlice=1.6300	 K=0.797	 U=0.735	 Th=0.397	 AppliedDiamCorrFact=	 1.03226	 6=4.66
3101.10	 0.0064     	 0.56	  7.19	  15.39	  12.34			11:34:45 AM  Cs=0	 cps=-1.2	  Belt=1002530398	 RT=35.8750	 LTPerSlice=1.6300	 K=0.184	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=7.95
3100.90	 0.0077     	 0.87	  4.47	  16.16	  11.49			11:35:21 AM  Cs=0	 cps=1.9	  Belt=1002624746	 RT=35.8750	 LTPerSlice=1.6300	 K=0.797	 U=0.735	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=6.50
3100.70	 0.0081     	 0.78	  3.69	  20.89	  16.67			11:35:57 AM  Cs=0	 cps=2.7	  Belt=1002720084	 RT=36.2500	 LTPerSlice=2.0000	 K=1.343	 U=1.008	 Th=0.283	 AppliedDiamCorrFact=	 1.03226	 6=9.34
3100.50	 0.0087     	 0.66	  1.25	  19.94	  16.31			11:36:33 AM  Cs=0	 cps=10.2	  Belt=1002814475	 RT=35.8910	 LTPerSlice=2.0000	 K=0.343	 U=0.008	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=4.42
3100.30	 0.0077     	 0.86	  0.14	  13.85	  9.25			11:37:09 AM  Cs=0	 cps=3.7	  Belt=1002908828	 RT=35.8750	 LTPerSlice=2.0000	 K=1.343	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=1.04
3100.10	 0.0076     	 0.69	  2.84	  17.38	  13.64			11:37:45 AM  Cs=0	 cps=4.7	  Belt=1003003177	 RT=35.8750	 LTPerSlice=2.0000	 K=-1.157	 U=0.008	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=4.64
3099.90	 0.0049     	 0.55	  3.94	  15.50	  12.49			11:38:20 AM  Cs=0	 cps=3.2	  Belt=1003097568	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.157	 U=-0.492	 Th=0.783	 AppliedDiamCorrFact=	 1.03226	 6=2.53
3099.70	 0.0091     	 0.75	  3.96	  35.99	  31.78			11:38:56 AM  Cs=0	 cps=11.2	  Belt=1003191922	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.157	 U=0.508	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=9.38
3099.50	 0.0119     	 0.74	  6.83	  27.21	  23.11			11:39:32 AM  Cs=0	 cps=3.9	  Belt=1003286270	 RT=35.8750	 LTPerSlice=1.6200	 K=3.282	 U=0.126	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=7.22
3099.30	 0.0104     	 0.73	  6.54	  10.82	  6.96			11:40:08 AM  Cs=0	 cps=8.6	  Belt=1003380661	 RT=35.8900	 LTPerSlice=1.6300	 K=3.865	 U=0.735	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=3.76
3099.10	 0.0099     	 1.26	  4.48	  19.13	  12.44			11:40:44 AM  Cs=0	 cps=3.7	  Belt=1003475015	 RT=35.8750	 LTPerSlice=1.6300	 K=0.184	 U=0.735	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=7.25
3098.90	 0.0082     	 1.24	  5.04	  38.56	  31.76			11:41:20 AM  Cs=0	 cps=6.8	  Belt=1003569363	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.430	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=8.75
3098.70	 0.0096     	 1.90	  8.51	  46.45	  36.18			11:41:56 AM  Cs=0	 cps=6.8	  Belt=1003663717	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.430	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=15.30
3098.50	 0.0129     	 0.89	  2.76	  23.42	  18.58			11:42:32 AM  Cs=0	 cps=-3.6	  Belt=1003758066	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.043	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=5.91
3098.30	 0.0068     	 0.73	  3.69	  15.88	  11.97			11:43:07 AM  Cs=0	 cps=4.9	  Belt=1003852414	 RT=35.8750	 LTPerSlice=1.6300	 K=0.184	 U=0.122	 Th=0.397	 AppliedDiamCorrFact=	 1.03226	 6=4.14
3098.10	 0.0067     	 0.82	  4.76	  13.25	  8.90			11:43:43 AM  Cs=0	 cps=0.8	  Belt=1003946810	 RT=35.8910	 LTPerSlice=1.6200	 K=0.813	 U=0.126	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=3.49
3097.90	 0.0087     	 0.81	  4.73	  10.72	  6.42			11:44:19 AM  Cs=0	 cps=2.5	  Belt=1004041159	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.043	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=1.40
3097.70	 0.0106     	 0.70	  3.35	  12.17	  8.41			11:44:55 AM  Cs=0	 cps=2.0	  Belt=1004135507	 RT=35.8750	 LTPerSlice=1.6200	 K=0.195	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=2.65
3097.50	 0.0104     	 0.59	  4.42	  15.99	  12.80			11:45:31 AM  Cs=0	 cps=11.7	  Belt=1004229861	 RT=35.8750	 LTPerSlice=1.6300	 K=0.797	 U=0.122	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=4.44
3097.30	 0.0140     	 1.40	  4.59	  69.57	  61.62			11:46:07 AM  Cs=0	 cps=19.1	  Belt=1004324252	 RT=35.8910	 LTPerSlice=1.6300	 K=0.184	 U=1.349	 Th=0.397	 AppliedDiamCorrFact=	 1.03226	 6=20.17
