Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
8
Bayndyskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 4/7/2010 5:01:50 PM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3390.80	 0.0011     	 0.17	  0.20	  26.92	  26.09			5:02:17 PM  Cs=0	 cps=5.0	  Belt=1000265587	 RT=2.8750	 LTPerSlice=2.3400	 K=-1.200	 U=-0.016	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=0.13
3390.60	 0.0067     	 0.20	  6.43	  23.44	  22.47			5:02:53 PM  Cs=0	 cps=-0.6	  Belt=1000359941	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.127	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=8.17
3390.40	 0.0064     	 0.31	  3.95	  13.44	  11.80			5:03:29 PM  Cs=0	 cps=-2.6	  Belt=1000454289	 RT=35.8750	 LTPerSlice=2.0000	 K=-1.127	 U=0.056	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=3.28
3390.20	 0.0077     	 0.37	  2.62	  13.69	  11.77			5:04:05 PM  Cs=0	 cps=2.2	  Belt=1000548643	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.627	 U=1.408	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=3.07
3390.00	 0.0073     	 0.85	  1.23	  13.33	  9.05			5:04:41 PM  Cs=0	 cps=5.7	  Belt=1000642992	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.400	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=3.01
3389.80	 0.0068     	 1.32	  6.20	  23.49	  16.80			5:05:17 PM  Cs=0	 cps=3.6	  Belt=1000737345	 RT=35.8750	 LTPerSlice=1.6100	 K=0.236	 U=0.798	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=7.41
3389.60	 0.0042     	 0.61	  3.33	  21.62	  18.40			5:05:53 PM  Cs=0	 cps=-0.4	  Belt=1000831736	 RT=35.8910	 LTPerSlice=1.6300	 K=0.213	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=8.03
3389.40	 0.0051     	 0.47	  3.85	  21.37	  18.89			5:06:28 PM  Cs=0	 cps=3.9	  Belt=1000926127	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.400	 U=-0.444	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=5.87
3389.20	 0.0084     	 0.75	  4.36	  41.72	  37.66			5:07:04 PM  Cs=0	 cps=5.1	  Belt=1001020481	 RT=35.8750	 LTPerSlice=1.6300	 K=0.827	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=9.43
3389.00	 0.0090     	 0.88	  3.38	  57.28	  52.44			5:07:40 PM  Cs=0	 cps=7.6	  Belt=1001114871	 RT=35.8910	 LTPerSlice=1.6300	 K=0.213	 U=1.397	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=13.14
3388.80	 0.0051     	 0.76	  3.84	  35.20	  31.14			5:08:16 PM  Cs=0	 cps=8.8	  Belt=1001209220	 RT=35.8750	 LTPerSlice=1.6300	 K=0.827	 U=0.170	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=10.94
3388.60	 0.0058     	 0.58	  7.87	  36.97	  33.74			5:08:52 PM  Cs=0	 cps=5.1	  Belt=1001303616	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.014	 U=0.170	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=15.22
3388.40	 0.0079     	 1.30	  4.24	  34.97	  28.25			5:09:28 PM  Cs=0	 cps=8.4	  Belt=1001397964	 RT=35.8750	 LTPerSlice=1.6200	 K=1.459	 U=1.408	 Th=0.463	 AppliedDiamCorrFact=	 1.03226	 6=12.59
3388.20	 0.0072     	 1.36	  2.97	  27.00	  20.10			5:10:04 PM  Cs=0	 cps=3.3	  Belt=1001492318	 RT=35.8750	 LTPerSlice=1.6300	 K=0.213	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=7.74
3388.00	 0.0054     	 0.66	  1.29	  22.46	  18.99			5:10:40 PM  Cs=0	 cps=3.4	  Belt=1001586667	 RT=35.8750	 LTPerSlice=1.6200	 K=0.225	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=5.27
3387.80	 0.0063     	 0.87	  0.50	  23.40	  18.90			5:11:15 PM  Cs=0	 cps=-0.3	  Belt=1001681058	 RT=35.8900	 LTPerSlice=1.6200	 K=0.225	 U=0.173	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=2.46
3387.60	 0.0068     	 0.56	  3.27	  28.98	  25.94			5:11:51 PM  Cs=0	 cps=5.1	  Belt=1001775411	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.400	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=7.08
3387.40	 0.0075     	 0.71	  3.67	  34.53	  30.72			5:12:27 PM  Cs=0	 cps=14.3	  Belt=1001869760	 RT=35.8750	 LTPerSlice=1.6300	 K=0.827	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=9.36
3387.20	 0.0091     	 0.68	  2.80	  37.39	  33.72			5:13:03 PM  Cs=0	 cps=10.7	  Belt=1001964156	 RT=35.8910	 LTPerSlice=1.6300	 K=0.827	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=11.13
3387.00	 0.0114     	 0.78	  1.48	  30.59	  26.45			5:13:39 PM  Cs=0	 cps=3.3	  Belt=1002058504	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.400	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=7.79
3386.80	 0.0093     	 1.38	  3.16	  28.91	  21.87			5:14:15 PM  Cs=0	 cps=7.1	  Belt=1002152895	 RT=35.8910	 LTPerSlice=1.6200	 K=0.842	 U=0.173	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=9.58
3386.60	 0.0058     	 0.78	  3.66	  34.75	  30.60			5:14:51 PM  Cs=0	 cps=3.9	  Belt=1002247249	 RT=35.8750	 LTPerSlice=1.6300	 K=0.213	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=6.89
3386.40	 0.0068     	 0.86	  6.90	  38.39	  33.78			5:15:27 PM  Cs=0	 cps=10.0	  Belt=1002341640	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.627	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=9.65
3386.20	 0.0059     	 3.30	  4.04	  57.10	  48.47			5:16:02 PM  Cs=0	 cps=12.1	  Belt=1002435993	 RT=35.8750	 LTPerSlice=1.6200	 K=0.225	 U=1.408	 Th=0.463	 AppliedDiamCorrFact=	 1.03226	 6=16.94
3386.00	 0.0052     	 2.01	  7.31	  45.43	  35.13			5:16:38 PM  Cs=0	 cps=3.9	  Belt=1002530342	 RT=35.8750	 LTPerSlice=1.6300	 K=0.213	 U=-0.444	 Th=1.073	 AppliedDiamCorrFact=	 1.03226	 6=19.39
3385.80	 0.0093     	 1.68	  4.57	  36.87	  28.27			5:17:14 PM  Cs=0	 cps=10.2	  Belt=1002624696	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.393	 U=0.173	 Th=0.463	 AppliedDiamCorrFact=	 1.03226	 6=12.54
3385.60	 0.0080     	 3.23	  3.80	  44.45	  36.11			5:17:51 PM  Cs=0	 cps=14.4	  Belt=1002720070	 RT=36.2660	 LTPerSlice=2.0000	 K=1.873	 U=1.056	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=11.68
3385.40	 0.0070     	 1.44	  6.64	  49.00	  41.50			5:18:26 PM  Cs=0	 cps=11.2	  Belt=1002814424	 RT=35.8750	 LTPerSlice=2.0100	 K=0.363	 U=0.551	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=16.19
3385.20	 0.0102     	 0.92	  7.74	  44.50	  39.57			5:19:02 PM  Cs=0	 cps=2.4	  Belt=1002908773	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.627	 U=-0.444	 Th=0.346	 AppliedDiamCorrFact=	 1.03226	 6=16.07
3385.00	 0.0091     	 0.61	  7.62	  31.21	  27.92			5:19:38 PM  Cs=0	 cps=10.7	  Belt=1003003126	 RT=35.8750	 LTPerSlice=2.0100	 K=0.363	 U=0.054	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=13.59
3384.80	 0.0085     	 0.47	  3.98	  29.07	  26.50			5:20:14 PM  Cs=0	 cps=5.7	  Belt=1003097475	 RT=35.8750	 LTPerSlice=1.6300	 K=2.667	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=10.32
3384.60	 0.0065     	 0.38	  4.54	  21.55	  19.46			5:20:50 PM  Cs=0	 cps=-2.2	  Belt=1003191866	 RT=35.8900	 LTPerSlice=1.6300	 K=0.827	 U=0.170	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=10.46
3384.40	 0.0065     	 0.59	  3.26	  20.44	  17.34			5:21:26 PM  Cs=0	 cps=1.4	  Belt=1003286220	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.627	 U=1.397	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=6.07
3384.20	 0.0070     	 1.36	  4.21	  20.86	  14.01			5:22:02 PM  Cs=0	 cps=4.5	  Belt=1003380610	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.014	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=7.04
3384.00	 0.0060     	 1.49	  3.95	  43.75	  36.03			5:22:38 PM  Cs=0	 cps=12.1	  Belt=1003474964	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.393	 U=0.173	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=11.10
3383.80	 0.0068     	 0.84	  0.31	  44.71	  40.14			5:23:13 PM  Cs=0	 cps=10.2	  Belt=1003569355	 RT=35.8910	 LTPerSlice=1.6200	 K=0.842	 U=0.791	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=3.30
3383.60	 0.0088     	 0.71	  3.42	  41.73	  37.84			5:23:49 PM  Cs=0	 cps=5.7	  Belt=1003663703	 RT=35.8750	 LTPerSlice=1.6300	 K=0.213	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=11.74
3383.40	 0.0085     	 0.67	  4.76	  35.30	  31.68			5:24:25 PM  Cs=0	 cps=-0.9	  Belt=1003758057	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.010	 U=0.173	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=14.80
3383.20	 0.0078     	 0.88	  2.99	  18.72	  14.22			5:25:01 PM  Cs=0	 cps=7.6	  Belt=1003852406	 RT=35.8750	 LTPerSlice=1.6300	 K=0.827	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=3.01
3383.00	 0.0089     	 0.62	  3.39	  19.60	  16.37			5:25:37 PM  Cs=0	 cps=-3.5	  Belt=1003946796	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.400	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=5.80
3382.80	 0.0054     	 0.66	  4.29	  18.67	  15.25			5:26:13 PM  Cs=0	 cps=7.0	  Belt=1004041150	 RT=35.8750	 LTPerSlice=1.6300	 K=0.827	 U=2.010	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=9.16
3382.60	 0.0045     	 1.26	  1.43	  25.10	  18.70			5:26:49 PM  Cs=0	 cps=5.1	  Belt=1004135499	 RT=35.8750	 LTPerSlice=1.6300	 K=0.827	 U=0.783	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=4.21
3382.40	 0.0054     	 1.52	  4.19	  26.11	  18.41			5:27:25 PM  Cs=0	 cps=-2.1	  Belt=1004229895	 RT=35.8910	 LTPerSlice=1.6200	 K=0.225	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=6.94
3382.20	 0.0044     	 1.39	  4.60	  18.28	  11.32			5:28:00 PM  Cs=0	 cps=4.5	  Belt=1004324243	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.627	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=3.53
3382.00	 0.0082     	 0.55	  7.02	  22.12	  19.21			5:28:36 PM  Cs=0	 cps=10.0	  Belt=1004418634	 RT=35.8910	 LTPerSlice=1.6300	 K=2.667	 U=0.783	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=6.82
3381.80	 0.0098     	 0.93	  4.29	  29.36	  24.54			5:29:12 PM  Cs=0	 cps=10.2	  Belt=1004512988	 RT=35.8750	 LTPerSlice=1.6200	 K=0.225	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=9.11
3381.60	 0.0073     	 1.43	  7.67	  44.89	  37.46			5:29:48 PM  Cs=0	 cps=0.4	  Belt=1004607379	 RT=35.8900	 LTPerSlice=1.6200	 K=0.842	 U=0.173	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=19.70
3381.40	 0.0069     	 0.80	  4.05	  33.56	  29.31			5:30:24 PM  Cs=0	 cps=7.6	  Belt=1004701727	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.014	 U=0.783	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=11.73
3381.20	 0.0090     	 0.40	  4.96	  19.65	  17.52			5:31:00 PM  Cs=0	 cps=5.7	  Belt=1004796081	 RT=35.8750	 LTPerSlice=1.6300	 K=0.213	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=4.99
3381.00	 0.0088     	 0.66	  3.66	  19.17	  15.77			5:31:36 PM  Cs=0	 cps=3.9	  Belt=1004890430	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.014	 U=1.397	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=2.33
3380.80	 0.0065     	 0.78	  3.80	  25.29	  21.23			5:32:12 PM  Cs=0	 cps=-2.2	  Belt=1004984825	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.014	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=4.32
3380.60	 0.0033     	 0.79	  3.08	  21.37	  17.30			5:32:48 PM  Cs=0	 cps=14.3	  Belt=1005079174	 RT=35.8750	 LTPerSlice=1.6300	 K=0.827	 U=0.783	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=6.11
3380.40	 0.0050     	 1.61	  4.44	  30.15	  21.99			5:33:23 PM  Cs=0	 cps=10.7	  Belt=1005173528	 RT=35.8750	 LTPerSlice=1.6300	 K=0.213	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=10.58
3380.20	 0.0089     	 0.80	  2.72	  35.97	  31.71			5:33:59 PM  Cs=0	 cps=4.1	  Belt=1005267919	 RT=35.8900	 LTPerSlice=1.6200	 K=2.076	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=8.84
3380.00	 0.0081     	 0.65	  3.80	  22.93	  19.52			5:34:36 PM  Cs=0	 cps=2.4	  Belt=1005363256	 RT=36.2500	 LTPerSlice=2.0000	 K=-1.127	 U=-0.444	 Th=0.346	 AppliedDiamCorrFact=	 1.03226	 6=10.03
3379.80	 0.0091     	 1.65	  3.01	  22.81	  14.54			5:35:11 PM  Cs=0	 cps=11.4	  Belt=1005457647	 RT=35.8910	 LTPerSlice=2.0000	 K=1.373	 U=0.056	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=7.16
3379.60	 0.0092     	 0.65	  3.85	  18.09	  14.72			5:35:47 PM  Cs=0	 cps=9.4	  Belt=1005552001	 RT=35.8750	 LTPerSlice=2.0000	 K=-1.627	 U=0.556	 Th=0.346	 AppliedDiamCorrFact=	 1.03226	 6=6.01
3379.40	 0.0059     	 0.53	  3.36	  17.77	  14.99			5:36:23 PM  Cs=0	 cps=4.9	  Belt=1005646349	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.127	 U=0.556	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=4.07
3379.20	 0.0067     	 0.76	  4.32	  21.30	  17.40			5:36:59 PM  Cs=0	 cps=7.9	  Belt=1005740698	 RT=35.8750	 LTPerSlice=2.0000	 K=2.373	 U=0.556	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=5.94
3379.00	 0.0075     	 0.46	  2.75	  20.95	  18.49			5:37:35 PM  Cs=0	 cps=1.9	  Belt=1005835094	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.127	 U=0.056	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=5.04
3378.80	 0.0052     	 0.64	  7.07	  29.23	  25.81			5:38:11 PM  Cs=0	 cps=-0.4	  Belt=1005929442	 RT=35.8750	 LTPerSlice=1.6300	 K=0.213	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=11.90
3378.60	 0.0042     	 0.62	  4.53	  31.15	  27.83			5:38:47 PM  Cs=0	 cps=7.0	  Belt=1006023796	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.400	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=5.69
3378.40	 0.0021     	 0.86	  3.87	  23.46	  19.01			5:39:23 PM  Cs=0	 cps=-2.2	  Belt=1006118145	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.627	 U=0.783	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=6.84
3378.20	 0.0044     	 1.28	  3.40	  17.79	  11.37			5:39:58 PM  Cs=0	 cps=1.4	  Belt=1006212535	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.014	 U=0.783	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=6.71
3378.00	 0.0092     	 0.76	  3.72	  19.31	  15.43			5:40:34 PM  Cs=0	 cps=0.8	  Belt=1006306931	 RT=35.8910	 LTPerSlice=1.6300	 K=0.213	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=5.70
3377.80	 0.0112     	 0.51	  3.70	  26.99	  24.23			5:41:10 PM  Cs=0	 cps=7.1	  Belt=1006401280	 RT=35.8750	 LTPerSlice=1.6200	 K=1.459	 U=0.173	 Th=0.463	 AppliedDiamCorrFact=	 1.03226	 6=8.31
3377.60	 0.0090     	 0.57	  4.09	  30.89	  27.79			5:41:46 PM  Cs=0	 cps=-3.4	  Belt=1006495671	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.010	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=10.92
3377.40	 0.0090     	 0.72	  4.50	  24.37	  20.60			5:42:22 PM  Cs=0	 cps=3.9	  Belt=1006590024	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.627	 U=-0.444	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=5.30
3377.20	 0.0057     	 0.68	  3.26	  15.80	  12.30			5:42:58 PM  Cs=0	 cps=0.2	  Belt=1006684415	 RT=35.8900	 LTPerSlice=1.6300	 K=0.213	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=4.07
3377.00	 0.0086     	 0.55	  3.45	  14.88	  12.04			5:43:34 PM  Cs=0	 cps=2.7	  Belt=1006778764	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.400	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=4.57
3376.80	 0.0069     	 0.47	  4.05	  22.23	  19.70			5:44:10 PM  Cs=0	 cps=3.3	  Belt=1006873117	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.627	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=5.94
3376.60	 0.0114     	 0.59	  2.89	  18.34	  15.26			5:44:45 PM  Cs=0	 cps=2.7	  Belt=1006967466	 RT=35.8750	 LTPerSlice=1.6300	 K=2.054	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=7.45
3376.40	 0.0083     	 0.70	  1.23	  13.79	  10.21			5:45:21 PM  Cs=0	 cps=1.4	  Belt=1007061862	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.014	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=3.24
3376.20	 0.0053     	 0.51	  1.36	  13.63	  10.99			5:45:57 PM  Cs=0	 cps=5.1	  Belt=1007156211	 RT=35.8750	 LTPerSlice=1.6300	 K=1.440	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=3.96
3376.00	 0.0077     	 0.88	  3.41	  26.69	  22.13			5:46:33 PM  Cs=0	 cps=13.7	  Belt=1007250559	 RT=35.8750	 LTPerSlice=1.6300	 K=0.213	 U=0.783	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=9.34
3375.80	 0.0076     	 0.40	  4.88	  21.36	  19.17			5:47:09 PM  Cs=0	 cps=-3.5	  Belt=1007344955	 RT=35.8900	 LTPerSlice=1.6300	 K=0.213	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=7.36
3375.60	 0.0063     	 0.52	  3.90	  12.57	  9.90			5:47:45 PM  Cs=0	 cps=2.2	  Belt=1007439304	 RT=35.8750	 LTPerSlice=1.6200	 K=0.842	 U=2.025	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=5.99
3375.40	 0.0103     	 0.63	  3.35	  11.14	  7.97			5:48:21 PM  Cs=0	 cps=2.8	  Belt=1007533694	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.393	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=4.40
3375.20	 0.0074     	 0.55	  3.08	  6.50	  3.75			5:48:57 PM  Cs=0	 cps=-1.6	  Belt=1007628048	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.400	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=2.26
3375.00	 0.0069     	 0.56	  4.19	  11.28	  8.44			5:49:33 PM  Cs=0	 cps=-4.7	  Belt=1007722439	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.400	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=5.45
3374.80	 0.0054     	 0.62	  2.96	  9.90	  6.78			5:50:08 PM  Cs=0	 cps=2.2	  Belt=1007816793	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.010	 U=2.025	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=3.39
3374.60	 0.0048     	 0.43	  3.55	  14.86	  12.61			5:50:44 PM  Cs=0	 cps=-9.6	  Belt=1007911183	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.400	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=5.59
3374.40	 0.0086     	 0.60	  3.40	  9.32	  6.30			5:51:20 PM  Cs=0	 cps=-1.0	  Belt=1008005532	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.400	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=3.19
3374.20	 0.0074     	 0.53	  4.58	  6.26	  3.63			5:51:56 PM  Cs=0	 cps=-2.6	  Belt=1008100869	 RT=36.2500	 LTPerSlice=2.0000	 K=0.873	 U=0.056	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=3.15
3374.00	 0.0046     	 0.57	  6.95	  1.80	  0.19			5:52:32 PM  Cs=0	 cps=0.3	  Belt=1008195223	 RT=35.8750	 LTPerSlice=2.0100	 K=0.363	 U=1.049	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=0.76
3373.80	 0.0041     	 0.46	  7.12	  1.60	  0.14			5:53:08 PM  Cs=0	 cps=-4.7	  Belt=1008289614	 RT=35.8910	 LTPerSlice=2.0100	 K=-0.135	 U=-0.444	 Th=0.343	 AppliedDiamCorrFact=	 1.03226	 6=0.77
3373.60	 0.0086     	 0.24	  2.93	  3.28	  2.12			5:53:44 PM  Cs=0	 cps=0.4	  Belt=1008384005	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.627	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=1.47
3373.40	 0.0068     	 0.43	  2.89	  3.36	  1.21			5:54:20 PM  Cs=0	 cps=1.4	  Belt=1008478395	 RT=35.8900	 LTPerSlice=2.0000	 K=0.373	 U=1.556	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=1.63
3373.20	 0.0070     	 0.51	  4.95	  3.69	  1.17			5:54:56 PM  Cs=0	 cps=0.9	  Belt=1008572791	 RT=35.8910	 LTPerSlice=2.0000	 K=0.373	 U=-0.444	 Th=0.846	 AppliedDiamCorrFact=	 1.03226	 6=1.88
3373.00	 0.0058     	 0.48	  4.39	  5.54	  3.13			5:55:32 PM  Cs=0	 cps=-1.6	  Belt=1008667140	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.127	 U=0.556	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=1.53
