Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
2
Bayand
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 2/4/2008 11:54:47 AM  Operator:Dashik  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3113.82	 0.0018     	 7.55	  0.17	  7.56	  0.19			11:55:15 AM  Cs=0	 cps=1.4	  Belt=1000265592	 RT=2.8750	 LTPerSlice=2.3400	 K=0.053	 U=0.790	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=0.19
3113.62	 0.0116     	 1.45	  7.73	  14.14	  6.52			11:55:50 AM  Cs=0	 cps=7.2	  Belt=1000359941	 RT=35.8750	 LTPerSlice=2.0000	 K=1.343	 U=0.008	 Th=0.283	 AppliedDiamCorrFact=	 1.03226	 6=7.75
3113.42	 0.0100     	 1.34	  8.17	  22.19	  15.05			11:56:26 AM  Cs=0	 cps=6.2	  Belt=1000454289	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.157	 U=0.008	 Th=0.283	 AppliedDiamCorrFact=	 1.03226	 6=9.69
3113.22	 0.0112     	 0.46	  4.85	  25.55	  22.93			11:57:02 AM  Cs=0	 cps=2.5	  Belt=1000548643	 RT=35.8750	 LTPerSlice=1.6300	 K=1.411	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=11.14
3113.02	 0.0127     	 1.41	  6.67	  27.83	  20.27			11:57:38 AM  Cs=0	 cps=10.0	  Belt=1000642992	 RT=35.8750	 LTPerSlice=1.6200	 K=1.430	 U=1.977	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=12.53
3112.82	 0.0127     	 3.60	  3.30	  49.02	  39.22			11:58:14 AM  Cs=0	 cps=23.3	  Belt=1000737345	 RT=35.8750	 LTPerSlice=1.6300	 K=2.638	 U=0.735	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=11.87
3112.62	 0.0099     	 6.97	  4.51	  89.02	  70.12			11:58:50 AM  Cs=0	 cps=19.3	  Belt=1000831694	 RT=35.8750	 LTPerSlice=1.6200	 K=2.664	 U=1.977	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=18.76
3112.42	 0.0150     	 4.20	  2.64	  107.72	  95.78			11:59:26 AM  Cs=0	 cps=24.9	  Belt=1000926085	 RT=35.8900	 LTPerSlice=1.6200	 K=1.430	 U=0.743	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=22.78
3112.22	 0.0173     	 3.83	  4.62	  115.39	  104.34			12:00:02 PM  Cs=0	 cps=14.8	  Belt=1001020439	 RT=35.8750	 LTPerSlice=1.6300	 K=1.411	 U=1.349	 Th=0.397	 AppliedDiamCorrFact=	 1.03226	 6=27.97
3112.02	 0.0112     	 2.06	  4.26	  51.80	  40.62			12:00:37 PM  Cs=0	 cps=8.6	  Belt=1001114787	 RT=35.8750	 LTPerSlice=1.6300	 K=0.184	 U=1.349	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=13.39
3111.82	 0.0137     	 1.43	  4.75	  25.54	  17.88			12:01:13 PM  Cs=0	 cps=0.6	  Belt=1001209141	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.430	 U=1.349	 Th=0.397	 AppliedDiamCorrFact=	 1.03226	 6=7.58
3111.62	 0.0114     	 0.85	  8.03	  15.96	  11.39			12:01:49 PM  Cs=0	 cps=-0.6	  Belt=1001303532	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.657	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=7.25
3111.42	 0.0108     	 0.75	  3.83	  15.75	  11.72			12:02:25 PM  Cs=0	 cps=5.1	  Belt=1001397922	 RT=35.8910	 LTPerSlice=1.6200	 K=-0.422	 U=0.126	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=6.56
3111.22	 0.0075     	 0.52	  4.04	  14.39	  11.55			12:03:01 PM  Cs=0	 cps=3.7	  Belt=1001492276	 RT=35.8750	 LTPerSlice=1.6300	 K=2.024	 U=0.122	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=5.84
3111.02	 0.0129     	 1.24	  2.82	  24.99	  18.32			12:03:37 PM  Cs=0	 cps=16.6	  Belt=1001586667	 RT=35.8900	 LTPerSlice=1.6300	 K=0.797	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=6.80
3110.82	 0.0119     	 3.23	  3.24	  60.79	  51.84			12:04:13 PM  Cs=0	 cps=15.0	  Belt=1001681015	 RT=35.8750	 LTPerSlice=1.6200	 K=0.813	 U=-0.492	 Th=0.401	 AppliedDiamCorrFact=	 1.03226	 6=18.20
3110.62	 0.0080     	 4.11	  3.54	  105.50	  93.82			12:04:49 PM  Cs=0	 cps=18.1	  Belt=1001775411	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.039	 U=0.126	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=25.29
3110.42	 0.0128     	 3.25	  3.99	  76.08	  66.93			12:05:24 PM  Cs=0	 cps=3.7	  Belt=1001869760	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.430	 U=-0.492	 Th=0.397	 AppliedDiamCorrFact=	 1.03226	 6=21.40
3110.22	 0.0073     	 3.11	  4.41	  54.68	  46.09			12:06:00 PM  Cs=0	 cps=-0.6	  Belt=1001964114	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.043	 U=-0.492	 Th=0.397	 AppliedDiamCorrFact=	 1.03226	 6=16.14
3110.02	 0.0048     	 1.32	  2.68	  19.82	  12.79			12:06:36 PM  Cs=0	 cps=-4.9	  Belt=1002058462	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.043	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=3.16
3109.82	 0.0091     	 0.45	  1.18	  7.67	  5.26			12:07:12 PM  Cs=0	 cps=1.9	  Belt=1002152853	 RT=35.8900	 LTPerSlice=1.6300	 K=2.024	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=1.97
3109.62	 0.0112     	 0.28	  1.36	  14.48	  12.87			12:07:48 PM  Cs=0	 cps=5.6	  Belt=1002247207	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.430	 U=0.122	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=4.35
3109.42	 0.0213     	 1.46	  8.37	  71.68	  63.41			12:08:24 PM  Cs=0	 cps=17.2	  Belt=1002341555	 RT=35.8750	 LTPerSlice=1.6300	 K=2.638	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=33.62
3109.22	 0.0277     	 1.89	  11.23	  100.18	  89.40			12:09:00 PM  Cs=0	 cps=7.4	  Belt=1002435909	 RT=35.8750	 LTPerSlice=1.6300	 K=2.638	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=43.75
3109.02	 0.0170     	 1.33	  5.15	  66.56	  59.00			12:09:36 PM  Cs=0	 cps=7.4	  Belt=1002530300	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.430	 U=0.735	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=22.83
3108.82	 0.0087     	 0.61	  4.14	  31.53	  28.09			12:10:12 PM  Cs=0	 cps=6.7	  Belt=1002625679	 RT=36.2660	 LTPerSlice=2.0000	 K=0.343	 U=0.008	 Th=0.283	 AppliedDiamCorrFact=	 1.03226	 6=9.97
3108.62	 0.0128     	 0.65	  3.87	  19.57	  16.03			12:10:48 PM  Cs=0	 cps=3.2	  Belt=1002720028	 RT=35.8750	 LTPerSlice=2.0000	 K=0.343	 U=0.508	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=8.40
3108.42	 0.0136     	 1.40	  1.38	  29.56	  22.01			12:11:24 PM  Cs=0	 cps=15.7	  Belt=1002814419	 RT=35.8900	 LTPerSlice=2.0000	 K=-0.657	 U=0.508	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=6.66
3108.22	 0.0107     	 1.88	  3.12	  68.77	  58.36			12:12:00 PM  Cs=0	 cps=14.5	  Belt=1002908773	 RT=35.8750	 LTPerSlice=2.0100	 K=0.334	 U=1.996	 Th=0.281	 AppliedDiamCorrFact=	 1.03226	 6=15.26
3108.02	 0.0091     	 3.94	  3.46	  61.58	  50.79			12:12:35 PM  Cs=0	 cps=12.7	  Belt=1003003121	 RT=35.8750	 LTPerSlice=2.0000	 K=1.343	 U=1.008	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=11.99
3107.82	 0.0057     	 10.40	  3.84	  100.48	  52.47			12:13:11 PM  Cs=0	 cps=45.4	  Belt=1003097475	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.043	 U=1.349	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=13.97
3107.62	 0.0168     	 41.33	  6.83	  594.23	  242.60			12:13:47 PM  Cs=0	 cps=226.7	  Belt=1003191866	 RT=35.8910	 LTPerSlice=1.6200	 K=8.837	 U=8.150	 Th=0.401	 AppliedDiamCorrFact=	 1.03226	 6=43.20
3107.42	 0.0257     	 46.85	  7.19	  693.44	  290.90			12:14:23 PM  Cs=0	 cps=16.8	  Belt=1003286214	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.039	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=56.26
3107.22	 0.0178     	 7.58	  5.03	  163.26	  137.15			12:14:59 PM  Cs=0	 cps=37.5	  Belt=1003380568	 RT=35.8750	 LTPerSlice=1.6300	 K=2.638	 U=0.122	 Th=0.397	 AppliedDiamCorrFact=	 1.03226	 6=32.40
3107.02	 0.0244     	 7.78	  6.62	  156.56	  129.86			12:15:35 PM  Cs=0	 cps=13.7	  Belt=1003474917	 RT=35.8750	 LTPerSlice=1.6200	 K=2.664	 U=1.360	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=48.63
3106.82	 0.0092     	 1.96	  3.09	  60.81	  50.08			12:16:11 PM  Cs=0	 cps=2.0	  Belt=1003569313	 RT=35.8910	 LTPerSlice=1.6200	 K=0.813	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=15.24
3106.62	 0.0090     	 0.77	  1.10	  20.80	  16.63			12:16:47 PM  Cs=0	 cps=-1.8	  Belt=1003663661	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.657	 U=1.349	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=4.54
3106.42	 0.0058     	 0.92	  1.13	  23.20	  18.22			12:17:22 PM  Cs=0	 cps=10.5	  Belt=1003758052	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.430	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=4.06
3106.22	 0.0106     	 0.81	  4.30	  43.27	  38.63			12:17:58 PM  Cs=0	 cps=15.4	  Belt=1003852406	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.430	 U=0.122	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=12.75
