Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
8
Bayndyskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 4/7/2010 10:02:49 AM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3395.70	 0.0018     	 3.17	  12.21	  44.64	  36.44			10:03:12 AM  Cs=0	 cps=8.3	  Belt=1000218387	 RT=2.8900	 LTPerSlice=2.3500	 K=-0.776	 U=0.833	 Th=0.271	 AppliedDiamCorrFact=	 1.03226	 6=18.69
3395.50	 0.0059     	 1.74	  1.52	  52.52	  43.50			10:04:06 AM  Cs=0	 cps=12.9	  Belt=1000359954	 RT=53.8280	 LTPerSlice=2.0000	 K=0.373	 U=0.056	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=8.18
3395.30	 0.0083     	 1.88	  4.32	  59.28	  49.49			10:04:42 AM  Cs=0	 cps=21.4	  Belt=1000454308	 RT=35.8750	 LTPerSlice=2.0000	 K=0.873	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=19.17
3395.10	 0.0113     	 1.58	  1.45	  73.13	  64.68			10:05:17 AM  Cs=0	 cps=19.9	  Belt=1000548657	 RT=35.8750	 LTPerSlice=1.6300	 K=2.054	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=15.90
3394.90	 0.0100     	 3.49	  6.79	  89.22	  79.79			10:05:53 AM  Cs=0	 cps=7.1	  Belt=1000643011	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.010	 U=0.791	 Th=0.463	 AppliedDiamCorrFact=	 1.03226	 6=24.46
3394.70	 0.0091     	 3.87	  6.80	  54.37	  44.37			10:06:29 AM  Cs=0	 cps=8.8	  Belt=1000737359	 RT=35.8750	 LTPerSlice=1.6300	 K=1.440	 U=1.397	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=17.08
3394.50	 0.0072     	 1.57	  4.25	  23.89	  15.99			10:07:05 AM  Cs=0	 cps=1.4	  Belt=1000831755	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.400	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=7.82
3394.30	 0.0056     	 0.80	  1.50	  26.01	  21.86			10:07:41 AM  Cs=0	 cps=8.8	  Belt=1000926104	 RT=35.8750	 LTPerSlice=1.6300	 K=1.440	 U=0.783	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=4.98
3394.10	 0.0067     	 0.82	  3.04	  21.05	  16.82			10:08:17 AM  Cs=0	 cps=3.9	  Belt=1001020494	 RT=35.8910	 LTPerSlice=1.6300	 K=0.213	 U=-0.444	 Th=1.073	 AppliedDiamCorrFact=	 1.03226	 6=2.67
3393.90	 0.0075     	 0.47	  4.60	  19.12	  16.66			10:08:53 AM  Cs=0	 cps=-1.6	  Belt=1001114848	 RT=35.8750	 LTPerSlice=1.6300	 K=1.440	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=7.54
3393.70	 0.0074     	 0.68	  4.26	  27.13	  23.53			10:09:29 AM  Cs=0	 cps=11.9	  Belt=1001209197	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.400	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=9.41
3393.50	 0.0093     	 1.39	  2.92	  36.34	  29.16			10:10:04 AM  Cs=0	 cps=8.4	  Belt=1001303551	 RT=35.8750	 LTPerSlice=1.6200	 K=0.842	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=9.32
3393.30	 0.0096     	 1.61	  1.41	  35.98	  27.77			10:10:40 AM  Cs=0	 cps=5.7	  Belt=1001397899	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.014	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=10.15
3393.10	 0.0075     	 3.57	  2.79	  59.81	  50.50			10:11:16 AM  Cs=0	 cps=18.9	  Belt=1001492248	 RT=35.8750	 LTPerSlice=1.6200	 K=1.459	 U=0.791	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=15.88
3392.90	 0.0108     	 3.34	  3.08	  85.26	  76.24			10:11:52 AM  Cs=0	 cps=7.0	  Belt=1001586602	 RT=35.8750	 LTPerSlice=1.6300	 K=1.440	 U=0.783	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=21.17
3392.70	 0.0057     	 1.79	  2.91	  41.57	  32.40			10:12:28 AM  Cs=0	 cps=12.1	  Belt=1001680950	 RT=35.8750	 LTPerSlice=1.6200	 K=0.842	 U=0.173	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=10.20
3392.50	 0.0063     	 0.80	  4.22	  22.78	  18.64			10:13:04 AM  Cs=0	 cps=4.7	  Belt=1001775346	 RT=35.8900	 LTPerSlice=1.6200	 K=1.459	 U=0.173	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=6.90
3392.30	 0.0092     	 1.46	  4.52	  21.29	  13.95			10:13:40 AM  Cs=0	 cps=2.1	  Belt=1001869695	 RT=35.8750	 LTPerSlice=1.6300	 K=2.054	 U=0.783	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=7.81
3392.10	 0.0064     	 0.75	  6.73	  16.71	  12.87			10:14:16 AM  Cs=0	 cps=1.6	  Belt=1001964043	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.010	 U=1.408	 Th=0.463	 AppliedDiamCorrFact=	 1.03226	 6=7.54
3391.90	 0.0045     	 0.72	  7.63	  19.86	  16.13			10:14:51 AM  Cs=0	 cps=2.1	  Belt=1002058397	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.400	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=8.43
3391.70	 0.0058     	 0.82	  7.13	  26.95	  22.66			10:15:27 AM  Cs=0	 cps=4.1	  Belt=1002152746	 RT=35.8750	 LTPerSlice=1.6200	 K=1.459	 U=0.173	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=12.88
3391.50	 0.0062     	 0.75	  6.73	  27.89	  23.94			10:16:03 AM  Cs=0	 cps=3.3	  Belt=1002247142	 RT=35.8910	 LTPerSlice=1.6300	 K=0.827	 U=0.783	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=8.67
3391.30	 0.0068     	 0.89	  2.63	  42.84	  38.08			10:16:39 AM  Cs=0	 cps=11.3	  Belt=1002341532	 RT=35.8900	 LTPerSlice=1.6300	 K=1.440	 U=0.170	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=7.90
3391.10	 0.0081     	 1.38	  1.23	  40.59	  33.42			10:17:15 AM  Cs=0	 cps=3.2	  Belt=1002436870	 RT=36.2500	 LTPerSlice=2.0100	 K=0.363	 U=0.054	 Th=0.343	 AppliedDiamCorrFact=	 1.03226	 6=6.96
3390.90	 0.0053     	 0.72	  3.86	  18.29	  14.61			10:17:51 AM  Cs=0	 cps=4.4	  Belt=1002531218	 RT=35.8750	 LTPerSlice=2.0000	 K=0.373	 U=0.056	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=5.25
