Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
2
Bayand
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 2/4/2008 3:32:17 PM  Operator:Dashik  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3122.80	 0.0015     	 13.16	  0.14	  79.21	  18.92			3:32:45 PM  Cs=0	 cps=14.6	  Belt=1000265592	 RT=2.8750	 LTPerSlice=2.3400	 K=-0.374	 U=1.218	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=0.15
3122.60	 0.0152     	 6.75	  6.95	  162.32	  143.25			3:33:21 PM  Cs=0	 cps=59.2	  Belt=1000359983	 RT=35.8910	 LTPerSlice=2.0000	 K=1.343	 U=1.508	 Th=0.283	 AppliedDiamCorrFact=	 1.03226	 6=44.00
3122.40	 0.0191     	 7.64	  7.21	  198.05	  171.41			3:33:57 PM  Cs=0	 cps=22.5	  Belt=1000454331	 RT=35.8750	 LTPerSlice=2.0100	 K=0.334	 U=0.503	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=43.86
3122.20	 0.0156     	 3.32	  1.47	  89.69	  80.21			3:34:32 PM  Cs=0	 cps=5.2	  Belt=1000548727	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.157	 U=0.008	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=8.21
3122.00	 0.0095     	 0.69	  4.57	  14.10	  10.40			3:35:08 PM  Cs=0	 cps=-2.9	  Belt=1000643076	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.422	 U=-0.492	 Th=0.401	 AppliedDiamCorrFact=	 1.03226	 6=4.76
3121.80	 0.0097     	 0.84	  3.46	  22.50	  17.94			3:35:44 PM  Cs=0	 cps=4.9	  Belt=1000737430	 RT=35.8750	 LTPerSlice=1.6300	 K=1.411	 U=1.349	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=5.70
3121.60	 0.0093     	 0.61	  3.21	  16.96	  13.64			3:36:20 PM  Cs=0	 cps=0.8	  Belt=1000831778	 RT=35.8750	 LTPerSlice=1.6200	 K=1.430	 U=0.126	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=3.11
3121.40	 0.0145     	 0.60	  3.15	  13.53	  10.28			3:36:56 PM  Cs=0	 cps=7.0	  Belt=1000926169	 RT=35.8900	 LTPerSlice=1.6200	 K=3.282	 U=0.126	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=3.75
3121.20	 0.0145     	 0.50	  0.59	  22.11	  19.32			3:37:32 PM  Cs=0	 cps=6.2	  Belt=1001020565	 RT=35.8910	 LTPerSlice=1.6300	 K=2.638	 U=0.122	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=5.07
3121.00	 0.0133     	 1.88	  1.26	  59.03	  48.74			3:38:08 PM  Cs=0	 cps=7.4	  Belt=1001114913	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.043	 U=0.122	 Th=0.397	 AppliedDiamCorrFact=	 1.03226	 6=9.62
3120.80	 0.0101     	 3.48	  4.01	  60.97	  51.39			3:38:44 PM  Cs=0	 cps=10.5	  Belt=1001209262	 RT=35.8750	 LTPerSlice=1.6300	 K=2.024	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=14.16
3120.60	 0.0157     	 3.19	  3.30	  69.71	  60.76			3:39:19 PM  Cs=0	 cps=31.3	  Belt=1001303616	 RT=35.8750	 LTPerSlice=1.6300	 K=3.251	 U=1.349	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=12.98
3120.40	 0.0355     	 3.82	  4.82	  127.11	  115.97			3:39:55 PM  Cs=0	 cps=24.0	  Belt=1001398007	 RT=35.8900	 LTPerSlice=1.6300	 K=2.638	 U=0.122	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=42.48
3120.20	 0.0305     	 1.94	  7.50	  91.19	  80.23			3:40:31 PM  Cs=0	 cps=7.0	  Belt=1001492360	 RT=35.8750	 LTPerSlice=1.6200	 K=0.195	 U=0.126	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=45.13
3120.00	 0.0104     	 0.88	  6.38	  32.96	  28.07			3:41:07 PM  Cs=0	 cps=-6.6	  Belt=1001586709	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.039	 U=-0.492	 Th=0.401	 AppliedDiamCorrFact=	 1.03226	 6=12.58
3119.80	 0.0110     	 0.64	  4.10	  12.72	  9.28			3:41:43 PM  Cs=0	 cps=7.4	  Belt=1001681063	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.430	 U=-0.492	 Th=1.010	 AppliedDiamCorrFact=	 1.03226	 6=4.33
3119.60	 0.0128     	 1.41	  3.13	  34.64	  27.00			3:42:19 PM  Cs=0	 cps=14.8	  Belt=1001775453	 RT=35.8910	 LTPerSlice=1.6300	 K=1.411	 U=1.962	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=8.83
3119.40	 0.0147     	 3.90	  2.72	  60.93	  50.24			3:42:55 PM  Cs=0	 cps=8.2	  Belt=1001869802	 RT=35.8750	 LTPerSlice=1.6200	 K=2.664	 U=1.360	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=15.67
3119.20	 0.0108     	 1.73	  2.74	  32.18	  22.90			3:43:31 PM  Cs=0	 cps=4.9	  Belt=1001964198	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.043	 U=0.122	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=6.81
3119.00	 0.0119     	 0.49	  3.39	  13.42	  10.78			3:44:07 PM  Cs=0	 cps=5.6	  Belt=1002058547	 RT=35.8750	 LTPerSlice=1.6300	 K=1.411	 U=1.962	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=3.21
3118.80	 0.0140     	 0.61	  4.14	  13.20	  9.95			3:44:42 PM  Cs=0	 cps=2.5	  Belt=1002152942	 RT=35.8900	 LTPerSlice=1.6300	 K=1.411	 U=0.735	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=5.70
3118.60	 0.0117     	 0.77	  4.03	  26.81	  22.56			3:45:18 PM  Cs=0	 cps=9.9	  Belt=1002247291	 RT=35.8750	 LTPerSlice=1.6300	 K=0.797	 U=0.735	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=7.08
3118.40	 0.0125     	 7.01	  1.37	  123.14	  103.81			3:45:54 PM  Cs=0	 cps=53.4	  Belt=1002341640	 RT=35.8750	 LTPerSlice=1.6300	 K=4.478	 U=1.962	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=11.66
3118.20	 0.0125     	 7.74	  4.16	  149.69	  123.21			3:46:30 PM  Cs=0	 cps=6.3	  Belt=1002436036	 RT=35.8910	 LTPerSlice=1.6200	 K=0.195	 U=0.126	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=20.96
3118.00	 0.0079     	 0.65	  2.95	  33.19	  29.51			3:47:06 PM  Cs=0	 cps=11.7	  Belt=1002530384	 RT=35.8750	 LTPerSlice=1.6300	 K=1.411	 U=0.122	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=6.99
3117.80	 0.0114     	 0.76	  6.51	  39.11	  34.81			3:47:42 PM  Cs=0	 cps=15.0	  Belt=1002624738	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.039	 U=0.743	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=10.50
3117.60	 0.0114     	 1.50	  4.63	  52.09	  43.83			3:48:18 PM  Cs=0	 cps=13.7	  Belt=1002720075	 RT=36.2500	 LTPerSlice=2.0000	 K=1.843	 U=0.008	 Th=0.283	 AppliedDiamCorrFact=	 1.03226	 6=15.33
3117.40	 0.0136     	 3.69	  2.81	  81.17	  70.82			3:48:54 PM  Cs=0	 cps=52.2	  Belt=1002814466	 RT=35.8910	 LTPerSlice=2.0000	 K=1.343	 U=2.508	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=14.49
3117.20	 0.0172     	 9.41	  3.03	  152.82	  120.90			3:49:30 PM  Cs=0	 cps=4.7	  Belt=1002908815	 RT=35.8750	 LTPerSlice=2.0000	 K=0.343	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=25.15
3117.00	 0.0123     	 1.56	  2.63	  46.71	  38.21			3:50:06 PM  Cs=0	 cps=2.7	  Belt=1003003211	 RT=35.8900	 LTPerSlice=2.0000	 K=-1.157	 U=-0.492	 Th=0.283	 AppliedDiamCorrFact=	 1.03226	 6=6.39
3116.80	 0.0062     	 1.26	  4.50	  21.80	  15.05			3:50:42 PM  Cs=0	 cps=4.1	  Belt=1003097559	 RT=35.8750	 LTPerSlice=2.0100	 K=-0.164	 U=1.001	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=8.85
3116.60	 0.0070     	 0.83	  9.24	  25.64	  21.12			3:51:17 PM  Cs=0	 cps=4.5	  Belt=1003191950	 RT=35.8910	 LTPerSlice=2.0100	 K=-0.164	 U=0.006	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=13.30
3116.40	 0.0195     	 0.81	  21.56	  57.79	  53.03			3:51:53 PM  Cs=0	 cps=9.7	  Belt=1003286304	 RT=35.8750	 LTPerSlice=2.0000	 K=1.343	 U=0.508	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=28.04
3116.20	 0.0182     	 1.57	  4.76	  54.05	  45.39			3:52:29 PM  Cs=0	 cps=2.5	  Belt=1003380652	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.430	 U=0.122	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=18.56
3116.00	 0.0154     	 0.52	  4.96	  52.82	  49.61			3:53:05 PM  Cs=0	 cps=16.2	  Belt=1003475006	 RT=35.8750	 LTPerSlice=1.6200	 K=1.430	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=20.96
3115.80	 0.0182     	 1.58	  8.68	  98.14	  88.99			3:53:41 PM  Cs=0	 cps=34.7	  Belt=1003569397	 RT=35.8900	 LTPerSlice=1.6200	 K=2.047	 U=0.126	 Th=0.401	 AppliedDiamCorrFact=	 1.03226	 6=34.98
3115.60	 0.0120     	 4.10	  4.57	  124.98	  113.15			3:54:17 PM  Cs=0	 cps=27.0	  Belt=1003663751	 RT=35.8750	 LTPerSlice=1.6300	 K=2.024	 U=0.735	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=31.62
3115.40	 0.0142     	 3.16	  4.23	  96.51	  87.37			3:54:53 PM  Cs=0	 cps=3.9	  Belt=1003758099	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.422	 U=0.126	 Th=0.401	 AppliedDiamCorrFact=	 1.03226	 6=20.97
