Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
8
Bayndyskay
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 4/7/2010 11:21:27 AM  Operator:D  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3409.50	 0.0563     	 7.75	  0.19	  20.02	  0.17			11:21:50 AM  Cs=0	 cps=3.7	  Belt=1000218392	 RT=2.8750	 LTPerSlice=2.3400	 K=3.928	 U=0.838	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=19.20
3409.30	 0.0081     	 1.53	  3.57	  58.74	  50.69			11:22:44 AM  Cs=0	 cps=7.4	  Belt=1000359954	 RT=53.8290	 LTPerSlice=2.0000	 K=1.373	 U=1.556	 Th=0.346	 AppliedDiamCorrFact=	 1.03226	 6=12.33
3409.10	 0.0094     	 1.34	  3.77	  84.52	  77.14			11:23:20 AM  Cs=0	 cps=18.4	  Belt=1000454308	 RT=35.8750	 LTPerSlice=2.0000	 K=0.873	 U=0.056	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=21.90
3408.90	 0.0106     	 3.77	  3.45	  110.65	  100.32			11:23:56 AM  Cs=0	 cps=26.4	  Belt=1000548699	 RT=35.8900	 LTPerSlice=2.0000	 K=-0.127	 U=2.556	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=21.83
3408.70	 0.0064     	 1.96	  3.99	  88.12	  77.69			11:24:32 AM  Cs=0	 cps=7.0	  Belt=1000643053	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.014	 U=0.783	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=22.44
3408.50	 0.0070     	 1.54	  5.08	  63.28	  55.15			11:25:08 AM  Cs=0	 cps=7.1	  Belt=1000737401	 RT=35.8750	 LTPerSlice=1.6200	 K=0.225	 U=2.025	 Th=0.463	 AppliedDiamCorrFact=	 1.03226	 6=21.66
3408.30	 0.0039     	 1.41	  3.49	  50.24	  42.83			11:25:44 AM  Cs=0	 cps=5.7	  Belt=1000831750	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.400	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=12.73
3408.10	 0.0056     	 1.64	  3.10	  47.85	  39.35			11:26:20 AM  Cs=0	 cps=2.1	  Belt=1000926146	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.400	 U=1.397	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=13.85
3407.90	 0.0099     	 0.73	  3.47	  48.35	  44.28			11:26:55 AM  Cs=0	 cps=7.6	  Belt=1001020494	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.014	 U=0.170	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=14.37
3407.70	 0.0057     	 2.04	  3.53	  41.07	  30.66			11:27:31 AM  Cs=0	 cps=13.1	  Belt=1001114843	 RT=35.8750	 LTPerSlice=1.6300	 K=0.213	 U=0.170	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=11.38
3407.50	 0.0056     	 3.17	  4.51	  47.98	  39.75			11:28:07 AM  Cs=0	 cps=1.4	  Belt=1001209239	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.627	 U=0.783	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=17.65
3407.30	 0.0051     	 1.42	  4.18	  50.91	  43.48			11:28:43 AM  Cs=0	 cps=9.4	  Belt=1001303587	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.014	 U=0.783	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=17.99
3407.10	 0.0035     	 0.79	  4.34	  42.18	  37.91			11:29:19 AM  Cs=0	 cps=11.3	  Belt=1001397978	 RT=35.8910	 LTPerSlice=1.6300	 K=0.213	 U=0.783	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=13.20
3406.90	 0.0102     	 1.27	  2.69	  38.59	  31.99			11:29:55 AM  Cs=0	 cps=10.8	  Belt=1001492332	 RT=35.8750	 LTPerSlice=1.6200	 K=0.225	 U=1.408	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=9.77
3406.70	 0.0086     	 0.92	  3.65	  42.10	  37.19			11:30:31 AM  Cs=0	 cps=7.8	  Belt=1001586723	 RT=35.8910	 LTPerSlice=1.6200	 K=0.225	 U=0.173	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=12.51
3406.50	 0.0082     	 0.83	  3.71	  41.30	  36.83			11:31:07 AM  Cs=0	 cps=3.9	  Belt=1001681071	 RT=35.8750	 LTPerSlice=1.6300	 K=0.213	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=12.63
3406.30	 0.0093     	 0.89	  5.15	  34.18	  29.51			11:31:42 AM  Cs=0	 cps=10.2	  Belt=1001775425	 RT=35.8750	 LTPerSlice=1.6200	 K=0.842	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=11.71
3406.10	 0.0095     	 0.66	  3.05	  45.94	  42.26			11:32:18 AM  Cs=0	 cps=13.7	  Belt=1001869774	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.400	 U=1.397	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=12.53
3405.90	 0.0096     	 0.48	  4.35	  38.11	  35.37			11:32:54 AM  Cs=0	 cps=1.4	  Belt=1001964164	 RT=35.8900	 LTPerSlice=1.6300	 K=0.213	 U=-0.444	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=12.25
3405.70	 0.0072     	 0.57	  3.67	  22.91	  19.91			11:33:30 AM  Cs=0	 cps=0.2	  Belt=1002058518	 RT=35.8750	 LTPerSlice=1.6300	 K=0.827	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=8.02
3405.50	 0.0056     	 1.49	  3.60	  31.99	  24.39			11:34:06 AM  Cs=0	 cps=17.4	  Belt=1002152867	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.400	 U=0.783	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=6.99
3405.30	 0.0079     	 1.45	  1.04	  39.41	  31.91			11:34:42 AM  Cs=0	 cps=2.7	  Belt=1002247221	 RT=35.8750	 LTPerSlice=1.6300	 K=0.827	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=5.68
3405.10	 0.0091     	 0.88	  4.19	  43.06	  38.32			11:35:18 AM  Cs=0	 cps=7.6	  Belt=1002341611	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.400	 U=-0.444	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=9.99
3404.90	 0.0082     	 1.31	  3.68	  46.79	  39.93			11:35:54 AM  Cs=0	 cps=11.5	  Belt=1002436044	 RT=35.9060	 LTPerSlice=1.6200	 K=0.225	 U=1.408	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=12.52
3404.70	 0.0075     	 1.42	  0.54	  42.97	  35.59			11:36:29 AM  Cs=0	 cps=3.3	  Belt=1002530393	 RT=35.8750	 LTPerSlice=1.6300	 K=0.213	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=6.31
3404.50	 0.0093     	 0.65	  0.93	  28.73	  25.27			11:37:05 AM  Cs=0	 cps=4.5	  Belt=1002624789	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.400	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=4.89
3404.30	 0.0052     	 1.35	  1.35	  48.19	  41.13			11:37:41 AM  Cs=0	 cps=12.7	  Belt=1002719137	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.010	 U=0.791	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=6.08
3404.10	 0.0067     	 3.43	  2.86	  60.63	  51.64			11:38:18 AM  Cs=0	 cps=12.4	  Belt=1002814475	 RT=36.2500	 LTPerSlice=2.0000	 K=0.373	 U=1.056	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=10.13
3403.90	 0.0083     	 3.16	  1.48	  41.93	  33.79			11:38:53 AM  Cs=0	 cps=1.9	  Belt=1002908823	 RT=35.8750	 LTPerSlice=2.0000	 K=-1.627	 U=-0.444	 Th=0.346	 AppliedDiamCorrFact=	 1.03226	 6=5.59
3403.70	 0.0080     	 1.36	  3.78	  37.93	  30.88			11:39:29 AM  Cs=0	 cps=5.4	  Belt=1003003219	 RT=35.8900	 LTPerSlice=2.0000	 K=-0.127	 U=1.056	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=10.76
3403.50	 0.0077     	 0.58	  3.64	  49.06	  45.73			11:40:05 AM  Cs=0	 cps=2.2	  Belt=1003097568	 RT=35.8750	 LTPerSlice=2.0100	 K=0.860	 U=0.054	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=13.33
3403.30	 0.0082     	 1.31	  4.37	  42.00	  35.20			11:40:41 AM  Cs=0	 cps=8.4	  Belt=1003191921	 RT=35.8750	 LTPerSlice=2.0000	 K=0.373	 U=0.056	 Th=0.346	 AppliedDiamCorrFact=	 1.03226	 6=13.29
3403.10	 0.0086     	 1.33	  2.82	  39.11	  32.20			11:41:17 AM  Cs=0	 cps=13.4	  Belt=1003286312	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.127	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=8.99
3402.90	 0.0081     	 0.81	  1.18	  34.77	  30.48			11:41:53 AM  Cs=0	 cps=6.4	  Belt=1003380661	 RT=35.8750	 LTPerSlice=1.6300	 K=0.827	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=5.37
3402.70	 0.0070     	 1.75	  1.41	  47.78	  38.74			11:42:29 AM  Cs=0	 cps=13.7	  Belt=1003475051	 RT=35.8910	 LTPerSlice=1.6300	 K=0.213	 U=1.397	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=11.13
3402.50	 0.0089     	 1.31	  3.23	  55.23	  48.29			11:43:05 AM  Cs=0	 cps=13.3	  Belt=1003569405	 RT=35.8750	 LTPerSlice=1.6200	 K=2.694	 U=0.173	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=15.49
3402.30	 0.0093     	 0.72	  2.61	  42.17	  38.24			11:43:40 AM  Cs=0	 cps=-0.9	  Belt=1003663796	 RT=35.8900	 LTPerSlice=1.6200	 K=0.842	 U=0.791	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=9.20
3402.10	 0.0050     	 0.85	  3.02	  38.55	  33.99			11:44:16 AM  Cs=0	 cps=12.1	  Belt=1003758145	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.010	 U=1.408	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=7.14
3401.90	 0.0049     	 0.76	  3.35	  39.78	  35.68			11:44:52 AM  Cs=0	 cps=4.7	  Belt=1003852498	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.393	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=7.06
3401.70	 0.0069     	 0.68	  3.36	  32.36	  28.69			11:45:28 AM  Cs=0	 cps=6.4	  Belt=1003946847	 RT=35.8750	 LTPerSlice=1.6300	 K=0.213	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=6.52
3401.50	 0.0098     	 0.57	  2.64	  40.32	  37.14			11:46:04 AM  Cs=0	 cps=6.4	  Belt=1004041243	 RT=35.8910	 LTPerSlice=1.6300	 K=0.827	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=8.11
3401.30	 0.0067     	 0.77	  3.89	  47.75	  43.51			11:47:27 AM  Cs=0	 cps=10.0	  Belt=1004135527	 RT=83.1870	 LTPerSlice=1.6300	 K=0.213	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=12.67
3401.10	 0.0087     	 0.63	  4.25	  68.10	  64.32			11:48:03 AM  Cs=0	 cps=8.4	  Belt=1004229881	 RT=35.8750	 LTPerSlice=1.6200	 K=0.842	 U=-0.444	 Th=0.463	 AppliedDiamCorrFact=	 1.03226	 6=18.51
3400.90	 0.0130     	 0.89	  1.33	  40.73	  35.99			11:48:39 AM  Cs=0	 cps=3.9	  Belt=1004324230	 RT=35.8750	 LTPerSlice=1.6300	 K=2.054	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=6.20
3400.70	 0.0126     	 0.80	  3.24	  28.89	  24.69			11:49:15 AM  Cs=0	 cps=7.1	  Belt=1004418583	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.393	 U=0.791	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=7.12
3400.50	 0.0102     	 1.37	  2.61	  37.58	  30.50			11:49:51 AM  Cs=0	 cps=7.8	  Belt=1004512974	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.010	 U=0.173	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=11.24
3400.30	 0.0068     	 0.85	  1.02	  31.35	  26.89			11:50:27 AM  Cs=0	 cps=2.1	  Belt=1004607323	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.400	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=8.36
3400.10	 0.0039     	 0.87	  3.79	  37.02	  32.39			11:51:02 AM  Cs=0	 cps=7.6	  Belt=1004701719	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.014	 U=0.783	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=13.82
3399.90	 0.0052     	 1.39	  3.75	  48.03	  40.78			11:51:38 AM  Cs=0	 cps=9.4	  Belt=1004796067	 RT=35.8750	 LTPerSlice=1.6300	 K=0.213	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=13.85
3399.70	 0.0049     	 1.35	  4.46	  41.18	  34.19			11:52:14 AM  Cs=0	 cps=5.1	  Belt=1004890416	 RT=35.8750	 LTPerSlice=1.6300	 K=0.213	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=13.51
3399.50	 0.0041     	 1.57	  4.00	  38.79	  30.72			11:52:50 AM  Cs=0	 cps=10.7	  Belt=1004984812	 RT=35.8900	 LTPerSlice=1.6300	 K=0.213	 U=1.397	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=10.37
3399.30	 0.0067     	 1.39	  8.22	  59.66	  52.26			11:53:26 AM  Cs=0	 cps=12.5	  Belt=1005079160	 RT=35.8750	 LTPerSlice=1.6300	 K=1.440	 U=0.783	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=20.78
3399.10	 0.0093     	 0.90	  8.13	  27.52	  22.86			11:54:02 AM  Cs=0	 cps=1.4	  Belt=1005173551	 RT=35.8910	 LTPerSlice=1.6300	 K=0.213	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=11.44
3398.90	 0.0069     	 1.37	  3.39	  20.46	  13.56			11:54:38 AM  Cs=0	 cps=5.9	  Belt=1005267905	 RT=35.8750	 LTPerSlice=1.6200	 K=0.225	 U=0.173	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=2.94
3398.70	 0.0079     	 0.66	  4.03	  22.48	  19.03			11:55:14 AM  Cs=0	 cps=0.4	  Belt=1005363242	 RT=36.2500	 LTPerSlice=2.0000	 K=-1.627	 U=-0.444	 Th=0.346	 AppliedDiamCorrFact=	 1.03226	 6=5.65
3398.50	 0.0077     	 0.68	  4.50	  39.48	  35.77			11:55:50 AM  Cs=0	 cps=6.4	  Belt=1005457591	 RT=35.8750	 LTPerSlice=2.0000	 K=-1.127	 U=-0.444	 Th=0.846	 AppliedDiamCorrFact=	 1.03226	 6=14.22
3398.30	 0.0071     	 0.68	  3.56	  32.94	  29.28			11:56:26 AM  Cs=0	 cps=3.4	  Belt=1005551982	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.627	 U=0.556	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=7.91
3398.10	 0.0071     	 0.30	  4.21	  25.46	  23.74			11:57:02 AM  Cs=0	 cps=4.9	  Belt=1005646335	 RT=35.8750	 LTPerSlice=2.0000	 K=-1.127	 U=0.056	 Th=0.346	 AppliedDiamCorrFact=	 1.03226	 6=9.10
3397.90	 0.0077     	 0.56	  3.44	  28.08	  25.06			11:57:37 AM  Cs=0	 cps=8.4	  Belt=1005740684	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.627	 U=0.056	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=7.63
3397.70	 0.0055     	 0.91	  0.62	  29.14	  24.42			11:58:13 AM  Cs=0	 cps=1.6	  Belt=1005835038	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.627	 U=0.173	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=3.93
3397.50	 0.0060     	 1.38	  1.05	  23.33	  16.34			11:58:49 AM  Cs=0	 cps=5.1	  Belt=1005929429	 RT=35.8900	 LTPerSlice=1.6300	 K=0.213	 U=2.010	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=2.23
3397.30	 0.0062     	 0.56	  1.39	  25.96	  22.97			11:59:25 AM  Cs=0	 cps=11.9	  Belt=1006023819	 RT=35.8910	 LTPerSlice=1.6300	 K=2.054	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=4.42
3397.10	 0.0055     	 0.61	  3.92	  26.93	  23.67			12:00:01 PM  Cs=0	 cps=2.7	  Belt=1006118168	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.400	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=7.13
3396.90	 0.0070     	 0.55	  4.53	  34.54	  31.51			12:00:37 PM  Cs=0	 cps=6.5	  Belt=1006212564	 RT=35.8900	 LTPerSlice=1.6200	 K=0.225	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=7.24
3396.70	 0.0065     	 1.33	  0.57	  40.20	  33.32			12:01:13 PM  Cs=0	 cps=6.4	  Belt=1006306912	 RT=35.8750	 LTPerSlice=1.6300	 K=0.827	 U=0.170	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=4.43
3396.50	 0.0073     	 0.69	  6.48	  45.69	  41.85			12:01:49 PM  Cs=0	 cps=23.5	  Belt=1006401303	 RT=35.8910	 LTPerSlice=1.6300	 K=0.213	 U=0.170	 Th=0.459	 AppliedDiamCorrFact=	 1.03226	 6=15.12
3396.30	 0.0068     	 1.28	  6.66	  46.26	  39.56			12:02:25 PM  Cs=0	 cps=5.3	  Belt=1006495657	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.010	 U=0.173	 Th=0.463	 AppliedDiamCorrFact=	 1.03226	 6=17.05
3396.10	 0.0077     	 1.59	  4.85	  46.79	  38.56			12:03:00 PM  Cs=0	 cps=11.3	  Belt=1006590005	 RT=35.8750	 LTPerSlice=1.6300	 K=0.827	 U=-0.444	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=15.25
3395.90	 0.0069     	 1.96	  3.27	  50.96	  40.85			12:03:36 PM  Cs=0	 cps=11.5	  Belt=1006684359	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.627	 U=0.791	 Th=-0.154	 AppliedDiamCorrFact=	 1.03226	 6=11.70
