Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
2
Bayand
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 2/4/2008 4:30:15 PM  Operator:Dashik  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3132.95	 0.0019     	 0.19	  0.18	  55.38	  54.40			4:30:41 PM  Cs=0	 cps=10.2	  Belt=1000241987	 RT=2.8750	 LTPerSlice=2.3500	 K=0.046	 U=-0.066	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=0.17
3132.75	 0.0148     	 0.82	  3.86	  42.26	  37.57			4:31:25 PM  Cs=0	 cps=11.7	  Belt=1000359227	 RT=44.5780	 LTPerSlice=1.6300	 K=0.797	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=13.08
3132.55	 0.0104     	 1.48	  1.27	  28.52	  20.60			4:32:01 PM  Cs=0	 cps=1.3	  Belt=1000453497	 RT=35.8440	 LTPerSlice=1.6300	 K=0.184	 U=1.349	 Th=0.397	 AppliedDiamCorrFact=	 1.03226	 6=7.97
3132.35	 0.0114     	 0.74	  2.97	  16.91	  12.90			4:32:37 PM  Cs=0	 cps=1.1	  Belt=1000548834	 RT=36.2500	 LTPerSlice=2.0100	 K=-1.159	 U=-0.492	 Th=0.281	 AppliedDiamCorrFact=	 1.03226	 6=5.71
3132.15	 0.0082     	 0.56	  6.60	  16.21	  13.17			4:33:13 PM  Cs=0	 cps=6.2	  Belt=1000643188	 RT=35.8750	 LTPerSlice=2.0000	 K=0.843	 U=0.508	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=5.40
3131.95	 0.0086     	 0.53	  4.43	  21.66	  18.71			4:33:49 PM  Cs=0	 cps=2.6	  Belt=1000737536	 RT=35.8750	 LTPerSlice=2.0100	 K=-0.662	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=9.26
3131.75	 0.0117     	 0.58	  4.96	  15.26	  12.12			4:34:25 PM  Cs=0	 cps=1.3	  Belt=1000831106	 RT=35.5780	 LTPerSlice=1.6300	 K=-0.430	 U=1.349	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=7.46
3131.55	 0.0134     	 0.72	  5.03	  18.65	  14.76			4:35:01 PM  Cs=0	 cps=4.2	  Belt=1000926444	 RT=36.2500	 LTPerSlice=2.0000	 K=-1.157	 U=0.508	 Th=0.783	 AppliedDiamCorrFact=	 1.03226	 6=8.69
3131.35	 0.0100     	 0.65	  6.98	  13.23	  9.75			4:35:37 PM  Cs=0	 cps=-5.5	  Belt=1001020798	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.430	 U=0.122	 Th=0.397	 AppliedDiamCorrFact=	 1.03226	 6=3.32
3131.15	 0.0101     	 0.75	  4.66	  9.82	  5.84			4:36:13 PM  Cs=0	 cps=3.6	  Belt=1001115146	 RT=35.8750	 LTPerSlice=2.0100	 K=0.831	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=4.85
3130.95	 0.0092     	 0.84	  11.32	  11.40	  6.95			4:36:49 PM  Cs=0	 cps=1.6	  Belt=1001209542	 RT=35.8900	 LTPerSlice=2.0100	 K=1.329	 U=-0.492	 Th=0.281	 AppliedDiamCorrFact=	 1.03226	 6=6.18
3130.75	 0.0110     	 0.62	  7.19	  16.56	  13.21			4:37:24 PM  Cs=0	 cps=0.2	  Belt=1001303933	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.657	 U=0.508	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=5.89
3130.55	 0.0184     	 0.29	  4.65	  12.77	  11.16			4:38:00 PM  Cs=0	 cps=3.9	  Belt=1001398282	 RT=35.8750	 LTPerSlice=1.6200	 K=0.195	 U=0.126	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=7.16
3130.35	 0.0107     	 0.26	  6.33	  13.73	  12.40			4:38:36 PM  Cs=0	 cps=3.7	  Belt=1001492635	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.043	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=5.47
3130.15	 0.0160     	 0.57	  6.88	  30.67	  27.43			4:39:12 PM  Cs=0	 cps=7.4	  Belt=1001587026	 RT=35.8910	 LTPerSlice=1.6300	 K=0.797	 U=0.122	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=13.41
3129.95	 0.0134     	 3.51	  4.01	  80.99	  71.10			4:39:48 PM  Cs=0	 cps=24.0	  Belt=1001681417	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.043	 U=3.189	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=20.24
3129.75	 0.0151     	 10.62	  6.62	  163.24	  113.58			4:40:24 PM  Cs=0	 cps=20.9	  Belt=1001775771	 RT=35.8750	 LTPerSlice=1.6300	 K=1.411	 U=1.349	 Th=0.397	 AppliedDiamCorrFact=	 1.03226	 6=39.74
3129.55	 0.0117     	 1.88	  6.22	  78.44	  67.94			4:41:00 PM  Cs=0	 cps=1.9	  Belt=1001870119	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.430	 U=0.122	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=27.16
3129.35	 0.0090     	 0.60	  3.48	  13.85	  10.64			4:41:35 PM  Cs=0	 cps=0.0	  Belt=1001964063	 RT=35.7190	 LTPerSlice=1.6300	 K=0.184	 U=1.962	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=3.49
3129.15	 0.0091     	 0.91	  3.90	  9.57	  4.79			4:42:11 PM  Cs=0	 cps=-0.6	  Belt=1002058411	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.043	 U=0.735	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=1.75
3128.95	 0.0061     	 0.65	  4.35	  7.74	  4.30			4:42:47 PM  Cs=0	 cps=-3.0	  Belt=1002152723	 RT=35.9020	 LTPerSlice=1.6300	 K=-1.657	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=2.54
3128.75	 0.0080     	 0.45	  3.92	  8.65	  6.24			4:43:23 PM  Cs=0	 cps=-6.9	  Belt=1002248061	 RT=36.2500	 LTPerSlice=2.0100	 K=-0.662	 U=-0.492	 Th=0.281	 AppliedDiamCorrFact=	 1.03226	 6=3.71
3128.55	 0.0101     	 0.56	  3.75	  11.62	  8.62			4:43:59 PM  Cs=0	 cps=12.5	  Belt=1002342246	 RT=35.9070	 LTPerSlice=1.6200	 K=2.047	 U=1.360	 Th=0.401	 AppliedDiamCorrFact=	 1.03226	 6=5.77
3128.35	 0.0113     	 0.64	  3.28	  11.28	  7.88			4:44:35 PM  Cs=0	 cps=2.5	  Belt=1002436474	 RT=35.8670	 LTPerSlice=1.6300	 K=0.797	 U=0.122	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=4.95
3128.15	 0.0092     	 0.93	  4.13	  15.77	  10.81			4:45:11 PM  Cs=0	 cps=5.6	  Belt=1002530864	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.657	 U=3.189	 Th=0.397	 AppliedDiamCorrFact=	 1.03226	 6=5.70
3127.95	 0.0113     	 1.88	  7.94	  21.10	  11.16			4:45:47 PM  Cs=0	 cps=-0.5	  Belt=1002625218	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.039	 U=0.126	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=7.32
3127.75	 0.0093     	 0.62	  8.75	  17.50	  14.10			4:46:23 PM  Cs=0	 cps=11.9	  Belt=1002719609	 RT=35.8910	 LTPerSlice=1.6200	 K=2.047	 U=0.743	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=4.95
3127.55	 0.0090     	 1.43	  4.67	  16.83	  9.27			4:46:59 PM  Cs=0	 cps=7.4	  Belt=1002813963	 RT=35.8750	 LTPerSlice=1.6300	 K=1.411	 U=0.735	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=5.35
3127.35	 0.0110     	 1.50	  3.36	  33.89	  25.79			4:47:35 PM  Cs=0	 cps=15.0	  Belt=1002908311	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.422	 U=1.360	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=14.12
3127.15	 0.0266     	 1.99	  7.55	  67.61	  56.67			4:48:11 PM  Cs=0	 cps=6.8	  Belt=1003002665	 RT=35.8750	 LTPerSlice=1.6300	 K=2.638	 U=0.122	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=29.25
3126.95	 0.0234     	 1.60	  4.04	  37.66	  29.01			4:48:46 PM  Cs=0	 cps=7.4	  Belt=1003097056	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.657	 U=0.122	 Th=1.010	 AppliedDiamCorrFact=	 1.03226	 6=9.03
3126.75	 0.0185     	 0.82	  7.38	  48.70	  43.95			4:49:22 PM  Cs=0	 cps=14.8	  Belt=1003191404	 RT=35.8750	 LTPerSlice=1.6300	 K=0.797	 U=-0.492	 Th=0.397	 AppliedDiamCorrFact=	 1.03226	 6=19.98
3126.55	 0.0257     	 1.33	  5.13	  64.61	  57.11			4:49:58 PM  Cs=0	 cps=0.6	  Belt=1003285758	 RT=35.8750	 LTPerSlice=1.6300	 K=0.797	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=28.86
3126.35	 0.0176     	 0.70	  4.78	  26.51	  22.65			4:50:34 PM  Cs=0	 cps=-4.9	  Belt=1003380149	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.430	 U=0.735	 Th=0.397	 AppliedDiamCorrFact=	 1.03226	 6=8.83
3126.15	 0.0141     	 0.45	  1.40	  9.69	  7.28			4:51:10 PM  Cs=0	 cps=3.7	  Belt=1003474503	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.430	 U=0.122	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=2.10
3125.95	 0.0112     	 0.63	  4.11	  11.06	  7.68			4:51:46 PM  Cs=0	 cps=1.3	  Belt=1003568893	 RT=35.8910	 LTPerSlice=1.6300	 K=2.024	 U=-0.492	 Th=0.397	 AppliedDiamCorrFact=	 1.03226	 6=1.11
3125.75	 0.0113     	 0.51	  6.48	  10.85	  8.12			4:52:22 PM  Cs=0	 cps=-1.1	  Belt=1003663242	 RT=35.8750	 LTPerSlice=1.6200	 K=1.430	 U=0.126	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=2.58
3125.55	 0.0071     	 0.70	  3.90	  13.05	  9.30			4:52:58 PM  Cs=0	 cps=7.6	  Belt=1003757638	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.039	 U=0.743	 Th=0.401	 AppliedDiamCorrFact=	 1.03226	 6=3.93
3125.35	 0.0096     	 0.63	  4.13	  14.26	  10.86			4:53:33 PM  Cs=0	 cps=1.3	  Belt=1003851987	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.430	 U=0.735	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=6.29
3125.15	 0.0063     	 1.47	  3.32	  22.32	  14.51			4:54:09 PM  Cs=0	 cps=3.7	  Belt=1003946340	 RT=35.8750	 LTPerSlice=1.6300	 K=0.184	 U=0.122	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=5.49
3124.95	 0.0091     	 1.27	  3.86	  25.82	  19.03			4:54:46 PM  Cs=0	 cps=1.1	  Belt=1004041678	 RT=36.2500	 LTPerSlice=2.0100	 K=1.826	 U=0.503	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=7.74
3124.75	 0.0127     	 0.59	  4.87	  19.34	  16.12			4:55:22 PM  Cs=0	 cps=3.6	  Belt=1004136068	 RT=35.8900	 LTPerSlice=2.0100	 K=0.831	 U=-0.492	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=8.59
3124.55	 0.0151     	 1.39	  1.53	  29.53	  22.03			4:55:57 PM  Cs=0	 cps=9.3	  Belt=1004230417	 RT=35.8750	 LTPerSlice=1.9900	 K=0.856	 U=1.518	 Th=-0.217	 AppliedDiamCorrFact=	 1.03226	 6=5.04
