Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
2
Bayand
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 2/5/2008 10:51:46 AM  Operator:Dashik  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3142.15	 0.0016     	 21.00	  0.13	  0.18	  0.13			10:52:13 AM  Cs=0	 cps=-0.8	  Belt=1000242029	 RT=2.9060	 LTPerSlice=2.3800	 K=0.028	 U=2.019	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=0.16
3141.95	 0.0174     	 0.56	  1.53	  20.76	  17.70			10:52:58 AM  Cs=0	 cps=1.8	  Belt=1000360011	 RT=44.8590	 LTPerSlice=2.0000	 K=0.348	 U=-0.002	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=9.04
3141.75	 0.0120     	 0.64	  2.73	  38.32	  34.69			10:53:34 AM  Cs=0	 cps=10.8	  Belt=1000454359	 RT=35.8750	 LTPerSlice=2.0000	 K=-1.152	 U=-0.002	 Th=0.329	 AppliedDiamCorrFact=	 1.03226	 6=11.48
3141.55	 0.0085     	 0.62	  4.03	  31.93	  28.46			10:54:10 AM  Cs=0	 cps=-2.2	  Belt=1000548755	 RT=35.8910	 LTPerSlice=2.0000	 K=-1.152	 U=-0.002	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=13.98
3141.35	 0.0085     	 0.53	  1.42	  20.54	  17.62			10:54:45 AM  Cs=0	 cps=-3.2	  Belt=1000643104	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.152	 U=-0.002	 Th=0.329	 AppliedDiamCorrFact=	 1.03226	 6=8.06
3141.15	 0.0147     	 0.14	  6.27	  10.78	  10.07			10:55:21 AM  Cs=0	 cps=-1.2	  Belt=1000737458	 RT=35.8750	 LTPerSlice=1.6200	 K=3.286	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=6.79
3140.95	 0.0126     	 0.17	  8.72	  3.45	  2.58			10:55:57 AM  Cs=0	 cps=-0.8	  Belt=1000831806	 RT=35.8750	 LTPerSlice=1.6300	 K=1.415	 U=0.111	 Th=0.443	 AppliedDiamCorrFact=	 1.03226	 6=2.41
3140.75	 0.0071     	 0.33	  4.88	  2.54	  0.81			10:56:33 AM  Cs=0	 cps=-5.0	  Belt=1000926197	 RT=35.8900	 LTPerSlice=1.6300	 K=-0.425	 U=0.725	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=1.35
3140.55	 0.0046     	 0.62	  3.06	  4.05	  0.85			10:57:09 AM  Cs=0	 cps=-3.8	  Belt=1001020551	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.652	 U=1.338	 Th=0.443	 AppliedDiamCorrFact=	 1.03226	 6=0.95
3140.35	 0.0033     	 0.60	  1.43	  5.01	  1.89			10:57:45 AM  Cs=0	 cps=-3.2	  Belt=1001114899	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.039	 U=0.111	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=0.54
3140.15	 0.0086     	 0.27	  3.45	  5.68	  4.22			10:58:21 AM  Cs=0	 cps=-3.8	  Belt=1001209295	 RT=35.8910	 LTPerSlice=1.6300	 K=0.188	 U=-0.502	 Th=0.443	 AppliedDiamCorrFact=	 1.03226	 6=0.82
3139.95	 0.0105     	 0.20	  4.10	  0.91	  0.13			10:58:57 AM  Cs=0	 cps=-6.3	  Belt=1001303644	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.039	 U=0.111	 Th=0.443	 AppliedDiamCorrFact=	 1.03226	 6=0.26
3139.75	 0.0066     	 0.51	  4.20	  3.81	  1.18			10:59:32 AM  Cs=0	 cps=-7.5	  Belt=1001398034	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.425	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=0.71
3139.55	 0.0055     	 0.68	  1.54	  3.57	  0.06			11:00:08 AM  Cs=0	 cps=-0.6	  Belt=1001492388	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.035	 U=0.115	 Th=0.446	 AppliedDiamCorrFact=	 1.03226	 6=1.09
3139.35	 0.0093     	 0.34	  6.68	  3.53	  1.76			11:00:44 AM  Cs=0	 cps=1.2	  Belt=1001586779	 RT=35.8900	 LTPerSlice=1.6200	 K=0.817	 U=1.350	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=1.54
3139.15	 0.0063     	 0.18	  6.30	  3.10	  2.20			11:01:20 AM  Cs=0	 cps=-4.4	  Belt=1001681127	 RT=35.8750	 LTPerSlice=1.6300	 K=0.802	 U=0.111	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=1.71
3138.95	 0.0062     	 0.20	  3.83	  2.56	  1.56			11:01:56 AM  Cs=0	 cps=-5.6	  Belt=1001775481	 RT=35.8750	 LTPerSlice=1.6200	 K=1.434	 U=0.115	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=0.35
3138.75	 0.0094     	 0.28	  5.05	  4.23	  2.74			11:02:32 AM  Cs=0	 cps=-2.0	  Belt=1001869830	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.425	 U=-0.502	 Th=0.443	 AppliedDiamCorrFact=	 1.03226	 6=1.83
3138.55	 0.0093     	 0.20	  4.92	  3.84	  2.84			11:03:08 AM  Cs=0	 cps=-3.1	  Belt=1001964184	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.418	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=2.85
3138.35	 0.0097     	 0.15	  4.85	  3.98	  3.24			11:03:44 AM  Cs=0	 cps=-0.1	  Belt=1002058532	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.652	 U=0.111	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=2.26
3138.15	 0.0060     	 0.43	  1.38	  6.17	  3.92			11:04:19 AM  Cs=0	 cps=-2.6	  Belt=1002152886	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.039	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=2.63
3137.95	 0.0038     	 0.73	  1.09	  3.22	  0.15			11:04:55 AM  Cs=0	 cps=-1.4	  Belt=1002247235	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.039	 U=0.111	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=0.71
3137.75	 0.0046     	 0.65	  3.45	  4.08	  0.72			11:05:31 AM  Cs=0	 cps=-6.9	  Belt=1002341625	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.425	 U=0.725	 Th=1.056	 AppliedDiamCorrFact=	 1.03226	 6=1.13
3137.55	 0.0069     	 0.32	  5.09	  6.68	  4.98			11:06:07 AM  Cs=0	 cps=1.7	  Belt=1002435979	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.425	 U=-0.502	 Th=0.443	 AppliedDiamCorrFact=	 1.03226	 6=2.49
3137.35	 0.0068     	 0.69	  4.69	  26.62	  22.82			11:06:43 AM  Cs=0	 cps=10.3	  Belt=1002530328	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.039	 U=0.725	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=5.95
3137.15	 0.0084     	 1.47	  6.22	  45.57	  37.60			11:07:19 AM  Cs=0	 cps=2.3	  Belt=1002625665	 RT=36.2500	 LTPerSlice=2.0000	 K=-1.152	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=14.49
3136.95	 0.0074     	 3.19	  6.98	  77.05	  68.14			11:07:55 AM  Cs=0	 cps=26.8	  Belt=1002720019	 RT=35.8750	 LTPerSlice=2.0000	 K=1.848	 U=0.498	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=22.49
3136.75	 0.0115     	 4.03	  7.00	  127.35	  115.79			11:08:31 AM  Cs=0	 cps=28.3	  Belt=1002814410	 RT=35.8910	 LTPerSlice=2.0000	 K=1.848	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=35.18
3136.55	 0.0093     	 3.92	  9.05	  111.64	  100.50			11:09:07 AM  Cs=0	 cps=14.3	  Belt=1002908801	 RT=35.8900	 LTPerSlice=2.0000	 K=0.348	 U=1.498	 Th=0.329	 AppliedDiamCorrFact=	 1.03226	 6=34.01
3136.35	 0.0061     	 3.86	  4.79	  48.12	  37.79			11:09:43 AM  Cs=0	 cps=7.8	  Belt=1003003154	 RT=35.8750	 LTPerSlice=2.0000	 K=0.348	 U=1.498	 Th=0.829	 AppliedDiamCorrFact=	 1.03226	 6=10.52
3136.15	 0.0079     	 1.94	  3.62	  32.55	  22.32			11:10:19 AM  Cs=0	 cps=2.3	  Belt=1003097503	 RT=35.8750	 LTPerSlice=2.0000	 K=0.348	 U=-0.002	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=10.32
3135.95	 0.0098     	 1.47	  4.27	  46.55	  38.55			11:10:55 AM  Cs=0	 cps=14.6	  Belt=1003191857	 RT=35.8750	 LTPerSlice=1.6300	 K=4.483	 U=0.111	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=15.05
3135.75	 0.0095     	 1.29	  4.58	  33.47	  26.55			11:11:30 AM  Cs=0	 cps=-0.1	  Belt=1003286247	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.425	 U=0.111	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=8.75
3135.55	 0.0050     	 0.39	  8.89	  4.82	  2.80			11:12:06 AM  Cs=0	 cps=-1.4	  Belt=1003380596	 RT=35.8750	 LTPerSlice=1.6300	 K=0.188	 U=0.111	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=2.53
3135.35	 0.0039     	 0.66	  4.04	  5.64	  2.23			11:12:42 AM  Cs=0	 cps=3.5	  Belt=1003474950	 RT=35.8750	 LTPerSlice=1.6300	 K=0.188	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=1.71
3135.15	 0.0080     	 0.69	  3.83	  7.06	  3.45			11:13:18 AM  Cs=0	 cps=-0.1	  Belt=1003569341	 RT=35.8900	 LTPerSlice=1.6300	 K=1.415	 U=0.111	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=2.18
3134.95	 0.0066     	 0.41	  7.19	  6.70	  4.55			11:13:54 AM  Cs=0	 cps=-1.9	  Belt=1003663694	 RT=35.8750	 LTPerSlice=1.6200	 K=0.817	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=1.68
3134.75	 0.0077     	 0.24	  11.11	  9.97	  8.73			11:14:30 AM  Cs=0	 cps=4.9	  Belt=1003758085	 RT=35.8910	 LTPerSlice=1.6200	 K=1.434	 U=0.732	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=4.78
3134.55	 0.0097     	 0.46	  3.10	  26.22	  23.63			11:15:06 AM  Cs=0	 cps=9.7	  Belt=1003852434	 RT=35.8750	 LTPerSlice=1.6300	 K=0.802	 U=0.111	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=8.29
3134.35	 0.0099     	 0.20	  3.03	  25.02	  23.99			11:15:42 AM  Cs=0	 cps=2.3	  Belt=1003946830	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.652	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=6.58
3134.15	 0.0077     	 0.42	  4.02	  18.31	  15.98			11:16:17 AM  Cs=0	 cps=4.9	  Belt=1004041178	 RT=35.8750	 LTPerSlice=1.6200	 K=0.200	 U=0.115	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=5.47
3133.95	 0.0124     	 0.53	  2.64	  19.46	  16.56			11:16:53 AM  Cs=0	 cps=4.2	  Belt=1004135527	 RT=35.8750	 LTPerSlice=1.6300	 K=1.415	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=6.03
3133.75	 0.0142     	 0.69	  1.29	  11.28	  7.63			11:17:29 AM  Cs=0	 cps=-3.2	  Belt=1004229881	 RT=35.8750	 LTPerSlice=1.6300	 K=0.188	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=4.45
3133.55	 0.0095     	 0.60	  4.26	  7.11	  3.96			11:18:05 AM  Cs=0	 cps=4.3	  Belt=1004324397	 RT=35.9370	 LTPerSlice=1.6200	 K=-1.035	 U=0.115	 Th=0.446	 AppliedDiamCorrFact=	 1.03226	 6=3.82
