Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
2
Bayand
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 2/5/2008 12:47:25 PM  Operator:Dashik  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3151.05	 0.0020     	 0.16	  0.11	  2.30	  1.48			12:47:48 PM  Cs=0	 cps=0.4	  Belt=1000194792	 RT=2.8750	 LTPerSlice=2.3400	 K=0.057	 U=-0.075	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=0.16
3150.85	 0.0062     	 0.50	  2.62	  5.59	  2.96			12:48:51 PM  Cs=0	 cps=2.8	  Belt=1000359945	 RT=62.7970	 LTPerSlice=2.0000	 K=-0.652	 U=-0.002	 Th=0.329	 AppliedDiamCorrFact=	 1.03226	 6=2.14
3150.65	 0.0083     	 1.29	  1.48	  16.12	  9.37			12:49:27 PM  Cs=0	 cps=1.3	  Belt=1000454294	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.652	 U=0.498	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=6.54
3150.45	 0.0113     	 1.28	  3.22	  28.66	  21.85			12:50:03 PM  Cs=0	 cps=5.8	  Belt=1000548690	 RT=35.8900	 LTPerSlice=2.0000	 K=-1.152	 U=0.998	 Th=0.329	 AppliedDiamCorrFact=	 1.03226	 6=10.47
3150.25	 0.0076     	 1.38	  3.44	  38.76	  31.29			12:50:39 PM  Cs=0	 cps=15.8	  Belt=1000643039	 RT=35.8750	 LTPerSlice=1.6300	 K=1.415	 U=0.111	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=10.32
3150.05	 0.0127     	 1.34	  2.81	  38.55	  31.32			12:51:15 PM  Cs=0	 cps=6.0	  Belt=1000737471	 RT=35.9070	 LTPerSlice=1.6300	 K=0.188	 U=0.111	 Th=0.443	 AppliedDiamCorrFact=	 1.03226	 6=10.32
3149.85	 0.0121     	 0.82	  2.76	  30.83	  26.36			12:51:50 PM  Cs=0	 cps=4.8	  Belt=1000831289	 RT=35.6870	 LTPerSlice=1.6300	 K=0.802	 U=1.338	 Th=0.443	 AppliedDiamCorrFact=	 1.03226	 6=8.89
3149.65	 0.0106     	 0.87	  2.76	  30.52	  25.75			12:52:26 PM  Cs=0	 cps=2.5	  Belt=1000925642	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.035	 U=0.732	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=7.42
3149.45	 0.0083     	 0.68	  4.84	  22.56	  18.85			12:53:02 PM  Cs=0	 cps=8.5	  Belt=1001019991	 RT=35.8750	 LTPerSlice=1.6300	 K=1.415	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=8.21
3149.25	 0.0114     	 0.84	  4.43	  31.19	  26.59			12:53:38 PM  Cs=0	 cps=10.3	  Belt=1001114382	 RT=35.8910	 LTPerSlice=1.6300	 K=0.188	 U=-0.502	 Th=0.443	 AppliedDiamCorrFact=	 1.03226	 6=9.39
3149.05	 0.0107     	 1.49	  4.16	  41.24	  33.21			12:54:14 PM  Cs=0	 cps=8.0	  Belt=1001208736	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.418	 U=0.115	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=13.50
3148.85	 0.0078     	 1.49	  3.47	  27.09	  19.19			12:54:50 PM  Cs=0	 cps=8.5	  Belt=1001303126	 RT=35.8900	 LTPerSlice=1.6300	 K=1.415	 U=0.725	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=7.54
3148.65	 0.0124     	 0.77	  4.76	  15.42	  11.32			12:55:26 PM  Cs=0	 cps=-4.3	  Belt=1001398464	 RT=36.2500	 LTPerSlice=2.0100	 K=-0.160	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=5.86
3148.45	 0.0099     	 0.68	  4.32	  12.98	  9.39			12:56:02 PM  Cs=0	 cps=-1.7	  Belt=1001492812	 RT=35.8750	 LTPerSlice=2.0000	 K=0.848	 U=-0.002	 Th=0.329	 AppliedDiamCorrFact=	 1.03226	 6=3.55
3148.25	 0.0066     	 0.49	  1.32	  8.00	  5.41			12:56:38 PM  Cs=0	 cps=5.1	  Belt=1001587166	 RT=35.8750	 LTPerSlice=2.0100	 K=0.835	 U=-0.005	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=1.13
3148.05	 0.0095     	 0.22	  4.39	  8.93	  7.83			12:57:13 PM  Cs=0	 cps=4.1	  Belt=1001681557	 RT=35.8910	 LTPerSlice=2.0100	 K=-0.160	 U=-0.005	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=3.56
3147.85	 0.0062     	 0.60	  6.42	  13.97	  10.78			12:57:49 PM  Cs=0	 cps=4.8	  Belt=1001775911	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.652	 U=-0.002	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=4.85
3147.65	 0.0149     	 0.60	  3.72	  17.79	  14.57			12:58:25 PM  Cs=0	 cps=7.8	  Belt=1001870259	 RT=35.8750	 LTPerSlice=1.6300	 K=3.869	 U=0.725	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=9.19
3147.45	 0.0116     	 0.87	  6.21	  27.42	  22.73			12:59:01 PM  Cs=0	 cps=6.8	  Belt=1001964608	 RT=35.8750	 LTPerSlice=1.6200	 K=0.200	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=11.48
3147.25	 0.0058     	 0.84	  4.65	  28.26	  23.67			12:59:37 PM  Cs=0	 cps=-1.2	  Belt=1002059004	 RT=35.8910	 LTPerSlice=1.6200	 K=-1.035	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=6.39
3147.05	 0.0107     	 0.57	  7.44	  25.71	  22.53			1:00:13 PM  Cs=0	 cps=-1.9	  Belt=1002153394	 RT=35.8900	 LTPerSlice=1.6200	 K=0.200	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=13.98
3146.85	 0.0075     	 0.64	  7.26	  19.35	  15.88			1:00:49 PM  Cs=0	 cps=-2.0	  Belt=1002247743	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.425	 U=0.111	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=13.05
3146.65	 0.0124     	 0.70	  6.81	  11.93	  8.23			1:01:25 PM  Cs=0	 cps=-4.4	  Belt=1002342139	 RT=35.8910	 LTPerSlice=1.6300	 K=0.802	 U=-0.502	 Th=1.056	 AppliedDiamCorrFact=	 1.03226	 6=6.09
3146.45	 0.0168     	 0.51	  4.86	  12.64	  9.91			1:02:01 PM  Cs=0	 cps=4.8	  Belt=1002436488	 RT=35.8750	 LTPerSlice=1.6300	 K=1.415	 U=0.725	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=5.68
3146.25	 0.0103     	 0.63	  3.70	  20.83	  17.39			1:02:36 PM  Cs=0	 cps=14.0	  Belt=1002530841	 RT=35.8750	 LTPerSlice=1.6300	 K=0.188	 U=-0.502	 Th=0.443	 AppliedDiamCorrFact=	 1.03226	 6=7.05
3146.05	 0.0136     	 0.41	  4.67	  20.17	  17.90			1:03:12 PM  Cs=0	 cps=1.1	  Belt=1002625190	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.425	 U=0.111	 Th=0.443	 AppliedDiamCorrFact=	 1.03226	 6=8.29
3145.85	 0.0109     	 0.74	  3.26	  20.89	  16.89			1:03:48 PM  Cs=0	 cps=-2.0	  Belt=1002719581	 RT=35.8900	 LTPerSlice=1.6300	 K=-1.039	 U=0.111	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=5.26
3145.65	 0.0097     	 0.68	  3.26	  19.29	  15.63			1:04:24 PM  Cs=0	 cps=5.6	  Belt=1002813761	 RT=35.8750	 LTPerSlice=1.6200	 K=0.817	 U=-0.502	 Th=1.064	 AppliedDiamCorrFact=	 1.03226	 6=4.25
3145.45	 0.0146     	 0.23	  4.04	  11.29	  10.11			2:14:59 PM  Cs=0	 cps=-2.2	  Belt=1002908755	 RT=4235.1570	 LTPerSlice=2.0000	 K=-1.152	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=4.42
3145.25	 0.0093     	 0.17	  2.70	  9.22	  8.36			2:15:35 PM  Cs=0	 cps=4.3	  Belt=1003003230	 RT=35.9220	 LTPerSlice=2.0000	 K=-1.152	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=3.83
3145.05	 0.0074     	 0.54	  0.60	  12.75	  9.86			2:16:11 PM  Cs=0	 cps=1.7	  Belt=1003096879	 RT=35.6440	 LTPerSlice=1.6300	 K=-1.039	 U=0.725	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=3.90
3144.85	 0.0046     	 0.92	  0.53	  11.37	  6.55			2:16:47 PM  Cs=0	 cps=-1.4	  Belt=1003191275	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.425	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=1.88
3144.65	 0.0090     	 0.37	  0.59	  8.51	  6.53			2:17:23 PM  Cs=0	 cps=-3.8	  Belt=1003285623	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.039	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=1.23
3144.45	 0.0058     	 0.27	  4.52	  9.10	  7.63			2:17:58 PM  Cs=0	 cps=-2.0	  Belt=1003379972	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.039	 U=0.111	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=2.92
3144.25	 0.0076     	 0.82	  4.88	  9.62	  5.33			2:18:34 PM  Cs=0	 cps=0.6	  Belt=1003474368	 RT=35.8900	 LTPerSlice=1.6200	 K=-0.418	 U=1.967	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=3.88
3144.05	 0.0066     	 0.77	  3.70	  12.10	  8.07			2:19:10 PM  Cs=0	 cps=2.9	  Belt=1003568716	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.039	 U=-0.502	 Th=0.443	 AppliedDiamCorrFact=	 1.03226	 6=3.30
3143.85	 0.0073     	 0.65	  3.56	  14.50	  11.01			2:19:46 PM  Cs=0	 cps=-1.2	  Belt=1003664054	 RT=36.2500	 LTPerSlice=2.0000	 K=-0.652	 U=0.998	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=3.83
3143.65	 0.0071     	 0.55	  7.11	  13.90	  10.95			2:20:22 PM  Cs=0	 cps=5.8	  Belt=1003758444	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.152	 U=0.498	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=5.73
3143.45	 0.0069     	 1.36	  7.45	  17.75	  10.63			2:20:58 PM  Cs=0	 cps=-1.7	  Belt=1003852840	 RT=35.8910	 LTPerSlice=2.0000	 K=-0.652	 U=0.498	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=8.57
3143.25	 0.0114     	 0.63	  8.16	  20.74	  17.34			2:21:34 PM  Cs=0	 cps=9.6	  Belt=1003947115	 RT=35.8710	 LTPerSlice=1.9800	 K=1.378	 U=-0.502	 Th=0.334	 AppliedDiamCorrFact=	 1.03226	 6=12.51
3143.05	 0.0113     	 0.53	  4.93	  21.88	  18.96			2:22:10 PM  Cs=0	 cps=8.5	  Belt=1004040964	 RT=35.6910	 LTPerSlice=1.6300	 K=-1.039	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=9.54
3142.85	 0.0115     	 0.80	  5.10	  20.38	  16.11			2:22:46 PM  Cs=0	 cps=1.7	  Belt=1004135234	 RT=35.8590	 LTPerSlice=1.6300	 K=0.188	 U=0.725	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=8.38
3142.65	 0.0120     	 0.62	  3.44	  17.73	  14.36			2:23:22 PM  Cs=0	 cps=0.5	  Belt=1004229588	 RT=35.8750	 LTPerSlice=1.6300	 K=2.029	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=6.57
3142.45	 0.0089     	 0.40	  2.75	  17.10	  14.86			2:23:57 PM  Cs=0	 cps=1.7	  Belt=1004323978	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.425	 U=0.111	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=7.30
