Data generated by: Gamma Logger | A product of Core Lab Instruments | www.coreinst.com | USA Ph:713 328 2673 | Fax: 713 328 2174
M0
LUKOIL-Komi
2
Bayand
Depth 	Kfraction 	Uppm 	THppm 	TotalGamAPI 	UranFreeGamAPI  	 2/5/2008 2:26:56 PM  Operator:Dashik  ;  Test Info: Slice Length (cm)=20; Velocity (m/min)= 0.30; Vel(ft/min)= 1; 1 M0 SliceLength= .01 LoggingSliceLength= .2 NumAvg= 30 LLD= 3 Ver=Version 3.72t
3160.40	 0.0019     	 1.60	  0.19	  0.13	  0.16			2:27:24 PM  Cs=0	 cps=-0.1	  Belt=1000265592	 RT=2.8750	 LTPerSlice=2.3500	 K=0.050	 U=0.349	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=0.20
3160.20	 0.0079     	 0.53	  1.31	  4.12	  1.39			2:28:00 PM  Cs=0	 cps=-3.2	  Belt=1000359983	 RT=35.8900	 LTPerSlice=2.0000	 K=-0.652	 U=-0.002	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=0.46
3160.00	 0.0061     	 0.38	  4.22	  7.44	  5.42			2:28:35 PM  Cs=0	 cps=5.4	  Belt=1000454373	 RT=35.8910	 LTPerSlice=1.9900	 K=-0.145	 U=0.000	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=2.66
3159.80	 0.0091     	 1.30	  3.78	  15.20	  8.39			2:29:11 PM  Cs=0	 cps=4.8	  Belt=1000548727	 RT=35.8750	 LTPerSlice=2.0000	 K=1.848	 U=1.498	 Th=0.329	 AppliedDiamCorrFact=	 1.03226	 6=5.40
3159.60	 0.0075     	 0.81	  4.58	  8.93	  4.72			2:29:47 PM  Cs=0	 cps=0.6	  Belt=1000643076	 RT=35.8750	 LTPerSlice=1.6200	 K=0.200	 U=-0.502	 Th=0.446	 AppliedDiamCorrFact=	 1.03226	 6=4.54
3159.40	 0.0038     	 0.42	  6.44	  3.44	  1.25			2:30:23 PM  Cs=0	 cps=-6.3	  Belt=1000737430	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.425	 U=-0.502	 Th=0.443	 AppliedDiamCorrFact=	 1.03226	 6=1.07
3159.20	 0.0053     	 0.45	  3.92	  3.49	  1.14			2:30:59 PM  Cs=0	 cps=-1.9	  Belt=1000831410	 RT=35.7340	 LTPerSlice=1.6200	 K=-0.418	 U=0.115	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=0.43
3159.00	 0.0141     	 0.53	  3.93	  8.08	  5.27			2:31:35 PM  Cs=0	 cps=-1.7	  Belt=1000926374	 RT=36.1490	 LTPerSlice=2.0000	 K=-0.152	 U=0.498	 Th=0.329	 AppliedDiamCorrFact=	 1.03226	 6=2.74
3158.80	 0.0130     	 0.45	  3.28	  10.89	  8.50			2:32:11 PM  Cs=0	 cps=4.3	  Belt=1001020728	 RT=35.8750	 LTPerSlice=2.0000	 K=0.348	 U=-0.002	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=2.45
3158.60	 0.0089     	 0.93	  1.43	  27.63	  22.61			2:32:47 PM  Cs=0	 cps=0.6	  Belt=1001115076	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.418	 U=-0.502	 Th=0.446	 AppliedDiamCorrFact=	 1.03226	 6=7.61
3158.40	 0.0048     	 0.85	  4.22	  14.99	  10.51			2:33:23 PM  Cs=0	 cps=5.6	  Belt=1001209472	 RT=35.8900	 LTPerSlice=1.6200	 K=-1.035	 U=-0.502	 Th=0.446	 AppliedDiamCorrFact=	 1.03226	 6=6.53
3158.20	 0.0082     	 0.52	  4.86	  8.86	  6.12			2:33:58 PM  Cs=0	 cps=2.9	  Belt=1001303863	 RT=35.8910	 LTPerSlice=1.6300	 K=2.029	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=4.58
3158.00	 0.0101     	 0.65	  3.41	  12.75	  9.30			2:34:34 PM  Cs=0	 cps=4.8	  Belt=1001398212	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.039	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=4.79
3157.80	 0.0079     	 0.84	  3.08	  14.61	  10.18			2:35:10 PM  Cs=0	 cps=1.1	  Belt=1001492607	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.039	 U=0.111	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=4.87
3157.60	 0.0114     	 0.52	  4.89	  14.89	  12.07			2:35:46 PM  Cs=0	 cps=9.7	  Belt=1001586956	 RT=35.8750	 LTPerSlice=1.6300	 K=0.802	 U=0.111	 Th=1.056	 AppliedDiamCorrFact=	 1.03226	 6=6.95
3157.40	 0.0103     	 1.30	  4.80	  18.44	  11.63			2:36:22 PM  Cs=0	 cps=0.5	  Belt=1001681305	 RT=35.8750	 LTPerSlice=1.6300	 K=2.642	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=6.18
3157.20	 0.0112     	 0.70	  4.70	  12.92	  9.21			2:36:58 PM  Cs=0	 cps=1.7	  Belt=1001775659	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.425	 U=0.725	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=3.09
3157.00	 0.0109     	 0.90	  2.61	  12.94	  8.23			2:37:34 PM  Cs=0	 cps=5.4	  Belt=1001870049	 RT=35.8900	 LTPerSlice=1.6300	 K=2.029	 U=0.111	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=4.75
3156.80	 0.0115     	 0.86	  4.80	  11.69	  7.17			2:38:10 PM  Cs=0	 cps=-4.3	  Belt=1001964403	 RT=35.8750	 LTPerSlice=1.6200	 K=-1.035	 U=0.115	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=4.83
3156.60	 0.0077     	 0.85	  2.97	  3.49	  0.19			2:38:45 PM  Cs=0	 cps=-0.8	  Belt=1002058752	 RT=35.8750	 LTPerSlice=1.6300	 K=-0.425	 U=0.725	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=0.39
3156.40	 0.0081     	 0.31	  1.41	  4.04	  2.42			2:39:21 PM  Cs=0	 cps=3.5	  Belt=1002153142	 RT=35.8910	 LTPerSlice=1.6300	 K=2.029	 U=-0.502	 Th=0.443	 AppliedDiamCorrFact=	 1.03226	 6=1.79
3156.20	 0.0107     	 0.51	  4.33	  7.92	  5.21			2:39:57 PM  Cs=0	 cps=3.5	  Belt=1002247538	 RT=35.8910	 LTPerSlice=1.6300	 K=2.029	 U=0.111	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=3.51
3156.00	 0.0104     	 0.68	  4.78	  7.60	  4.03			2:40:33 PM  Cs=0	 cps=-0.1	  Belt=1002341929	 RT=35.8900	 LTPerSlice=1.6300	 K=1.415	 U=0.725	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=2.57
3155.80	 0.0088     	 0.28	  3.81	  2.70	  1.23			2:41:09 PM  Cs=0	 cps=1.1	  Belt=1002436277	 RT=35.8750	 LTPerSlice=1.6300	 K=0.188	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=0.33
3155.60	 0.0103     	 0.58	  4.08	  1.88	  0.12			2:41:45 PM  Cs=0	 cps=0.5	  Belt=1002530631	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.039	 U=0.111	 Th=0.443	 AppliedDiamCorrFact=	 1.03226	 6=0.78
3155.40	 0.0107     	 0.53	  4.31	  2.30	  0.14			2:42:21 PM  Cs=0	 cps=-2.6	  Belt=1002624980	 RT=35.8750	 LTPerSlice=1.6300	 K=2.029	 U=0.111	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=1.19
3155.20	 0.0105     	 0.81	  6.86	  8.50	  4.29			2:42:57 PM  Cs=0	 cps=2.3	  Belt=1002719376	 RT=35.8910	 LTPerSlice=1.6300	 K=0.802	 U=0.725	 Th=0.443	 AppliedDiamCorrFact=	 1.03226	 6=6.05
3155.00	 0.0081     	 0.84	  3.70	  5.78	  1.41			2:43:33 PM  Cs=0	 cps=6.2	  Belt=1002813724	 RT=35.8750	 LTPerSlice=1.6200	 K=1.434	 U=0.115	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=3.42
3154.80	 0.0092     	 0.56	  3.21	  5.89	  2.97			2:44:08 PM  Cs=0	 cps=-3.2	  Belt=1002908078	 RT=35.8750	 LTPerSlice=1.6300	 K=0.188	 U=0.111	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=1.77
3154.60	 0.0099     	 0.35	  4.70	  8.55	  6.66			2:44:44 PM  Cs=0	 cps=-3.1	  Belt=1003002427	 RT=35.8750	 LTPerSlice=1.6200	 K=-0.418	 U=-0.502	 Th=0.446	 AppliedDiamCorrFact=	 1.03226	 6=4.71
3154.40	 0.0088     	 0.34	  4.76	  8.74	  6.91			2:45:20 PM  Cs=0	 cps=3.1	  Belt=1003096818	 RT=35.8900	 LTPerSlice=1.6200	 K=-0.418	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=4.86
3154.20	 0.0066     	 0.38	  3.43	  4.53	  2.55			2:45:56 PM  Cs=0	 cps=-5.7	  Belt=1003191213	 RT=35.8910	 LTPerSlice=1.6300	 K=-1.039	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=1.80
3154.00	 0.0064     	 0.32	  3.15	  4.95	  3.27			2:46:32 PM  Cs=0	 cps=-5.7	  Belt=1003285562	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.039	 U=0.111	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=1.84
3153.80	 0.0081     	 0.40	  1.50	  4.37	  2.31			2:47:08 PM  Cs=0	 cps=-2.0	  Belt=1003379953	 RT=35.8910	 LTPerSlice=1.6300	 K=-0.425	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=2.08
3153.60	 0.0080     	 0.36	  1.52	  9.16	  7.23			2:47:44 PM  Cs=0	 cps=1.7	  Belt=1003474307	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.039	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=2.71
3153.40	 0.0091     	 0.49	  4.26	  10.27	  7.65			2:48:20 PM  Cs=0	 cps=1.2	  Belt=1003569644	 RT=36.2500	 LTPerSlice=2.0100	 K=-0.657	 U=0.493	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=3.70
3153.20	 0.0090     	 0.44	  6.82	  10.25	  7.91			2:48:56 PM  Cs=0	 cps=-4.7	  Belt=1003663993	 RT=35.8750	 LTPerSlice=2.0000	 K=0.348	 U=-0.002	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=5.81
3153.00	 0.0062     	 0.55	  4.75	  15.38	  12.41			2:49:32 PM  Cs=0	 cps=9.8	  Belt=1003758383	 RT=35.8900	 LTPerSlice=2.0000	 K=0.348	 U=0.998	 Th=0.329	 AppliedDiamCorrFact=	 1.03226	 6=8.53
3152.80	 0.0069     	 1.33	  7.60	  35.46	  28.31			2:50:08 PM  Cs=0	 cps=12.8	  Belt=1003852737	 RT=35.8750	 LTPerSlice=2.0000	 K=2.348	 U=-0.502	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=18.38
3152.60	 0.0095     	 3.72	  6.26	  77.75	  67.48			2:50:43 PM  Cs=0	 cps=20.8	  Belt=1003947086	 RT=35.8750	 LTPerSlice=2.0000	 K=-0.152	 U=2.998	 Th=0.329	 AppliedDiamCorrFact=	 1.03226	 6=25.79
3152.40	 0.0101     	 7.89	  0.61	  114.18	  87.84			2:51:19 PM  Cs=0	 cps=26.9	  Belt=1004041440	 RT=35.8750	 LTPerSlice=1.6300	 K=0.802	 U=1.338	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=11.88
3152.20	 0.0109     	 13.57	  1.30	  230.94	  167.96			2:51:55 PM  Cs=0	 cps=51.4	  Belt=1004135830	 RT=35.8910	 LTPerSlice=1.6300	 K=1.415	 U=1.952	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=16.74
3152.00	 0.0095     	 10.32	  4.16	  189.68	  154.84			2:52:31 PM  Cs=0	 cps=1.7	  Belt=1004230221	 RT=35.8910	 LTPerSlice=1.6300	 K=0.188	 U=1.338	 Th=0.443	 AppliedDiamCorrFact=	 1.03226	 6=22.58
3151.80	 0.0044     	 1.48	  4.85	  24.23	  16.41			2:53:07 PM  Cs=0	 cps=2.9	  Belt=1004324575	 RT=35.8750	 LTPerSlice=1.6300	 K=-1.039	 U=0.111	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=8.81
3151.60	 0.0074     	 0.55	  3.43	  13.92	  10.99			2:53:43 PM  Cs=0	 cps=-2.0	  Belt=1004418965	 RT=35.8900	 LTPerSlice=1.6300	 K=0.188	 U=0.111	 Th=-0.171	 AppliedDiamCorrFact=	 1.03226	 6=5.54
